// .searchInput {
//   border: 1px solid white;
//   height: 28px;
// }

// .searchButton {
//   padding: 2px;
//   font-size: 1rem;
//   font-weight: normal;
//   border: 1px solid white;
//   border-left: none;
//   width: 75px;
// }

// .case-viewer-item {
//   background-color: #e2e2e2; 
//   a {
//     color: black !important;
//   }
// }


// .case-viewer-nav-link {
//   font-size: .875rem;
//     line-height: 1;
//     outline-offset: 0;
// display: block;
//     padding: .5rem 1rem;
// }
