<!-- <a style="color: #005ea2; cursor: pointer" (click)="openPdf()">{{
  params.data.name
}}</a> -->

<span *ngIf="userId !== ANONYMOUS_USER">
  <span *ngIf="params.data.artifactIdentifer">
    <a (click)="openPdf()" style="cursor: pointer; color: #005ea2">{{
      params.data.name
    }}</a></span
  >
  <span *ngIf="!params.data.artifactIdentifer">
    <span class="no-download">{{ params.data.name }}</span>
  </span>
</span>

<span *ngIf="userId === ANONYMOUS_USER">
  <span *ngIf="params.data.availability.toLowerCase() === 'public'">
    <a (click)="openPdf()" style="cursor: pointer; color: #005ea2">{{
      params.data.name
    }}</a></span
  >
  <span *ngIf="params.data.availability.toLowerCase() !== 'public'">
    <span class="no-download">{{ params.data.name }}</span>
  </span>
</span>
