<div class="modal-header">
  <h4 class="modal-title pull-left">Certification</h4>
  <button
    type="button"
    class="close pull-right"
    aria-label="Close"
    (click)="close(false)"
  >
    <span aria-hidden="true"><i class="fas fa-times"></i></span>
  </button>
</div>

<div class="modal-body" style="min-height: 150px">
  <div class="custom-control custom-checkbox">
    <input
      type="checkbox"
      class="custom-control-input"
      id="customCheck1"
      checked=""
      [(ngModel)]="certified"
    />
    <label class="custom-control-label" for="customCheck1"
      >I certify that all counsel entered in P-TACTS have been designated to
      represent the Patent Owner/Respondent.</label
    >
  </div>
</div>

<div class="modal-footer" style="justify-content: space-between">
  <button
    class="btn btn-light"
    id="leftBtn"
    style="margin-right: 3.95em"
    (click)="close(false)"
  >
    Cancel
  </button>
  <button
    class="btn btn-primary"
    id="rightBtn"
    (click)="close(true)"
    [disabled]="!certified"
  >
    Continue
  </button>
</div>
