<div class="custom-tooltip" container="body" >
  <p>
    <span *ngIf="params.data.tolist" >
      <span><strong>To: </strong>
        <span *ngFor="let att of params.data.tolist,let isLast=last">{{att}}{{isLast ? '' : '; '}}</span></span>
      <br>
     
    </span>
  </p>
  <p> <span *ngIf="params.data.ccList">
    <span><strong>Cc: </strong>
      <span *ngFor="let att of params.data.ccList,let isLast=last">{{att}}{{isLast ? '' : '; '}}</span></span>
    <br>
    
  </span></p>
</div>


