<div class="row mt-4">
  <div class="col-md-4">
    <fieldset>
      <legend class="required">Doc type</legend>
      <div class="form-group">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="docType"
            id="paperType"
            value="paper"
            formControlName="docType"
          />
          <label class="form-check-label" for="paperType">Paper</label>
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="docType"
            id="exhibitType"
            value="exhibit"
            formControlName="docType"
          />
          <label class="form-check-label" for="exhibitType">Exhibit</label>
        </div>
      </div>
    </fieldset>
  </div>
  <div class="col-md-4">
    <label for="paperType" class="required">Paper type</label>
    <input
      type="text"
      class="form-control"
      id="paperType"
      formControlName="paperType"
    />
  </div>
  <div class="col-md-4">
    <label for="availabilityDropdown" class="required">Availability</label>
    <select
      class="form-control"
      id="availabilityDropdown"
      formControlName="availability"
    >
      <option value="default" selected disabled>
        Select an availability...
      </option>
      <option value="SelectedAvailability">Choose me</option>
    </select>
  </div>
</div>
<div class="row mt-4">
  <div class="col-md-4">
    <label for="documentName" class="required">Document name</label>
    <input
      type="text"
      class="form-control"
      id="documentName"
      formControlName="documentName"
    />
  </div>
  <div class="col-md-8">
    <label for="" class="required">Document</label>
    <div class="input-group">
      <span class="input-group-btn">
        <span>
          <label
            class="btn btn-light select-file-label"
            tabindex="0"
            (keyup.Space)="file.click()"
            (keyup.enter)="file.click()"
          >
            Select file&hellip;
            <input
              class="petitionDocumentFile"
              id="file"
              type="file"
              hidden
              #file
            />
          </label>
        </span>
      </span>
      <label for="document-file-name" class="form-control-label sr-only"
        ><span class="sr-only">Document file name</span></label
      >
      <input
        type="search"
        id="document-file-name"
        class="form-control"
        formControlName="fileToUpload"
      />
      <span class="input-group-btn">
        <button
          class="btn btn-light btn-sm"
          style="height: 40px"
          title="Clear file"
          id="clear-file"
        >
          <i class="fas fa-times"></i>
          <span class="sr-only">Clear file</span>
        </button>
      </span>
    </div>
  </div>
</div>
