<span *ngIf="checkForUser">
  <a
    *ngIf="params?.data?.enableCaseViewerLink; else hideLink"
    class="proceeding-number-link"
    (click)="openCaseViewer()"
    >{{ proceedingNo }}</a
  >
  <ng-template #hideLink
    ><span>{{ proceedingNo }}</span></ng-template
  >
</span>

<span *ngIf="checkForInactivePetitions">
  <a
    *ngIf="
      !params?.data?.subjectText.toLowerCase().includes('inactivate') &&
        !params?.data?.subjectText.toLowerCase().includes('inactive');
      else hideLinkForInactive
    "
    class="proceeding-number-link"
    (click)="openCaseViewer()"
    >{{ proceedingNo }}</a
  >
  <ng-template #hideLinkForInactive
    ><span>{{ proceedingNo }}</span></ng-template
  >
</span>

<span *ngIf="!checkForUser && !checkForInactivePetitions">
  <a class="proceeding-number-link" (click)="openCaseViewer()">{{
    proceedingNo
  }}</a>
</span>
