<span>
  <div class="input-group" style="display: inline">
    <button
      aria-label="Clear filter"
      class="btn btn-light btn-sm"
      type="button"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
    >
      <!-- <i class="material-icons md-xs">filter_alt</i> -->
      <i class="fas fa-filter"></i>
    </button>
    <span class="dropdown-menu">
      <a
        class="dropdown-item"
        (click)="gridHelperService.clearFilters(gridParams)"
        >Clear filters</a
      >
    </span>
    <button class="btn btn-light btn-sm">
      <span class="badge badge-pill badge-secondary">{{
        gridParams.numberOfFilters
      }}</span>
    </button>
    <button
      aria-label="Export"
      class="btn btn-light btn-sm"
      style="margin-left: 8px"
      (click)="gridHelperService.exportGrid(gridParams)"
    >
      <!-- <i class="material-icons md-xs">file_download</i> -->
      <i class="fas fa-download"></i>
    </button>
  </div>

  <!-- <div class="btn-group" dropdown>
    <button
      id="button-basic"
      dropdownToggle
      type="button"
      class="btn btn-light btn-sm"
      aria-controls="dropdown-basic"
    >
      <i class="material-icons md-xs">filter_alt</i>
    </button>
    <ul
      id="dropdown-basic"
      *dropdownMenu
      class="dropdown-menu"
      role="menu"
      aria-labelledby="button-basic"
    >
      <li role="menuitem">
        <a
          class="dropdown-item"
          (click)="gridHelperService.clearFilters(gridParams)"
          >Clear filters</a
        >
      </li>
    </ul>
    <button class="btn btn-light btn-sm">
      <span class="badge badge-pill badge-secondary">{{
        gridParams.numberOfFilters
      }}</span>
    </button>
  </div> -->
  <!-- <div class="btn-group" dropdown role="group"></div> -->
  <!-- 
  <button
    class="btn btn-light btn-sm"
    style="margin-left: 8px"
    (click)="gridHelperService.exportGrid(gridParams)"
  >
    <i class="material-icons md-xs">file_download</i>
  </button> -->

  <!-- <button class="btn btn-light btn-sm">
    <i class="material-icons md-xs">settings</i>
  </button> -->
</span>
