<!-- <div class="modal-header" style="border: 1px solid #808080;border-bottom: none;font-weight: 400;padding-top: 0.2em;padding-bottom: 0.2em;">
  <span class="modal-title pull-left">Key milestones ({{params.data.proceedingNo}})</span>
 
</div>
<div class="custom-tooltip" container="body">
  
  <table cellpadding="0" cellspacing="10" ID="general_section">
    <tr>
      <td style="text-align: right;">
        <label for="petitionfiled" style="padding:0px;margin:0px;font-weight:500" >Petition filed</label>
      </td>
      <td style="padding-left: 8px" *ngIf="params.data.filingDate; else emptyField">
        {{ params.data.filingDate | date: "MM/dd/yyyy" }}
      </td>
    </tr>
    <tr>
        <td style="text-align: right;">
          <label for="nofda" style="padding:0px;margin:0px;font-weight:500">NOFDA sent</label>
        </td>
        <td style="padding-left: 8px" *ngIf="params.data.noticeAccordedFilingDate; else emptyField">
          {{ params.data.noticeAccordedFilingDate | date: "MM/dd/yyyy" }}
        </td>
      </tr>
      <tr>
        <td style="text-align: right;">
          <label for="pr"style="padding:0px;margin:0px;font-weight:500" >Preliminary response</label>
        </td>
        <td style="padding-left: 8px" *ngIf="params.data.poPreliminaryRespFilingDate; else emptyField">
          {{ params.data.poPreliminaryRespFilingDate | date: "MM/dd/yyyy" }}
        </td>
      </tr>
      <tr>
        <td style="text-align: right;">
          <label for="institution" style="padding:0px;margin:0px;font-weight:500">Institution decision</label>
        </td>
        <td style="padding-left: 8px" *ngIf="params.data.instDecisionDate; else emptyField">
          {{ params.data.instDecisionDate | date: "MM/dd/yyyy" }}
        </td>
      </tr>
      <tr>
        <td style="text-align: right;">
          <label for="td" style="padding:0px;margin:0px;font-weight:500">Termination decision</label>
        </td>
        <td style="padding-left: 8px" *ngIf="params.data.terminationDecisionDate; else emptyField">
          {{ params.data.terminationDecisionDate | date: "MM/dd/yyyy" }}
        </td>
      </tr>
  </table>
</div>

<ng-template #emptyField><td style="padding-left: 8px">--</td></ng-template> -->

<!--Popover-->
<div
  class="popover bs-popover"
  role="tooltip"
  style="
    position: absolute;
    top: -25px;
    left: -320px;

    width: 500px;
  "
>
  <div class="arrow"></div>
  <h3 class="popover-header" style="font-family: initial !important;">
    Key milestones ({{ params.data.proceedingNo }})
  </h3>
  <div class="popover-body">
    <table cellpadding="0" cellspacing="10" ID="general_section">
      <tr>
        <td style="text-align: right">
          <label
            for="petitionfiled"
            style="padding: 0px; margin: 0px; font-weight: 500"
            >Petition filed</label
          >
        </td>
        <td
          style="padding-left: 8px"
          *ngIf="params.data.filingDate; else emptyField"
        >
          {{ params.data.filingDate | date: "MM/dd/yyyy" }}
        </td>
      </tr>
      <tr>
        <td style="text-align: right">
          <label for="nofda" style="padding: 0px; margin: 0px; font-weight: 500"
            >NOFDA sent</label
          >
        </td>
        <td
          style="padding-left: 8px"
          *ngIf="params.data.noticeAccordedFilingDate; else emptyField"
        >
          {{ params.data.noticeAccordedFilingDate | date: "MM/dd/yyyy" }}
        </td>
      </tr>
      <tr>
        <td style="text-align: right">
          <label for="pr" style="padding: 0px; margin: 0px; font-weight: 500"
            >Preliminary response</label
          >
        </td>
        <td
          style="padding-left: 8px"
          *ngIf="params.data.poPreliminaryRespFilingDate; else emptyField"
        >
          {{ params.data.poPreliminaryRespFilingDate | date: "MM/dd/yyyy" }}
        </td>
      </tr>
      <tr>
        <td style="text-align: right">
          <label
            for="institution"
            style="padding: 0px; margin: 0px; font-weight: 500"
            >Institution decision</label
          >
        </td>
        <td
          style="padding-left: 8px"
          *ngIf="params.data.instDecisionDate; else emptyField"
        >
          {{ params.data.instDecisionDate | date: "MM/dd/yyyy" }}
        </td>
      </tr>
      <tr>
        <td style="text-align: right">
          <label for="td" style="padding: 0px; margin: 0px; font-weight: 500"
            >Termination decision</label
          >
        </td>
        <td
          style="padding-left: 8px"
          *ngIf="params.data.terminationDecisionDate; else emptyField"
        >
          {{ params.data.terminationDecisionDate | date: "MM/dd/yyyy" }}
        </td>
      </tr>
    </table>
  </div>
</div>

<ng-template #emptyField><td style="padding-left: 8px">--</td></ng-template>
