.truncate-tolist {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .ag-tooltip-custom {
    background-color: #fff !important;
    color: black !important;
    // top: 5px !important;
    // right: 14px !important;
    // left: auto !important;
  }
  
  
  // .tooltip .tooltiptext {
  //   -webkit-column-break-inside: avoid;
  //   -webkit-backface-visibility: hidden;
  // }
  
  // :host {
  //   position: absolute;
  //   pointer-events: none;
  //   transition: opacity 1s;
  // }
  
  // :host.ag-tooltip-hiding {
  //   opacity: 0;
  // }
  
  // .custom-tooltip  {
  //   padding: 16px !important;
  //   min-width: 200px !important;
  //   max-width: 390px !important;
  //   // min-height: 500px !important;
  //   max-height: 750px !important;
  //   border: 1px solid #808080;
  //   background-color: #fff !important;
  //   color: black !important;
  //   overflow: auto !important;
  //   box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
  //   // margin-top: -20px !important;
  // }
  
  :host {
    position: absolute;
    width: 150px;
    height: 70px;
    pointer-events: none;
  }

  :host.ag-tooltip-hiding {
    opacity: 0;
  }
  