<accordion [isAnimated]="true">
  <accordion-group
    [isOpen]="isOpen"
    (isOpenChange)="checkIsOpen($event)"
    [panelClass]="grayPanel"
  >
    <button
      style="text-align: left"
      class="btn btn-link btn-block w-100 shadow-none"
      accordion-heading
      type="button"
    >
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-6 pull-left">
          <label>
            <span *ngIf="isOpen">
              <i class="fas fa-chevron-down mr-4"></i>
            </span>
            <span *ngIf="!isOpen"
              ><i class="fas fa-chevron-right mr-4"></i></span
            ><span class="case-viewer-header"
              >Case #
              <!-- Regular case number -->
              <button
                onclick="event.stopPropagation()"
                class="btn btn-link ml-2 mb-1"
                (click)="copyToClipboard('caseHeaderProceedingNumber')"
                title="Copy case # to clipboard"
              >
                <i class="far fa-copy"></i>
              </button>
              <span
                onclick="event.stopPropagation()"
                id="caseHeaderProceedingNumber"
                class="ml-1"
                *ngIf="!showJoinderDropdown"
              >
                {{ caseInfo?.proceedingNumber }}
              </span>

              <!-- Joined case dropdown -->
              <div class="btn-group ml-3" dropdown *ngIf="showJoinderDropdown">
                <button
                  id="button-basic"
                  dropdownToggle
                  type="button"
                  class="btn btn-link dropdown-toggle mb-1"
                  aria-controls="joinder-dropdown"
                >
                  <span
                    style="color: #444444; font-size: 15px; font-weight: 600"
                  >
                    <span id="caseHeaderProceedingNumber">
                      {{ caseInfo?.proceedingNumber }}
                    </span>
                    <span *ngIf="isOriginalCase"> (original)</span>
                    <span *ngIf="!isOriginalCase"> (joined)</span>
                    <i class="fas fa-code-branch ml-1"></i
                    ><span class="caret"></span>
                  </span>
                </button>
                <ul
                  id="joinder-dropdown"
                  *dropdownMenu
                  class="dropdown-menu p-4"
                  role="menu"
                  aria-labelledby="button-basic"
                  style="width: max-content"
                >
                  <li role="menuitem" class="mb-3">
                    <span class="text-secondary" style="margin-bottom: 5px"
                      >Original case</span
                    >
                  </li>
                  <li
                    role="menuitem"
                    *ngFor="let originalCase of relatedCases?.originalCase"
                  >
                    <span
                      *ngIf="originalCase.caseNo === caseInfo.proceedingNumber"
                      >{{ originalCase.caseNo }} (current case)</span
                    >
                    <span
                      *ngIf="originalCase.caseNo !== caseInfo.proceedingNumber"
                      ><a
                        class="openCaseLink"
                        (click)="openCase(originalCase.caseNo)"
                        >{{ originalCase.caseNo }}
                        <i class="fas fa-external-link-alt"></i></a
                    ></span>
                  </li>
                  <li class="divider dropdown-divider"></li>
                  <li role="menuItem" class="my-3">
                    <span class="text-secondary">Joined case(s)</span>
                  </li>
                  <li role="menuitem">
                    <span
                      *ngFor="let joinedCase of relatedCases?.joinedCases"
                      style="display: block; margin-top: 3px"
                    >
                      <span
                        *ngIf="joinedCase.caseNo === caseInfo.proceedingNumber"
                        >{{ joinedCase.caseNo }} (current case)</span
                      >
                      <span
                        *ngIf="joinedCase.caseNo !== caseInfo.proceedingNumber"
                        ><a
                          class="openCaseLink"
                          (click)="openCase(joinedCase.caseNo)"
                          >{{ joinedCase.caseNo }}
                          <i class="fas fa-external-link-alt"></i></a
                      ></span>
                    </span>
                  </li>
                </ul>
              </div>
              <!-- <span *ngIf="showJoinderDropdown">
                <div id="caseNumberValue1" style="float:left" *ngIf="caseHeaderInfo?.proceedingNumber != null; else showEmptyValue">
                  <div ngbDropdown #filtersDropdown="ngbDropdown" style="display: inline-block;">
                    <button class="btn btn-link" id="dropdownForm1" ngbDropdownToggle style="color: #444; padding: 0; font-size: 1.6rem;">{{caseInfo?.proceedingNumber}}&nbsp;
                      <span *ngIf="isOriginalCase">(original)</span>
                      <span *ngIf="!isOriginalCase">(joined)</span>
                      &nbsp;<i class="fas fa-code-branch"></i>&nbsp;<i class="fas fa-caret-down"></i></button>
                    <div ngbDropdownMenu aria-labelledby="dropdownForm1" style="width: 215px; max-width: 215px;">
                      <form style="padding: 10px;">
                        <span class="help-block" style="margin-bottom: 5px;">Original case</span>
                        <span *ngFor="let originalCase of relatedCases?.originalCase">
                          <span *ngIf="originalCase.caseNo === caseInfo.proceedingNo">{{originalCase.caseNo}} (current case)</span>
                          <span *ngIf="originalCase.caseNo !== caseInfo.proceedingNo"><a (click)="openCase(originalCase.caseNo)">{{originalCase.caseNo}} <i class="fas fa-external-link-alt"></i></a></span>
                        </span>
                        <span class="help-block" style="margin-top: 15px; margin-bottom: 5px;">Joined case(s)</span>
                        <span *ngFor="let joinedCase of relatedCases?.joinedCases" style="display: block; margin-top: 3px;">
                          <span *ngIf="joinedCase.caseNo === caseInfo.proceedingNo">{{joinedCase.caseNo}} (current case)</span>
                          <span *ngIf="joinedCase.caseNo !== caseInfo.proceedingNo"><a (click)="openCase(joinedCase.caseNo)">{{joinedCase.caseNo}} <i class="fas fa-external-link-alt"></i></a></span>
                        </span>
                      </form>
                    </div>
                  </div>

                </div>
              </span> -->

              <!-- <span class="badge badge-primary ml-2">{{
                caseStatus?.descriptionText
              }}</span> -->
              <span
                class="badge badge-primary ml-2"
                *ngIf="casePhase$ | async as CasePhase"
                >{{ CasePhase[CasePhase.length - 1].descriptionText }}</span
              >
            </span>
          </label>

          <!-- <dl class="dl-horizontal">
            <dt>
              <span *ngIf="isOpen">
                <i class="fas fa-chevron-down mr-4"></i>
              </span>
              <span *ngIf="!isOpen"
                ><i class="fas fa-chevron-right mr-4"></i></span
              >Case #
            </dt>
            <dd>{{ caseInfo.proceedingNumber }}</dd>
          </dl> -->
        </div>
        <!-- <div class="col-sm-12 col-md-4 col-lg-6" style="text-align: center"> -->
        <div class="col-sm-12 col-md-4 col-lg-6">
          <span *ngIf="caseType !== 'DER'">
            <label class="case-viewer-header">
              Patent #
              <button
                onclick="event.stopPropagation()"
                class="btn btn-link ml-2 mr-2 mb-1"
                (click)="copyToClipboard('caseHeaderPatentNumber')"
                title="Copy patent # to clipboard"
              >
                <i class="far fa-copy"></i>
              </button>
              <span
                onclick="event.stopPropagation()"
                class="ml-1"
                id="caseHeaderPatentNumber"
                *ngIf="caseInfo?.patentNumberText; else emptyField"
                >{{ caseInfo?.patentNumberText }}

                <!-- <a href="" class="case-viewer-header"
                >{{ caseInfo?.patentNumberText }}
                <i class="fas fa-external-link-alt"></i></a
            > -->
              </span>
            </label>

            <!-- <dl class="dl-horizontal">
            <dt>Patent #</dt>
            <dd>{{ caseInfo.patentNumberText }}</dd>
          </dl> -->
          </span>
        </div>
      </div>
    </button>
    <span style="background-color: #f7f7f7"> </span>
    <div class="row">
      <div class="col-md-5">
        <label style="margin-left: 35px" class="case-viewer-header"
          >Parties</label
        ><span class="ml-2" *ngIf="caseInfo?.parties; else emptyField">
          {{ caseInfo?.parties }}</span
        >
      </div>
      <div class="col-md-6" *ngIf="caseType === 'DER'">
        <label style="margin-left: 35px" class="case-viewer-header"
          >Confidentiality</label
        ><span
          class="ml-2"
          *ngIf="
            caseInfo?.proceedingConfidentialityIn;
            else showEmptyConfidentiality
          "
        >
          {{ caseInfo?.proceedingConfidentialityIn }}</span
        >
      </div>
    </div>
    <div
      class="row case-viewer-subheader pt-3 pb-3 ml-3 mr-3"
      style="background-color: white"
      *ngIf="caseType !== 'DER'"
    >
      <div class="col-md-12">
        <label style="margin-left: 50px">Tech center</label>
        <span *ngIf="caseInfo?.techCenterNum; else emptyField" class="ml-2">{{
          caseInfo?.techCenterNum
        }}</span>
        <label style="margin-left: 50px">Art unit</label>
        <span *ngIf="caseInfo?.artUnit; else emptyField" class="ml-2">{{
          caseInfo?.artUnit
        }}</span>
      </div>
    </div>
    <div *ngIf="caseType === 'DER'">
      <div
        class="row case-viewer-subheader pt-3 pb-3 ml-3 mr-3"
        style="background-color: white"
      >
        <div class="col-md-12">
          <p>First listed petitioner</p>
          <span *ngIf="caseInfo?.petitionerPatentNumber">
            <label class="mr-2">Patent number</label>
            <span *ngIf="caseInfo?.petitionerPatentNumber; else emptyField">{{
              caseInfo?.petitionerPatentNumber
            }}</span>
          </span>
          <span *ngIf="!caseInfo?.petitionerPatentNumber">
            <label class="mr-2">Application number</label>
            <span
              *ngIf="
                caseInfo?.derproceedingTypeDetails
                  ?.firstListedPetitionerApplicationNumber;
                else emptyField
              "
            >
              {{
                caseInfo?.derproceedingTypeDetails
                  ?.firstListedPetitionerApplicationNumber
              }}
            </span>
          </span>
          <span
            *ngIf="
              !caseInfo?.petitionerPatentNumber &&
              !caseInfo?.derproceedingTypeDetails
                ?.firstListedPetitionerApplicationNumber
            "
            class="ml-3"
            >&mdash;</span
          >
          <!-- <a href="" class="case-viewer-header"
            >{{
              caseInfo?.derproceedingTypeDetails
                ?.firstListedPetitionerApplicationNumber
            }}
            <i class="fas fa-external-link-alt"></i
          ></a> -->

          <label style="margin-left: 50px">Tech center</label>
          <span
            *ngIf="caseInfo?.petitionerTechCenterNum; else emptyField"
            class="ml-2"
            >{{ caseInfo?.petitionerTechCenterNum }}</span
          >
          <label style="margin-left: 50px">Art unit</label>
          <span
            *ngIf="caseInfo?.petitionerArtUnit; else emptyField"
            class="ml-2"
            >{{ caseInfo?.petitionerArtUnit }}</span
          >
          <label style="margin-left: 50px">Application public indicator</label>
          <span
            class="ml-2"
            *ngIf="
              caseInfo?.derproceedingTypeDetails?.petitionerConfidentialityIn;
              else showEmptyConfidentiality
            "
            >{{
              caseInfo?.derproceedingTypeDetails?.petitionerConfidentialityIn
            }}</span
          >
        </div>
      </div>
      <div
        class="row case-viewer-subheader pt-3 pb-3 ml-3 mr-3"
        style="background-color: white"
      >
        <div class="col-md-12">
          <p>First listed patent owner/respondent</p>
          <span>
            <span *ngIf="caseInfo?.patentNumberText">
              <label class="mr-2">Patent number</label>
              <span *ngIf="caseInfo?.patentNumberText; else emptyField">
                {{ caseInfo?.patentNumberText }}
              </span>
            </span>
            <span *ngIf="!caseInfo?.patentNumberText">
              <label class="mr-2">Application number</label
              >{{
                caseInfo?.derproceedingTypeDetails
                  ?.firstListedPatentOwnerRespondentApplicationNumber
              }}
            </span>
            <span
              *ngIf="
                !caseInfo?.patentNumberText &&
                !caseInfo?.derproceedingTypeDetails
                  ?.firstListedPatentOwnerRespondentApplicationNumber
              "
              class="ml-3"
              >&mdash;</span
            >
          </span>
          <!-- <a href="" class="case-viewer-header"
            >{{
              caseInfo?.derproceedingTypeDetails
                ?.firstListedPatentOwnerRespondentApplicationNumber
            }}
            <i class="fas fa-external-link-alt"></i
          ></a> -->

          <label style="margin-left: 50px">Tech center</label>
          <span *ngIf="caseInfo?.techCenterNum; else emptyField" class="ml-2">{{
            caseInfo?.techCenterNum
          }}</span>
          <label style="margin-left: 50px">Art unit</label>
          <span *ngIf="caseInfo?.artUnit; else emptyField" class="ml-2">{{
            caseInfo?.artUnit
          }}</span>
          <label style="margin-left: 50px">Application public indicator</label>
          <span
            class="ml-2"
            *ngIf="
              caseInfo?.derproceedingTypeDetails?.poConfidentialityIn;
              else showEmptyConfidentiality
            "
            >{{ caseInfo?.derproceedingTypeDetails?.poConfidentialityIn }}</span
          >
        </div>
      </div>
    </div>
  </accordion-group>
</accordion>
<ng-template #emptyField> <span class="ml-3">&nbsp;--</span> </ng-template>
<ng-template #showEmptyConfidentiality>
  <span class="ml-3">Not Public</span>
</ng-template>
