<header id="global-header">
  <!-- <header id="global-header"> -->
  <div class="uspto-header-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a
        href="https://www.uspto.gov"
        target="_blank"
        class="uspto-logo"
        style="margin-top: 5px"
        title="United States Patent and Trademark Office - An Agency of the Department of Commerce"
      >
        <span class="sr-only"> United States Patent and Trademark Office </span>
      </a>
      <div class="ml-auto d-flex">
        <div class="display-inline dyn-menuarea">
          <div class="btn-group">
            <button
              type="button"
              class="btn btn-default ex-btn-inverse"
              onclick="location.href = 'https://www.uspto.gov/patent';"
              aria-haspopup="false"
              aria-expanded="false"
            >
              <span class="hidden-xs">Patents&nbsp;</span>
              <span class="visible-xs icon-btn bigger"
                ><span class="icon icon-lightbulb-o icon-inverse"></span
              ></span>
            </button>
          </div>
          <div class="btn-group">
            <button
              type="button"
              class="btn btn-default ex-btn-inverse"
              onclick="location.href = 'https://www.uspto.gov/trademark';"
              aria-haspopup="false"
              aria-expanded="false"
            >
              <span class="hidden-xs">Trademarks&nbsp;</span>
              <span class="visible-xs icon-btn bigger"
                ><span class="icon icon-trademark icon-inverse"></span
              ></span>
            </button>
          </div>
          <div class="btn-group">
            <button
              type="button"
              class="btn btn-default ex-btn-inverse"
              onclick="location.href = 'https://fees.uspto.gov';"
              aria-haspopup="false"
              aria-expanded="false"
            >
              <span class="hidden-xs">Fees and payment&nbsp;</span>
              <span class="visible-xs icon-btn bigger"
                ><span class="icon icon-dollar icon-inverse"></span
              ></span>
            </button>
          </div>
          <div class="btn-group">
            <button
              type="button"
              class="btn btn-default dropdown-toggle ex-btn-inverse"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <span class="hidden-xs"
                >Help&nbsp;<span class="caret"></span
              ></span>
              <span class="visible-xs icon-btn"
                ><span class="icon icon-question-circle icon-inverse"></span
              ></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a
                  href="https://www.uspto.gov/learning-resources"
                  target="_blank"
                  data-event-category="myuspto Header: Help menu"
                  data-event-action="myuspto menu link clicked"
                  data-event-label="FAQs"
                  >FAQs</a
                >
              </li>
              <li>
                <a
                  href="https://www.uspto.gov/about-us/contact-us"
                  target="_blank"
                  data-event-category="myuspto Header: Help menu"
                  data-event-action="myuspto menu link clicked"
                  data-event-label="Contact us"
                  >Contact us</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="btn-group" style="margin-top: -5px">
          <a
            class="btn btn-default ex-btn-inverse my-link"
            href="https://my.uspto.gov"
          >
            <span class="hidden-xs">MyUSPTO&nbsp;</span>
            <!-- <div class="visible-xs icon-my-link"></div> -->
          </a>
        </div>
        <div
          class="btn-group"
          style="margin-top: -5px"
          *ngIf="loggedInUser$ | async as UserInfo"
        >
          <!-- <div class="btn-group" *ngIf="loggedInUser$ | async as UserInfo"> -->
          <!-- BEGIN USER DROPDOWN MENU -->
          <button
            type="button"
            class="btn btn-default dropdown-toggle ex-btn-inverse user-link"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <span class="btn-text">
              <span
                *ngIf="
                  UserInfo.lastName && UserInfo.firstName;
                  else notLoggedIn
                "
              >
                {{ UserInfo.lastName }}, {{ UserInfo.firstName }}
              </span>
              <!-- <span *ngIf="loggedInUser">
                {{ loggedInUser.lastName }}, {{ loggedInUser.firstName }}
              </span> -->
              <!-- <span *ngIf="!UserInfo.userId">Sign In</span> -->
              <ng-template #notLoggedIn><span>Sign In</span></ng-template>
              &nbsp;<span class="caret"></span
            ></span>
            <span class="btn-icon"> <span class="uspto-icon-user"></span></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <!-- <li>
              <a (click)="signIn('normal')" class="menu-link">
                <i class="fas fa-sign-in-alt"></i> Sign in (Normal)<span
                  class="sr-only"
                  >console</span
                ></a
              >
            </li> -->

            <li *ngIf="!UserInfo.lastName || !UserInfo.firstName" tabindex="0">
              <!-- <a href="" routerLink="/login"> -->
              <a
                (click)="signIn('myuspto')"
                (keyup.enter)="signIn('myuspto')"
                class="menu-link"
                tabindex="0"
              >
                <!-- <span class="uspto-icon-home"></span>  -->
                <i class="fas fa-sign-in-alt"></i> Sign in<span class="sr-only"
                  >console</span
                ></a
              >
            </li>
            <!-- <li>
              <a href="https://my.uspto.gov">
                <i class="fas fa-home"></i> MyUSPTO<span class="sr-only"
                  >console</span
                ></a
              >
            </li>
            <li>
              <a href="https://account.uspto.gov">
                <span class="sr-only">Manage your</span>
                <i class="fas fa-user"></i> Account</a
              >
            </li> -->
            <li
              *ngIf="UserInfo.lastName && UserInfo.firstName"
              id="signOutOption"
              style="cursor: pointer"
            >
              <!-- <a href="https://ptacts-pvt.etc.uspto.gov/logout">
                <i class="fas fa-sign-out-alt"></i> Sign out
              </a> -->
              <a (click)="signOut()">
                <i class="fas fa-sign-out-alt"></i> Sign out
              </a>
            </li>
            <span *ngIf="versionsInfo.length > 0">
              <li
                *ngFor="let version of versionsInfo"
                class="menu-link"
                style="font-size: 12px; padding: 5px"
              >
                {{ version.descriptionText }} - {{ version.valueText }}
              </li>
            </span>
          </ul>
          <!-- END USER DROPDOWN MENU -->
        </div>
      </div>
    </nav>
  </div>
  <!-- <div class="uspto-header-middle" style="font-size: 3.2rem !important">
      <div class="flex-fill">
        <a class="navbar-brand" href="#" title="Project title">
          Patent Trial and Appeal Case Tracking System (P-TACTS)
        </a>
      </div>
    </div> -->
  <!-- <span class="uspto-header-middle pl-4" style="font-size: 2rem"> -->
  <div
    style="
      font-size: 2rem;
      background-color: #ebebeb;
      position: relative;
      align-items: center;
      flex-flow: row nowrap;
      justify-content: flex-start;
    "
  >
    <span class="pl-4">
      Patent Trial and Appeal Case Tracking System (P-TACTS)
    </span>
  </div>
  <div class="uspto-header-bottom" style="min-height: 30px">
    <nav
      class="navbar navbar-expand-md navbar-dark pl-0"
      aria-label="header sub navigation"
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul
          class="navbar-nav mr-auto"
          *ngIf="loggedInUser$ | async as UserInfo"
        >
          <li
            class="nav-item case-viewer-item"
            *ngIf="UserInfo.userId && isCaseViewer"
          >
            <!-- <li class="nav-item active" *ngIf="loggedInUser"> -->
            <a class="case-viewer-nav-link"
              >Case Viewer<span class="sr-only">Case Viewer</span></a
            >
          </li>
          <li
            class="nav-item active"
            *ngIf="UserInfo.userId && !isInternalUser()"
          >
            <!-- <li class="nav-item active" *ngIf="loggedInUser"> -->
            <a class="nav-link" routerLink="ui/my-docket/pending-aia-reviews"
              >My docket <span class="sr-only">My docket</span></a
            >
          </li>
          <!-- <li class="nav-item" *ngIf="UserInfo.userId">
            <a class="nav-link">Payments</a>
          </li> -->
          <li
            class="nav-item dropdown"
            *ngIf="UserInfo.userId && !isInternalUser()"
          >
            <!-- <li class="nav-item dropdown" *ngIf="loggedInUser"> -->
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              New submission
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a
                class="dropdown-item"
                href="javascript:void(0);"
                (click)="verificationRoute()"
                >Initiate a new petition</a
              >
              <!-- <a class="dropdown-item" href="#">Initiate a new petition</a> -->
              <a
                class="dropdown-item"
                href="javascript:void(0);"
                (click)="verifyMandatoryNotice()"
                >Enter appearance as patent owner/respondent</a
              >
            </div>
          </li>
        </ul>

        <!-- <input
          type="text"
          class="form-control-sm searchInput"
          placeholder="Enter case #"
          aria-label="Recipient's username"
          aria-describedby="button-addon2"
          *ngIf="UserInfo.userId"
        />
        <div class="input-group-append mr-3" *ngIf="UserInfo.userId">
          <button
            class="btn btn-primary btn-sm btn-icon-only searchButton"
            type="button"
            id="button-addon2"
          >
            Open
          </button>
        </div> -->
        <ul
          class="float-right navbar-nav"
          *ngIf="loggedInUser$ | async as UserInfo"
        >
          <li
            class="nav-item dropdown"
            *ngIf="UserInfo.userId && !isInternalUser()"
          >
            <a
              class="nav-link"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              routerLink="/ui/advanced-search"
            >
              Search P-TACTS
            </a>
            <!-- <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="navbarDropdown"
              >
                <a class="dropdown-item" href="#">Appeals advanced search</a>
                <a class="dropdown-item" href="#">Trials advanced search</a>
              </div> -->
          </li>
          <li
            class="nav-item dropdown"
            *ngIf="UserInfo.userId && !isInternalUser()"
          >
            <a
              class="nav-link"
              href="{{ifilingLink}}"
              id="searchInterference"
              target="_blank"
            >
              Search Interference
            </a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Help
            </a>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="navbarDropdown"
            >
              <!-- <a class="dropdown-item" href="#">User manual</a>
              <a class="dropdown-item" href="#">FAQs</a> -->
              <!-- <a class="dropdown-item" href="#">Trial types</a> -->
              <!-- <a
                class="dropdown-item"
                href="{{ helpLinkInfo.descriptionText }}"
                target="_blank"
                *ngIf="helpLinkInfo"
                >{{ helpLinkInfo.valueText }}</a
              > -->
              <span *ngFor="let helpLink of helpLinkInfo">
                <a
                  style="display: inline"
                  href="{{ helpLink.descriptionText }}"
                  target="_blank"
                  class="dropdown-item"
                  ><i class="fas" [ngClass]="helpLink.icon"></i>
                  {{ helpLink.valueText }}</a
                ></span
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
