<div class="moda-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title pull-left">
        {{ modalData.title }}
      </h4>
      <button
        type="button"
        class="btn-close close pull-right"
        aria-label="Close"
        (click)="closeModal(false)"
      >
        <span aria-hidden="true" class="visually-hidden">&times;</span>
      </button>
    </div>
    <div class="modal-body mt-4 pb-4">
      <span *ngIf="modalData.isFound">
        <p>
          The following email addresses are associated with the registration
          number entered
        </p>
        <p>Choose the email address you wish to use</p>
        <div style="max-height: 600px; overflow-y: auto">
          <div class="radio" *ngFor="let emailAddress of modalData.emailList">
            <label
              ><input
                type="radio"
                name="selectEmail"
                [value]="emailAddress"
                [(ngModel)]="selectedPetitioner"
              />&nbsp;&nbsp;{{
                emailAddress.personType[0].electronicAddress[0].email
              }}</label
            >
          </div>
        </div>
      </span>
      <span *ngIf="!modalData.isFound">
        <p>
          The email address you entered does not
          exist. Real party must be registered in P-TACTS prior to being
          assigned to an AIA Review as pro se. Please verify the information you
          entered or register for an account.
        </p>
      </span>
    </div>
    <div class="modal-footer">
      <span *ngIf="modalData.isFound">
        <button class="btn btn-light" (click)="closeModal(false)">
          Cancel
        </button>
        <button
          class="btn btn-primary"
          [disabled]="!selectedPetitioner"
          (click)="closeModal(true)"
        >
          Use this email address
        </button>
      </span>
      <span *ngIf="!modalData.isFound">
        <button class="btn btn-primary" (click)="closeModal(false)">Ok</button>
      </span>
    </div>
  </div>
</div>
