<div class="wizardPage">
  <!-- <div class="card" *ngIf="!patentExists"> -->
  <div class="card">
    <!-- <div class="card-body">
      <app-loading-section
        [minHeight]="400"
        *ngIf="loading"
      ></app-loading-section>
    </div> -->
    <!-- <div class="card-body" *ngIf="!loading"> -->
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <h3 class="card-title wizard-heading">Claims challenged</h3>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <span class="float-right">
            <p class="card-text mb-0 text-right">
              AIA review #: {{ petitionInfo.proceedingNumberText }}
            </p>
            <p *ngIf="onBehalfOf">Petitioner: {{ onBehalfOf }}</p>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <span class="float-right">
            <span class="required"></span> indicates required field
          </span>
        </div>
      </div>

      <form [formGroup]="claimsChallengedForm">
        <div class="row mt-4">
          <div class="col-md-6 col-lg-4">
            <div class="form-group">
              <label for="claimsList" class="required">Challenged claims</label>
              <input
                type="text"
                class="form-control mb-2"
                id="claimsList"
                (keydown)="commonUtils.validateClaims($event)"
                formControlName="challengedGroupClaimList"
              />
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="form-group">
              <label
                for="statutoryGroundsList"
                [ngClass]="{
                  required: petitionInfo.trialType !== 'DER'
                }"
                >Statutory grounds</label
              >
              <select
                class="form-control"
                id="statutoryGroundsList"
                formControlName="selectedStatutoryGround"
                (change)="
                  priorArtReq(
                    this.claimsChallengedForm.value.selectedStatutoryGround
                  )
                "
              >
                <option value="default" selected disabled>
                  Select a statutory ground
                </option>
                <option
                  *ngFor="let statutoryGround of statutoryGrounds"
                  [value]="statutoryGround.code"
                >
                  {{ statutoryGround.descriptionText }}
                </option>
                <!-- <option value="value2">35 U.S.C 103</option> -->
              </select>
            </div>
          </div>
          <!-- <div class="col-md-4" *ngIf="petitionInfo?.trialType === 'DER'">
            <div class="form-group">
              <label for="exampleFormControlSelect1" class="required"
                >Statutory grounds</label
              >
              <select
                class="form-control"
                id="exampleFormControlSelect1"
                formControlName="selectedStatutoryGround"
                disabled
              >
                <option value="default" selected disabled>
                  Select a statutory ground
                </option>
                <option
                  *ngFor="let statutoryGround of statutoryGrounds"
                  [value]="statutoryGround.code"
                >
                  {{ statutoryGround.descriptionText }}
                </option>
                
              </select>
            </div>
          </div> -->
        </div>
        <div class="row mt-4">
          <div class="col-md-12 col-lg-8">
            <div class="form-group">
              <label
                *ngIf="petitionInfo.trialType !== 'PGR'"
                for="reasonText"
                [ngClass]="{
                  required: petitionInfo.trialType !== 'DER'
                }"
                >Prior art</label
              >
              <label
                for="reasonText"
                *ngIf="petitionInfo.trialType === 'PGR'"
                [ngClass]="{ required: !priorArtRequired }"
                >Prior art
              </label>
              <textarea
                class="form-control"
                id="reasonText"
                placeholder="Enter a reason for this challenge"
                rows="5"
                formControlName="reasonText"
              ></textarea>
            </div>
            <span class="float-right">
              <button
                *ngIf="!editAction"
                class="btn btn-light"
                (click)="claimsChallengedForm.reset()"
              >
                Clear form
              </button>
              <button
                *ngIf="editAction"
                class="btn btn-light"
                (click)="cancel()"
              >
                Cancel
              </button>
              <button
                *ngIf="!editAction && !adding"
                class="btn btn-primary"
                (click)="addClaim()"
                [disabled]="!claimsChallengedForm.valid"
              >
                Add
              </button>
              <app-loading-button
                *ngIf="adding && !editAction"
                [loadingText]="'Adding...'"
              ></app-loading-button>
              <button
                *ngIf="editAction"
                class="btn btn-primary"
                (click)="updateClaims()"
                [disabled]="!claimsChallengedForm.valid"
              >
                Update
              </button>
            </span>
          </div>
        </div>
      </form>

      <div class="row mt-5">
        <div class="col-md-12">
          <!--Left icon accordion-->
          <div class="accordion" id="leftIconAccordionExample">
            <div class="card card-borderless" *ngIf="USC101.length > 0">
              <div class="card-header" id="heading-5">
                <h3 class="accordion-heading">
                  <button
                    class="btn btn-light btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse-5"
                    aria-expanded="true"
                    aria-controls="collapse-5"
                  >
                    <i class="fas fa-chevron-right"></i>
                    <!-- <i class="fas fa-chevron-down"></i> -->
                    Statutory ground 35 U.S.C 101
                  </button>
                </h3>
              </div>
              <div
                id="collapse-5"
                class="collapse show"
                aria-labelledby="heading-5"
              >
                <div class="card-body">
                  <table class="table table-bordered table-sm">
                    <thead class="thead-light">
                      <tr>
                        <th>Challenged claims</th>
                        <th>Statutory grounds</th>
                        <th>Prior art</th>
                        <th style="width: 85px">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let claim of USC101">
                        <td>{{ claim.challengedGroupClaimList }}</td>
                        <td>{{ claim.statutoryGndSummary.descriptionText }}</td>
                        <td>{{ claim.reasonText }}</td>
                        <td>
                          <button
                            class="btn btn-light btn-sm"
                            [disabled]="editAction"
                            (click)="editClaim(claim)"
                          >
                            <!-- <i class="material-icons">mode_edit</i> -->
                            <i class="fas fa-edit"></i>
                            <span class="sr-only">{{
                              "Edit challenged claims: " +
                                claim.challengedGroupClaimList +
                                ", " +
                                claim.statutoryGndSummary.descriptionText
                            }}</span>
                          </button>
                          <button
                            class="btn btn-light btn-sm"
                            [disabled]="editAction"
                            (click)="deleteClaim(claim)"
                          >
                            <!-- <i class="material-icons">delete</i> -->
                            <i class="fas fa-trash-alt"></i>
                            <span class="sr-only">{{
                              "Delete challenged claims: " +
                                claim.challengedGroupClaimList +
                                ", " +
                                claim.statutoryGndSummary.descriptionText
                            }}</span>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="card card-borderless" *ngIf="USC102.length > 0">
              <div class="card-header" id="heading-5">
                <h3 class="accordion-heading">
                  <button
                    class="btn btn-light btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse-5"
                    aria-expanded="true"
                    aria-controls="collapse-5"
                  >
                    <i class="fas fa-chevron-right"></i>
                    <!-- <i class="fas fa-chevron-down"></i> -->
                    Statutory ground 35 U.S.C 102
                  </button>
                </h3>
              </div>
              <div
                id="collapse-5"
                class="collapse show"
                aria-labelledby="heading-5"
              >
                <div class="card-body">
                  <table class="table table-bordered table-sm">
                    <thead class="thead-light">
                      <tr>
                        <th>Challenged claims</th>
                        <th>Statutory grounds</th>
                        <th>Prior art</th>
                        <th style="width: 85px">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let claim of USC102">
                        <td>{{ claim.challengedGroupClaimList }}</td>
                        <td>{{ claim.statutoryGndSummary.descriptionText }}</td>
                        <td>{{ claim.reasonText }}</td>
                        <td>
                          <button
                            class="btn btn-light btn-sm"
                            [disabled]="editAction"
                            (click)="editClaim(claim)"
                          >
                            <!-- <i class="material-icons">mode_edit</i> -->
                            <i class="fas fa-edit"></i>
                            <span class="sr-only">{{
                              "Edit challenged claims: " +
                                claim.challengedGroupClaimList +
                                ", " +
                                claim.statutoryGndSummary.descriptionText
                            }}</span>
                          </button>
                          <button
                            class="btn btn-light btn-sm"
                            [disabled]="editAction"
                            (click)="deleteClaim(claim)"
                          >
                            <!-- <i class="material-icons">delete</i> -->
                            <i class="fas fa-trash-alt"></i>
                            <span class="sr-only">{{
                              "Delete challenged claims: " +
                                claim.challengedGroupClaimList +
                                ", " +
                                claim.statutoryGndSummary.descriptionText
                            }}</span>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="card card-borderless" *ngIf="USC103.length > 0">
              <div class="card-header" id="heading-5">
                <h3 class="accordion-heading">
                  <button
                    class="btn btn-light btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse-5"
                    aria-expanded="true"
                    aria-controls="collapse-5"
                  >
                    <i class="fas fa-chevron-right"></i>
                    <!-- <i class="fas fa-chevron-down"></i> -->
                    Statutory ground 35 U.S.C 103
                  </button>
                </h3>
              </div>
              <div
                id="collapse-5"
                class="collapse show"
                aria-labelledby="heading-5"
              >
                <div class="card-body">
                  <table class="table table-bordered table-sm">
                    <thead class="thead-light">
                      <tr>
                        <th>Challenged claims</th>
                        <th>Statutory grounds</th>
                        <th>Prior art</th>
                        <th style="width: 85px">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let claim of USC103">
                        <td>{{ claim.challengedGroupClaimList }}</td>
                        <td>{{ claim.statutoryGndSummary.descriptionText }}</td>
                        <td>{{ claim.reasonText }}</td>
                        <td>
                          <button
                            class="btn btn-light btn-sm"
                            [disabled]="editAction"
                            (click)="editClaim(claim)"
                          >
                            <!-- <i class="material-icons">mode_edit</i> -->
                            <i class="fas fa-edit"></i>
                            <span class="sr-only">{{
                              "Edit challenged claims: " +
                                claim.challengedGroupClaimList +
                                ", " +
                                claim.statutoryGndSummary.descriptionText
                            }}</span>
                          </button>
                          <button
                            class="btn btn-light btn-sm"
                            [disabled]="editAction"
                            (click)="deleteClaim(claim)"
                          >
                            <!-- <i class="material-icons">delete</i> -->
                            <i class="fas fa-trash-alt"></i>
                            <span class="sr-only">{{
                              "Delete challenged claims: " +
                                claim.challengedGroupClaimList +
                                ", " +
                                claim.statutoryGndSummary.descriptionText
                            }}</span>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="card card-borderless" *ngIf="USC112.length > 0">
              <div class="card-header" id="heading-5">
                <h3 class="accordion-heading">
                  <button
                    class="btn btn-light btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse-5"
                    aria-expanded="true"
                    aria-controls="collapse-5"
                  >
                    <i class="fas fa-chevron-right"></i>
                    <!-- <i class="fas fa-chevron-down"></i> -->
                    Statutory ground 35 U.S.C 112
                  </button>
                </h3>
              </div>
              <div
                id="collapse-5"
                class="collapse show"
                aria-labelledby="heading-5"
              >
                <div class="card-body">
                  <table class="table table-bordered table-sm">
                    <thead class="thead-light">
                      <tr>
                        <th>Challenged claims</th>
                        <th>Statutory grounds</th>
                        <th>Prior art</th>
                        <th style="width: 85px">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let claim of USC112">
                        <td>{{ claim.challengedGroupClaimList }}</td>
                        <td>{{ claim.statutoryGndSummary.descriptionText }}</td>
                        <td>{{ claim.reasonText }}</td>
                        <td>
                          <button
                            class="btn btn-light btn-sm"
                            [disabled]="editAction"
                            (click)="editClaim(claim)"
                          >
                            <!-- <i class="material-icons">mode_edit</i> -->
                            <i class="fas fa-edit"></i>
                            <span class="sr-only">{{
                              "Edit challenged claims: " +
                                claim.challengedGroupClaimList +
                                ", " +
                                claim.statutoryGndSummary.descriptionText
                            }}</span>
                          </button>
                          <button
                            class="btn btn-light btn-sm"
                            [disabled]="editAction"
                            (click)="deleteClaim(claim)"
                          >
                            <!-- <i class="material-icons">delete</i> -->
                            <i class="fas fa-trash-alt"></i>
                            <span class="sr-only">{{
                              "Delete challenged claims: " +
                                claim.challengedGroupClaimList +
                                ", " +
                                claim.statutoryGndSummary.descriptionText
                            }}</span>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer" style="background-color: white">
      <button
        class="btn btn-light"
        (click)="
          initiatePetitionService.withdraw(petitionInfo.proceedingNumberText)
        "
      >
        Withdraw petition
      </button>
      <button
        class="btn btn-primary float-right"
        (click)="continue()"
      >
        Continue
      </button>
    </div>
  </div>
</div>
