<div class="row pl-3 mb-2">
  <!-- * Ex[and/Collapse ]-->
  <div class="col-md-12 mb-2">
    <span class="float-right">
      <button
        class="btn btn-sm btn-link"
        id="expandAllBtn"
        (click)="expandCollapseAll(true)"
        style="margin-left: 25px; text-decoration: none"
      >
        Expand&nbsp;&nbsp;</button
      >|<button
        class="btn btn-sm btn-link"
        id="collapseAllBtn"
        (click)="expandCollapseAll(false)"
        style="text-decoration: none"
      >
        Collapse all AIA appeals
      </button>
    </span>
  </div>
  <!-- * End Exand/Collapse -->

  <!-- * Filter bubbles -->
  <div class="col-md-8">
    <!-- * Awaiting decision -->
    <span
      tabindex="0"
      (keyup.enter)="changeTab('Pending')"
      [ngClass]="{
        'disable-bubble-container': dataLoading.AWAITING_DECISION
      }"
    >
      <span
        (click)="changeTab('Pending')"
        class="aia-appeals-pills"
        [ngClass]="{
          'badge badge-pill badge-light active-pill': pendingClassActive,
          'disable-bubble-item': dataLoading.AWAITING_DECISION
        }"
        style="text-transform: capitalize; font-size: 16px"
        >Pending&nbsp;&nbsp;<span
          [ngClass]="
            pendingClassActive
              ? 'badge badge-pill badge-primary'
              : 'badge badge-pill badge-light'
          "
          ><span *ngIf="!dataLoading.AWAITING_DECISION">
            {{ aiaAppeals?.AWAITING_DECISION?.length }} </span
          ><app-loading-icon
            *ngIf="dataLoading.AWAITING_DECISION"
          ></app-loading-icon></span
      ></span>
    </span>
    <!-- * End Awaiting Decision -->

    <!-- * All -->
    <span
      tabindex="0"
      (keyup.enter)="changeTab('All')"
      [ngClass]="{
        'disable-bubble-container': dataLoading.ALL
      }"
    >
      <span
        (click)="changeTab('All')"
        class="aia-appeals-pills"
        [ngClass]="{
          'badge badge-pill badge-light active-pill': allClassActive,
          'disable-bubble-item': dataLoading.ALL
        }"
        style="text-transform: capitalize; font-size: 16px; margin-left: 15px"
        >All&nbsp;&nbsp;<span
          [ngClass]="
            allClassActive
              ? 'badge badge-pill badge-primary'
              : 'badge badge-pill badge-light'
          "
          ><span *ngIf="!dataLoading.ALL">{{ aiaAppeals?.ALL?.length }}</span>
          <app-loading-icon *ngIf="dataLoading.ALL"></app-loading-icon></span
      ></span>
    </span>
    <!-- * End all -->
    <!-- <span
      (click)="changeTab('Unsubmitted')"
      class="aia-appeals-pills"
      [ngClass]="{
        'badge badge-pill badge-light active-pill': unsubmittedClassActive
      }"
      style="text-transform: capitalize; font-size: 16px; margin-left: 15px"
      >Unsubmitted&nbsp;&nbsp;<span
        [ngClass]="
          unsubmittedClassActive
            ? 'badge badge-pill badge-primary'
            : 'badge badge-pill badge-light'
        "
        >{{ aiaAppeals?.INITIATED?.length }}</span
      ></span
    > -->
  </div>
  <!-- * End filter bubbles -->

  <div class="col-md-4">
    <span class="float-right">
      <app-table-actions
        [numberOfFilters]="tableOptions?.columnDefs"
        (clearFilterEmmiter)="searchEntireData()"
      ></app-table-actions>
      <button
        aria-label="Export"
        class="btn btn-light btn-sm"
        style="margin-left: 8px"
        (click)="exportCSVFile('AIA Reviews on Appeal')"
      >
        <!-- <i class="fas fa-download"></i> Export as CSV -->
        <i class="fas fa-download"></i>
      </button>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <app-record-count [recordCountInfo]="recordCountInfo"></app-record-count>
  </div>
</div>
<app-loading-section
  *ngIf="dataLoading.AWAITING_DECISION"
  [minHeight]="500"
></app-loading-section>
<div *ngIf="!dataLoading.AWAITING_DECISION">
  <table
    class="table table-bordered table-hover"
    id="{{ tableOptions?.tableId }}"
    style="table-layout: fixed; width: 100%"
    *ngIf="activeTab === 'All'"
  >
    <thead class="{{ tableOptions?.tableHeaderClass }}">
      <tr>
        <th
          [ngStyle]="{ width: key.width }"
          *ngFor="let key of tableOptions?.columnDefs; let index = index"
        >
          <label
            class="aia-appeals-table-heading"
            style="cursor: pointer; width: 80%"
            for="'filterSearchInput' + index"
            (click)="sortColClick(key.field)"
            >{{ key.displayName }}</label
          >
          <span class="float-right">
            <span
              style="margin-left: 5px"
              *ngIf="orderByField?.includes(key.field)"
              class="asc"
            >
              <i class="fas fa-arrow-up" style="color: rgba(0, 0, 0, 0.54)"></i>
              <!-- <span class="material-icons md-sm">expand_less</span> -->
              <!-- <span class="material-icons md-xs">north</span> -->
            </span>
            <span
              style="margin-left: 5px"
              *ngIf="orderByField?.includes('-' + key.field)"
              class="desc"
            >
              <span
                *ngIf="sortCount && key.field === 'appealNoticeDt'"
                style="color: rgba(0, 0, 0, 0.54)"
                class="mr-1"
                >{{ this.orderByField.indexOf("-appealNoticeDt") + 1 }}</span
              >
              <span
                *ngIf="sortCount && key.field === 'proceedingNo'"
                style="color: rgba(0, 0, 0, 0.54)"
                class="mr-1"
                >{{ this.orderByField.indexOf("-proceedingNo") + 1 }}</span
              >
              <i
                class="fas fa-arrow-down"
                style="color: rgba(0, 0, 0, 0.54)"
              ></i>
              <!-- <span class="material-icons md-sm">expand_more</span> -->
              <!-- <span class="material-icons md-xs">south</span> -->
            </span>
          </span>
          <div
            class="clearFilterDiv"
            *ngIf="key.field !== 'viewNotice'; else emptyDiv"
          >
            <input
              type="text"
              id="'filterSearchInput' + index"
              class="filterSearchInput"
              [(ngModel)]="key.searchText"
              (ngModelChange)="searchEntireData()"
            />
            <button
              class="clearFilterBtn"
              (click)="key.searchText = null; searchEntireData()"
            >
              <!-- <span
                class="material-icons md-xs"
                [ngStyle]="{ color: key.searchText ? 'black' : 'white' }"
                >close</span
              > -->
              <span [ngStyle]="{ color: key.searchText ? 'black' : 'white' }"
                ><i class="fas fa-times"></i
              ></span>
              <span class="sr-only">Clear search</span>
            </button>
          </div>
          <ng-template #emptyDiv>
            <div style="height: 25px" *ngIf="key.field === 'viewNotice'"></div>
          </ng-template>
        </th>
      </tr>
    </thead>

    <tbody class="{{ tableOptions?.tableBodyClass }}">
      <ng-container *ngFor="let notice of dataList">
        <tr>
          <td style="padding: 8px 11.2px 8px 0px">
            <span
              *ngIf="!notice.expanded"
              style="margin-left: 10px; margin-right: 10px"
            >
              <button
                class="btn btn-link btn-sm"
                (click)="notice.expanded = !notice.expanded"
                id="viewMNcollapsed"
              >
                <!-- <i class="fas fa-angle-right"></i> -->
                <!-- <span class="material-icons"> chevron_right </span> -->
                <i class="fas fa-chevron-right"></i>
                <span *ngIf="notice.proceedingNumber && notice.appealStatusCd; else emptyNotice" class="sr-only">
                  {{ 'View appeal: ' + notice.appealStatusCd + ', ' + notice.proceedingNumber }}
                </span>
                <ng-template><span #emptyNotice class="sr-only">Expand panel</span></ng-template>
              </button>
              <!-- <a (click)="notice.expanded = !notice.expanded" id="viewMNcollapsed"><i class="fas fa-angle-right"></i></a> -->
            </span>
            <span
              *ngIf="notice.expanded"
              style="margin-left: 10px; margin-right: 10px"
            >
              <button
                class="btn btn-link"
                (click)="notice.expanded = !notice.expanded"
                id="viewMNexpanded"
              >
                <!-- <i class="fas fa-angle-down"></i> -->
                <!-- <span class="material-icons"> expand_more </span> -->
                <i class="fas fa-chevron-down"></i>
                <span class="sr-only">Collapse panel</span>
              </button>
              <!-- <a (click)="notice.expanded = !notice.expanded" id="viewMNexpanded"><i class="fas fa-angle-down"></i></a> -->
            </span>
            <span *ngIf="notice.appealNoticeDt">{{
              notice.appealNoticeDt | date: "MM/dd/yyyy"
            }}</span>
          </td>
          <td *ngIf="notice.proceedingNo">
            <a
              tabindex="0"
              class="proceeding-number-link"
              (click)="
                commonUtils.openCaseViewer(
                  notice.proceedingNo,
                  '/aia-review-info'
                )
              "
              (keyup.enter)="
                commonUtils.openCaseViewer(
                  notice.proceedingNo,
                  '/aia-review-info'
                )
              "
              >{{ notice.proceedingNo }}</a
            >
          </td>
          <td *ngIf="notice.requestorTypeName">
            <span class="title-case">{{ notice.requestorTypeName }}</span>
          </td>
          <td *ngIf="notice.userRole">
            {{ notice.userRole }}
          </td>
          <td *ngIf="notice.userPartyGroupType">
            <span class="title-case">{{ notice.userPartyGroupType }}</span>
          </td>
          <td *ngIf="notice.appealStatusCd">
            <span class="title-case">{{ notice.appealStatusCd }}</span>
          </td>
          <td>
            <span>{{ notice.courtDecisionDt | date: "MM/dd/yyyy" }}</span>
          </td>
          <td>
            <span>{{ notice.exteralCourtDecisionBy }}</span>
          </td>
          <td>
            <span>{{ notice.courtMandateDt | date: "MM/dd/yyyy" }}</span>
          </td>
          <td>
            <button
              class="btn btn-link"
              (click)="notice.expanded = !notice.expanded"
            >
              View appeal
              <span *ngIf="notice.proceedingNumber && notice.appealStatusCd" class="sr-only">
                {{ 'View appeal: ' + notice.appealStatusCd + ', ' + notice.proceedingNumber }}
              </span>
            </button>
          </td>
        </tr>
        <ng-container *ngIf="notice.expanded" style="display: table-row">
          <tr style="background-color: #f6f6f6">
            <td colspan="10">
              <div class="row">
                <div class="col-md-12">
                  <label for="docTable">Documents</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <table class="table table-bordered">
                    <thead>
                      <tr style="background-color: #f3f3f3">
                        <th style="width: 60px">Doc #</th>
                        <th style="width: 100px">Doc type</th>
                        <th>Paper type</th>
                        <th>Document name</th>
                        <th style="width: 60px">Pages</th>
                        <th style="width: 155px">Filing party</th>
                        <th style="width: 155px">Availability</th>
                      </tr>
                    </thead>
                    <tbody *ngIf="notice.appealDocuments">
                      <tr
                        *ngFor="
                          let document of notice.appealDocuments;
                          index as i
                        "
                        style="background-color: white"
                      >
                        <td id="{{ 'docNo-' + i }}">
                          <span *ngIf="document.documentNumber">{{
                            document.documentNumber
                          }}</span>
                          <span *ngIf="document.exhibitNumber">{{
                            document.exhibitNumber
                          }}</span>
                        </td>
                        <td id="{{ 'docType-' + i }}">
                          {{ document.artifactSummary.descriptionText }}
                        </td>
                        <td id="{{ 'paperType-' + i }}">
                          {{ document.documentTypeDescription }}
                        </td>
                        <td id="{{ 'name-' + i }}">
                          <!-- <a
                          href=""
                          (click)="openPdf(document)"
                          style="cursor: pointer"
                          >{{ document.name }}</a
                        > -->
                          <span *ngIf="document.artifactIdentifer">
                            <a
                              (click)="openPdf(document, notice.proceedingId)"
                              style="cursor: pointer; color: #005ea2"
                              >{{ document.name }}</a
                            ></span
                          >
                          <span *ngIf="!document.artifactIdentifer">
                            <span class="no-download">{{ document.name }}</span>
                          </span>
                        </td>
                        <td id="{{ 'pageCount-' + i }}">
                          {{ document.pageCount }}
                        </td>
                        <td id="{{ 'filingParty-' + i }}">
                          <span class="title-case">{{
                            document.filingParty
                          }}</span>
                        </td>
                        <td id="{{ 'availability-' + i }}">
                          {{ document.availability }}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div
                class="row"
                *ngIf="
                  notice.rehearingDocuments &&
                  notice.rehearingDocuments.length == 0
                "
              >
                <div class="col-md-12" style="margin-left: 25px">
                  <span>No documents </span>
                </div>
              </div>
              <hr />
            </td>
          </tr>
        </ng-container>
      </ng-container>
    </tbody>
  </table>
</div>

<div *ngIf="!dataLoading.ALL">
  <table
    class="table table-bordered table-hover"
    id="{{ tableOptions?.tableId }}"
    style="table-layout: initial; width: 100%"
    *ngIf="activeTab !== 'All'"
  >
    <thead class="{{ tableOptions?.tableHeaderClass }}">
      <tr>
        <th
          [ngStyle]="{ width: key.width }"
          *ngFor="let key of tableOptions?.columnDefs; let index = index"
        >
          <label
            class="aia-appeals-table-heading"
            style="cursor: pointer; width: 80%"
            for="'filterSearchInput' + index"
            (click)="sortColClick(key.field)"
            >{{ key.displayName }}</label
          >
          <span class="float-right">
            <span
              style="margin-left: 5px"
              *ngIf="orderByField?.includes(key.field)"
              class="asc"
            >
              <i class="fas fa-arrow-up" style="color: rgba(0, 0, 0, 0.54)"></i>
              <!-- <span class="material-icons md-sm">expand_less</span> -->
              <!-- <span class="material-icons md-xs">north</span> -->
            </span>
            <span
              style="margin-left: 5px"
              *ngIf="orderByField?.includes('-' + key.field)"
              class="desc"
            >
              <span
                *ngIf="sortCount && key.field === 'appealNoticeDt'"
                style="color: rgba(0, 0, 0, 0.54)"
                class="mr-1"
                >{{ this.orderByField.indexOf("-appealNoticeDt") + 1 }}</span
              >
              <span
                *ngIf="sortCount && key.field === 'proceedingNo'"
                style="color: rgba(0, 0, 0, 0.54)"
                class="mr-1"
                >{{ this.orderByField.indexOf("-proceedingNo") + 1 }}</span
              >
              <i
                class="fas fa-arrow-down"
                style="color: rgba(0, 0, 0, 0.54)"
              ></i>
              <!-- <span class="material-icons md-sm">expand_more</span> -->
              <!-- <span class="material-icons md-xs">south</span> -->
            </span>
          </span>
          <div
            class="clearFilterDiv"
            *ngIf="key.field !== 'viewNotice'; else emptyDiv"
          >
            <input
              type="text"
              id="'filterSearchInput' + index"
              class="filterSearchInput"
              [(ngModel)]="key.searchText"
              (ngModelChange)="searchEntireData()"
            />
            <button
              class="clearFilterBtn"
              (click)="key.searchText = null; searchEntireData()"
            >
              <!-- <span
                class="material-icons md-xs"
                [ngStyle]="{ color: key.searchText ? 'black' : 'white' }"
                >close</span
              > -->
              <span [ngStyle]="{ color: key.searchText ? 'black' : 'white' }"
                ><i class="fas fa-times"></i
              ></span>
              <span class="sr-only">Clear search</span>
            </button>
          </div>
          <ng-template #emptyDiv>
            <div style="height: 25px" *ngIf="key.field === 'viewNotice'"></div>
          </ng-template>
        </th>
      </tr>
    </thead>

    <tbody class="{{ tableOptions?.tableBodyClass }}">
      <ng-container
        *ngFor="let notice of dataList | filter: tableOptions?.columnDefs"
      >
        <tr>
          <td style="padding: 8px 11.2px 8px 0px">
            <span
              *ngIf="!notice.expanded"
              style="margin-left: 10px; margin-right: 10px"
            >
              <button
                class="btn btn-link btn-sm"
                (click)="notice.expanded = !notice.expanded"
                id="viewMNcollapsed"
              >
                <!-- <i class="fas fa-angle-right"></i> -->
                <!-- <span class="material-icons"> chevron_right </span> -->
                <i class="fas fa-chevron-right"></i>
                <span class="sr-only">Expand panel</span>
              </button>
              <!-- <a (click)="notice.expanded = !notice.expanded" id="viewMNcollapsed"><i class="fas fa-angle-right"></i></a> -->
            </span>
            <span
              *ngIf="notice.expanded"
              style="margin-left: 10px; margin-right: 10px"
            >
              <button
                class="btn btn-link"
                (click)="notice.expanded = !notice.expanded"
                id="viewMNexpanded"
              >
                <!-- <i class="fas fa-angle-down"></i> -->
                <!-- <span class="material-icons"> expand_more </span> -->
                <i class="fas fa-chevron-down"></i>
                <span class="sr-only">Collapse panel</span>
              </button>
              <!-- <a (click)="notice.expanded = !notice.expanded" id="viewMNexpanded"><i class="fas fa-angle-down"></i></a> -->
            </span>
            <span *ngIf="notice.appealNoticeDt">{{
              notice.appealNoticeDt | date: "MM/dd/yyyy"
            }}</span>
          </td>
          <td *ngIf="notice.proceedingNo">
            <a
              tabindex="0"
              class="proceeding-number-link"
              (click)="
                commonUtils.openCaseViewer(
                  notice.proceedingNo,
                  '/aia-review-info'
                )
              "
              (keyup.enter)="
                commonUtils.openCaseViewer(
                  notice.proceedingNo,
                  '/aia-review-info'
                )
              "
              >{{ notice.proceedingNo }}</a
            >
          </td>
          <td *ngIf="notice.requestorTypeName">
            <span class="title-case">{{ notice.requestorTypeName }}</span>
          </td>
          <td *ngIf="notice.userRole">
            {{ notice.userRole }}
          </td>
          <td *ngIf="notice.userPartyGroupType">
            <span class="title-case">{{ notice.userPartyGroupType }}</span>
          </td>
          <td *ngIf="notice.appealStatusCd">
            <span class="title-case">{{ notice.appealStatusCd }}</span>
          </td>
          <td>
            <button
              class="btn btn-link"
              (click)="notice.expanded = !notice.expanded"
            >
              View appeal
            </button>
          </td>
        </tr>
        <ng-container *ngIf="notice.expanded" style="display: table-row">
          <tr style="background-color: #f6f6f6">
            <td colspan="7">
              <div class="row">
                <div class="col-md-12">
                  <label for="docTable">Documents</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <table class="table table-bordered">
                    <thead>
                      <tr style="background-color: #f3f3f3">
                        <th style="width: 60px">Doc #</th>
                        <th style="width: 100px">Doc type</th>
                        <th>Paper type</th>
                        <th>Document name</th>
                        <th style="width: 60px">Pages</th>
                        <th style="width: 155px">Filing party</th>
                        <th style="width: 155px">Availability</th>
                      </tr>
                    </thead>
                    <tbody *ngIf="notice.appealDocuments">
                      <tr
                        *ngFor="
                          let document of notice.appealDocuments;
                          index as i
                        "
                        style="background-color: white"
                      >
                        <td id="{{ 'docNo-' + i }}">
                          <span *ngIf="document.documentNumber">{{
                            document.documentNumber
                          }}</span>
                          <span *ngIf="document.exhibitNumber">{{
                            document.exhibitNumber
                          }}</span>
                        </td>
                        <td id="{{ 'docType-' + i }}">
                          {{ document.artifactSummary.descriptionText }}
                        </td>
                        <td id="{{ 'paperType-' + i }}">
                          {{ document.documentTypeDescription }}
                        </td>
                        <td id="{{ 'name-' + i }}">
                          <!-- <a
                          (click)="openPdf(document, notice.proceedingId)"
                          style="cursor: pointer; color: #005ea2"
                          >{{ document.name }}</a
                        > -->
                          <span *ngIf="document.artifactIdentifer">
                            <a
                              (click)="openPdf(document, notice.proceedingId)"
                              style="cursor: pointer; color: #005ea2"
                              >{{ document.name }}</a
                            ></span
                          >
                          <span *ngIf="!document.artifactIdentifer">
                            <span class="no-download">{{ document.name }}</span>
                          </span>
                        </td>
                        <td id="{{ 'pageCount-' + i }}">
                          {{ document.pageCount }}
                        </td>
                        <td id="{{ 'filingParty-' + i }}">
                          <span class="title-case">{{
                            document.filingParty
                          }}</span>
                        </td>
                        <td id="{{ 'availability-' + i }}">
                          {{ document.availability }}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div
                class="row"
                *ngIf="
                  notice.rehearingDocuments &&
                  notice.rehearingDocuments.length == 0
                "
              >
                <div class="col-md-12" style="margin-left: 25px">
                  <span>No documents </span>
                </div>
              </div>
              <hr />
            </td>
          </tr>
        </ng-container>
      </ng-container>
    </tbody>
  </table>
</div>
<div class="col-md-12 mt-3" style="display: flex; justify-content: flex-end">
  <app-table-pagination
    [paginationInfo]="paginationInfo"
    (gridAction)="gridPaginationAction($event)"
    (pageSizeEmitter)="changePageSize($event)"
  ></app-table-pagination>
</div>
