<div class="row">
  <div class="col-md-12">
    <div class="dropdown float-right">
      <span class="iconStyle" style="padding-right: 10px"
        >Updated: {{ lastRefresh | date: "MM/dd h:mma" }}</span
      >
      <button
        title="Click to refresh"
        class="btn btn-light"
        type="button"
        id="refreshBtn"
        (click)="refresh(false)"
      >
        <i class="fas fa-sync-alt"></i>
      </button>
    </div>
  </div>

  <div class="col-md-12" style="overflow-x: auto">
    <!-- Real Party table -->
    <h5 class="mb-3">Petitioner side</h5>
    <table
      class="table table-hover table-sm table-bordered"
      *ngIf="realPartyInfo"
    >
      <thead>
        <tr>
          <th id="realPartyNameCol" style="min-width: 300px">Name</th>
          <th id="realPartyIndOrgCol" style="min-width: 200px; width: 200px">
            Individual or Organization
          </th>
          <th id="realPartyAddressCol" style="min-width: 500px; width: 500px">
            Address
          </th>
          <th id="realPartyEmailCol" style="min-width: 230px; width: 230px">
            Email
          </th>
          <th id="realPartyPhoneCol" style="min-width: 115px; width: 115px">
            Phone number
          </th>
          <th id="realPartyFaxCol" style="min-width: 115px; width: 115px">
            Fax number
          </th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let petitionRealParty of realPartyInfo; index as i">
          <td id="{{ 'petitionRealPartyName' + i }}">
            <span *ngIf="petitionRealParty.orgType.length > 0">{{
              petitionRealParty.orgType[0].legalname
            }}</span>
            <span *ngIf="petitionRealParty.personType.length > 0"
              >{{ petitionRealParty.personType[0].firstName }}
              {{ petitionRealParty.personType[0].lastName }}</span
            >
          </td>
          <td id="{{ 'petitionRealPartyIndOrOrg' + i }}">
            <span *ngIf="petitionRealParty.orgType.length > 0"
              >Organization</span
            >
            <span *ngIf="petitionRealParty.personType.length > 0"
              >Individual</span
            >
          </td>
          <td
            *ngIf="petitionRealParty.orgType.length > 0"
            id="{{ 'petitionRealPartyAddress' + i }}"
          >
            <span *ngIf="petitionRealParty.orgType[0].orgAddress[0]">
              <span>{{
                commonUtils.formatIPPartiesAddress(
                  petitionRealParty.orgType[0].orgAddress[0]
                )
              }}</span>
              <!-- <span
                *ngIf="
                  petitionRealParty.orgType[0].orgAddress[0]
                    .streetLineOneText &&
                  petitionRealParty.orgType[0].orgAddress[0].streetLineOneText.trim()
                    .length > 0
                "
                >{{
                  petitionRealParty.orgType[0].orgAddress[0].streetLineOneText
                }}</span
              >
              <span
                *ngIf="
                  petitionRealParty.orgType[0].orgAddress[0].city &&
                  petitionRealParty.orgType[0].orgAddress[0].city.trim()
                    .length > 0
                "
                >, {{ petitionRealParty.orgType[0].orgAddress[0].city }}</span
              >
              <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].state"
                >, {{ petitionRealParty.orgType[0].orgAddress[0].state }}</span
              ><span *ngIf="petitionRealParty.orgType[0].orgAddress[0].zipCode"
                >,
                {{ petitionRealParty.orgType[0].orgAddress[0].zipCode }}</span
              >
              <span *ngIf="petitionRealParty.orgType[0].orgAddress[0].country"
                >,
                {{ petitionRealParty.orgType[0].orgAddress[0].country }}</span
              > -->
            </span>
          </td>
          <td
            *ngIf="petitionRealParty.orgType.length > 0"
            id="{{ 'petitionRealPartyEmail' + i }}"
          >
            <span
              *ngFor="
                let email of petitionRealParty.orgType[0].electronicAddress;
                last as lastEmail
              "
            >
              <span *ngIf="email.email">{{ email.email }}</span>
            </span>
          </td>
          <td
            *ngIf="petitionRealParty.orgType.length > 0"
            id="{{ 'petitionRealPartyPhone' + i }}"
          >
            <span
              *ngFor="
                let phone of petitionRealParty.orgType[0].electronicAddress;
                last as lastPhone
              "
            >
              <span *ngIf="phone.teleCommAddresType === 'W'">{{
                phone.telephoneNumber | phone
              }}</span>
            </span>
          </td>
          <td
            *ngIf="petitionRealParty.orgType.length > 0"
            id="{{ 'petitionRealPartyFax' + i }}"
          >
            <span
              *ngFor="
                let fax of petitionRealParty.orgType[0].electronicAddress;
                last as lastFax
              "
            >
              <span *ngIf="fax.teleCommAddresType === 'F'">{{
                fax.fax | phone
              }}</span>
            </span>
          </td>
          <td
            *ngIf="petitionRealParty.personType.length > 0"
            id="{{ 'petitionRealPartyAddress' + i }}"
          >
            <span *ngIf="petitionRealParty.personType[0].mailingAddress[0]">
              <span>{{
                commonUtils.formatIPPartiesAddress(
                  petitionRealParty.personType[0].mailingAddress[0]
                )
              }}</span>
              <!-- <span
                *ngIf="
                  petitionRealParty.personType[0].mailingAddress[0]
                    .streetLineOneText &&
                  petitionRealParty.personType[0].mailingAddress[0].streetLineOneText.trim()
                    .length > 0
                "
                >{{
                  petitionRealParty.personType[0].mailingAddress[0]
                    .streetLineOneText
                }}</span
              >
              <span
                *ngIf="
                  petitionRealParty.personType[0].mailingAddress[0].city &&
                  petitionRealParty.personType[0].mailingAddress[0].city.trim()
                    .length > 0
                "
                >,
                {{
                  petitionRealParty.personType[0].mailingAddress[0].city
                }}</span
              >
              <span
                *ngIf="petitionRealParty.personType[0].mailingAddress[0].state"
                >,
                {{
                  petitionRealParty.personType[0].mailingAddress[0].state
                }}</span
              >
              <span
                *ngIf="
                  petitionRealParty.personType[0].mailingAddress[0].zipCode
                "
                >,
                {{
                  petitionRealParty.personType[0].mailingAddress[0].zipCode
                }}</span
              >
              <span
                *ngIf="
                  petitionRealParty.personType[0].mailingAddress[0].country
                "
                >,
                {{
                  petitionRealParty.personType[0].mailingAddress[0].country
                }}</span
              > -->
            </span>
          </td>
          <td
            *ngIf="petitionRealParty.personType.length > 0"
            id="{{ 'petitionRealPartyEmail' + i }}"
          >
            <span
              *ngFor="
                let email of petitionRealParty.personType[0].electronicAddress;
                last as lastEmail
              "
            >
              <span *ngIf="email.email">{{ email.email }}</span>
            </span>
          </td>
          <td
            *ngIf="petitionRealParty.personType.length > 0"
            id="{{ 'petitionRealPartyPhone' + i }}"
          >
            <span
              *ngFor="
                let phone of petitionRealParty.personType[0].electronicAddress;
                last as lastPhone
              "
            >
              <span *ngIf="phone.teleCommAddresType === 'W'">{{
                phone.telephoneNumber | phone
              }}</span>
            </span>
          </td>
          <td
            *ngIf="petitionRealParty.personType.length > 0"
            id="{{ 'petitionRealPartyFax' + i }}"
          >
            <span
              *ngFor="
                let fax of petitionRealParty.personType[0].electronicAddress;
                last as lastFax
              "
            >
              <span *ngIf="fax.teleCommAddresType === 'F'">{{
                fax.fax | phone
              }}</span>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <span *ngIf="!realPartyInfo" style="font-size: 14px">
      No data on Petitioner side</span
    >

    <h5 class="mt-4 mb-3">Patent Owner / Respondent side</h5>
    <table
      class="table table-hover table-sm table-bordered mb-5"
      *ngIf="poRealPartyInfo"
    >
      <thead>
        <tr>
          <th id="realPartyNameCol" style="min-width: 300px">Name</th>
          <th id="realPartyIndOrgCol" style="min-width: 200px; width: 200px">
            Individual or Organization
          </th>
          <th id="realPartyAddressCol" style="min-width: 500px; width: 500px">
            Address
          </th>
          <th id="realPartyEmailCol" style="min-width: 230px; width: 230px">
            Email
          </th>
          <th id="realPartyPhoneCol" style="min-width: 115px; width: 115px">
            Phone number
          </th>
          <th id="realPartyFaxCol" style="min-width: 115px; width: 115px">
            Fax number
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let poRealParty of poRealPartyInfo; index as i">
          <td id="{{ 'poRealPartyName' + i }}">
            <span *ngIf="poRealParty.personType.length > 0"
              >{{ poRealParty.personType[0].firstName }}
              {{ poRealParty.personType[0].lastName }}</span
            >
            <span *ngIf="poRealParty.orgType.length > 0">{{
              poRealParty.orgType[0].legalname
            }}</span>
          </td>
          <td id="{{ 'poRealPartyIndOrOrg' + i }}">
            <span *ngIf="poRealParty.personType.length > 0">Individual</span>
            <span *ngIf="poRealParty.orgType.length > 0">Organization</span>
          </td>
          <td
            *ngIf="poRealParty.orgType.length > 0"
            id="{{ 'poRealPartyAddress' + i }}"
          >
            <span *ngIf="poRealParty.orgType[0].orgAddress[0]">
              <span>{{
                commonUtils.formatIPPartiesAddress(
                  poRealParty.orgType[0].orgAddress[0]
                )
              }}</span>
              <!-- <span
                *ngIf="
                  poRealParty.orgType[0].orgAddress[0].streetLineOneText &&
                  poRealParty.orgType[0].orgAddress[0].streetLineOneText.trim()
                    .length > 0
                "
                >{{
                  poRealParty.orgType[0].orgAddress[0].streetLineOneText
                }}</span
              >
              <span
                *ngIf="
                  poRealParty.orgType[0].orgAddress[0].city &&
                  poRealParty.orgType[0].orgAddress[0].city.trim().length > 0
                "
                >, {{ poRealParty.orgType[0].orgAddress[0].city }}</span
              >
              <span *ngIf="poRealParty.orgType[0].orgAddress[0].state"
                >, {{ poRealParty.orgType[0].orgAddress[0].state }}</span
              >
              <span *ngIf="poRealParty.orgType[0].orgAddress[0].zipCode"
                >, {{ poRealParty.orgType[0].orgAddress[0].zipCode }}</span
              >
              <span *ngIf="poRealParty.orgType[0].orgAddress[0].country"
                >, {{ poRealParty.orgType[0].orgAddress[0].country }}</span
              > -->
            </span>
          </td>
          <td
            *ngIf="poRealParty.orgType.length > 0"
            id="{{ 'poRealPartyEmail' + i }}"
          >
            <span
              *ngFor="
                let email of poRealParty.orgType[0].electronicAddress;
                last as lastEmail
              "
            >
              <span *ngIf="email.email">{{ email.email }}</span>
            </span>
          </td>
          <td
            *ngIf="poRealParty.orgType.length > 0"
            id="{{ 'poRealPartyPhone' + i }}"
          >
            <span
              *ngFor="
                let phone of poRealParty.orgType[0].electronicAddress;
                last as lastPhone
              "
            >
              <span *ngIf="phone.teleCommAddresType === 'W'">{{
                phone.telephoneNumber | phone
              }}</span>
            </span>
          </td>
          <td
            *ngIf="poRealParty.orgType.length > 0"
            id="{{ 'poRealPartyFax' + i }}"
          >
            <span
              *ngFor="
                let fax of poRealParty.orgType[0].electronicAddress;
                last as lastFax
              "
            >
              <span *ngIf="fax.teleCommAddresType === 'F'">{{
                fax.fax | phone
              }}</span>
            </span>
          </td>
          <td
            *ngIf="poRealParty.personType.length > 0"
            id="{{ 'poRealPartyAddress' + i }}"
          >
            <span *ngIf="poRealParty.personType[0].mailingAddress[0]">
              <span>{{
                commonUtils.formatIPPartiesAddress(
                  poRealParty.personType[0].mailingAddress[0]
                )
              }}</span>
              <!-- <span
                *ngIf="
                  poRealParty.personType[0].mailingAddress[0]
                    .streetLineOneText &&
                  poRealParty.personType[0].mailingAddress[0].streetLineOneText.trim()
                    .length > 0
                "
                >{{
                  poRealParty.personType[0].mailingAddress[0].streetLineOneText
                }}</span
              >
              <span
                *ngIf="
                  poRealParty.personType[0].mailingAddress[0].city &&
                  poRealParty.personType[0].mailingAddress[0].city.trim()
                    .length > 0
                "
                >, {{ poRealParty.personType[0].mailingAddress[0].city }}</span
              >
              <span *ngIf="poRealParty.personType[0].mailingAddress[0].state"
                >, {{ poRealParty.personType[0].mailingAddress[0].state }}</span
              >
              <span *ngIf="poRealParty.personType[0].mailingAddress[0].zipCode"
                >,
                {{ poRealParty.personType[0].mailingAddress[0].zipCode }}</span
              >
              <span *ngIf="poRealParty.personType[0].mailingAddress[0].country"
                >,
                {{ poRealParty.personType[0].mailingAddress[0].country }}</span
              > -->
            </span>
          </td>
          <td
            *ngIf="poRealParty.personType.length > 0"
            id="{{ 'poRealPartyEmail' + i }}"
          >
            <span
              *ngFor="
                let email of poRealParty.personType[0].electronicAddress;
                last as lastEmail
              "
            >
              <span *ngIf="email.email">{{ email.email }}</span>
            </span>
          </td>
          <td
            *ngIf="poRealParty.personType.length > 0"
            id="{{ 'poRealPartyPhone' + i }}"
          >
            <span
              *ngFor="
                let phone of poRealParty.personType[0].electronicAddress;
                last as lastPhone
              "
            >
              <span *ngIf="phone.teleCommAddresType === 'W'">{{
                phone.telephoneNumber | phone
              }}</span>
            </span>
          </td>
          <td
            *ngIf="poRealParty.personType.length > 0"
            id="{{ 'poRealPartyFax' + i }}"
          >
            <span
              *ngFor="
                let fax of poRealParty.personType[0].electronicAddress;
                last as lastFax
              "
            >
              <span *ngIf="fax.teleCommAddresType === 'F'">{{
                fax.fax | phone
              }}</span>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <p *ngIf="!poRealPartyInfo" style="font-size: 14px">
      No data on Patent Owner / Respondent side
    </p>

    <!-- End Real Party table -->
  </div>
</div>
