<div class="row">
  <!-- <div class="col-md-12">
      <div class="dropdown float-right">
        <span class="iconStyle" style="padding-right: 10px"
          >Updated: {{ lastRefresh | date: "MM/dd h:mma" }}</span
        >
        <button
          title="Click to refresh"
          class="btn btn-light"
          type="button"
          id="refreshBtn"
          (click)="refresh(false)"
        >
          <i class="fas fa-sync-alt"></i>
        </button>
      </div>
    </div> -->

  <div class="col-md-12" style="overflow: auto">
    <!-- Counsel table -->
    <!-- <h5 style="margin-top: -20px" class="mb-3">Petitioner side</h5> -->
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th id="realPartyNameCol" style="width: 10%">Counsel type</th>
          <th id="realPartyIndOrgCol" style="width: 40%">Name</th>
          <th id="realPartyAddressCol">
            Email
            <button
              class="btn btn-link ml-2 mb-1"
              (click)="copyEmails('petitionCounsel')"
              title="Copy all emails to clipboard"
            >
              <i class="far fa-copy"></i>
            </button>
          </th>
          <th id="realPartyEmailCol" style="width: 8%">USPTO Reg #</th>
          <th id="realPartyPhoneCol" style="width: 10%">Phone number</th>
          <th id="realPartyFaxCol" style="width: 10%">Fax number</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let petitionCounsel of petitionerCounsel; index as i">
          <td id="{{ 'petitionCounselType' + i }}">
            <span>{{ petitionCounsel.partySubTypeDescription }}</span>
            <span
              *ngIf="
                !petitionCounsel.registrationNo &&
                petitionCounsel.partySubTypeDescription.toLowerCase() !==
                  'pro se'
              "
              class="label label-default subtle pull-right"
              >PHV</span
            >
          </td>
          <td id="{{ 'petitionCounselName' + i }}">
            <span *ngIf="petitionCounsel.personType.length > 0"
              >{{ petitionCounsel.personType[0].firstName }}
              {{ petitionCounsel.personType[0].lastName }}</span
            >
            <!-- <span *ngIf="petitionCounsel.personType.length <= 0"></span> -->
          </td>
          <td id="{{ 'petitionCounselEmail' + i }}">
            <span *ngIf="petitionCounsel.personType.length > 0">
              <span
                *ngFor="
                  let email of petitionCounsel.personType[0].electronicAddress;
                  last as lastEmail
                "
              >
                <span *ngIf="email.email">{{ email.email }}</span>
              </span>
            </span>
            <!-- <span *ngIf="petitionCounsel.personType.length <= 0"></span> -->
          </td>
          <td id="{{ 'petitionCounselUSPTOReg' + i }}">
            {{ petitionCounsel.registrationNo }}
          </td>
          <td id="{{ 'petitionCounselPhone' + i }}">
            <span *ngIf="petitionCounsel.personType.length > 0">
              <span
                *ngFor="
                  let phone of petitionCounsel.personType[0].electronicAddress;
                  last as lastPhone
                "
              >
                <span *ngIf="phone.teleCommAddresType === 'W'">{{
                  phone.telephoneNumber | phone
                }}</span>
              </span>
            </span>
            <!-- <span *ngIf="petitionCounsel.personType.length <= 0"></span> -->
          </td>
          <td id="{{ 'petitionCounselFax' + i }}">
            <span *ngIf="petitionCounsel.personType.length > 0">
              <span
                *ngFor="
                  let fax of petitionCounsel.personType[0].electronicAddress;
                  last as lastFax
                "
              >
                <span *ngIf="fax.teleCommAddresType === 'F'">{{
                  fax.fax | phone
                }}</span>
              </span>
            </span>
            <!-- <span *ngIf="petitionCounsel.personType.length <= 0"></span> -->
          </td>
        </tr>
        <tr *ngIf="!petitionerCounsel" style="font-size: 14px">
          <td colspan="6" style="text-align: center">
            No data entered for counsel.
          </td>
        </tr>
      </tbody>
    </table>
    <!-- <span *ngIf="!petitionerCounsel" style="font-size: 14px">
        No data entered for Counsel</span
      > -->

    <!-- End Counsel table -->
  </div>
</div>
