<div class="modal-header">
  <h4 class="modal-title pull-left">Add documents</h4>
  <span class="pull-right">
    <h6 style="display: inline">
      Interference Case # {{ modal?.proceedingNo }}
    </h6>
    <button
      id="closeAddDocumentsModal"
      type="button"
      class="close"
      aria-label="Close"
      (click)="close(false)"
    >
      <span aria-hidden="true"><i class="fas fa-times"></i></span>
    </button>
  </span>
</div>

<div class="modal-body">
  <form [formGroup]="addDocumentForm">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="!editMode">
        <fieldset>
          <legend class="required">Doc type</legend>
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="docType"
                id="paperType"
                value="paper"
                formControlName="docType"
                (click)="changeDocType('paper')"
              />
              <label class="form-check-label" for="paperType">Paper</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="docType"
                id="exhibitType"
                value="exhibit"
                formControlName="docType"
                (click)="changeDocType('exhibit')"
              />
              <label class="form-check-label" for="exhibitType">Exhibit</label>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="editMode">
        <label class="required">Doc type</label>
        <div class="form-group">
          <div class="form-check form-check-inline">
            <input
              disabled
              class="form-check-input"
              type="radio"
              name="docType"
              id="paperType"
              value="paper"
              formControlName="docType"
            />
            <label class="form-check-label" for="paperType">Paper</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              disabled
              class="form-check-input"
              type="radio"
              name="docType"
              id="exhibitType"
              value="exhibit"
              formControlName="docType"
            />
            <label class="form-check-label" for="exhibitType">Exhibit</label>
          </div>
        </div>
      </div>
    </div>
    <div class="row" *ngIf="exhibitMessage">
      <div class="col-md-12">
        <div class="mb-2 alert alert-warning alert-sm" role="alert">
          <div class="alert-icon"><i class="fas fa-info-circle"></i></div>
          <div class="ml-2">
            Exhibit numbers 3000-3999 are reserved for the Board only.
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="!editMode">
        <!-- <label for="filingParty" class="required">Filing party</label>
        <input
          type="text"
          id="filingParty"
          formControlName="filingParty"
          class="form-control title-case"
        /> -->

        <label for="filingPartyDropdown" class="required">Filing party</label>
        <select
          class="form-control"
          id="filingPartyDropdown"
          formControlName="filingParty"
          (ngModelChange)="filingPartyChanged($event)"
          [ngClass]="{
            'is-invalid':
              addDocumentForm?.controls?.filingParty?.touched &&
              addDocumentForm?.controls?.filingParty?.value === ''
          }"
        >
          <option value="" selected disabled>Select a filing party...</option>
          <option
            *ngFor="let filingParty of filingPartyList"
            [ngValue]="filingParty"
          >
            {{ filingParty.displayNameText }}
          </option>
        </select>
        <div
          id="filingPartyError"
          class="invalid-feedback"
          *ngIf="
            addDocumentForm?.controls?.filingParty?.touched &&
            addDocumentForm?.controls?.filingParty?.value === ''
          "
        >
          Filing party is required.
        </div>
      </div>

      <div
        class="col-sm-12 col-md-12 col-lg-5"
        *ngIf="addDocumentForm.controls.docType.value === 'paper'"
      >
        <label for="paperTypeDropdown" class="required">Paper type</label>
        <select
          class="form-control"
          id="paperTypeDropdown"
          [(ngModel)]="selectedPaperType"
          [ngModelOptions]="{ standalone: true }"
          (ngModelChange)="getSpecificPaperType($event)"
        >
          <option value="" selected disabled>Select a paper type...</option>
          <option *ngFor="let paperType of paperTypeList" [ngValue]="paperType">
            {{ paperType.displayNameText }}
          </option>
        </select>

        <div
          id="paperTypeError"
          class="invalid-feedback"
          *ngIf="
            addDocumentForm?.controls?.paperType?.touched &&
            addDocumentForm?.controls?.paperType?.value === ''
          "
        >
          Paper type is required.
        </div>
      </div>
      <div
        class="col-sm-12 col-md-12 col-lg-5"
        *ngIf="addDocumentForm.value.docType === 'exhibit'"
      >
        <label for="exhibitNumber" class="required">Exhibit number</label>
        <input
          type="number"
          class="form-control"
          id="exhibitNumber"
          formControlName="exhibitNumber"
          [min]="minExhibitNumber"
          [max]="maxExhibitNumber"
          [ngClass]="{
            'is-invalid':
              addDocumentForm?.controls?.exhibitNumber?.touched &&
              addDocumentForm?.controls?.exhibitNumber?.status === 'INVALID'
          }"
        />
        <div
          id="exhibitNumberError"
          class="invalid-feedback"
          *ngIf="
            addDocumentForm?.controls?.exhibitNumber?.touched &&
            addDocumentForm?.controls?.exhibitNumber?.value !== null
          "
        >
          Exhibit number is invalid.
        </div>
        <div
          id="exhibitNumberError"
          class="invalid-feedback"
          *ngIf="
            addDocumentForm?.controls?.exhibitNumber?.touched &&
            addDocumentForm?.controls?.exhibitNumber?.value === null
          "
        >
          Exhibit number is required.
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <label for="availabilityDropdown" class="required">Availability</label>
        <select
          class="form-control"
          id="availabilityDropdown"
          formControlName="availability"
          [ngClass]="{
            'is-invalid':
              addDocumentForm?.controls?.availability?.touched &&
              addDocumentForm?.controls?.availability?.value === ''
          }"
        >
          <option value="" selected disabled>Select an availability...</option>
          <option
            *ngFor="let availability of availabilityList"
            [ngValue]="availability"
          >
            {{ availability.displayNameText }}
          </option>
        </select>
        <div
          id="availabilityError"
          class="invalid-feedback"
          *ngIf="
            addDocumentForm?.controls?.availability?.touched &&
            addDocumentForm?.controls?.availability?.value === ''
          "
        >
          Availability is required.
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-sm-12 col-md-12 col-lg-4">
        <label for="documentName" class="required">Document name</label>
        <input
          type="text"
          class="form-control"
          id="documentName"
          formControlName="documentName"
          [ngClass]="{
            'is-invalid':
              addDocumentForm?.controls?.documentName?.touched &&
              addDocumentForm?.controls?.documentName?.status !== 'VALID' &&
              addDocumentForm.enabled
          }"
          (keydown)="
            commonUtils.trimWhitespace(
              $event,
              addDocumentForm.value.documentName,
              addDocumentForm,
              'documentName'
            )
          "
        />
        <div
          id="documentNameError"
          class="invalid-feedback"
          *ngIf="
            addDocumentForm?.controls?.documentName?.touched &&
            addDocumentForm?.controls?.documentName?.status !== 'VALID' &&
            addDocumentForm.enabled
          "
        >
          Document name is required.
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-8">
        <label for="" class="required">Document</label>
        <div class="input-group">
          <span class="input-group-btn">
            <span *ngIf="!editMode">
              <label
                class="btn btn-light select-file-label"
                tabindex="0"
                (keyup.Space)="file.click()"
                (keyup.enter)="file.click()"
              >
                Select file&hellip;
                <input
                  class="petitionDocumentFile"
                  id="file"
                  type="file"
                  hidden
                  [accept]="fileTypes"
                  (change)="fileChange($event)"
                  #file
                />
              </label>
            </span>

            <span *ngIf="editMode">
              <button class="btn btn-light" disabled>Select file</button>
            </span>
          </span>
          <label for="document-file-name" class="form-control-label sr-only"
            ><span class="sr-only">Document file name</span></label
          >
          <input
            type="search"
            id="document-file-name"
            class="form-control"
            formControlName="fileName"
            [ngClass]="{
              'is-invalid':
                addDocumentForm?.controls?.fileName?.touched &&
                addDocumentForm?.controls?.fileName?.status !== 'VALID' &&
                addDocumentForm?.controls?.fileName?.status !== 'DISABLED'
            }"
          />

          <span class="input-group-btn">
            <button
              [disabled]="editMode"
              class="btn btn-light btn-sm"
              style="height: 40px"
              title="Clear file"
              id="clear-file"
              (click)="clearFile()"
            >
              <i class="fas fa-times"></i>
              <span class="sr-only">Clear file</span>
            </button>
          </span>
          <div
            id="fileError"
            class="invalid-feedback"
            *ngIf="
              addDocumentForm?.controls?.fileName?.touched &&
              addDocumentForm?.controls.fileName?.status !== 'VALID' &&
              addDocumentForm?.controls?.fileName?.status !== 'DISABLED'
            "
          >
            Document is required.
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-12">
        <!-- <button class="btn btn-warning" (click)="checkForm()">
            Check form
          </button> -->
        <span class="float-right" *ngIf="!editMode">
          <button class="btn btn-light" (click)="clearForm()">
            Clear form
          </button>
          <button
            *ngIf="!addingToList"
            class="btn btn-primary"
            (click)="checkAvailability('add')"
            [disabled]="
              !addDocumentForm.valid ||
              (showWarningMessage &&
                !onePaperMin &&
                addedDocumentsList.length <= 0) ||
              saving ||
              addingToList
            "
          >
            <span>Add to list</span>
          </button>

          <button
          *ngIf="addingToList"
          class="btn btn-default"
          disabled
        >
          <span>Adding to list... <i class="fas fa-spinner fa-pulse"></i
            ></span>
        </button>

          <!-- <app-loading-button
            *ngIf="addingToList"
            [loadingText]="'Adding to list...'"
          ></app-loading-button> -->
        </span>
        <span class="float-right" *ngIf="editMode">
          <button class="btn btn-light" (click)="clearForm()">Cancel</button>
          <button
            class="btn btn-primary"
            (click)="checkAvailability('update')"
            [disabled]="!addDocumentForm.valid && !showWarningMessage"
          >
            Update
          </button>
        </span>
      </div>
    </div>
  </form>
  <div style="overflow: auto">
    <app-list-of-documents
      [addedDocumentsList]="addedDocumentsList"
      [editMode]="editMode"
      [loading]="addingToList"
      [proceedingIdentifier]="modal.proceedingIdentifier"
      (docToEditEmitter)="editDocument($event)"
      (onePaperMin)="onePaperMinRequired($event)"
      (paperTypeIsNeeded)="checkIfPaperIsAdded($event)"
    ></app-list-of-documents>
  </div>
</div>

<div class="modal-footer" style="justify-content: space-between">
  <span>
    <button class="btn btn-light" (click)="close(false)">
      Cancel and close
    </button>
  </span>
  <span>
    <!-- <button
        class="btn btn-light"
        [disabled]="addedDocumentsList.length <= 0 || saving"
      >
        <span *ngIf="!saving">Save documents</span>
        <span *ngIf="saving"
          >Saving documents <i class="fas fa-spinner fa-pulse"></i
        ></span>
      </button> -->
    <button
      *ngIf="!saving"
      class="btn btn-primary"
      (click)="submitDocuments()"
      (keyup.enter)="submitDocuments()"
      [disabled]="addedDocumentsList.length <= 0 || saving || editMode"
    >
      <span>Submit</span>
    </button>

    <button
    *ngIf="saving"
    class="btn btn-default"
    disabled
  >
    <span>Submitting...<i class="fas fa-spinner fa-pulse"></i
      ></span>
  </button>


    <!-- <app-loading-button
      *ngIf="saving"
      [loadingText]="'Submitting...'"
    ></app-loading-button> -->
  </span>
</div>
