<div class="row mt-5">
  <div class="col-md-12">
    <h5>List of documents</h5>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th style="width: 75px; min-width: 75px">Doc #</th>
          <th style="width: 180px; min-width: 180px">Upload date</th>
          <th style="width: 100px; min-width: 100px">Doc type</th>
          <th style="width: 185px; min-width: 185px">Paper type</th>
          <th style="width: 250px; min-width: 250px">Document name</th>
          <th style="width: 60px; min-width: 60px">Pages</th>
          <th style="width: 160px; min-width: 160px">Availability</th>
          <th style="width: 90px; min-width: 90px">Action(s)</th>
        </tr>
      </thead>

      <tbody *ngIf="loading">
        <tr>
          <td colspan="8">
            <app-loading-section [minHeight]="200"></app-loading-section>
          </td>
        </tr>
      </tbody>
      <tbody *ngIf="!loading">
        <tr
          class="no-documents"
          *ngIf="!loading && addedDocumentsList.length <= 0; else documentList"
        >
          <td colspan="8">
            No document added yet. Use the form above to add documents.
          </td>
        </tr>

        <ng-template #documentList>
          <tr *ngFor="let addedDocument of addedDocumentsList; index as i">
            <td>
              <span *ngIf="addedDocument.exhibitNumber; else emptyField">{{
                addedDocument.exhibitNumber
              }}</span>
            </td>
            <td>{{ addedDocument.uploadedDate }} ET</td>
            <!-- <td style="text-transform: capitalize">
              <span *ngIf="addedDocument.docType === 'paper'">{{
                addedDocument.docType
              }}</span>
              <span *ngIf="addedDocument.docType === 'exhibits'">Exhibit</span>
            </td> -->
            <td style="text-transform: capitalize">
              {{ addedDocument.docType }}
            </td>
            <td>
              <span
                *ngIf="
                  addedDocument.docType.toLowerCase() === 'paper';
                  else emptyField
                "
              >
                <span *ngIf="addedDocument.paperType.descriptionText">{{
                  addedDocument.paperType.descriptionText
                }}</span>
                <span *ngIf="addedDocument.paperType.displayName">{{
                  addedDocument.paperType.displayName
                }}</span>
              </span>
            </td>
            <td>
              <a
              tabindex="0"
                (click)="openPdf(addedDocument)"
                (keyup.enter)="openPdf(addedDocument)"
                style="cursor: pointer; color: #005ea2"
                >{{ addedDocument.documentName }}
              </a>
            </td>
            <td>{{ addedDocument.pageCount }}</td>
            <td>{{ addedDocument.availability.displayNameText }}</td>
            <td>
              <button
                class="btn btn-light btn-sm"
                (click)="edit(addedDocument, i)"
                [disabled]="editMode"
              >
                <i class="fas fa-edit"></i>
                <span class="sr-only">{{
                  "Edit document: " +
                    addedDocument.documentName +
                    ", " +
                    addedDocument.uploadedDate +
                    " ET"
                }}</span>
              </button>
              <button
                class="btn btn-light btn-sm"
                [disabled]="editMode"
                (click)="verifyDelete(i)"
              >
                <i class="fas fa-trash-alt"></i>
                <span class="sr-only">{{
                  "Delete document: " +
                    addedDocument.documentName +
                    ", " +
                    addedDocument.uploadedDate +
                    " ET"
                }}</span>
              </button>
            </td>
          </tr>
        </ng-template>
      </tbody>
    </table>
  </div>
</div>
<ng-template #emptyField><p>&mdash;</p></ng-template>
