<div class="modal-header">
  <h4 *ngIf="!editMode" class="modal-title pull-left">Add staff</h4>
  <h4 *ngIf="editMode" class="modal-title pull-left">
    Edit staff: {{ staffName }}
  </h4>
  <span class="pull-right">
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="close(true)"
    >
      <span aria-hidden="true"><i class="fas fa-times"></i></span>
    </button>
  </span>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-md-12">
      <div class="mb-2 alert alert-info alert-sm" role="alert">
        <div class="alert-icon"><i class="material-icons">warning</i></div>
        <!-- <div>
          Please note that counsel is responsible for actions taken by staff
          added to the case.
        </div> -->
        <div>
          By adding a staff person, you acknowledge and agree to the following:
          The indicated staff person will be authorized in a support capacity in
          this AIA proceeding, and you grant access through the staff person's
          own MyUSPTO account, to work under your direction and control in
          P-TACTS. You are responsible under 37 CFR 11.18 for any actions that
          are taken under your authority by the staff person using the staff
          person's own MyUSPTO account. You are also responsible to delete staff
          that should no longer have such privileges.
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6">
      <h3 class="card-title wizard-heading">Staff</h3>
    </div>
  </div> -->
  <!-- <div class="row">
    <div class="col-md-12">
      <span class="float-right">
        <span class="required"></span> indicates required field
      </span>
    </div>
  </div> -->

  <div class="row mb-3" *ngIf="emailNotFound">
    <div class="col-md-12">
      <div class="mb-2 alert alert-danger alert-sm" role="alert">
        <div class="alert-icon mr-3">
          <i class="fas fa-times-circle"></i>
        </div>
        <div>
          The email address you entered does not exist. Staff must be registered
          in P-TACTS prior to being assigned to an AIA review. Please verify the
          information you entered or
          <a
            (click)="openPTOLink()"
            style="color: #005ea2; cursor: pointer"
            class="alert-link"
            >register for an account</a
          >.
        </div>
      </div>
    </div>
  </div>

  <!-- ! Find staff by email or registration number -->
  <div *ngIf="!editMode" class="row">
    <div class="col-md-6">
      <h4>Search</h4>
      <hr />
      <div class="form-group">
        <label for="findByEmail">Find staff member by email address</label>
        <div class="input-group suffix mb-3">
          <input
            type="text"
            class="form-control"
            id="inputsuffix"
            aria-label="Enter staff email address"
            aria-describedby="Staff email"
            [(ngModel)]="findStaff"
            [ngModelOptions]="{ standalone: true }"
            (keyup)="onKeyUp($event)"
          />
          <div
            class="input-group-append"
            (click)="findByEmail(findStaff)"
            style="cursor: pointer"
          >
            <span class="input-group-text"><i class="fas fa-search"></i></span>
          </div>
          <div
            class="input-group-append"
            (click)="clearForm()"
            style="cursor: pointer"
          >
            <span class="input-group-text"><i class="fas fa-times"></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ! End find counsel by email or registration number -->

  <form
    [formGroup]="staffForm"
    (keydown.enter)="$event.preventDefault()"
    *ngIf="staffFound || editMode"
  >
    <div class="row">
      <!-- ! Personal information section -->
      <div class="col-sm-12 col-md-12 col-lg-6 my-3">
        <h4>Name</h4>
        <hr />

        <!-- ! First and last name -->
        <div class="row">
          <div class="col-md-6">
            <!-- <label for="firstName" class="required">First name</label>
            <input
              type="text"
              class="form-control"
              formControlName="firstName"
              maxlength="60"
              [ngClass]="{
                'is-invalid':
                  staffForm.controls.firstName.touched &&
                  staffForm.controls.firstName.status !== 'VALID'
              }"
              (keydown)="
                commonUtils.trimWhitespace(
                  $event,
                  staffForm.value.firstName,
                  staffForm,
                  'firstName'
                )
              "
            />
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="
                staffForm.controls.firstName.touched &&
                staffForm.controls.firstName.status !== 'VALID'
              "
            >
              First name is required.
            </div> -->
            <p>
              {{ staffForm?.value?.firstName }} {{ staffForm?.value?.lastName }}
            </p>
          </div>
          <!-- <div class="col-md-6">
            <label for="lastName" class="required">Last name</label>
            <input
              type="text"
              class="form-control"
              formControlName="lastName"
              maxlength="60"
              [ngClass]="{
                'is-invalid':
                  staffForm.controls.lastName.touched &&
                  staffForm.controls.lastName.status !== 'VALID'
              }"
              (keydown)="
                commonUtils.trimWhitespace(
                  $event,
                  staffForm.value.lastName,
                  staffForm,
                  'lastName'
                )
              "
            />
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="
                staffForm.controls.lastName.touched &&
                staffForm.controls.lastName.status !== 'VALID'
              "
            >
              Last name is required.
            </div>
          </div> -->
        </div>
        <!-- ! End first and last name -->

        <!-- ! Email address and registration number -->
        <div class="row">
          <div class="col-md-6">
            <!-- <label for="emailAddress" class="required">Email</label>
            <input
              type="email"
              class="form-control"
              formControlName="email"
              [ngClass]="{
                'is-invalid':
                  staffForm.controls.email.touched &&
                  staffForm.controls.email.status !== 'VALID'
              }"
            />
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="
                staffForm.controls.email.touched &&
                staffForm.controls.email.status !== 'VALID'
              "
            >
              Email address is required.
            </div> -->
            <p>{{ staffForm?.value?.email }}</p>
          </div>
          <!-- <div class="col-md-6">
            <label for="registrationNumber">USPTO registration #</label>
            <p>
              <input
                type="text"
                class="form-control"
                formControlName="regNo"
                [ngClass]="{
                  'is-invalid':
                    staffForm.controls.regNo.touched &&
                    staffForm.controls.regNo.status !== 'VALID'
                }"
              />
            </p>
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="
                staffForm.controls.regNo.touched &&
                staffForm.controls.regNo.status !== 'VALID'
              "
            >
              USPTO registration # is required.
            </div>
          </div> -->
        </div>
        <!-- ! End email address and registration number -->

        <!-- ! Telecom numbers -->
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="phoneNumber" class="required">Phone number</label>
            <input
              type="text"
              class="form-control"
              formControlName="phoneNumber"
              maxlength="30"
              (keydown)="commonUtils.validateNumber($event)"
              [ngClass]="{
                'is-invalid':
                  staffForm.controls.phoneNumber.touched &&
                  staffForm.controls.phoneNumber.status !== 'VALID'
              }"
            />
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="staffForm.controls.phoneNumber.errors?.required"
            >
              Phone number is required.
            </div>
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="staffForm.controls.phoneNumber.errors?.invalidLength"
            >
              Phone number must be at least 10 digits.
            </div>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-6">
            <label for="faxNumber">Fax number</label>
            <input
              type="text"
              class="form-control"
              formControlName="faxNumber"
              maxlength="30"
              (keydown)="commonUtils.validateNumber($event)"
              [ngClass]="{
                'is-invalid': staffForm.controls.faxNumber.errors?.invalidLength
              }"
            />
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="staffForm.controls.faxNumber.errors?.invalidLength"
            >
              Fax number must be at least 10 digits.
            </div>
          </div>
        </div>
        <!-- ! End telecom numbers -->
      </div>
      <!-- ! End personal information section -->

      <!-- ! Location infortmation section -->
      <div class="col-sm-12 col-md-12 col-lg-6 mt-3">
        <h4>Address</h4>
        <hr />
        <div class="row mb-3">
          <div class="col-sm-12">
            <label for="country" class="required">Country</label>
            <select
              name="country"
              id="country"
              class="form-control"
              formControlName="country"
              (change)="getStates(staffForm.value.country.value)"
              [ngClass]="{
                'is-invalid':
                  staffForm.controls.country.touched &&
                  staffForm.controls.country.status !== 'VALID'
              }"
            >
              <option disabled>Select a country</option>
              <option [ngValue]="country" *ngFor="let country of countries">
                {{ country.description }}
              </option>
            </select>
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="
                staffForm.controls.country.touched &&
                staffForm.controls.country.status !== 'VALID'
              "
            >
              Country is required.
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <!-- <label for="addressOne" class="required">Address 1</label> -->
            <label for="addressOne">Address 1</label>
            <input
              type="text"
              class="form-control"
              formControlName="address1"
              maxlength="250"
              [ngClass]="{
                'is-invalid':
                  staffForm.controls.address1.touched &&
                  staffForm.controls.address1.status !== 'VALID'
              }"
            />
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="
                staffForm.controls.address1.touched &&
                staffForm.controls.address1.status !== 'VALID'
              "
            >
              Address is required.
            </div>
          </div>
          <div class="col-md-6">
            <label for="addressTwo">Address 2</label>
            <input
              type="text"
              class="form-control"
              formControlName="address2"
              maxlength="250"
            />
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <!-- <label for="city" class="required">City</label> -->
            <label for="city">City</label>
            <input
              type="text"
              class="form-control"
              formControlName="city"
              maxlength="60"
              [ngClass]="{
                'is-invalid':
                  staffForm.controls.city.touched &&
                  staffForm.controls.city.status !== 'VALID'
              }"
            />
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="
                staffForm.controls.city.touched &&
                staffForm.controls.city.status !== 'VALID'
              "
            >
              City is required.
            </div>
          </div>
          <div class="col-md-6">
            <label
              for="state"
              [ngClass]="{
                required: stateIsRequired
              }"
              >State/Province</label
            >
            <select
              name="state"
              id="state"
              class="form-control"
              formControlName="state"
              [ngClass]="{
                'is-invalid':
                  staffForm.controls.state.touched &&
                  staffForm.controls.state.status !== 'VALID'
              }"
            >
              <option value="" disabled>Select a state...</option>
              <option [ngValue]="state" *ngFor="let state of states">
                {{ state.description }}
              </option>
            </select>
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="
                staffForm.controls.state.touched &&
                staffForm.controls.state.status !== 'VALID'
              "
            >
              State is required.
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <!-- <label for="zip" class="required">Zip</label> -->
            <label for="zip">Zip</label>
            <input
              type="text"
              class="form-control"
              formControlName="zip"
              maxlength="20"
              [ngClass]="{
                'is-invalid':
                  staffForm.controls.zip.touched &&
                  staffForm.controls.zip.status !== 'VALID'
              }"
            />
            <div
              id="validationServer01Feedback"
              class="invalid-feedback"
              *ngIf="
                staffForm.controls.zip.touched &&
                staffForm.controls.zip.status !== 'VALID'
              "
            >
              Zip code is required.
            </div>
          </div>
        </div>
      </div>
      <!-- ! End location information section -->
    </div>
  </form>
</div>
<div class="modal-footer" style="justify-content: space-between">
  <button class="btn btn-light" (click)="close(true)">Cancel</button>
  <button
    *ngIf="!editMode"
    id="addBtn"
    class="btn btn-primary"
    [disabled]="!staffForm.valid || staffList.length >= 3"
    (click)="addStaff()"
  >
    Add
  </button>
  <button
    *ngIf="editMode"
    id="updateStaffBtn"
    class="btn btn-primary"
    [disabled]="!staffForm.valid"
    (click)="updateStaff()"
  >
    Update
  </button>
</div>
