<div class="row" style="padding-left: 25px; padding-right: 25px">
  <div class="col-md-12">
    <h3>My docket</h3>
  </div>
</div>
<div class="row" style="padding-left: 25px; padding-right: 25px">
  <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <!-- Pending AIA Reviews tab -->
      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="home-tab"
          data-toggle="tab"
          href="#home"
          role="tab"
          aria-controls="home"
          aria-selected="true"
          [routerLink]="['/ui/my-docket/pending-aia-reviews']"
          [routerLinkActive]="['active']"
          >Pending AIA reviews</a
        >
      </li>
      <!-- End Pending AIA Reviews tab-->

      <!-- Notifications tab -->
      <li class="nav-item myDocketTabs" role="presentation" disabled>
        <a
          class="nav-link myDocketNavLink"
          id="profile-tab"
          data-toggle="tab"
          href="#profile"
          role="tab"
          aria-controls="profile"
          aria-selected="false"
          [routerLink]="['/ui/my-docket/notifications']"
          [routerLinkActive]="['active']"
          >Notifications <span class="badge badge-pill badge-dark"></span
        ></a>
      </li>
      <!-- End Notifications tab -->

      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="contact-tab"
          data-toggle="tab"
          href="#contact"
          role="tab"
          aria-controls="contact"
          aria-selected="false"
          [routerLink]="['/ui/my-docket/motions']"
          [routerLinkActive]="['active']"
          >Motions</a
        >
      </li>

      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="contact-tab"
          data-toggle="tab"
          href="#contact"
          role="tab"
          aria-controls="contact"
          aria-selected="false"
          [routerLink]="['/ui/my-docket/rehearings']"
          [routerLinkActive]="['active']"
          >Rehearing requests</a
        >
      </li>

      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="profile-tab"
          data-toggle="tab"
          href="#profile2"
          role="tab"
          aria-controls="profile"
          aria-selected="false"
          [routerLink]="['/ui/my-docket/aia-appeals']"
          [routerLinkActive]="['active']"
          >AIA reviews on appeal</a
        >
      </li>
      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="contact-tab"
          data-toggle="tab"
          href="#contact2"
          role="tab"
          aria-controls="contact"
          aria-selected="false"
          [routerLink]="['/ui/my-docket/unsubmitted-petitions']"
          [routerLinkActive]="['active']"
          >Unsubmitted petitions</a
        >
      </li>

      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="home-tab"
          data-toggle="tab"
          href="#home"
          role="tab"
          aria-controls="home"
          aria-selected="true"
          [routerLink]="['/ui/my-docket/all-aia-reviews']"
          [routerLinkActive]="['active']"
          >All AIA reviews</a
        >
      </li>
    </ul>
    <div class="tab-content p-2 myDocketTabContent" id="myTabContent">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
