<div *ngIf="loggedInUser$ | async as UserInfo">
  <footer *ngIf="!UserInfo.firstName && !UserInfo.lastName">
    <div class="uspto-footer-top">
      <div class="row">
        <div class="col-9 col-md-10">
          <a
            href="https://www.uspto.gov/"
            target="_blank"
            title="United States Patent and Trademark Office"
            class="logo"
            ><span class="sr-only"
              >United States Patent and Trademark Office</span
            ></a
          >
        </div>
        <div
          title="United States Patent and Trademark Office"
          class="uspto-footer-watermark col-3 col-md-2"
        >
          <span class="sr-only">United States Patent and Trademark Office</span>
        </div>
      </div>
    </div>
    <div class="uspto-footer-middle">
      <div class="row">
        <div class="col-12 col-md-3">
          <button
            type="button"
            data-toggle="collapse"
            data-target="#navbar-collapse-topic"
            aria-expanded="false"
            aria-controls="navbar-collapse-topic"
            class="btn-collapse collapsed d-md-none d-sm-block"
          >
            Browse By Topic <span class="uspto-icon-caret"></span>
          </button>
          <div id="navbar-collapse-topic" class="collapse-section pl-md-3">
            <span class="column-header d-none d-md-block">Browse By Topic</span>
            <ul>
              <li>
                <a href="https://www.uspto.gov/patent" target="_blank"
                  >Patents</a
                >
              </li>
              <li>
                <a href="https://www.uspto.gov/trademark" target="_blank"
                  >Trademarks</a
                >
              </li>
              <li>
                <a
                  href="https://www.uspto.gov/learning-resources"
                  target="_blank"
                  >Learning &amp; Resources</a
                >
              </li>
              <li>
                <a href="https://www.uspto.gov/about-us" target="_blank"
                  >About the USPTO</a
                >
              </li>
              <li>
                <a
                  href="https://www.uspto.gov/learning-and-resources/glossary"
                  target="_blank"
                  >Glossary</a
                >
              </li>
              <li>
                <a href="https://www.uspto.gov/careers" target="_blank">Jobs</a>
              </li>
              <li>
                <a
                  href="https://www.uspto.gov/about-us/contact-us"
                  target="_blank"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <button
            type="button"
            data-toggle="collapse"
            data-target="#navbar-collapse-about"
            aria-expanded="true"
            aria-controls="navbar-collapse-about"
            class="btn-collapse collapsed d-md-none d-sm-block"
          >
            About This Site <span class="uspto-icon-caret"></span>
          </button>
          <div id="navbar-collapse-about" class="collapse-section">
            <span class="column-header d-none d-md-block">About This Site</span>
            <ul>
              <li>
                <a
                  href="https://www.uspto.gov/using-usptogov/accessibility-uspto-website"
                  target="_blank"
                  >Accessibility</a
                >
              </li>
              <li>
                <a href="https://www.uspto.gov/privacy-policy" target="_blank"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.uspto.gov/terms-use-uspto-website"
                  >Terms of Use</a
                >
              </li>
              <li>
                <a
                  href="https://www.uspto.gov/about-us/security"
                  target="_blank"
                  >Security</a
                >
              </li>
              <li>
                <a href="https://www.uspto.gov/blog/ebiz/ " target="_blank"
                  >Systems Status</a
                >
              </li>
              <li>
                <a href="https://www.uspto.gov/sitemap" target="_blank"
                  >Site Map</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <button
            type="button"
            data-toggle="collapse"
            data-target="#navbar-collapse-uspto"
            aria-expanded="true"
            aria-controls="navbar-collapse-uspto"
            class="btn-collapse collapsed d-md-none d-sm-block"
          >
            USPTO Background <span class="uspto-icon-caret"></span>
          </button>
          <div id="navbar-collapse-uspto" class="collapse-section">
            <span class="column-header d-none d-md-block"
              >USPTO Background</span
            >
            <ul>
              <li>
                <a
                  href="https://www.uspto.gov/about-us/performance-and-planning/federal-activities-inventory-reform-fair-act"
                  target="_blank"
                >
                  Federal Activity Inventory Reform Act (FAIR)
                </a>
              </li>
              <li>
                <a
                  href="https://www.uspto.gov/about-us/performance-and-planning"
                  target="_blank"
                  >Performance and Planning</a
                >
              </li>
              <li>
                <a
                  href="https://www.uspto.gov/learning-and-resources/ip-policy/electronic-freedom-information-act-e-foia"
                  target="_blank"
                >
                  Freedom of Information Act
                </a>
              </li>
              <li>
                <a
                  href="https://www.uspto.gov/learning-and-resources/information-quality-guidelines"
                  target="_blank"
                >
                  Information Quality Guidelines
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <button
            type="button"
            data-toggle="collapse"
            data-target="#navbar-collapse-federal"
            aria-expanded="true"
            aria-controls="navbar-collapse-federal"
            class="btn-collapse collapsed d-md-none d-sm-block"
          >
            Federal Government <span class="uspto-icon-caret"></span>
          </button>
          <div id="navbar-collapse-federal" class="collapse-section">
            <span class="column-header d-none d-md-block"
              >Federal Government</span
            >
            <ul>
              <li>
                <a href="https://www.regulations.gov" target="_blank">
                  Regulations.gov
                  <!-- <span class="uspto-icon-external-link"
                    ><span class="sr-only">(link is external)</span></span
                  > -->
                </a>
              </li>
              <li>
                <a href="https://www.stopfakes.gov" target="_blank">
                  StopFakes.gov
                  <!-- <span class="uspto-icon-external-link"
                    ><span class="sr-only">(link is external)</span></span
                  > -->
                </a>
              </li>
              <li>
                <a href="https://www.usa.gov" target="_blank">
                  USA.gov
                  <!-- <span class="uspto-icon-external-link"
                    ><span class="sr-only">(link is external)</span></span
                  > -->
                </a>
              </li>
              <li>
                <a href="https://www.commerce.gov" target="_blank">
                  Department of Commerce
                  <!-- <span class="uspto-icon-external-link"
                    ><span class="sr-only">(link is external)</span></span
                  > -->
                </a>
              </li>
              <li>
                <a
                  href="https://www.uspto.gov/learning-and-resources/ip-policy/enforcement/strategy-targeting-organized-piracy-stop"
                  target="_blank"
                >
                  Strategy Targeting Organized Piracy
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
