<div class="float-right" style="margin-bottom: 10px">
  <div class="input-group" style="display: inline">
    <button
      aria-label="Clear filter"
      class="btn btn-light btn-sm"
      type="button"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
    >
      <i class="fas fa-filter"></i>
    </button>
    <span class="dropdown-menu">
      <a class="dropdown-item" (click)="clearAll()">Clear filters</a>
    </span>
    <button class="btn btn-light btn-sm">
      <span class="badge badge-pill badge-secondary">{{
        getNumberOfFilters()
      }}</span>
    </button>
  </div>

  <!-- <span class="badge badge-pill badge-primary">{{ getNumberOfFilters() }}</span
  >&nbsp;Active filter(s)<button
    class="btn btn-light"
    (click)="clearAll()"
    style="margin-left: 7px; margin-top: 5px"
  >
    Clear all
  </button> -->
</div>
<table
  class="table table-bordered table-striped table-hover"
  id="{{ tableOptions?.tableId }}"
  style="table-layout: fixed; width: 100%"
>
  <thead class="{{ tableOptions?.tableHeaderClass }}">
    <tr>
      <!-- <th [ngStyle]="{'width': key.width + '%'}" *ngFor="let key of tableOptions?.columnDefs; let index = index;"> -->
      <th *ngIf="enableCheckbox" style="width: 1%">
        <input
          [id]="tableOptions?.headerCheckboxId"
          [name]="tableOptions?.headerCheckboxId"
          type="checkbox"
          class="data-table-checkbox"
          (click)="onSelection($event, 'all', null)"
        /><label [attr.for]="tableOptions?.headerCheckboxId"
          ><span class="sr-only">Select all</span></label
        >
      </th>
      <th
        [ngStyle]="{ width: key.width }"
        *ngFor="let key of tableOptions?.columnDefs; let index = index"
      >
        <label (click)="sortColumn(key.field)">{{ key.displayName }}</label>
        &nbsp;
        <span *ngIf="orderByField?.includes(key.field)" class="asc">
          <i class="fas fa-arrow-up" style="color: rgba(0, 0, 0, 0.54)"></i>
        </span>
        &nbsp;
        <span *ngIf="tableOptions?.sortCount && key?.field === 'ground'">{{
          this.orderByField.indexOf("ground") == -1
            ? this.orderByField.indexOf("ground") + 2
            : this.orderByField.indexOf("ground") + 1
        }}</span>
        <span
          *ngIf="
            tableOptions?.sortCount && key?.field === 'challengedGroupClaimList'
          "
          >{{
            this.orderByField.indexOf("challengedGroupClaimList") == -1
              ? this.orderByField.indexOf("challengedGroupClaimList") + 3
              : this.orderByField.indexOf("challengedGroupClaimList") + 1
          }}</span
        >
        <span
          style="margin-left: 2px"
          *ngIf="orderByField?.includes('-' + key.field)"
          class="desc"
        >
          <i class="fas fa-arrow-down" style="color: rgba(0, 0, 0, 0.54)"></i>
        </span>
        <!-- </span> -->
        <!-- <div *ngIf="show">
            <input type="text" style="width: 100%" [(ngModel)]='key.searchText' (keyup)="updateFilters()" />
          </div> -->
        <div *ngIf="show" class="clearFilterDiv">
          <input
            type="text"
            id="{{
              'clearSearchInput' + tableOptions?.tableHeaderClass + index
            }}"
            class="filterSearchInput"
            [(ngModel)]="key.searchText"
          />
          <label
            [attr.for]="
              'clearSearchInput' + tableOptions?.tableHeaderClass + index
            "
            ><span class="sr-only">Search</span></label
          >
          <button class="clearFilterBtn" (click)="key.searchText = null">
            <i
              class="fas fa-times"
              [ngStyle]="{ color: key.searchText ? 'gray' : 'white' }"
            ></i>
            <span class="sr-only">Clear search</span>
          </button>
        </div>
      </th>
    </tr>
  </thead>
  <tbody class="{{ tableOptions?.tableBodyClass }}">
    <tr
      *ngFor="
        let record of tableOptions?.data | filter: tableOptions?.columnDefs;
        let index = index
      "
    >
      <td *ngIf="enableCheckbox" style="background-color: #f8f9fa">
        <input
          [id]="tableOptions?.cellCheckboxId + index"
          [name]="tableOptions?.cellCheckboxId + index"
          class="data-table-checkbox"
          [ngClass]="tableOptions?.checkboxClass"
          type="checkbox"
          (click)="onSelection($event, null, record)"
        /><label [for]="tableOptions?.cellCheckboxId + index"
          ><span class="sr-only">Select document</span></label
        >
      </td>
      <td *ngFor="let key of tableOptions?.columnDefs">
        <!-- <span *ngIf="record[key.field]"> -->
        <ng-template #templatePanel>
          <span
            *ngFor="let att of record[key.tooltip]"
            tabindex="0"
            style="display: inline-block"
            >{{ att.lastName }} {{ att.firstName }} {{ att.middleInitial }}
            <br />
          </span>
        </ng-template>
        <span
          tabindex="0"
          *ngIf="
            key.link &&
            (key.field == 'proceedingNumber' ||
              key.field == 'relatedProceedingNo')
          "
          title="{{ record.field }}"
          ><a (click)="openCaseViewer(record)" class="styleTag">{{
            record[key.field]
          }}</a></span
        >
        <span
          *ngIf="key.count"
          class="tooltip-350"
          [tooltip]="templatePanel"
          placement="bottom"
          tabindex="0"
          >{{ record[key.field] }}
          <span class="badge badge-light" id="count">{{
            record[key.count]
          }}</span></span
        >
        <span
          tabindex="0"
          *ngIf="
            key.link &&
            key.field != 'proceedingNumber' &&
            key.field != 'relatedProceedingNo'
          "
          title="{{ record.field }}"
          ><a
            style="color: #005ea2"
            (click)="openPdf(record, key.field)"
            class="styleTag"
            >{{ record[key.field] }}</a
          ></span
        >
        <span *ngIf="key.icon" title="{{ record.field }}" tabindex="0"
          ><a
            style="color: #005ea2"
            (click)="openPdf(record, key.field)"
            class="styleTag"
            ><i [class]="key.icon"></i></a
        ></span>
        <!-- <span
          *ngIf="key.field == 'name'"
          [ngStyle]="{
            cursor: record.showhyperLink ? 'pointer' : 'not-allowed'
          }"
          title="{{ record[key.field] }}"
          ><a
            style="color: #005ea2"
            (click)="record.showhyperLink ? openPdf(record) : null"
            >{{ record[key.field] }}</a
          ></span
        > -->

        <span *ngIf="key.field == 'name'" tabindex="0">
          <span *ngIf="record.showhyperLink">
            <a
              href="javascript:void(0);"
              style="cursor: pointer; color: #005ea2"
              (click)="openPdf(record)"
              (keyup.enter)="openPdf(record)"
              >{{ record[key.field] }}</a
            >
          </span>
          <span *ngIf="!record.showhyperLink" tabindex="0">
            <span class="no-download">
              {{ record[key.field] }}
            </span>
          </span>
        </span>

        <span
          id="filingParty"
          tabindex="0"
          *ngIf="
            (!key.type || key.type == 'string') &&
            key.field != 'name' &&
            !key.link &&
            !key.icon &&
            !key.count
          "
          title="{{ record[key.field] }}"
          [ngClass]="{
            'title-case': key.field === 'filingParty'
          }"
        >
          {{ record[key.field] }}
        </span>
        <span
          *ngIf="key.type == 'date'"
          tabindex="0"
          title="{{ record[key.field] | date: 'MM/dd/yyyy' }}"
        >
          {{ record[key.field] | date: "MM/dd/yyyy" }}
        </span>
        <span
          *ngIf="key.type == 'datetime'"
          tabindex="0"
          title="{{ record[key.field] | date: 'MM/dd/yyyy hh:mm:ss a' }}"
        >
          {{ record[key.field] | date: "MM/dd/yyyy hh:mm:ss a" }}
        </span>
        <!-- </span> -->
      </td>
    </tr>
  </tbody>
</table>
