<div class="wizardPage">
  <div class="card">
    <div class="card-body">
      <div class="row justify-content-between">
        <div style="font-weight: 700; color: #004c97; font-size: 24px">
          <label
            class="spaceClass"
            style="font-weight: 700; color: #004c97; font-size: 24px"
            >AIA review number:</label
          >
          {{ ptactsCaseInfo?.proceedingNumber }}
        </div>
        <div>
          <span class="float-right">
            <p *ngIf="onBehalfOf">Petitioner: {{ onBehalfOf }}</p>
          </span>
        </div>
      </div>
      <div class="row" *ngIf="petitionInfo.trialType != 'DER'">
        <div class="col-sm-12 col-md-2">
          <label>Status</label>
          <span class="badge badge-success ml-1">{{
            caseStatus?.descriptionText
          }}</span>
        </div>
        <div class="col-sm-6 col-md-3">
          <label>Patent number</label>
          <span
            class="ml-3"
            *ngIf="ptactsCaseInfo?.patentNumberText; else emptyField"
            >{{ ptactsCaseInfo?.patentNumberText }}</span
          >
        </div>
        <!-- <div class="col-md-2">
                      <label>Tech center</label>
                      <span class="ml-3" *ngIf="caseInfo?.techCenter; else emptyField">{{ caseInfo?.techCenter }}</span>
                  </div> -->
        <div class="col-sm-6 col-md-2">
          <label>Art Unit</label>
          <span
            class="ml-3"
            *ngIf="caseInfo?.groupArtUnitNumber; else emptyField"
            >{{ caseInfo?.groupArtUnitNumber }}</span
          >
        </div>
        <div class="col-sm-12 col-md-5">
          <label>Parties</label>
          <span class="ml-3" *ngIf="ptactsCaseInfo?.parties; else emptyField">{{
            ptactsCaseInfo?.parties
          }}</span>
        </div>
      </div>
      <div *ngIf="petitionInfo.trialType == 'DER'">
        <div class="row">
          <div class="col-md-2">
            <label>Status</label>
            <span class="badge badge-success ml-1">{{
              caseStatus?.descriptionText
            }}</span>
          </div>
          <!-- <div class="col-md-2">
            <label>Patent number</label>
            <span class="ml-3" *ngIf="ptactsCaseInfo?.patentNumberText; else second">{{
              ptactsCaseInfo?.patentNumberText }}</span>
              <ng-template #second>  
              <span class="ml-3" *ngIf="ptactsCaseInfo?.petitionerPatentNumber; else emptyField">{{
                ptactsCaseInfo?.petitionerPatentNumber }}</span>
              </ng-template>
          </div> -->
          <div class="col-md-4">
            <label>Parties</label>
            <span
              class="ml-3"
              *ngIf="ptactsCaseInfo?.parties; else emptyField"
              >{{ ptactsCaseInfo?.parties }}</span
            >
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <label>First listed petitioner</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" *ngIf="ptactsCaseInfo?.petitionerPatentNumber">
            <label>Patent #</label>
            <span class="ml-3"
              >{{ ptactsCaseInfo?.petitionerPatentNumber }}
            </span>
          </div>
          <div class="col-md-4" *ngIf="!ptactsCaseInfo?.petitionerPatentNumber">
            <label>Application #</label>
            <span
              class="ml-3"
              *ngIf="
                ptactsCaseInfo?.derproceedingTypeDetails
                  .firstListedPetitionerApplicationNumber;
                else emptyField
              "
              >{{
                ptactsCaseInfo?.derproceedingTypeDetails
                  .firstListedPetitionerApplicationNumber
              }}
              <!-- <a href="" class="case-viewer-header"
                >{{
                  ptactsCaseInfo?.derproceedingTypeDetails
                    .firstListedPetitionerApplicationNumber
                }}<i class="fas fa-external-link-alt paddingClass"></i></a
            > -->
            </span>
          </div>
          <!-- <div class="col-md-2">
                          <label>Tech Center</label>
                          <span class="ml-3" *ngIf="ptactsCaseInfo?.petitionerTechCenterNum; else emptyField">{{
                              ptactsCaseInfo?.petitionerTechCenterNum
                              }}</span>
                      </div> -->
          <div class="col-md-2">
            <label>Art unit</label>
            <span
              class="ml-3"
              *ngIf="ptactsCaseInfo?.petitionerArtUnit; else emptyField"
              >{{ ptactsCaseInfo?.petitionerArtUnit }}</span
            >
          </div>
          <div class="col-md-6">
            <!-- <label>Application public indicator</label>
            <span
              class="ml-3"
              *ngIf="
                ptactsCaseInfo?.derproceedingTypeDetails
                  .petitionerConfidentialityIn;
                else emptyField
              "
              >{{
                ptactsCaseInfo?.derproceedingTypeDetails
                  .petitionerConfidentialityIn
              }}</span
            > -->
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-md-12">
            <label>First listed patent owner/respondent</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" *ngIf="ptactsCaseInfo?.patentNumberText">
            <label>Patent #</label>
            <span class="ml-3">{{ ptactsCaseInfo?.patentNumberText }} </span>
          </div>
          <div class="col-md-4" *ngIf="!ptactsCaseInfo?.patentNumberText">
            <label>Application #</label>
            <span
              class="ml-3"
              *ngIf="
                ptactsCaseInfo?.derproceedingTypeDetails
                  .firstListedPatentOwnerRespondentApplicationNumber;
                else emptyField
              "
            >
              {{
                ptactsCaseInfo?.derproceedingTypeDetails
                  .firstListedPatentOwnerRespondentApplicationNumber
              }}
              <!-- <a href="" class="case-viewer-header"
                >{{
                  ptactsCaseInfo?.derproceedingTypeDetails
                    .firstListedPatentOwnerRespondentApplicationNumber
                }}<i class="fas fa-external-link-alt paddingClass"></i></a
            > -->
            </span>
          </div>
          <!-- <div class="col-md-2">
                          <label>Tech Center</label>
                          <span class="ml-3" *ngIf="ptactsCaseInfo?.techCenterNum; else emptyField">{{
                              ptactsCaseInfo?.techCenterNum
                              }}</span>
                      </div> -->
          <div class="col-md-2">
            <label>Art unit</label>
            <span
              class="ml-3"
              *ngIf="ptactsCaseInfo?.artUnit; else emptyField"
              >{{ ptactsCaseInfo?.artUnit }}</span
            >
          </div>
          <div class="col-md-6">
            <!-- <label>Application public indicator</label>
            <span
              class="ml-3"
              *ngIf="
                ptactsCaseInfo?.derproceedingTypeDetails.poConfidentialityIn;
                else emptyField
              "
              >{{
                ptactsCaseInfo?.derproceedingTypeDetails.poConfidentialityIn
              }}</span
            > -->
          </div>
        </div>
        <hr />
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="float-right">
            <a
              style="cursor: pointer"
              id="expand-all"
              (click)="expandCollapse(true)"
              >Expand all</a
            >&nbsp;|&nbsp;<a
              style="cursor: pointer"
              (click)="expandCollapse(false)"
              id="collapse-all"
              >Collapse all</a
            >
          </div>
        </div>
      </div>
      <div
        class="row mb-3"
        *ngIf="verificationFlag?.claimsInComplete && !verificationFlag?.isDER"
      >
        <div class="col-md-12">
          <div class="mb-2 alert alert-danger alert-sm" role="alert">
            <div class="alert-icon mr-3">
              <i class="fas fa-times-circle"></i>
            </div>
            <div>
              The claims challenged information has not been entered. Please
              complete the required portions of the challenged claims section in
              order to proceed with the petition submission.
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3" *ngIf="verificationFlag?.noPetitionPaperType">
        <div class="col-md-12">
          <div class="mb-2 alert alert-danger alert-sm" role="alert">
            <div class="alert-icon mr-3">
              <i class="fas fa-times-circle"></i>
            </div>
            <div>
              Paper type: Petition Document has not been provided. Please upload
              a petition document in the documents section in order to proceed
              with the petition submission.
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3" *ngIf="verificationFlag?.noNoticePaperType">
        <div class="col-md-12">
          <div class="mb-2 alert alert-danger alert-sm" role="alert">
            <div class="alert-icon mr-3">
              <i class="fas fa-times-circle"></i>
            </div>
            <div>
              Paper type: Power of Attorney has not been provided. Please upload
              a power of attorney document in the documents section in order to
              proceed with the petition submission.
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3" *ngIf="verificationFlag?.realPartyInComplete">
        <div class="col-md-12">
          <div class="mb-2 alert alert-danger alert-sm" role="alert">
            <div class="alert-icon mr-3">
              <i class="fas fa-times-circle"></i>
            </div>
            <div>
              All of the required information for real party has not been
              entered. Please complete the required portions of the real party
              section in order to proceed with the petition submission.
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="row mb-3" *ngIf="!verificationFlag?.counselComplete">
                  <div class="col-md-12">
                    <div class="mb-2 alert alert-danger alert-sm" role="alert">
                      <div class="alert-icon mr-3">
                        <i class="fas fa-times-circle"></i>
                      </div>
                      <div>
                        All the required information in the Councel Section has not been provided. Please complete the required
                        portions of the Counsel Section in order to proceed with the petition submission.
                      </div>
                    </div>
                  </div>
                </div> -->
      <div
        class="row mb-3"
        *ngIf="!verificationFlag?.prose && verificationFlag?.counselInComplete"
      >
        <div class="col-md-12">
          <div class="mb-2 alert alert-danger alert-sm" role="alert">
            <div class="alert-icon mr-3">
              <i class="fas fa-times-circle"></i>
            </div>
            <div>
              A lead counsel has not been provided in the counsel section.
              Please provide a lead counsel in order to proceed with the
              petition submission.
            </div>
          </div>
        </div>
      </div>

      <!--Left icon accordion-->
      <div class="accordion" id="leftIconAccordionExample">
        <div class="card card-borderless">
          <div class="card-header" id="heading-4">
            <h3 class="accordion-heading">
              <button
                class="btn btn-light btn-block text-left caseviewerSectionBtn"
                type="button"
                data-toggle="collapse"
                data-target="#aiaInfo"
                aria-expanded="true"
                aria-controls="aiaInfo"
              >
                <i class="material-icons collapsed-icon">chevron_right</i>
                <i class="material-icons expanded-icon">expand_more</i>
                Documents
                <span *ngIf="petitionInfo.trialType !== 'DER'"></span>
              </button>
            </h3>
          </div>
          <div
            id="aiaInfo"
            class="collapse caseviewerSection show in"
            aria-labelledby="heading-5"
          >
            <div class="card-body">
              <!--Light  tabs-->
              <ul
                class="nav nav-tabs nav-fill nav-tabs-light"
                id="myTab"
                role="tablist"
                *ngIf="petitionInfo.trialType !== 'DER'"
              >
                <li class="nav-item col-sm-6" role="presentation">
                  <a
                    class="nav-link active"
                    id="home-tab"
                    data-toggle="tab"
                    href="#documents"
                    role="tab"
                    aria-controls="home"
                    aria-selected="true"
                    >Documents</a
                  >
                </li>
                <li class="nav-item col-sm-6" role="presentation">
                  <a
                    class="nav-link"
                    id="profile-tab"
                    data-toggle="tab"
                    href="#claims"
                    role="tab"
                    aria-controls="profile"
                    aria-selected="false"
                    >Claims</a
                  >
                </li>
              </ul>
              <div
                [ngClass]="{
                  'border border-light border-top-0 p-2 tab-content':
                    petitionInfo.trialType !== 'DER'
                }"
                id="myTabContent"
              >
                <div
                  class="tab-pane show active"
                  id="documents"
                  role="tabpanel"
                  aria-labelledby="home-tab"
                >
                  <app-documents-ip></app-documents-ip>
                </div>
                <div
                  class="tab-pane"
                  id="claims"
                  role="tabpanel"
                  aria-labelledby="profile-tab"
                  *ngIf="petitionInfo.trialType !== 'DER'"
                >
                  <app-claims-ip></app-claims-ip>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h3 class="m-3">Relevant information</h3>
        <div class="card card-borderless">
          <div class="card-header" id="heading-5">
            <h3 class="accordion-heading">
              <button
                class="
                  btn btn-light btn-block
                  text-left
                  caseviewerSectionBtn
                  collapsed
                "
                type="button"
                data-toggle="collapse"
                data-target="#realPartySection"
                aria-expanded="false"
                aria-controls="realPartySection"
              >
                <i class="material-icons collapsed-icon">chevron_right</i>
                <i class="material-icons expanded-icon">expand_more</i>
                Real party
              </button>
            </h3>
          </div>
          <div
            id="realPartySection"
            class="collapse caseviewerSection"
            aria-labelledby="heading-5"
          >
            <div class="card-body">
              <app-realparty-ip
                [realPartyList]="realPartyList"
                [addedRealPartyList]="addedRealPartyList"
              ></app-realparty-ip>
            </div>
          </div>
        </div>
        <div class="card card-borderless">
          <div class="card-header" id="heading-6">
            <h3 class="accordion-heading">
              <button
                class="
                  btn btn-light btn-block
                  text-left
                  caseviewerSectionBtn
                  collapsed
                "
                type="button"
                data-toggle="collapse"
                data-target="#counselSection"
                aria-expanded="false"
                aria-controls="counselSection"
              >
                <i class="material-icons collapsed-icon">chevron_right</i>
                <i class="material-icons expanded-icon">expand_more</i>
                Counsel
              </button>
            </h3>
          </div>
          <div
            id="counselSection"
            class="collapse caseviewerSection"
            aria-labelledby="heading-6"
          >
            <div class="card-body">
              <app-counsel-ip
                [petitionerCounsel]="petitionerCounsel"
              ></app-counsel-ip>
            </div>
          </div>
        </div>
        <div class="card card-borderless">
          <div class="card-header" id="heading-6">
            <h3 class="accordion-heading">
              <button
                class="
                  btn btn-light btn-block
                  text-left
                  caseviewerSectionBtn
                  collapsed
                "
                type="button"
                data-toggle="collapse"
                data-target="#paymentsSection"
                aria-expanded="false"
                aria-controls="paymentsSection"
              >
                <i class="material-icons collapsed-icon">chevron_right</i>
                <i class="material-icons expanded-icon">expand_more</i>
                Payments
              </button>
            </h3>
          </div>
          <div
            id="paymentsSection"
            class="collapse caseviewerSection"
            aria-labelledby="heading-6"
          >
            <div class="card-body">
              <app-payments-ip
                *ngIf="!loading"
                [totalLabel]="totalLabel"
                [paymentInfoObj]="paymentInfoObj"
              ></app-payments-ip>
            </div>
            <div class="card-body">
              <app-loading-section
                *ngIf="loading"
                [minHeight]="300"
              ></app-loading-section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div [hidden]="showButtons">
      <div
        class="card-footer"
        style="background-color: white"
        *ngIf="!paymentStatus"
      >
        <button
          class="btn btn-light"
          (click)="
            initiatePetitionServices.withdraw(petitionInfo.proceedingNumberText)
          "
        >
          Withdraw petition
        </button>

        <div class="float-right">
          <button
            class="btn btn-warning"
            (click)="submitWithoutPay()"
            [disabled]="enable"
            *ngIf="fromInternal"
          >
            Submit petition without payment
          </button>
          <button
            class="btn btn-primary"
            (click)="redirectToFPNG()"
            [disabled]="enable"
          >
            Pay and submit
          </button>
        </div>
      </div>
      <div
        class="card-footer"
        style="background-color: white"
        *ngIf="paymentStatus"
      >
        <button
          class="btn btn-primary float-right"
          (click)="submitPetition()"
          [disabled]="enable"
        >
          Submit petition
        </button>
      </div>
    </div>
  </div>
</div>
<ng-template #emptyField> <span class="ml-3">&mdash;</span> </ng-template>
