<div class="row">
  <div class="col-md-12">
    <div class="float-right">
      <a style="cursor: pointer" id="expand-all" (click)="expandCollapse(true)"
        >Expand all</a
      >&nbsp;|&nbsp;<a
        style="cursor: pointer"
        (click)="expandCollapse(false)"
        id="collapse-all"
        >Collapse all</a
      >
    </div>
  </div>
</div>

<!--Left icon accordion-->
<div class="accordion" id="leftIconAccordionExample">
  <div class="card card-borderless">
    <div class="card-header" id="heading-4">
      <h3 class="accordion-heading">
        <button
          class="btn btn-light btn-block text-left caseviewerSectionBtn"
          type="button"
          data-toggle="collapse"
          data-target="#aiaInfo"
          aria-expanded="true"
          aria-controls="aiaInfo"
        >
          <i class="material-icons collapsed-icon">chevron_right</i>
          <i class="material-icons expanded-icon">expand_more</i>
          {{ docuementHeaderName }}
        </button>
      </h3>
    </div>
    <div
      id="aiaInfo"
      class="collapse caseviewerSection show in"
      aria-labelledby="heading-5"
    >
      <div class="card-body">
        <!--Light  tabs-->
        <ul
          class="nav nav-tabs nav-fill nav-tabs-light"
          id="myTab"
          role="tablist"
        >
          <li
            class="nav-item col-sm-4 col-md-3 col-lg-2 col-xl-2"
            role="presentation"
          >
            <a
              class="nav-link active"
              id="home-tab"
              data-toggle="tab"
              href="#documents"
              role="tab"
              aria-controls="home"
              aria-selected="true"
              >Documents</a
            >
          </li>
          <li
            *ngIf="showClaims"
            class="nav-item col-sm-4 col-md-3 col-lg-2 col-xl-2"
            role="presentation"
          >
            <a
              class="nav-link"
              id="profile-tab"
              data-toggle="tab"
              href="#claims"
              role="tab"
              aria-controls="profile"
              aria-selected="false"
              >Claims</a
            >
          </li>
        </ul>
        <div
          class="border border-light border-top-0 p-2 tab-content"
          id="myTabContent"
        >
          <div
            class="tab-pane show active"
            id="documents"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
            <app-documents></app-documents>
          </div>
          <div
            class="tab-pane"
            id="claims"
            role="tabpanel"
            aria-labelledby="profile-tab"
          >
            <app-claims></app-claims>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card card-borderless">
    <div class="card-header" id="heading-5">
      <h3 class="accordion-heading">
        <button
          class="
            btn btn-light btn-block
            text-left
            caseviewerSectionBtn
            collapsed
          "
          type="button"
          data-toggle="collapse"
          data-target="#realPartySection"
          aria-expanded="false"
          aria-controls="realPartySection"
        >
          <i class="material-icons collapsed-icon">chevron_right</i>
          <i class="material-icons expanded-icon">expand_more</i>
          Real party
        </button>
      </h3>
    </div>
    <div
      id="realPartySection"
      class="collapse caseviewerSection"
      aria-labelledby="heading-5"
    >
      <div class="card-body">
        <app-real-party
          [realPartyInfo]="realPartyInfo"
          [poRealPartyInfo]="poRealPartyInfo"
          (updateRealParty)="getPartiesInfo()"
        ></app-real-party>
      </div>
    </div>
  </div>
  <div class="card card-borderless">
    <div class="card-header" id="heading-6">
      <h3 class="accordion-heading">
        <button
          class="
            btn btn-light btn-block
            text-left
            caseviewerSectionBtn
            collapsed
          "
          type="button"
          data-toggle="collapse"
          data-target="#counselSection"
          aria-expanded="false"
          aria-controls="counselSection"
        >
          <i class="material-icons collapsed-icon">chevron_right</i>
          <i class="material-icons expanded-icon">expand_more</i>
          Counsel
        </button>
      </h3>
    </div>
    <div
      id="counselSection"
      class="collapse caseviewerSection"
      aria-labelledby="heading-6"
    >
      <div class="card-body">
        <app-counsel
          [petitionerCounsel]="petitionerCounsel"
          [poCounsel]="poCounsel"
          [staffActions]="staffActions"
          (updateCounsel)="getPartiesInfo()"
        ></app-counsel>
      </div>
    </div>
  </div>
  <div class="card card-borderless">
    <div class="card-header" id="heading-6">
      <h3 class="accordion-heading">
        <button
          class="
            btn btn-light btn-block
            text-left
            caseviewerSectionBtn
            collapsed
          "
          type="button"
          data-toggle="collapse"
          data-target="#paymentsSection"
          aria-expanded="false"
          aria-controls="paymentsSection"
        >
          <i class="material-icons collapsed-icon">chevron_right</i>
          <i class="material-icons expanded-icon">expand_more</i>
          Payments
        </button>
      </h3>
    </div>
    <div
      id="paymentsSection"
      class="collapse caseviewerSection"
      aria-labelledby="heading-6"
    >
      <div class="card-body">
        <app-payments></app-payments>
      </div>
    </div>
  </div>
</div>

<!-- <div class="accordion" id="documentAndClaimsAccordian">
  <div class="card card-borderless">
    <div class="card-header" id="documentAndClaimsHeading">
      <h3 class="accordion-heading">
        <button
          style="background-color: white; border-bottom: 0"
          class="btn btn-light btn-block text-left"
          type="button"
          data-toggle="collapse"
          data-target="#documentAndClaims"
          aria-expanded="true"
          aria-controls="documentAndClaims"
          (click)="isDocClaimsOpen()"
          >
          <span *ngIf="isDocClaims">
            <i class="fas fa-chevron-down mr-3"></i>
          </span>
          <span *ngIf="!isDocClaims">
            <i class="fas fa-chevron-right mr-3"></i>
          </span>
          Documents & claims
        </button>
      </h3>
    </div>
    <div
      id="documentAndClaims"
      class="row pl-2 pr-2 mt-4"
      aria-labelledby="documentAndClaimsBody"
    >
      <div class="col-md-12" style="border-top: 0">
        <ul class="nav nav-tabs" id="pills-tab" role="tablist">
          <li class="nav-item myDocketTabs" role="presentation">
            <a
            [ngClass]="isClaimsTabActive ? 'nav-link' : 'nav-link active'"
              id="pills-home-tab"
              data-toggle="pill"
              href="#pills-home"
              role="tab"
              aria-controls="pills-home"
              aria-selected="true"
              >Documents</a
            >
          </li>
          <li *ngIf="showClaims" class="nav-item" role="presentation">
            <a
            [ngClass]="!isClaimsTabActive ? 'nav-link' : 'nav-link active'"
              id="pills-profile-tab"
              data-toggle="pill"
              href="#pills-profile"
              role="tab"
              aria-controls="pills-profile"
              aria-selected="false"
              >Claims</a
            >
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-home"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
          >
            <app-documents></app-documents>
          </div>
          <div
            class="tab-pane fade"
            id="pills-profile"
            role="tabpanel"
            aria-labelledby="pills-profile-tab"
          >
            <app-claims></app-claims>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-borderless mt-0">
    <div class="card-header" id="realPartyHeading">
      <h3 class="accordion-heading">
        <button
          style="background-color: white; border-bottom: 0"
          class="btn btn-light btn-block text-left"
          type="button"
          data-toggle="collapse"
          data-target="#realParty"
          aria-expanded="false"
          aria-controls="realParty"
          (click)="isRealPartyOpen()"
        >
        <span *ngIf="isRealParty">
          <i class="fas fa-chevron-down mr-3"></i>
        </span>
        <span *ngIf="!isRealParty">
          <i class="fas fa-chevron-right mr-3"></i>
        </span>
          Real party
        </button>
      </h3>
    </div>
    <div id="realParty" class="collapse" aria-labelledby="realPartyBody">
      <div class="card-body" style="border-top: 0">
        <app-real-party></app-real-party>
      </div>
    </div>
  </div>

  <div class="card card-borderless mt-0">
    <div class="card-header" id="counselHeading">
      <h3 class="accordion-heading">
        <button
          style="background-color: white; border-bottom: 0"
          class="btn btn-light btn-block text-left"
          type="button"
          data-toggle="collapse"
          data-target="#counsel"
          aria-expanded="false"
          aria-controls="counsel"
          (click)="isCounselOpen()"
          >
          <span *ngIf="isCounsel">
            <i class="fas fa-chevron-down mr-3"></i>
          </span>
          <span *ngIf="!isCounsel">
            <i class="fas fa-chevron-right mr-3"></i>
          </span>
          Counsel
        </button>
      </h3>
    </div>
    <div id="counsel" class="collapse" aria-labelledby="counselBody">
      <div class="card-body" style="border-top: 0">
        <app-counsel></app-counsel>
      </div>
    </div>
  </div>

  <div class="card card-borderless mt-0">
    <div class="card-header" id="paymentsHeading">
      <h3 class="accordion-heading">
        <button
          style="background-color: white; border-bottom: 0"
          class="btn btn-light btn-block text-left"
          type="button"
          data-toggle="collapse"
          data-target="#payments"
          aria-expanded="false"
          aria-controls="payments"
          (click)="isPaymentsOpen()"
          >
          <span *ngIf="isPayments">
            <i class="fas fa-chevron-down mr-3"></i>
          </span>
          <span *ngIf="!isPayments">
            <i class="fas fa-chevron-right mr-3"></i>
          </span>
          Payments
        </button>
      </h3>
    </div>
    <div id="payments" class="collapse" aria-labelledby="paymentsBody">
      <div class="card-body" style="border-top: 0">
        <app-payments></app-payments>
      </div>
    </div>
  </div>
</div> -->
