{
  "name": "ffe-api-dashboard-ui",
  "version": "4.0.1-SNAPSHOT.0",
  "access": "restricted",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "lint": "vue-cli-service lint",
    "prepublish": "echo remove this prepublish script; npm run build",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "abortcontroller-polyfill": "^1.4.0",
    "axios": "^0.24.0",
    "bootstrap": "^3.4.1",
    "codemirror": "^5.59.1",
    "core-js": "^3.8.3",
    "diagram-vue": "^0.3.3",
    "diff-match-patch": "^1.0.5",
    "downloadjs": "^1.4.7",
    "file-type": "^14.3.0",
    "filesize": "^6.1.0",
    "http-status-codes": "^1.4.0",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.25.3",
    "pdfjs-dist": "2.3.200",
    "pdfvuer": "^1.6.0",
    "pretty-data": "^0.40.0",
    "promise-polyfill": "^8.1.3",
    "uuid": "^3.4.0",
    "v-click-outside": "^3.0.1",
    "v-jsoneditor": "^1.4.5",
    "vue": "^3.1.0",
    "@vue/compat": "^3.1.0",
    "vue-code-highlight": "^0.7.4",
    "vue2-ace-editor": "0.0.15",
    "vuetify": "^3.2.5",
    "vuex": "^4.0.0",
    "webpack-plugin-vuetify": "^2.0.1",
    "whatwg-fetch": "^3.0.0",
    "xml-formatter": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli": "^4.5.15",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-service-global": "^4.5.15",
    "@vue/compiler-sfc": "^3.1.0",
    "axe-core": "^3.5.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "serve": "^11.3.0",
    "vue-axe": "^2.1.0",
    "vue-loader": "^17.2.2",
    "vue-loader-v16": "^16.0.0-beta.5.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": "off",
      "no-redeclare": "off",
      "no-empty": "off",
      "vue/multi-word-component-names": "off",
      "vue/no-mutating-props": "off",
      "vue/no-useless-template-attributes": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
