<span *ngIf="isProSe === 'Yes'">
  <div class="row mb-3">
    <div class="col-md-6">
      <label for="country" class="required">Country</label>
      <select name="country" id="country" class="form-control">
        <option value="1" selected>Select a country</option>
      </select>
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-md-6">
      <label for="addressOne">Address 1</label>
      <input type="text" class="form-control" />
    </div>
    <div class="col-md-6">
      <label for="addressTwo">Address 2</label>
      <input type="text" class="form-control" />
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-md-6">
      <label for="city" class="required">City</label>
      <input type="text" class="form-control" />
    </div>
    <div class="col-md-4">
      <label for="state" class="required">State</label>
      <input type="text" class="form-control" />
    </div>
    <div class="col-md-2">
      <label for="zip" class="required">Zip</label>
      <input type="text" class="form-control" />
    </div>
  </div>
</span>

<span *ngIf="isProSe === 'No'">
  <div class="row mb-3">
    <div class="col-md-6">
      <label for="country">Country</label>
      <select
        name="country"
        id="country"
        class="form-control"
        [(ngModel)]="selectedCountry"
        (change)="getStates(selectedCountry)"
      >
        <option value="1" selected>Select a country</option>
        <option [ngValue]="country" *ngFor="let country of countries">
          {{ country.description }}
        </option>
      </select>
      <!-- <input
        [typeaheadMinLength]="0"
        [typeaheadWaitMs]="100"
        [typeaheadScrollable]="true"
        [typeaheadOptionsInScrollableView]="10"
        typeaheadOptionField="description"
        [typeahead]="countries"
        placeholder="Choose a country"
        class="form-control"
      /> -->
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-md-6">
      <label for="addressOne">Address 1</label>
      <input type="text" class="form-control" />
    </div>
    <div class="col-md-6">
      <label for="addressTwo">Address 2</label>
      <input type="text" class="form-control" />
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-md-6">
      <label for="city">City</label>
      <input type="text" class="form-control" />
    </div>
    <div class="col-md-4">
      <label for="state">State</label>
      <select name="state" id="state" class="form-control">
        <option value="1" selected>Select a state...</option>
        <option *ngFor="let state of states" [ngValue]="state">
          {{ state.description }}
        </option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="zip">Zip</label>
      <input type="text" class="form-control" />
    </div>
  </div>
</span>
