<div class="row" style="padding-left: 25px; padding-right: 25px">
  <div class="col-md-12">
    <h3>Search P-TACTS</h3>
  </div>
</div>

<!-- Search fields -->
<div
  class="p-3 ml-3 mr-3 mt-1"
  style="background-color: #eeeeee; border: 1px solid #ccc"
>
  <div class="row">
    <div class="form-group col-md-4 col-lg-4 col-xl-2">
      <label class="control-label truncate-text search-label" for="aiaReviewNo"
        >AIA review #&nbsp;
        <!-- <i
          id="aiaToolTip"
          class="fas fa-info-circle cursorStyle"
          data-toggle="popover"
          data-animation="true"
          data-trigger="hover"
          title="AIA review #"
          data-html="true"
          data-content="<span>Enter the AIA review number. Partial number will return all results including the partial number.</span>"
        ></i> -->
        <button
          aria-label="AIA Review #"
          class="btn icon-only p-0"
          id="aiaToolTip"
          popover="Enter the exact or partial AIA review number. A partial number will return any results that contain the partial number."
          popoverTitle="AIA review #"
          placement="top"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i>
          <span class="sr-only">AIA review #</span>
        </button>
      </label>
      <input
        type="text"
        class="form-control"
        id="aiaReviewNo"
        [(ngModel)]="caseSearch.proceedingNumber"
        (keyup.enter)="getCaseSearchResults()"
      />
    </div>

    <div class="form-group col-md-4 col-lg-4 col-xl-2">
      <label class="control-label truncate-text search-label" for="patentNo"
        >Patent #&nbsp;
        <!-- <i
          id="patentToolTip"
          class="fas fa-info-circle cursorStyle"
          data-toggle="popover"
          data-animation="true"
          data-trigger="hover"
          title="Patent #"
          data-html="true"
          data-content="<span>Enter the exact Patent Number excluding commas and spaces.</span>"
        ></i> -->
        <button
          aria-label="Patent #"
          class="btn icon-only p-0"
          id="patentToolTip"
          popover="Enter the exact or partial Patent Number, excluding commas and spaces. A partial number will return any results that begin with the partial number."
          popoverTitle="Patent #"
          placement="top"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i>
        </button>
      </label>
      <input
        type="text"
        class="form-control"
        id="patentNo"
        [(ngModel)]="caseSearch.patentNumber"
        (keyup.enter)="getCaseSearchResults()"
      />
    </div>

    <div class="form-group col-md-4 col-lg-4 col-xl-2">
      <label
        class="control-label truncate-text search-label"
        for="applicationNo"
        >Application #&nbsp;
        <!-- <i
          id="appToolTip"
          class="fas fa-info-circle cursorStyle"
          data-toggle="popover"
          data-animation="true"
          data-trigger="hover"
          title="Application #"
          data-html="true"
          data-content="<span>Enter the exact Application number excluding commas, spaces, and a forward slash.</span>"
        ></i> -->
        <button
          aria-label="Application #"
          class="btn icon-only p-0"
          id="appToolTip"
          popover="Enter the exact or partial Application Number, excluding commas and spaces. A partial number will return any results that begin with the partial number."
          popoverTitle="Application #"
          placement="top"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i>
        </button>
      </label>
      <input
        type="text"
        class="form-control"
        id="applicationNo"
        [(ngModel)]="caseSearch.applicationNumber"
        (keyup.enter)="getCaseSearchResults()"
      />
    </div>

    <div class="form-group col-md-4 col-lg-4 col-xl-2">
      <label class="control-label truncate-text search-label" for="partyName"
        >Party name&nbsp;
        <!-- <i
          id="partyToolTip"
          class="fas fa-info-circle cursorStyle"
          data-toggle="popover"
          data-animation="true"
          data-trigger="hover"
          title="Party name"
          data-html="true"
          data-content="<span>This search allows you to search by a party name by either the Petitioner or Patent owner.</span>"
        ></i> -->
        <button
          aria-label="Party name"
          class="btn icon-only p-0"
          id="partyToolTip"
          popover="Enter a party name, searching by either the Petitioner or Patent owner."
          popoverTitle="Party name"
          placement="top"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i>
        </button>
      </label>
      <input
        type="text"
        class="form-control"
        id="partyName"
        [(ngModel)]="caseSearch.partyName"
        (keyup.enter)="getCaseSearchResults()"
      />
    </div>

    <div class="form-group col-md-4 col-lg-4 col-xl-2">
      <label
        class="control-label truncate-text search-label"
        for="caseTypeToolTip"
        >AIA review/case type&nbsp;
        <!-- <i
          id="caseTypeToolTip"
          class="fas fa-info-circle cursorStyle"
          data-toggle="popover"
          data-animation="true"
          data-trigger="hover"
          title="AIA review/case type"
          data-html="true"
          data-content="<span>Select the case type to filter your search results by checking on one, some or all of the following trial types - IPR, PGR, CBM, and DER.</span>"
        ></i> -->
        <button
          aria-label="AIA review/case type"
          class="btn icon-only p-0"
          id="caseTypeToolTip"
          popover="Select the case type to filter your search results by checking on one, some or all of the following trial types - IPR, PGR, CBM, and DER."
          popoverTitle="AIA review/case type"
          placement="top"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i>
          <span class="sr-only">AIA review case type</span>
        </button>
      </label>
      <app-checkbox-dropdown
        #searchCaseTypes
        [dropdownValues]="caseTypes"
        [disableDropdown]="false"
        (selectedValueEmitter)="setSelectedCaseTypes($event)"
      ></app-checkbox-dropdown>
    </div>

    <div class="form-group col-md-4 col-lg-4 col-xl-2">
      <label class="control-label truncate-text search-label" for="techCenter"
        >Tech center&nbsp;
        <!-- <i
          id="techToolTip"
          class="fas fa-info-circle cursorStyle"
          data-toggle="popover"
          data-animation="true"
          data-trigger="hover"
          title="Tech center"
          data-html="true"
          data-content="<span>Please enter a  single Tech center number which contains 2 digits followed by 2 zeroes.</span>"
        ></i> -->
        <button
          aria-label="Tech center"
          class="btn icon-only p-0"
          id="techToolTip"
          popover="Enter a single Tech center number, which contains 2 digits followed by 2 zeroes."
          popoverTitle="Tech center"
          placement="top"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i>
        </button>
      </label>
      <input
        type="text"
        class="form-control"
        id="techCenter"
        [(ngModel)]="caseSearch.techCenterNum"
        (keyup.enter)="getCaseSearchResults()"
      />
    </div>

    <div class="form-group col-md-12 mb-0">
      <button
        *ngIf="!searching"
        class="btn btn-primary float-right"
        (click)="getCaseSearchResults()"
        [disabled]="searching"
      >
        <span>Search</span>
        <!-- <span *ngIf="searching"
          >Searching <i class="fas fa-spinner fa-spin"></i
        ></span> -->
        <!-- <app-loading-button
          *ngIf="searching"
          [loadingText]="'Searching...'"
        ></app-loading-button> -->
      </button>
      <button
        *ngIf="searching"
        class="btn btn-primary ml-1 float-right"
        type="button"
        disabled
      >
        <span
          class="spinner-border spinner-border-sm"
          role="status"
          aria-hidden="true"
        ></span>
        Searching...
      </button>
      <button
        class="btn btn-secondary float-right mr-3"
        (click)="clearCaseSearchResults()"
      >
        Clear
      </button>
    </div>
  </div>
</div>

<!-- Additional filters -->
<div class="ml-3 mr-3" *ngIf="resultsFound">
  <div class="row">
    <div class="col-md-12">
      <app-additional-filters
        [searchResults]="searchResultsFinal"
        [filterType]="filterType"
        (filteredResultsEmitter)="setFilteredResults($event)"
        (filterCountEmitter)="setFilterCount($event)"
      ></app-additional-filters>
    </div>
  </div>
</div>
<!-- End additional filters -->

<!-- End search fields -->

<!-- Search results -->
<!-- <div *ngIf="loading" class="mt-5">
  <div class="loading">
    <i class="loading-icon"></i>
  </div>
  <div class="text-center text-muted">Loading...</div>
</div> -->
<div class="mt-5 px-3">
  <app-loading-section *ngIf="loading" [minHeight]="300"></app-loading-section>
</div>

<div *ngIf="!resultsEmpty && resultsFound">
  <div class="row pl-3 mb-2 mt-5">
    <div class="col-md-4">
      <app-record-count [recordCountInfo]="recordCountInfo"></app-record-count>
    </div>
    <div class="col-md-8">
      <span class="float-right mr-3">
        <app-grid-actions [gridParams]="gridParams"></app-grid-actions>
      </span>
    </div>
  </div>
  <div class="col-md-12">
    <ag-grid-angular
      style="border-bottom: none"
      class="ag-theme-balham"
      [rowData]="rowData?.searchResults"
      [tooltipShowDelay]="0"
      [frameworkComponents]="frameworkComponents"
      [columnDefs]="columnDefs?.searchResults"
      [pagination]="true"
      [suppressPaginationPanel]="true"
      (paginationChanged)="onPaginationChanged($event)"
      [paginationPageSize]="paginationPageSize"
      [gridOptions]="gridOptions"
      (gridReady)="onGridReady($event)"
      (filterChanged)="
        gridHelperService.onFilterChanged(
          gridParams,
          recordCountInfo,
          paginationInfo
        )
      "
    >
    </ag-grid-angular>
  </div>
  <div class="col-md-12 mt-3" style="display: flex; justify-content: flex-end">
    <app-grid-pagination
      [paginationInfo]="paginationInfo"
      (gridAction)="gridPaginationAction($event)"
      (pageSizeEmitter)="changePageSize($event)"
    ></app-grid-pagination>
  </div>
</div>

<div class="col-md-12" *ngIf="resultsEmpty && !loading">
  <h5 class="mt-5 text-center">No cases matched your search criteria</h5>
</div>
