<div class="row pl-3 mb-2">
  <!-- * Expand/Collapse -->
  <div class="col-md-12 mb-2">
    <span class="float-right">
      <!-- <button class="btn btn-link" style="text-decoration: none">
        Expand / Collapse all motions
      </button> -->

      <button
        class="btn btn-sm btn-link"
        id="expandAllBtn"
        (click)="expandCollapseAll(true)"
        style="margin-left: 25px; text-decoration: none"
      >
        Expand&nbsp;&nbsp;</button
      >|<button
        class="btn btn-sm btn-link"
        id="collapseAllBtn"
        (click)="expandCollapseAll(false)"
        style="text-decoration: none"
      >
        Collapse all motions
      </button>
    </span>
  </div>
  <!-- * End Expand/Collapse -->

  <!-- * Filter bubbles -->
  <div class="col-md-8">
    <!-- * Pending -->
    <span
      tabindex="0"
      (keyup.enter)="changeTab('Pending')"
      [ngClass]="{
        'disable-bubble-container': dataLoading.PENDING_REVIEW
      }"
    >
      <span
        (click)="changeTab('Pending')"
        class="motions-pills"
        [ngClass]="{
          'badge badge-pill badge-light active-pill': pendingClassActive,
          'disable-bubble-item': dataLoading.PENDING_REVIEW
        }"
        style="text-transform: capitalize; font-size: 16px"
        >Pending&nbsp;&nbsp;<span
          [ngClass]="
            pendingClassActive
              ? 'badge badge-pill badge-primary'
              : 'badge badge-pill badge-light'
          "
          ><span *ngIf="!dataLoading.PENDING_REVIEW">{{
            motions?.PENDING_REVIEW?.length | number: "1.0":"en-US"
          }}</span>
          <app-loading-icon
            *ngIf="dataLoading.PENDING_REVIEW"
          ></app-loading-icon> </span
      ></span>
    </span>
    <!-- * End Pending -->

    <!-- * All -->
    <span
      tabindex="0"
      (keyup.enter)="changeTab('All')"
      [ngClass]="{
        'disable-bubble-container': dataLoading.ALL
      }"
    >
      <span
        (click)="changeTab('All')"
        class="motions-pills"
        [ngClass]="{
          'badge badge-pill badge-light active-pill': allClassActive,
          'disable-bubble-item': dataLoading.ALL
        }"
        style="text-transform: capitalize; font-size: 16px; margin-left: 15px"
        >All&nbsp;&nbsp;<span
          [ngClass]="
            allClassActive
              ? 'badge badge-pill badge-primary'
              : 'badge badge-pill badge-light'
          "
          ><span *ngIf="!dataLoading.ALL">
            {{ motions?.ALL?.length | number: "1.0":"en-US" }}
          </span>
          <app-loading-icon *ngIf="dataLoading.ALL"></app-loading-icon> </span
      ></span>
    </span>
    <!-- * End All -->

    <!-- * Unsubmitted -->
    <span
      tabindex="0"
      (keyup.enter)="changeTab('Unsubmitted')"
      [ngClass]="{
        'disable-bubble-container': dataLoading.INITIATED
      }"
    >
      <span
        (click)="changeTab('Unsubmitted')"
        class="motions-pills"
        [ngClass]="{
          'badge badge-pill badge-light active-pill': unsubmittedClassActive,
          'disable-bubble-item': dataLoading.INITIATED
        }"
        style="text-transform: capitalize; font-size: 16px; margin-left: 15px"
        >Unsubmitted&nbsp;&nbsp;<span
          [ngClass]="
            unsubmittedClassActive
              ? 'badge badge-pill badge-primary'
              : 'badge badge-pill badge-light'
          "
          ><span *ngIf="!dataLoading.INITIATED">
            {{ motions?.INITIATED?.length | number: "1.0":"en-US" }}
          </span>
          <app-loading-icon
            *ngIf="dataLoading.INITIATED"
          ></app-loading-icon> </span
      ></span>
    </span>
    <!-- * End Unsubmitted -->
  </div>
  <!-- * End filter bubbles -->

  <div class="col-md-4">
    <span class="float-right">
      <!-- <div class="btn-group" dropdown>
        <button
          id="button-basic"
          dropdownToggle
          type="button"
          class="btn btn-light btn-sm"
          aria-controls="dropdown-basic"
        >
          <i class="material-icons md-xs">filter_alt</i>
        </button>
        <ul
          id="dropdown-basic"
          *dropdownMenu
          class="dropdown-menu"
          role="menu"
          aria-labelledby="button-basic"
        >
          <li role="menuitem">
            <a class="dropdown-item">Clear filters</a>
          </li>
        </ul>
        <button class="btn btn-light btn-sm">
          <span class="badge badge-pill badge-secondary">{{
            orderByField.length
          }}</span>
        </button>
      </div> -->
      <app-table-actions
        [numberOfFilters]="tableOptions.columnDefs"
        (clearFilterEmmiter)="searchEntireData()"
      ></app-table-actions>
      <button
        aria-label="Export"
        class="btn btn-light btn-sm"
        style="margin-left: 8px"
        (click)="exportCSVFile('Motions')"
      >
        <!-- <i class="material-icons md-xs">file_download</i> -->
        <i class="fas fa-download"></i>
      </button>

      <!-- <button class="btn btn-light btn-sm">
        <i class="material-icons md-xs">settings</i>
      </button> -->

      <!-- <button
        class="btn btn-primary btn-sm ml-2"
        (click)="openFileAMotionModal()"
      >
        File a motion
      </button> -->
    </span>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <app-record-count [recordCountInfo]="recordCountInfo"></app-record-count>
  </div>
</div>
<app-loading-section
  *ngIf="dataLoading.PENDING_REVIEW"
  [minHeight]="500"
></app-loading-section>
<div *ngIf="!dataLoading.PENDING_REVIEW">
  <table
    class="table table-bordered table-hover"
    id="{{ tableOptions?.tableId }}"
    style="table-layout: initial; width: 100%"
  >
    <!-- <thead class="motionsRehearingTableHeader">
    <tr>
      <th class="motions-table-heading">Motion submitted date</th>
      <th class="motions-table-heading">AIA review #</th>
      <th class="motions-table-heading">Filing party</th>
      <th class="motions-table-heading">Motion type</th>
      <th class="motions-table-heading">Motion status</th>
      <th class="motions-table-heading">View motion</th>
    </tr>
  </thead> -->

    <thead class="{{ tableOptions?.tableHeaderClass }}">
      <tr>
        <th
          [ngStyle]="{ width: key.width }"
          *ngFor="let key of tableOptions?.columnDefs; let index = index"
        >
          <label
            style="cursor: pointer; width: 80%"
            for="'filterSearchInput' + index"
            class="motions-table-heading"
            (click)="sortColClick(key.field)"
            >{{ key.displayName }}</label
          >
          <span class="float-right">
            <span
              style="margin-left: 5px"
              *ngIf="orderByField?.includes(key.field)"
              class="asc"
            >
              <i class="fas fa-arrow-up" style="color: rgba(0, 0, 0, 0.54)"></i>
              <!-- <span class="material-icons md-sm">expand_less</span> -->
              <!-- <span class="material-icons md-xs">north</span> -->
            </span>
            <span
              style="margin-left: 5px"
              *ngIf="orderByField?.includes('-' + key.field)"
              class="desc"
            >
              <span
                *ngIf="sortCount && key.field === 'filedDate'"
                style="color: rgba(0, 0, 0, 0.54)"
                class="mr-1"
                >{{ this.orderByField.indexOf("-filedDate") + 1 }}</span
              >
              <span
                *ngIf="sortCount && key.field === 'proceedingNumber'"
                style="color: rgba(0, 0, 0, 0.54)"
                class="mr-1"
                >{{ this.orderByField.indexOf("-proceedingNumber") + 1 }}</span
              >
              <i
                class="fas fa-arrow-down"
                style="color: rgba(0, 0, 0, 0.54)"
              ></i>

              <!-- <span class="material-icons md-sm">expand_more</span> -->
              <!-- <span class="material-icons md-xs">south</span> -->
            </span>
          </span>
          <div
            class="clearFilterDiv"
            *ngIf="
              key.field !== 'viewNotice' && key.field !== 'action';
              else emptyDiv
            "
          >
            <input
              type="text"
              id="'filterSearchInput' + index"
              class="filterSearchInput"
              [(ngModel)]="key.searchText"
              (ngModelChange)="searchEntireData()"
            />
            <button
              class="clearFilterBtn"
              (click)="key.searchText = null; searchEntireData()"
            >
              <!-- <span
              class="material-icons md-xs"
              [ngStyle]="{ color: key.searchText ? 'black' : 'white' }"
              >close</span
            > -->
              <span [ngStyle]="{ color: key.searchText ? 'black' : 'white' }"
                ><i class="fas fa-times"></i
              ></span>
              <span class="sr-only">Clear search</span>
            </button>
          </div>
          <ng-template #emptyDiv>
            <div
              style="height: 25px"
              *ngIf="key.field === 'viewNotice' || key.field === 'action'"
            ></div>
          </ng-template>
        </th>
      </tr>
    </thead>

    <!-- <tbody class="motionsRehearingTableBody">
    <ng-container>
      <tr>
        <td>
          <span *ngIf="!expanded">
            <button
              class="btn btn-link btn-sm"
              (click)="expanded = !expanded"
              id="viewMNcollapsed"
            >
              <span class="material-icons"> chevron_right </span>
              <span class="sr-only">Expand panel</span>
            </button>
          </span>
          <span *ngIf="expanded">
            <button
              class="btn btn-link"
              (click)="expanded = !expanded"
              id="viewMNexpanded"
            >
              <span class="material-icons"> expand_more </span>
              <span class="sr-only">Collapse panel</span>
            </button>
          >01/11/1977
        </td>
        <td>IPR2021-00505</td>
        <td>Petitioner</td>
        <td>Motion to appear Pro Hac Vice</td>
        <td>Pending review</td>
        <td><button class="btn btn-link">View motion</button></td>
      </tr>
      <ng-container style="display: table-row" *ngIf="expanded">
        <tr style="background-color: #f6f6f6">
          <td colspan="6">
            <div class="row">
              <div class="col-md-12">
                <label for="docTable">Documents</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8">
                <table class="table table-bordered">
                  <thead>
                    <tr style="background-color: #f3f3f3">
                      <th style="width: 60px">Doc #</th>
                      <th style="width: 100px">Doc type</th>
                      <th style="width: 100px">Paper type</th>
                      <th>Document name</th>
                      <th style="width: 60px">Pages</th>
                      <th style="width: 155px">Filing party</th>
                      <th style="width: 155px">Availability</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="background-color: white">
                      <td>8</td>
                      <td>Paper</td>
                      <td>Type A</td>
                      <td>POA</td>
                      <td>8</td>
                      <td>Petitioner</td>
                      <td>Public</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>
        </tr>
      </ng-container>
    </ng-container>
  </tbody> -->

    <tbody class="{{ tableOptions?.tableBodyClass }}">
      <ng-container *ngFor="let notice of dataList">
        <tr>
          <td style="padding: 8px 11.2px 8px 0px">
            <span
              *ngIf="!notice.expanded"
              style="margin-left: 10px; margin-right: 10px"
            >
              <button
                class="btn btn-link btn-sm"
                (click)="notice.expanded = !notice.expanded"
                id="viewMNcollapsed"
              >
                <!-- <i class="fas fa-angle-right"></i> -->
                <!-- <span class="material-icons"> chevron_right </span> -->
                <i class="fas fa-chevron-right"></i>                
                <span *ngIf="notice.proceedingNumber && notice.motionTypeNm; else emptyNotice" class="sr-only">
                  {{ 'View motion: ' + notice.motionTypeNm + ', ' + notice.proceedingNumber }}
                </span>
                <ng-template><span #emptyNotice class="sr-only">Expand panel</span></ng-template>
              </button>
              <!-- <a (click)="notice.expanded = !notice.expanded" id="viewMNcollapsed"><i class="fas fa-angle-right"></i></a> -->
            </span>
            <span
              *ngIf="notice.expanded"
              style="margin-left: 10px; margin-right: 10px"
            >
              <button
                class="btn btn-link"
                (click)="notice.expanded = !notice.expanded"
                id="viewMNexpanded"
              >
                <!-- <i class="fas fa-angle-down"></i> -->
                <!-- <span class="material-icons"> expand_more </span> -->
                <i class="fas fa-chevron-down"></i>
                <span class="sr-only">Collapse panel</span>
              </button>
              <!-- <a (click)="notice.expanded = !notice.expanded" id="viewMNexpanded"><i class="fas fa-angle-down"></i></a> -->
            </span>
            <span *ngIf="notice.filedDate"
              >{{ notice.filedDate | date: "MM/dd/yyyy hh:mm a" }} ET</span
            >
            <span *ngIf="notice.submittedDate">
              <!-- {{notice.submittedDateString}}</span></td> -->
              {{ notice.submittedDate | date: "MM/dd/yyyy" }}
            </span>
          </td>
          <td *ngIf="notice.proceedingNumber">
            <a
              tabindex="0"
              class="proceeding-number-link"
              (click)="
                commonUtils.openCaseViewer(
                  notice.proceedingNumber,
                  '/aia-review-info'
                )
              "
              (keyup.enter)="
                commonUtils.openCaseViewer(
                  notice.proceedingNumber,
                  '/aia-review-info'
                )
              "
              >{{ notice.proceedingNumber }}</a
            >
          </td>
          <td *ngIf="notice.requestorTypeName">
            <span class="title-case">{{ notice.requestorTypeName }}</span>
          </td>
          <td *ngIf="notice.userPartyGroupType">
            <span class="title-case">{{ notice.userPartyGroupType }}</span>
          </td>
          <td *ngIf="notice.motionTypeNm">{{ notice.motionTypeNm }}</td>
          <td *ngIf="notice.motionStatusName">
            <span class="title-case">{{ notice.motionStatusName }}</span>
          </td>
          <td>
            <button
              class="btn btn-link"
              (click)="notice.expanded = !notice.expanded"
            >
              View motion
              <span *ngIf="notice.proceedingNumber && notice.motionTypeNm" class="sr-only">
                {{ 'View motion: ' + notice.motionTypeNm + ', ' + notice.proceedingNumber }}
              </span>
            </button>
          </td>
          <td *ngIf="activeTab === 'Unsubmitted'">
            <button
              type="button"
              class="btn btn-light btn-sm"
              (click)="continueMotion(notice)"
            >
              Continue&nbsp;&nbsp;&nbsp;&nbsp;<i
                class="fas fa-arrow-alt-circle-right"
              ></i>
              <span *ngIf="notice.proceedingNumber && notice.motionTypeNm" class="sr-only">
                {{ 'Continue motion: ' + notice.motionTypeNm + ', ' + notice.proceedingNumber }}
              </span>
            </button>
            <button
              class="btn btn-danger btn-sm"
              (click)="deleteMotion(notice)"
            >
              Delete
              <span *ngIf="notice.proceedingNumber && notice.motionTypeNm" class="sr-only">
                {{ 'Delete motion: ' + notice.motionTypeNm + ', ' + notice.proceedingNumber }}
              </span>
            </button>
          </td>
        </tr>
        <ng-container *ngIf="notice.expanded" style="display: table-row">
          <tr style="background-color: #f6f6f6">
            <td [attr.colspan]="documentsTableColSpan">
              <div class="row">
                <div class="col-md-12">
                  <label for="docTable">Documents</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <table class="table table-bordered">
                    <thead>
                      <tr style="background-color: #f3f3f3">
                        <th style="width: 60px">Doc #</th>
                        <th style="width: 100px">Doc type</th>
                        <th>Paper type</th>
                        <th>Document name</th>
                        <th style="width: 60px">Pages</th>
                        <th style="width: 155px">Filing party</th>
                        <th style="width: 155px">Availability</th>
                      </tr>
                    </thead>
                    <tbody *ngIf="notice.motionDocuments">
                      <tr
                        *ngFor="
                          let document of notice.motionDocuments;
                          index as i
                        "
                        style="background-color: white"
                      >
                        <td id="{{ 'docNo-' + i }}">
                          <span
                            *ngIf="document.category.toLowerCase() === 'paper'"
                            >{{ document.documentNumber }}</span
                          >
                          <span
                            *ngIf="
                              document.category.toLowerCase() === 'exhibit'
                            "
                            >{{ document.exhibitNumber }}</span
                          >
                        </td>
                        <td id="{{ 'docType-' + i }}">
                          {{ document.artifactSummary.descriptionText }}
                        </td>
                        <td id="{{ 'paperType-' + i }}">
                          <span
                            *ngIf="
                              document.category.toLowerCase() === 'paper';
                              else emptyField
                            "
                          >
                            {{ document.documentTypeDescription }}
                          </span>
                        </td>
                        <td id="{{ 'name-' + i }}">
                          <span *ngIf="document.artifactIdentifer">
                            <a
                              (click)="openPdf(document, notice.proceedingId)"
                              style="cursor: pointer; color: #005ea2"
                              >{{ document.name }}</a
                            ></span
                          >
                          <span *ngIf="!document.artifactIdentifer">
                            <span class="no-download">{{ document.name }}</span>
                          </span>
                        </td>
                        <td id="{{ 'pageCount-' + i }}">
                          {{ document.pageCount }}
                        </td>
                        <td id="{{ 'filingParty-' + i }}">
                          <span class="title-case">{{
                            document.filingParty
                          }}</span>
                        </td>
                        <td id="{{ 'availability-' + i }}">
                          {{ document.availability }}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div
                class="row"
                *ngIf="
                  notice.rehearingDocuments &&
                  notice.rehearingDocuments.length == 0
                "
              >
                <div class="col-md-12" style="margin-left: 25px">
                  <span>No documents </span>
                </div>
              </div>
              <hr />
            </td>
          </tr>
        </ng-container>
      </ng-container>
    </tbody>
  </table>
  <div class="col-md-12 mt-3" style="display: flex; justify-content: flex-end">
    <app-table-pagination
      [paginationInfo]="paginationInfo"
      (gridAction)="gridPaginationAction($event)"
      (pageSizeEmitter)="changePageSize($event)"
    ></app-table-pagination>
  </div>
</div>
<ng-template #emptyField> <span>&mdash;</span> </ng-template>
