<span *ngIf="checkForUser">
  <a
    *ngIf="params?.data?.enableCaseViewerLink; else noLink"
    class="proceeding-number-link"
    (click)="openCaseViewer()"
    >{{ proceedingNo }}
  </a>
  <ng-template #noLink
    ><span>{{ proceedingNo }}</span></ng-template
  >
  <span class="sr-only">{{ srText }}</span>
</span>

<span *ngIf="!checkForUser">
  <a class="proceeding-number-link" (click)="openCaseViewer()">{{
    proceedingNo
  }}</a>
  <span class="sr-only">{{ srText }}</span>
</span>
