https://ptacts-pvt.etc.uspto.gov/ifiling/external-user/prcdingparty-group-type?proceedingNo=106267

JR.PARTY



https://ptacts-pvt.etc.uspto.gov/ifiling/proceeding-party-details/intf/realparties?proceedingNumber=106267

[{"inventorFullNm":"MAILLOUX, LOUISD.","patentNumber":"5555557","inventionTitleTx":"BIT-MAP IMAGE RESOLUTION CONVERTER WITH CONTROLLED COMPENSATION FOR WRITE-WHITE XEROGRAPHIC LASER PRINTING","filingDate":"1994-11-14T05:00:00.000+00:00","issueDate":"1996-09-10T04:00:00.000+00:00","techCenterId":"2600","applicationId":"08338981","confidentialityIn":"N","artUnitCd":"2613","cfkRealPartyInInterestName":null,"prcdPartyGroupTypeCd":"SR.PARTY","lastModTs":"2023-01-25 12:41:57.492","lastModUserId":"93747","prcdInventionDisclosureId":44581,"prcdPartyGroupTypeId":4,"proceedingPartyMaps":[{"seniorParty":{"caseNo":"106267","parties":[{"identifier":"15945166","registrationNo":"60287","rankNo":1,"partyType":"COUNSEL","partySubType":"LEAD","partySubTypeDescription":"Lead Counsel","submitterType":"SR.PARTY","proseIndicator":"N","personType":[{"identifier":"15947118","firstName":"Thomas","lastName":"Kowalski","mailingAddress":[{"identifier":"12224443","streetLineOneText":"   ","city":"   ","addressType":"BUS"}],"electronicAddress":[{"identifier":"12992390","telephoneNumber":"2124077700","teleCommAddresType":"W"},{"identifier":"10396218","email":"kevinknox06@gmail.com","emailType":"WE"}]}],"orgType":[]},{"identifier":"15945167","rankNo":3,"partyType":"COUNSEL","partySubType":"BACKUP","partySubTypeDescription":"Back-up Counsel","submitterType":"SR.PARTY","proseIndicator":"N","personType":[{"identifier":"15947119","firstName":"Test","lastName":"Myself","mailingAddress":[{"identifier":"12224444","streetLineOneText":"   ","city":"   ","addressType":"BUS"}],"electronicAddress":[{"identifier":"12992391","telephoneNumber":"1234567890","teleCommAddresType":"W"},{"identifier":"10396219","email":"myselft108@gmail.com","emailType":"WE"}]}],"orgType":[]}]}}]},{"inventorFullNm":"Sery, Joseph","patentNumber":"9278272","inventionTitleTx":"GOLF TRAINING APPARATUS AND METHOD","filingDate":"2015-02-12T05:00:00.000+00:00","issueDate":"2016-03-08T05:00:00.000+00:00","techCenterId":"3700","applicationId":"14620722","confidentialityIn":"N","artUnitCd":"3711","cfkRealPartyInInterestName":null,"prcdPartyGroupTypeCd":"SR.PARTY","lastModTs":"2023-01-25 12:41:57.492","lastModUserId":"93747","prcdInventionDisclosureId":44583,"prcdPartyGroupTypeId":4,"proceedingPartyMaps":[{"seniorParty":{"caseNo":"106267","parties":[{"identifier":"15945168","registrationNo":"45265","rankNo":1,"partyType":"COUNSEL","partySubType":"LEAD","partySubTypeDescription":"Lead Counsel","submitterType":"SR.PARTY","proseIndicator":"N","personType":[{"identifier":"15947120","firstName":"Todd","lastName":"Baker","mailingAddress":[{"identifier":"12224445","streetLineOneText":"   ","city":"   ","addressType":"BUS"}],"electronicAddress":[{"identifier":"10396220","email":"rishiajay500@gmail.com","emailType":"WE"}]}],"orgType":[]}]}}]},{"inventorFullNm":"ECKERT, Bernd","patentNumber":"9876353","inventionTitleTx":"METHOD AND APPARATUS FOR TRANSMITTING ELECTRICAL POWER","filingDate":"2015-04-17T04:00:00.000+00:00","issueDate":"2018-01-23T05:00:00.000+00:00","techCenterId":"2800","applicationId":"14436507","confidentialityIn":"N","artUnitCd":"2842","cfkRealPartyInInterestName":null,"prcdPartyGroupTypeCd":"JR.PARTY","lastModTs":"2023-01-25 12:41:57.492","lastModUserId":"93747","prcdInventionDisclosureId":44582,"prcdPartyGroupTypeId":5,"proceedingPartyMaps":[{"juniorParty":{"caseNo":"106267","parties":[{"identifier":"15945169","registrationNo":"16773","rankNo":1,"partyType":"COUNSEL","partySubType":"LEAD","partySubTypeDescription":"Lead Counsel","submitterType":"JR.PARTY","proseIndicator":"N","personType":[{"identifier":"15947121","firstName":"PAUL","lastName":"KOKULIS","mailingAddress":[{"identifier":"12224446","streetLineOneText":"   ","city":"   ","addressType":"BUS"}],"electronicAddress":[{"identifier":"10396221","email":"ad.tran216@gmail.com","emailType":"WE"}]}],"orgType":[]},{"identifier":"15945170","registrationNo":"31196","rankNo":3,"partyType":"COUNSEL","partySubType":"BACKUP","partySubTypeDescription":"Back-up Counsel","submitterType":"JR.PARTY","proseIndicator":"N","personType":[{"identifier":"15947122","firstName":"Robert","lastName":"Schulman","mailingAddress":[{"identifier":"12224447","streetLineOneText":"   ","city":"   ","addressType":"BUS"}],"electronicAddress":[{"identifier":"10396222","email":"ebaker2022ptacs@gmail.com","emailType":"WE"}]}],"orgType":[]}]}}]}]



https://ptacts-pvt.etc.uspto.gov/ifiling/case-viewer/details?proceedingNo=106267

{"judgementDate":null,"declarationDate":"1674648010000","lastPaperFiledDate":"test notification ON 25-JAN-23","inventorFullName":"MAILLOUX, LOUISD. et al. v. ECKERT, Bernd","inventorName":"MAILLOUX, LOUISD.","relatedProceedingNo":null,"proceedingIdentifier":"1553614","partyGroupId":"4","techCenter":"2600","ptabDefaultRefreshTime":300000,"ptabReadOnlyUser":false,"parties":[{"jrPartyName":null,"srPartyName":"MAILLOUX, LOUISD.","applicationId":"08338981","patentNo":"5555557"},{"jrPartyName":null,"srPartyName":"Sery, Joseph","applicationId":"14620722","patentNo":"9278272"},{"jrPartyName":"ECKERT, Bernd","srPartyName":null,"applicationId":"14436507","patentNo":"9876353"}],"patentNo":"5555557","applicationId":"08338981","confindentialityInd":"Not Public","proceedingNo":"106267"}



https://ptacts-pvt.etc.uspto.gov/ifiling/proceeding-artifacts?proceedingNumber=106267

[{"petitionIdentifier":1553614,"documentNumber":1,"name":"NOTICE TO DECLARE INTERFERENCE","category":"PAPER","fileName":"Test.pdf","filingParty":"BOARD","availability":"Public","documentTypeIdentifier":314,"documentTypeCode":"OUTGOING CORR","documentTypeDescription":"NOTICE TO DECLARE INTERFERENCE","pageCount":1,"contentManagementId":"PTAB/0545c61c-ba53-4e37-bfad-26a1e30f345a","artifactIdentifer":170998519,"artifactSubmissionIdentifier":86298256,"filingDate":1674667298,"filingDateString":"01/25/2023","fileSize":30951,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"PUBLIC","descriptionText":"Available for everyone.","displayNameText":"Public"},"roleSummary":{"code":"BOARD","descriptionText":"Board","displayNameText":"Board"},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"BOARD"},{"petitionIdentifier":1553614,"name":"Ex.1001 - 14436507 - Public","category":"EXHIBIT","fileName":"US423727.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF JR PARTY.","availability":"Filing Party and Board","exhibitNumber":1001,"pageCount":7,"contentManagementId":"PTAB/7ae01444-9a0c-4fab-8eef-42e055e2fb8a","artifactIdentifer":170998521,"artifactSubmissionIdentifier":86298257,"filingDate":1674622800,"filingDateString":"01/25/2023","fileSize":899917,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"CONFIDENTIAL","descriptionText":"Available to filing party and board.","displayNameText":"Filing Party and Board"},"roleSummary":{"code":"JR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Jr Party.","displayNameText":"Indicates artifact was submitted on behalf of Jr Party."},"artifactSummary":{"code":"EXHIBIT","descriptionText":"Exhibit"},"docUploadedByText":"ECKERT, Bernd"},{"petitionIdentifier":1553614,"name":"Ex. 1002 - 14436507 - P&B","category":"EXHIBIT","fileName":"JoinedCases.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF JR PARTY.","availability":"Parties and Board","exhibitNumber":1002,"pageCount":9,"contentManagementId":"PTAB/542a0655-3b8f-4a10-b3a0-36b2aa2218eb","artifactIdentifer":170998523,"artifactSubmissionIdentifier":86298258,"filingDate":1674667569,"filingDateString":"01/25/2023","fileSize":1193551,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"PRIVATE","descriptionText":"Available to parties and board.","displayNameText":"Parties and Board"},"roleSummary":{"code":"JR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Jr Party.","displayNameText":"Indicates artifact was submitted on behalf of Jr Party."},"artifactSummary":{"code":"EXHIBIT","descriptionText":"Exhibit"},"docUploadedByText":"ECKERT, Bernd"},{"petitionIdentifier":1553614,"name":"Ex. 1003 - 14436507 - FP&B","category":"EXHIBIT","fileName":"US444184-UXBusiness+Admin+function+-+Create+Docket+Transfer+Audit+History+table (1).pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF JR PARTY.","availability":"Filing Party and Board","exhibitNumber":1003,"pageCount":12,"contentManagementId":"PTAB/c54440ff-22e2-4671-862c-95748f7bf07b","artifactIdentifer":170998525,"artifactSubmissionIdentifier":86298259,"filingDate":1674667569,"filingDateString":"01/25/2023","fileSize":1044023,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"CONFIDENTIAL","descriptionText":"Available to filing party and board.","displayNameText":"Filing Party and Board"},"roleSummary":{"code":"JR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Jr Party.","displayNameText":"Indicates artifact was submitted on behalf of Jr Party."},"artifactSummary":{"code":"EXHIBIT","descriptionText":"Exhibit"},"docUploadedByText":"ECKERT, Bernd"},{"petitionIdentifier":1553614,"name":"Ex. 1004 - 14436507 - Board","category":"EXHIBIT","fileName":"Judge Crediting (1).pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF JR PARTY.","availability":"Board ","exhibitNumber":1004,"pageCount":12,"artifactSubmissionIdentifier":86298260,"filingDate":1674667570,"filingDateString":"01/25/2023","fileSize":1489737,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"BOARD","descriptionText":"Available only to board.","displayNameText":"Board "},"roleSummary":{"code":"JR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Jr Party.","displayNameText":"Indicates artifact was submitted on behalf of Jr Party."},"artifactSummary":{"code":"EXHIBIT","descriptionText":"Exhibit"},"docUploadedByText":"ECKERT, Bernd"},{"petitionIdentifier":1553614,"name":"exhibit 1001- 08338981 updated","category":"EXHIBIT","fileName":"testdoc 250pages - Copy.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Public","exhibitNumber":1005,"pageCount":251,"contentManagementId":"PTAB/e27b15b6-1468-4430-a1e8-4fc6fd6b9f91","artifactIdentifer":170998529,"artifactSubmissionIdentifier":86298261,"filingDate":1674667581,"filingDateString":"01/25/2023","fileSize":6920462,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"PUBLIC","descriptionText":"Available for everyone.","displayNameText":"Public"},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"EXHIBIT","descriptionText":"Exhibit"},"docUploadedByText":"MAILLOUX, LOUISD."},{"petitionIdentifier":1553614,"name":"exhibit 1002- 08338981","category":"EXHIBIT","fileName":"2022-06-15_9-01-46.mp4","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Parties and Board","exhibitNumber":1002,"contentManagementId":"PTAB/b275c889-79e0-46a6-898a-74e39acf724c","artifactIdentifer":170998531,"artifactSubmissionIdentifier":86298262,"filingDate":1674667581,"filingDateString":"01/25/2023","fileSize":1201700,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"PRIVATE","descriptionText":"Available to parties and board.","displayNameText":"Parties and Board"},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"EXHIBIT","descriptionText":"Exhibit"},"docUploadedByText":"MAILLOUX, LOUISD."},{"petitionIdentifier":1553614,"name":"exhibit 1003- 08338981","category":"EXHIBIT","fileName":"2.mp4","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Filing Party and Board","exhibitNumber":1003,"artifactSubmissionIdentifier":86298263,"filingDate":1674667583,"filingDateString":"01/25/2023","fileSize":1882597,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"CONFIDENTIAL","descriptionText":"Available to filing party and board.","displayNameText":"Filing Party and Board"},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"EXHIBIT","descriptionText":"Exhibit"},"docUploadedByText":"MAILLOUX, LOUISD."},{"petitionIdentifier":1553614,"name":"exhibit 4- 08338981","category":"EXHIBIT","fileName":"US407935.mp4","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Board ","exhibitNumber":1004,"artifactSubmissionIdentifier":86298264,"filingDate":1674667584,"filingDateString":"01/25/2023","fileSize":15906622,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"BOARD","descriptionText":"Available only to board.","displayNameText":"Board "},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"EXHIBIT","descriptionText":"Exhibit"},"docUploadedByText":"MAILLOUX, LOUISD."},{"petitionIdentifier":1553614,"documentNumber":2,"name":"08338981","category":"PAPER","fileName":"Test case.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Public","documentTypeIdentifier":316,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"OBJECTIONS TO EVIDENCE","pageCount":1,"contentManagementId":"PTAB/b6b0e40b-820d-420e-b800-ccb3fc2ba710","artifactIdentifer":170998537,"artifactSubmissionIdentifier":86298265,"filingDate":1674667591,"filingDateString":"01/25/2023","fileSize":34081,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"PUBLIC","descriptionText":"Available for everyone.","displayNameText":"Public"},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"MAILLOUX, LOUISD."},{"petitionIdentifier":1553614,"documentNumber":3,"name":"08338981","category":"PAPER","fileName":"Test for another.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Parties and Board","documentTypeIdentifier":317,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"OPPOSITION","pageCount":1,"contentManagementId":"PTAB/150b4aa3-2343-4800-ab2f-ec2a5c8dfc24","artifactIdentifer":170998539,"artifactSubmissionIdentifier":86298266,"filingDate":1674667592,"filingDateString":"01/25/2023","fileSize":33027,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"PRIVATE","descriptionText":"Available to parties and board.","displayNameText":"Parties and Board"},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"MAILLOUX, LOUISD."},{"petitionIdentifier":1553614,"documentNumber":4,"name":"08338981","category":"PAPER","fileName":"Test case.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Filing Party and Board","documentTypeIdentifier":318,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"PETITION","pageCount":1,"artifactSubmissionIdentifier":86298267,"filingDate":1674667592,"filingDateString":"01/25/2023","fileSize":34081,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"CONFIDENTIAL","descriptionText":"Available to filing party and board.","displayNameText":"Filing Party and Board"},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"MAILLOUX, LOUISD."},{"petitionIdentifier":1553614,"documentNumber":5,"name":"08338981","category":"PAPER","fileName":"Test for another.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Board ","documentTypeIdentifier":319,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"POWER OF ATTORNEY","pageCount":1,"artifactSubmissionIdentifier":86298268,"filingDate":1674667593,"filingDateString":"01/25/2023","fileSize":33027,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"BOARD","descriptionText":"Available only to board.","displayNameText":"Board "},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"MAILLOUX, LOUISD."},{"petitionIdentifier":1553614,"documentNumber":6,"name":"14620722_Uploaded by Todd","category":"PAPER","fileName":"Sample.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Public","documentTypeIdentifier":301,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"AFFIDAVIT","pageCount":1,"contentManagementId":"PTAB/c7c072e8-522f-4b68-a3e7-295354bb4843","artifactIdentifer":170998545,"artifactSubmissionIdentifier":86298269,"filingDate":1674667636,"filingDateString":"01/25/2023","fileSize":29643,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"PUBLIC","descriptionText":"Available for everyone.","displayNameText":"Public"},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"Sery, Joseph"},{"petitionIdentifier":1553614,"documentNumber":7,"name":"14620722_Uploaded by Todd","category":"PAPER","fileName":"Sample.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Parties and Board","documentTypeIdentifier":302,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"BRIEF","pageCount":1,"contentManagementId":"PTAB/a6687f08-3453-4773-9c74-fa2db0837e89","artifactIdentifer":170998547,"artifactSubmissionIdentifier":86298270,"filingDate":1674667636,"filingDateString":"01/25/2023","fileSize":29643,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"PRIVATE","descriptionText":"Available to parties and board.","displayNameText":"Parties and Board"},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"Sery, Joseph"},{"petitionIdentifier":1553614,"documentNumber":8,"name":"14620722_Uploaded by Todd","category":"PAPER","fileName":"Sample.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Filing Party and Board","documentTypeIdentifier":303,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"CHANGE OF ADDRESS","pageCount":1,"artifactSubmissionIdentifier":86298271,"filingDate":1674667637,"filingDateString":"01/25/2023","fileSize":29643,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"CONFIDENTIAL","descriptionText":"Available to filing party and board.","displayNameText":"Filing Party and Board"},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"Sery, Joseph"},{"petitionIdentifier":1553614,"documentNumber":9,"name":"14620722_Uploaded by Todd","category":"PAPER","fileName":"Sample.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Board ","documentTypeIdentifier":305,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"DESIGNATION OF Lead Attorney","pageCount":1,"artifactSubmissionIdentifier":86298272,"filingDate":1674667637,"filingDateString":"01/25/2023","fileSize":29643,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"BOARD","descriptionText":"Available only to board.","displayNameText":"Board "},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"Sery, Joseph"},{"petitionIdentifier":1553614,"documentNumber":10,"name":"14436507","category":"PAPER","fileName":"Test (3).pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF JR PARTY.","availability":"Public","documentTypeIdentifier":301,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"AFFIDAVIT","pageCount":1,"contentManagementId":"PTAB/8de78a16-b0e4-4f08-a613-625463fdb96b","artifactIdentifer":170998553,"artifactSubmissionIdentifier":86298273,"filingDate":1674667743,"filingDateString":"01/25/2023","fileSize":30951,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"PUBLIC","descriptionText":"Available for everyone.","displayNameText":"Public"},"roleSummary":{"code":"JR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Jr Party.","displayNameText":"Indicates artifact was submitted on behalf of Jr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"ECKERT, Bernd"},{"petitionIdentifier":1553614,"documentNumber":11,"name":"14436507","category":"PAPER","fileName":"Test (3).pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF JR PARTY.","availability":"Parties and Board","documentTypeIdentifier":302,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"BRIEF","pageCount":1,"contentManagementId":"PTAB/2d26a950-ef2a-4064-906f-07c053144c7a","artifactIdentifer":170998555,"artifactSubmissionIdentifier":86298274,"filingDate":1674667743,"filingDateString":"01/25/2023","fileSize":30951,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"PRIVATE","descriptionText":"Available to parties and board.","displayNameText":"Parties and Board"},"roleSummary":{"code":"JR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Jr Party.","displayNameText":"Indicates artifact was submitted on behalf of Jr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"ECKERT, Bernd"},{"petitionIdentifier":1553614,"documentNumber":12,"name":"14436507","category":"PAPER","fileName":"Test (3).pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF JR PARTY.","availability":"Filing Party and Board","documentTypeIdentifier":303,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"CHANGE OF ADDRESS","pageCount":1,"contentManagementId":"PTAB/36ec8516-d886-4fea-9365-d37c78011b20","artifactIdentifer":170998557,"artifactSubmissionIdentifier":86298275,"filingDate":1674667744,"filingDateString":"01/25/2023","fileSize":30951,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"CONFIDENTIAL","descriptionText":"Available to filing party and board.","displayNameText":"Filing Party and Board"},"roleSummary":{"code":"JR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Jr Party.","displayNameText":"Indicates artifact was submitted on behalf of Jr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"ECKERT, Bernd"},{"petitionIdentifier":1553614,"documentNumber":13,"name":"14436507","category":"PAPER","fileName":"Test (3).pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF JR PARTY.","availability":"Board ","documentTypeIdentifier":305,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"DESIGNATION OF Lead Attorney","pageCount":1,"artifactSubmissionIdentifier":86298276,"filingDate":1674667745,"filingDateString":"01/25/2023","fileSize":30951,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"BOARD","descriptionText":"Available only to board.","displayNameText":"Board "},"roleSummary":{"code":"JR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Jr Party.","displayNameText":"Indicates artifact was submitted on behalf of Jr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"ECKERT, Bernd"},{"petitionIdentifier":1553614,"name":"170998557","category":"EXHIBIT","fileName":"Test (3).pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF JR PARTY.","availability":"Filing Party and Board","exhibitNumber":1006,"pageCount":1,"contentManagementId":"PTAB/74023a0f-704b-4528-95cf-c377b2711f36","artifactIdentifer":170998565,"artifactSubmissionIdentifier":86298279,"filingDate":1674622800,"filingDateString":"01/25/2023","fileSize":30951,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"CONFIDENTIAL","descriptionText":"Available to filing party and board.","displayNameText":"Filing Party and Board"},"roleSummary":{"code":"JR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Jr Party.","displayNameText":"Indicates artifact was submitted on behalf of Jr Party."},"artifactSummary":{"code":"EXHIBIT","descriptionText":"Exhibit"},"docUploadedByText":"MAILLOUX, LOUISD."},{"petitionIdentifier":1553614,"documentNumber":14,"name":"test notification","category":"PAPER","fileName":"Test.pdf","filingParty":"INDICATES ARTIFACT WAS SUBMITTED ON BEHALF OF SR PARTY.","availability":"Public","documentTypeIdentifier":324,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"REPLY","pageCount":1,"contentManagementId":"PTAB/c2aaf8fe-f4bb-4d24-8e55-071217297703","artifactIdentifer":170998573,"artifactSubmissionIdentifier":86298283,"filingDate":1674670062,"filingDateString":"01/25/2023","fileSize":30951,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"PUBLIC","descriptionText":"Available for everyone.","displayNameText":"Public"},"roleSummary":{"code":"SR.PARTY","descriptionText":"Indicates artifact was submitted on behalf of Sr Party.","displayNameText":"Indicates artifact was submitted on behalf of Sr Party."},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"MAILLOUX, LOUISD."},{"petitionIdentifier":1553614,"documentNumber":15,"name":"CHANGE OF ADDRESS uploaded at 1:20 by board","category":"PAPER","fileName":"Test.pdf","filingParty":"BOARD","availability":"Board ","documentTypeIdentifier":303,"documentTypeCode":"INCOMING CORR","documentTypeDescription":"CHANGE OF ADDRESS","pageCount":1,"artifactSubmissionIdentifier":86298285,"filingDate":1674622800,"filingDateString":"01/25/2023","fileSize":30951,"documentStatus":"PENDING","directionCode":"INCOMING","warningMessageList":[],"availablitySummary":{"code":"BOARD","descriptionText":"Available only to board.","displayNameText":"Board "},"roleSummary":{"code":"BOARD","descriptionText":"Board","displayNameText":"Board"},"artifactSummary":{"code":"PAPER","descriptionText":"Paper"},"qqDisplayIndicator":"N","docUploadedByText":"BOARD"}]



https://ptacts-pvt.etc.uspto.gov/ifiling/references/document-type?documentTypeCd=INCOMING%20CORR

[{"identifier":301,"code":"INCOMING CORR","descriptionText":"AFFIDAVIT","displayNameText":"AFFIDAVIT","significantIndicator":"N"},{"identifier":302,"code":"INCOMING CORR","descriptionText":"BRIEF","displayNameText":"BRIEF","significantIndicator":"N"},{"identifier":303,"code":"INCOMING CORR","descriptionText":"CHANGE OF ADDRESS","displayNameText":"CHANGE OF ADDRESS","significantIndicator":"N"},{"identifier":305,"code":"INCOMING CORR","descriptionText":"DESIGNATION OF Lead Attorney","displayNameText":"DESIGNATION OF Lead Attorney","significantIndicator":"N"},{"identifier":306,"code":"INCOMING CORR","descriptionText":"DESIGNATION OF Backup Attorney","displayNameText":"DESIGNATION OF Backup Attorney","significantIndicator":"N"},{"identifier":308,"code":"INCOMING CORR","descriptionText":"LIST OF EXHIBITS","displayNameText":"LIST OF EXHIBITS","significantIndicator":"N"},{"identifier":309,"code":"INCOMING CORR","descriptionText":"MOTION","displayNameText":"MOTION","significantIndicator":"N"},{"identifier":315,"code":"INCOMING CORR","descriptionText":"NOTICE","displayNameText":"NOTICE","significantIndicator":"N"},{"identifier":316,"code":"INCOMING CORR","descriptionText":"OBJECTIONS TO EVIDENCE","displayNameText":"OBJECTIONS TO EVIDENCE","significantIndicator":"N"},{"identifier":317,"code":"INCOMING CORR","descriptionText":"OPPOSITION","displayNameText":"OPPOSITION","significantIndicator":"N"},{"identifier":318,"code":"INCOMING CORR","descriptionText":"PETITION","displayNameText":"PETITION","significantIndicator":"N"},{"identifier":319,"code":"INCOMING CORR","descriptionText":"POWER OF ATTORNEY","displayNameText":"POWER OF ATTORNEY","significantIndicator":"N"},{"identifier":322,"code":"INCOMING CORR","descriptionText":"REAL PARTY IN INTEREST","displayNameText":"REAL PARTY IN INTEREST","significantIndicator":"N"},{"identifier":323,"code":"INCOMING CORR","descriptionText":"RECORDS","displayNameText":"RECORDS","significantIndicator":"N"},{"identifier":324,"code":"INCOMING CORR","descriptionText":"REPLY","displayNameText":"REPLY","significantIndicator":"N"},{"identifier":326,"code":"INCOMING CORR","descriptionText":"REPORT OF CONFERENCE CALL","displayNameText":"REPORT OF CONFERENCE CALL","significantIndicator":"N"},{"identifier":329,"code":"INCOMING CORR","descriptionText":"REQUEST FOR ORAL ARGUMENT","displayNameText":"REQUEST FOR ORAL ARGUMENT","significantIndicator":"N"},{"identifier":330,"code":"INCOMING CORR","descriptionText":"REQUEST FOR REHEARING","displayNameText":"REQUEST FOR REHEARING","significantIndicator":"N"},{"identifier":331,"code":"INCOMING CORR","descriptionText":"REVOK PWR OF ATTRNY ","displayNameText":"REVOK PWR OF ATTRNY ","significantIndicator":"N"},{"identifier":332,"code":"INCOMING CORR","descriptionText":"SETTLEMENT AGREEMENT","displayNameText":"SETTLEMENT AGREEMENT","significantIndicator":"N"},{"identifier":336,"code":"INCOMING CORR","descriptionText":"OTHER INCOMING CORRESPONDENCE","displayNameText":"OTHER INCOMING CORRESPONDENCE","significantIndicator":"N"},{"identifier":337,"code":"INCOMING CORR","descriptionText":"TRANSCRIPT          ","displayNameText":"TRANSCRIPT          ","significantIndicator":"N"},{"identifier":338,"code":"INCOMING CORR","descriptionText":"Decision on Priority","displayNameText":"Decision on Priority","significantIndicator":"N"},{"identifier":339,"code":"INCOMING CORR","descriptionText":"Standing order","displayNameText":"Standing order","significantIndicator":"N"},{"identifier":340,"code":"INCOMING CORR","descriptionText":"Other: other court decision","displayNameText":"Other: other court decision","significantIndicator":"N"},{"identifier":341,"code":"INCOMING CORR","descriptionText":"Other: other","displayNameText":"Other: other","significantIndicator":"N"}]



https://ptacts-pvt.etc.uspto.gov/ifiling/proceeding-artifacts/sequences?proceedingNumber=106267

{"patentownerExhibitSequence":"2001","boardExhibitSequence":"3001","ptabDefaultRefreshTime":300000,"paperSequence":"16","ptabReadOnlyUser":false,"petitionerExhibitSequence":"1007"}



