<div class="row">
  <div class="col-sm-12">
    <h5 class="card-title wizard-heading">{{ title }}</h5>
  </div>
  <div class="col-sm-12">
    <span class="float-right">
      <p class="card-text mb-0 text-right">
        AIA review #:
        <span *ngIf="proceedingNumber"> {{ proceedingNumber }}</span>
        <span *ngIf="!proceedingNumber" class="ml-2">&mdash;</span>
      </p>
      <p *ngIf="onBehalfOf" class="text-right">
        PO/Respondent: {{ onBehalfOf }}
      </p>
    </span>
  </div>
</div>
