<div class="modal-header">
  <h4 class="modal-title pull-left">Verification failed</h4>
  <button
    type="button"
    class="btn-close close pull-right"
    aria-label="Close"
    (click)="closeModal(false)"
  >
    <span aria-hidden="true" class="visually-hidden">&times;</span>
  </button>
</div>
<div class="modal-body mt-4 pb-4" *ngIf="modalData.trialType !== 'DER'">
  The patent number entered does not appear to be valid. Please check the
  entered patent number and if you would like to proceed, click 'Continue' to
  continue with the petition filing process.
</div>
<div class="modal-body mt-4" *ngIf="modalData.trialType === 'DER'">
  The following patent/application number(s) entered do not appear to be valid.
  Please check the entered patent/application number(s) and if you would like to
  proceed, click 'Continue' to continue with the petition filing process.
  <p
    class="mb-0 font-weight-bold"
    *ngIf="
      !modalData.verifiedInfo.petitionerExists &&
      modalData.verifiedInfo.petitionerType &&
      modalData.verifiedInfo.petitionerNumber
    "
  >
    {{ modalData.verifiedInfo.petitionerType }} number:
    {{ modalData.verifiedInfo.petitionerNumber }}
  </p>
  <p
    class="mb-0 font-weight-bold"
    *ngIf="
      !modalData.verifiedInfo.poExists &&
      modalData.verifiedInfo.poType &&
      modalData.verifiedInfo.poNumber
    "
  >
    {{ modalData.verifiedInfo.poType }} number:
    {{ modalData.verifiedInfo.poNumber }}
  </p>
</div>
<div class="modal-footer" style="justify-content: space-between">
  <button class="btn btn-light" (click)="closeModal(false)">Cancel</button>
  <button class="btn btn-primary" (click)="closeModal(true)">Continue</button>
</div>
