<h6 class="font-weight-normal mb-0">
  Showing
  <span *ngIf="recordCountInfo.dataLength < 1">0</span>
  <span *ngIf="recordCountInfo.dataLength > 0">{{
    calculateShowingFrom()
  }}</span>
  <span> - </span>
  <span>{{ calculateShowingTo() }}</span>
  <!-- <span *ngIf="paginationPageSize * currentPage < dataLength">{{
    paginationPageSize * currentPage
  }}</span>
  <span *ngIf="paginationPageSize * currentPage > dataLength">{{
    dataLength
  }}</span> -->
  of {{ recordCountInfo.dataLength | number: "1.0":"en-US" }} records
</h6>
