<div class="row p-5">
  <div class="col-lg-7">
    <!--Normal tabs-->
    <ul class="nav nav-tabs" id="homeTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a
          class="nav-link active"
          id="welcome-tab"
          data-toggle="tab"
          href="#welcome"
          role="tab"
          aria-controls="home"
          aria-selected="true"
          >Welcome</a
        >
      </li>
      <li class="nav-item" role="presentation">
        <a
          class="nav-link"
          id="poRespondent-tab"
          data-toggle="tab"
          href="#poRespondent"
          role="tab"
          aria-controls="poRespondent"
          aria-selected="false"
          >Patent Owners/Respondents</a
        >
      </li>
      <li class="nav-item" role="presentation">
        <a
          class="nav-link"
          id="petitioner-tab"
          data-toggle="tab"
          href="#petitioner"
          role="tab"
          aria-controls="petitioner"
          aria-selected="false"
          >Petitioners</a
        >
      </li>
      <li class="nav-item" role="presentation">
        <a
          class="nav-link"
          id="information-tab"
          data-toggle="tab"
          href="#information"
          role="tab"
          aria-controls="information"
          aria-selected="false"
          >Information</a
        >
      </li>
      <li class="nav-item" role="presentation">
        <a
          class="nav-link"
          id="contact-tab"
          data-toggle="tab"
          href="#contact"
          role="tab"
          aria-controls="contact"
          aria-selected="false"
          >Contact Us</a
        >
      </li>
    </ul>
    <div
      class="border border-light border-top-0 tab-content p-2"
      style="min-height: 645px"
      id="homeTabContent"
    >
      <div
        class="tab-pane show active p-3"
        id="welcome"
        role="tabpanel"
        aria-labelledby="welcome-tab"
      >
        <div [innerHtml]="htmlContent.welcome"></div>
      </div>
      <div
        class="tab-pane p-3"
        id="poRespondent"
        role="tabpanel"
        aria-labelledby="poRespondent-tab"
      >
        <div [innerHtml]="htmlContent.poRespondent"></div>
      </div>
      <div
        class="tab-pane p-3"
        id="petitioner"
        role="tabpanel"
        aria-labelledby="petitioner-tab"
      >
        <div [innerHtml]="htmlContent.petitioner"></div>
      </div>
      <div
        class="tab-pane p-3"
        id="information"
        role="tabpanel"
        aria-labelledby="information-tab"
      >
        <div [innerHtml]="htmlContent.information"></div>
      </div>
      <div
        class="tab-pane p-3"
        id="contact"
        role="tabpanel"
        aria-labelledby="contact-tab"
      >
        <div [innerHtml]="htmlContent.contactUs"></div>
      </div>
    </div>
  </div>
  <div class="col-lg-5 border border-light">
    <h2 class="text-center my-4">Search P-TACTS</h2>
    <div class="form-group row">
      <label
        for="aiaReviewNumber"
        class="col-sm-4 col-md-4 col-lg-6 col-form-label text-right"
        ><span style="font-size: 14px"> AIA Review Number </span>
        <button
          aria-label="AIA Review #"
          class="btn icon-only p-0"
          id="aiaToolTip"
          popover="Enter the exact or partial AIA review number. A partial number will return any results that contain the partial number."
          popoverTitle="AIA review #"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button
      ></label>
      <div class="col-sm-8 col-md-8 col-lg-6">
        <input
          type="text"
          class="form-control"
          id="aiaReviewNumber"
          placeholder="AIA Review Number"
          [(ngModel)]="caseSearch.proceedingNumber"
          (keyup.enter)="search()"
        />
      </div>
    </div>
    <div class="form-group row">
      <label
        for="patentNumber"
        class="col-sm-4 col-md-4 col-lg-6 col-form-label text-right"
        >Patent Number
        <button
          aria-label="Patent #"
          class="btn icon-only p-0"
          id="patentToolTip"
          popover="Enter the exact or partial Patent Number, excluding commas and spaces. A partial number will return any results that begin with the partial number."
          popoverTitle="Patent #"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button
      ></label>
      <div class="col-sm-8 col-md-4 col-lg-6">
        <input
          type="text"
          class="form-control"
          id="patentNumber"
          placeholder="Patent Number"
          [(ngModel)]="caseSearch.patentNumber"
          (keyup.enter)="search()"
        />
      </div>
    </div>
    <div class="form-group row">
      <label
        for="applicationNumber"
        class="col-sm-4 col-md-4 col-lg-6 col-form-label text-right"
        >Application Number
        <button
          aria-label="Application #"
          class="btn icon-only p-0"
          id="appToolTip"
          popover="Enter the exact or partial Application Number, excluding commas and spaces. A partial number will return any results that begin with the partial number."
          popoverTitle="Application #"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button
      ></label>
      <div class="col-sm-8 col-md-4 col-lg-6">
        <input
          type="text"
          class="form-control"
          id="applicationNumber"
          placeholder="Application Number"
          [(ngModel)]="caseSearch.applicationNumber"
          (keyup.enter)="search()"
        />
      </div>
    </div>
    <div class="form-group row">
      <label
        for="partyName"
        class="col-sm-4 col-md-4 col-lg-6 col-form-label text-right"
        >Party Name
        <button
          aria-label="Party name"
          class="btn icon-only p-0"
          id="partyToolTip"
          popover="Enter a party name, searching by either the Petitioner or Patent owner."
          popoverTitle="Party name"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button
      ></label>
      <div class="col-sm-8 col-md-4 col-lg-6">
        <input
          type="text"
          class="form-control"
          id="partyName"
          placeholder="Party Name"
          [(ngModel)]="caseSearch.partyName"
          (keyup.enter)="search()"
        />
      </div>
    </div>
    <div class="form-group row" style="align-items: baseline">
      <label
        for="caseType"
        class="col-sm-4 col-md-4 col-lg-6 col-form-label text-right"
        >AIA Review/Case Type
        <button
          aria-label="AIA review/case type"
          class="btn icon-only p-0"
          id="caseTypeToolTip"
          popover="Select the case type to filter your search results by checking on one, some or all of the following trial types - IPR, PGR, CBM, and DER."
          popoverTitle="AIA review/case type"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button
      ></label>
      <div class="col-sm-8 col-md-4 col-lg-6">
        <div
          class="form-check form-check-inline col-sm-6 col-md-6 px-0 mx-0"
          *ngFor="let trialType of trialTypes"
        >
          <input
            class="form-check-input"
            type="checkbox"
            [id]="trialType.name"
            [(ngModel)]="trialType.checked"
            (keyup.enter)="search()"
          />
          <label class="form-check-label" [for]="trialType.name">{{
            trialType.name
          }}</label>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label
        for="techCenter"
        class="col-sm-4 col-md-4 col-lg-6 col-form-label text-right"
        >Tech Center
        <button
          aria-label="Tech center"
          class="btn icon-only p-0"
          id="techToolTip"
          popover="Enter a single Tech center number, which contains 2 digits followed by 2 zeroes."
          popoverTitle="Tech center"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button
      ></label>
      <div class="col-sm-8 col-md-4 col-lg-6">
        <input
          type="text"
          class="form-control"
          id="techCenter"
          placeholder="Tech Center"
          [(ngModel)]="caseSearch.techCenterNum"
          (keyup.enter)="search()"
        />
      </div>
    </div>
    <div class="row mt-4 mb-5">
      <div class="col-sm-12" style="display: flex; justify-content: center">
        <button class="btn btn-light" (click)="clear()">Clear All</button>
        <button class="btn btn-primary" (click)="search()">Search</button>
      </div>
    </div>
  </div>
</div>
