<div class="main">
  <section class="p-4">
    <div class="p-5">
      <h1 class="mb-4">Oops!</h1>
      <h2 class="font-weight-normal mb-3">Unauthorized</h2>

      <div *ngIf="loggedInUser$ | async as UserInfo">
        <p *ngIf="UserInfo.userId">You are not authorized to view this page.</p>
        <p *ngIf="!UserInfo.userId" [innerHtml]="htmlContent.ERROR_MSG"></p>
      </div>

      <p class="text-secondary mt-5"><strong>Error code:</strong> 401</p>
    </div>
  </section>
</div>
