<div class="row p-5">
  <div class="col-lg-7">
    <!--Normal tabs-->
    <!-- <ul class="nav nav-tabs" id="homeTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="welcome-tab"
            data-toggle="tab"
            href="#welcome"
            role="tab"
            aria-controls="home"
            aria-selected="true"
            >Welcome</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="poRespondent-tab"
            data-toggle="tab"
            href="#poRespondent"
            role="tab"
            aria-controls="poRespondent"
            aria-selected="false"
            >Patent Owners/Respondents</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="petitioner-tab"
            data-toggle="tab"
            href="#petitioner"
            role="tab"
            aria-controls="petitioner"
            aria-selected="false"
            >Petitioners</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="information-tab"
            data-toggle="tab"
            href="#information"
            role="tab"
            aria-controls="information"
            aria-selected="false"
            >Information</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="contact-tab"
            data-toggle="tab"
            href="#contact"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
            >Contact Us</a
          >
        </li>
      </ul> -->
    <div
      class="border border-light p-2"
      style="min-height: 630px"
    >
      <div class="p-3">
        <h3 class="text-primary">
          Welcome to the USPTO Patent Trial and Appeal Case Tracking System
        </h3>
        <p class="p-0 mt-4 col-sm-10 col-md-10 col-lg-10">
          Interference proceedings are conducted pursuant to the Director's
          authority delegated to the Board under 35 U.S.C. § 135. If you are
          involved in an interference, or interested in the public records
          involved in an interference, access the ongoing interferences using
          this application.
        </p>
      </div>
    </div>
  </div>
  <div class="col-lg-5 border border-light">
    <h2 class="col-sm-8 col-md-8 col-lg-8 my-4">Search P-TACTS</h2>
    <div *ngIf="noResults" class="mb-2 alert alert-primary alert-sm" role="alert">
      <div class="alert-icon" style="margin-right: 5px">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <div>
        No cases found. Refine your search criteria and try again.
      </div>
    </div>
    <div *ngIf="invalidSearch" class="mb-2 alert alert-danger alert-sm" role="alert">
      <div class="alert-icon" style="margin-right: 5px">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <div>
        Enter a valid {{invalidSearch}}.
      </div>
    </div>
    <div class="form-group row">
      <p id="searchInputLabel" class="col-sm-8 col-md-8 col-lg-8 col-form-label"
        >Search by application number, interference number, patent number, or
        party name.
        <!-- <span style="font-size: 14px"> Select Search Method </span> -->
        <!-- <button
          aria-label="Select search method"
          class="btn icon-only p-0"
          id="aiaToolTip"
          popover="Select the search method."
          popoverTitle="Search Method"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button> -->
        </p>
    </div>
    <div class="form-group row">
      <div class="input-group col-sm-8 col-md-10 col-lg-10">
        <div class="input-group-btn">
          <button
            type="button"
            class="btn btn-light dropdown-toggle"
            id="searchSelectButton"
            data-toggle="dropdown"
            aria-expanded="false"
            aria-labelledby="searchInputLabel"
            ng-model="selectedSearchType"
          >
            {{ selectedSearchType }} <span class="caret"></span>
          </button>
          <div class="dropdown-menu" role="menu">
            <a
              class="dropdown-item"
              role="menuitem"
              (click)="selectSearchType($event.target.innerText)"
              href="javascript:;"
              tabindex="0"
              >Application No.</a
            >
            <a
              class="dropdown-item"
              role="menuitem"
              (click)="selectSearchType($event.target.innerText)"
              href="javascript:;"
              tabindex="0"
              >Interference No.</a
            >
            <a
              class="dropdown-item"
              role="menuitem"
              (click)="selectSearchType($event.target.innerText)"
              href="javascript:;"
              tabindex="0"
              >Patent No.</a
            >
            <a
              class="dropdown-item"
              role="menuitem"
              (click)="selectSearchType($event.target.innerText)"
              href="javascript:;"
              tabindex="0"
              >Party Name</a
            >
          </div>
        </div>

        <input
          type="text"
          id="searchInput"
          class="form-control"
          aria-labelledby="searchInputLabel"
          [(ngModel)]="searchText"
          (keyup.enter)="search(searchText)"
        />
        <span class="input-group-btn">
          <button class="btn btn-primary" [disabled]="!searchText" (click)="search(searchText)">
            <i class="fas fa-search"></i>
            <span class="sr-only">Search</span>
          </button>
        </span>
      </div>
    </div>
    <!-- <div class="form-group row">
      <label
        for="aiaReviewNumber"
        class="col-sm-4 col-md-4 col-lg-6 col-form-label text-right"
        ><span style="font-size: 14px"> AIA Review Number </span>
        <button
          aria-label="AIA Review #"
          class="btn icon-only p-0"
          id="aiaToolTip"
          popover="Enter the exact or partial AIA review number. A partial number will return any results that contain the partial number."
          popoverTitle="AIA review #"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button
      ></label>
      <div class="col-sm-8 col-md-8 col-lg-6">
        <input
          type="text"
          class="form-control"
          id="aiaReviewNumber"
          placeholder="AIA Review Number"
          (keyup.enter)="search()"
        />
      </div>
    </div> -->
    <!-- <div class="form-group row">
      <label
        for="patentNumber"
        class="col-sm-4 col-md-4 col-lg-6 col-form-label text-right"
        >Patent Number
        <button
          aria-label="Patent #"
          class="btn icon-only p-0"
          id="patentToolTip"
          popover="Enter the exact or partial Patent Number, excluding commas and spaces. A partial number will return any results that begin with the partial number."
          popoverTitle="Patent #"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button
      ></label>
      <div class="col-sm-8 col-md-4 col-lg-6">
        <input
          type="text"
          class="form-control"
          id="patentNumber"
          placeholder="Patent Number"
          (keyup.enter)="search()"
        />
      </div>
    </div> -->
    <!-- <div class="form-group row">
      <label
        for="applicationNumber"
        class="col-sm-4 col-md-4 col-lg-6 col-form-label text-right"
        >Application Number
        <button
          aria-label="Application #"
          class="btn icon-only p-0"
          id="appToolTip"
          popover="Enter the exact or partial Application Number, excluding commas and spaces. A partial number will return any results that begin with the partial number."
          popoverTitle="Application #"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button
      ></label>
      <div class="col-sm-8 col-md-4 col-lg-6">
        <input
          type="text"
          class="form-control"
          id="applicationNumber"
          placeholder="Application Number"
          (keyup.enter)="search()"
        />
      </div>
    </div> -->
    <!-- <div class="form-group row">
      <label
        for="partyName"
        class="col-sm-4 col-md-4 col-lg-6 col-form-label text-right"
        >Party Name
        <button
          aria-label="Party name"
          class="btn icon-only p-0"
          id="partyToolTip"
          popover="Enter a party name, searching by either the Petitioner or Patent owner."
          popoverTitle="Party name"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button
      ></label>
      <div class="col-sm-8 col-md-4 col-lg-6">
        <input
          type="text"
          class="form-control"
          id="partyName"
          placeholder="Party Name"
          (keyup.enter)="search()"
        />
      </div>
    </div> -->
    <!-- <div class="form-group row">
      <label
        for="techCenter"
        class="col-sm-4 col-md-4 col-lg-6 col-form-label text-right"
        >Tech Center
        <button
          aria-label="Tech center"
          class="btn icon-only p-0"
          id="techToolTip"
          popover="Enter a single Tech center number, which contains 2 digits followed by 2 zeroes."
          popoverTitle="Tech center"
          placement="right"
          triggers="mouseenter:mouseleave"
        >
          <i class="fas fa-info-circle cursorStyle"></i></button
      ></label>
      <div class="col-sm-8 col-md-4 col-lg-6">
        <input
          type="text"
          class="form-control"
          id="techCenter"
          placeholder="Tech Center"
          (keyup.enter)="search()"
        />
      </div>
    </div> -->
    <!-- <div class="row mt-4">
        <div class="col-sm-12">
          <img
            class="rounded mx-auto d-block"
            src="../../../../assets/350x150.png"
            alt=""
          />
        </div>
      </div> -->
    <!-- <div class="row mt-4 mb-5">
      <div class="col-sm-12" style="display: flex; justify-content: center">
        <button class="btn btn-light" (click)="clear()">Clear All</button>
        <button class="btn btn-primary" (click)="search()">Search</button>
      </div>
    </div> -->
  </div>
</div>
