.dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .dl-horizontal dd {
    margin-left: 175px;
  }
  
  .documents-panel {
    // height: 500px;
    overflow: auto;
  }
  
  .filter-input {
    height: 20px;
    margin-top: 5px;
    padding-left: 5px;
  }
  
  
  #exhibitNumber {
    // width: 150px;
  }
  
  .tableStyle {
    table-layout: fixed;
  }
  
  .tbodyStyle {
    height: 385px;
    overflow: auto;
  
    display: block;
  }
  
  .theadStyle {
    display: block;
  }
  
  .disabled {
    pointer-events: none;
    opacity: 0.6;
  }
  
  .iconStyle {
    padding-right: 3px;
  }
  
  .refresh {
    border: 1px solid #ccc;
  }

  .motions-pills {
    cursor: pointer
}

.panel-group .panel {
  margin-bottom: 0;
  border-radius: 2px;
}

.panel-default{
  border-color: #ddd !important;
}

.panel {
  //margin-bottom: 18px;
  background-color: #fff;
  border: 1px solid transparent;
  //border-radius: 2px;
  box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
}

.panel-default>.panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}

.panel-group .panel-heading {
  border-bottom: 0;
}

.panel-heading {
  padding: 10px 15px;
  //border-bottom: 1px solid transparent;
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
}

.panel-body {
  padding: 15px;
}

.label-default.subtle {
  color: #444;
  background-color: #f1f1f1;
  border: 1px solid #bebebe;
}

.label {
  display: inline-block;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: initial;
  border-radius: .25em;
}
