<!-- <div class="row">
  <div class="col-md-12">
    <div
      class="btn-group float-right"
      dropdown
      [autoClose]="true"
      container="body"
    >
      <button
        id="button-nested"
        dropdownToggle
        type="button"
        class="btn btn-primary dropdown-toggle"
        aria-controls="dropdown-nested"
      >
        Add <span class="caret"></span>
      </button>
      <ul
        id="dropdown-nested"
        *dropdownMenu
        class="dropdown-menu"
        role="menu"
        aria-labelledby="button-nested"
        style="right: -90px; left: auto"
      >
        <li
          role="menuitem"
          dropdown
          triggers="click"
          placement="left"
          container="body"
        >
          <a
            dropdownToggle
            class="dropdown-item dropdown-toggle"
            (click)="(false)"
            >Motions <span class="caret"></span
          ></a>
          <ul
            *dropdownMenu
            class="dropdown-menu droopdown-menu-left"
            role="menu"
            style="left: -160px; right: auto; top: -27px"
          >
            <li role="menuitem">
              <a class="dropdown-item" (click)="openMotionsModal('MOTION')"
                >File a motion</a
              >
            </li>
            <li role="menuitem" *ngIf="motionsOnCase > 0">
              <a class="dropdown-item" (click)="openMotionsModal('OPPOSITION')"
                >File opposition</a
              >
            </li>
            <li role="menuitem" *ngIf="motionsOnCase <= 0" class="text-muted">
              <a class="dropdown-item" style="cursor: not-allowed"
                >File opposition</a
              >
            </li>
            <li role="menuitem" *ngIf="motionsOnCase > 0">
              <a class="dropdown-item" (click)="openMotionsModal('REPLY')"
                >File reply</a
              >
            </li>
            <li role="menuitem" *ngIf="motionsOnCase <= 0" class="text-muted">
              <a class="dropdown-item" style="cursor: not-allowed"
                >File reply</a
              >
            </li>
          </ul>
        </li>

        <li role="menuitem">
          <a class="dropdown-item" href="#/dropdowns#nested-dropdowns"
            >File a Patent owner mandatory notice</a
          >
        </li>

        <li role="menuitem">
          <a class="dropdown-item" href="#/dropdowns#nested-dropdowns"
            >Initiate a new rehearing request</a
          >
        </li>

        <li role="menuitem">
          <a class="dropdown-item" href="#/dropdowns#nested-dropdowns"
            >Initiate a new AIA appeal</a
          >
        </li>

        <li role="menuitem">
          <a class="dropdown-item" href="#/dropdowns#nested-dropdowns"
            >Upload additional documents</a
          >
        </li>
      </ul>
    </div>
  </div>
</div> -->

<div class="row">
  <div class="col-sm-12 col-md-12" style="margin-top: 5px">
    <div class="dropdown float-right">
      <span class="iconStyle" style="padding-right: 10px"
        >Updated: {{ lastRefresh | date: "MM/dd h:mma" }}</span
      >
      <button
        (click)="refresh()"
        title="Click to refresh"
        class="btn btn-light"
        type="button"
        id="refreshBtn"
        style="padding: 10px"
      >
        <i class="fas fa-sync-alt"></i>
      </button>

      <div class="btn-group" style="margin-left: 8px">
        <button
          class="btn btn-light dropdown-toggle"
          type="button"
          id="exportCSVFile"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          style="margin-right: 8px"
        >
          <i class="fas fa-download"></i>
          <span class="d-xs-none d-sm-none d-md-inline"> Export as csv</span>
        </button>
        <!-- <div class="btn-group" style="margin-right: 10px;"> -->
        <!-- <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" [disabled]="downloading">
          <span *ngIf="!downloading">Create eWF and other option(s) <span class="caret"></span></span>
          <span *ngIf="downloading">Downloading <i class="fas fa-spinner fa-spin"></i><span class="sr-only">Downloading</span></span>
        </button> -->
        <ul class="dropdown-menu dropdown-menu-right">
          <li
            class="dropdown-item"
            id="selectedDocs"
            [ngStyle]="{ cursor: documentSelected ? 'pointer' : 'not-allowed' }"
          >
            <a
              [ngClass]="{ disabled: !documentSelected }"
              (click)="downloadEwf('selected')"
              >&nbsp;Selected docs</a
            >
          </li>
          <li class="dropdown-item">
            <a
              id="allPapers"
              style="cursor: pointer"
              (click)="downloadEwf('papers')"
              >&nbsp;All papers</a
            >
          </li>
          <li class="dropdown-item">
            <a
              id="allExhibits"
              style="cursor: pointer"
              (click)="downloadEwf('exhibits')"
              >&nbsp;All exhibits</a
            >
          </li>
          <li class="dropdown-item">
            <a
              id="entireCase"
              style="cursor: pointer"
              (click)="downloadEwf('case')"
              >&nbsp;Entire case</a
            >
          </li>
          <!-- <li role="separator" class="divider"></li>
          <li class="dropdown-header">Report (.xlsx)</li>
          <li>
            <a id="entireCase" style="cursor: pointer;" (click)="exportAsExcel()">&nbsp;All document list</a>
          </li> -->
        </ul>
      </div>

      <div class="btn-group">
        <button
          class="btn btn-primary dropdown-toggle"
          type="button"
          data-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-plus"></i>
          <span class="d-xs-none d-sm-none d-md-inline"> Add</span>
        </button>
        <div class="dropdown-menu dropdown-menu-right">
          <span *ngIf="dropdownAccess.prelim">
            <h6 class="dropdown-header">Preliminary response</h6>
            <a
              class="dropdown-item"
              (click)="openPrelimResponseModal()"
              (keyup.enter)="openPrelimResponseModal()"
              tabindex="0"
              >File a preliminary response</a
            >
            <div class="dropdown-divider"></div>
          </span>

          <span *ngIf="dropdownAccess.motions">
            <h6 class="dropdown-header">Motions</h6>
            <span
              ><a
                class="dropdown-item"
                (click)="openMotionsModal('MOTION')"
                (keyup.enter)="openMotionsModal('MOTION')"
                tabindex="0"
                >File a motion</a
              >
              <a
                class="dropdown-item"
                *ngIf="motionsOnCase > 0"
                (click)="openMotionsModal('OPPOSITION')"
                (keyup.enter)="openMotionsModal('OPPOSITION')"
                tabindex="0"
                >File an opposition</a
              >
              <a
                *ngIf="motionsOnCase <= 0"
                class="dropdown-item text-muted"
                style="cursor: not-allowed"
                >File an opposition</a
              >
              <a
                class="dropdown-item"
                *ngIf="motionsOnCase > 0"
                (click)="openMotionsModal('REPLY')"
                (keyup.enter)="openMotionsModal('REPLY')"
                tabindex="0"
                >File a reply</a
              >
              <a
                *ngIf="motionsOnCase <= 0"
                class="dropdown-item text-muted"
                style="cursor: not-allowed"
                >File a reply</a
              >
            </span>

            <div class="dropdown-divider"></div>
          </span>

          <span *ngIf="dropdownAccess.rehearing">
            <h6 class="dropdown-header">Rehearing request</h6>
            <span
              ><a
                class="dropdown-item"
                (click)="openRehearingRequestModal()"
                (keyup.enter)="openRehearingRequestModal()"
                tabindex="0"
                >File a rehearing request</a
              >
            </span>
            <div class="dropdown-divider"></div>
          </span>

          <span *ngIf="dropdownAccess.appeal">
            <h6 class="dropdown-header">Notice of appeal</h6>
            <span
              ><a
                class="dropdown-item"
                (click)="openNoticeOfAppealModal()"
                (keyup.enter)="openNoticeOfAppealModal()"
                tabindex="0"
                >File a notice of appeal</a
              >
            </span>
            <div class="dropdown-divider"></div>
          </span>

          <span *ngIf="dropdownAccess.other">
            <h6 class="dropdown-header">Other</h6>
            <span
              ><a
                class="dropdown-item"
                (click)="openOtherDocumentsModal()"
                (keyup.enter)="openOtherDocumentsModal()"
                tabindex="0"
                >File other documents</a
              >
            </span>
          </span>
        </div>
      </div>
      <!-- <div class="btn-group">
        <button
          class="btn btn-primary dropdown-toggle"
          type="button"
          id="dropdownMenu1"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <i class="fas fa-plus"></i>
          <span class="d-xs-none d-sm-none d-md-inline"> Add (old)</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right multi-level">
          <li
            tabindex="0"
            *ngIf="dropdownAccess.prelim"
            class="dropdown-item"
            (click)="openPrelimResponseModal()"
          >
            <a>File a preliminary response</a>
          </li>

          <li
            tabindex="0"
            class="dropdown-submenu"
            *ngIf="dropdownAccess.motions"
          >
            <a class="dropdown-item" tabindex="0">File a motion</a>
            <ul class="dropdown-menu motions-submenu">
              <li class="dropdown-item" (click)="openMotionsModal('MOTION')">
                <a>File a motion</a>
              </li>
              <li
                tabindex="0"
                class="dropdown-item"
                *ngIf="motionsOnCase > 0"
                (click)="openMotionsModal('OPPOSITION')"
              >
                <a>File an opposition</a>
              </li>
              <li tabindex="0" class="dropdown-item" *ngIf="motionsOnCase <= 0">
                <a class="text-muted" style="cursor: not-allowed"
                  >File an opposition</a
                >
              </li>
              <li
                tabindex="0"
                class="dropdown-item"
                *ngIf="motionsOnCase > 0"
                (click)="openMotionsModal('REPLY')"
              >
                <a>File a reply</a>
              </li>
              <li tabindex="0" class="dropdown-item" *ngIf="motionsOnCase <= 0">
                <a class="text-muted" style="cursor: not-allowed"
                  >File a reply</a
                >
              </li>
            </ul>
          </li>
          <li
            tabindex="0"
            class="dropdown-item"
            (click)="openRehearingRequestModal()"
            *ngIf="dropdownAccess.rehearing"
          >
            <a>File a rehearing request</a>
          </li>

          <li
            tabindex="0"
            *ngIf="dropdownAccess.appeal"
            class="dropdown-item"
            (click)="openNoticeOfAppealModal()"
          >
            <a>File a notice of appeal</a>
          </li>

          <li
            tabindex="0"
            class="dropdown-item"
            (click)="openOtherDocumentsModal()"
            *ngIf="dropdownAccess.other"
          >
            <a>File other documents</a>
          </li>
        </ul>
      </div> -->
    </div>
  </div>

  <!-- Papers -->
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 mt-3" id="papersSection">
    <!-- <div class="row" style="margin-top: 10px">
      <div class="col-md-12"> -->
    <!-- Papers card -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          Papers
          <span
            id="nextPaperNumber"
            class="label label-default subtle float-right"
            >Next available paper # {{ nextPaperNumber }}
          </span>
        </h4>
      </div>
      <div class="panel-body documents-panel" *ngIf="!loading">
        <!-- Papers specific cases -->
        <div style="margin-bottom: 5px">
          <!--   <ul class="nav nav-pills" role="tablist">
              <li class="nav-item active pad myAssignments" [ngClass]="{'active': selectedParty == 'allPapersBag'}">
                <a class="nav-link" id="all" data-toggle="tab" (click)="changeParty('allPapersBag')">All&nbsp;&nbsp;
                  <span class="badge">{{papersCount.all}}</span>
                </a>
              </li>
              <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedParty == 'boardPapersBag'}">
                <a class="nav-link" id="all" data-toggle="tab" (click)="changeParty('boardPapersBag')">Board&nbsp;&nbsp;
                  <span class="badge">{{papersCount.board}}</span>
                </a>
              </li>
              <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedParty == 'petitionerPapersBag'}">
                <a class="nav-link" id="all" data-toggle="tab" (click)="changeParty('petitionerPapersBag')">Petitioner&nbsp;&nbsp;
                  <span class="badge">{{papersCount.petitioner}}</span>
                </a>
              </li>
              <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedParty == 'patentOwnerPapersBag'}">
                <a class="nav-link" id="all" data-toggle="tab" (click)="changeParty('patentOwnerPapersBag')">Patent owner / Respondent&nbsp;&nbsp;
                  <span class="badge">{{papersCount.po}}</span>
                </a>
              </li>
            </ul> -->
          <a
            href="javascript:void(0);"
            (keyup.enter)="changeParty('allPapersBag')"
          >
            <span
              (click)="changeParty('allPapersBag')"
              class="motions-pills"
              [ngClass]="{
                'badge badge-pill badge-light active-pill':
                  selectedParty == 'allPapersBag'
              }"
              style="text-transform: capitalize; font-size: 16px"
              >All&nbsp;&nbsp;<span
                [ngClass]="
                  selectedParty == 'allPapersBag'
                    ? 'badge badge-pill badge-primary'
                    : 'badge badge-pill badge-light'
                "
                >{{ papersCount.all }}</span
              ></span
            >
          </a>
          <a
            href="javascript:void(0);"
            (keyup.enter)="changeParty('boardPapersBag')"
          >
            <span
              (click)="changeParty('boardPapersBag')"
              class="motions-pills"
              [ngClass]="{
                'badge badge-pill badge-light active-pill':
                  selectedParty == 'boardPapersBag'
              }"
              style="
                text-transform: capitalize;
                font-size: 16px;
                margin-left: 15px;
              "
              >Board&nbsp;&nbsp;<span
                [ngClass]="
                  selectedParty == 'boardPapersBag'
                    ? 'badge badge-pill badge-primary'
                    : 'badge badge-pill badge-light'
                "
                >{{ papersCount.board }}</span
              ></span
            >
          </a>
          <a
            href="javascript:void(0);"
            (keyup.enter)="changeParty('petitionerPapersBag')"
          >
            <span
              (click)="changeParty('petitionerPapersBag')"
              class="motions-pills"
              [ngClass]="{
                'badge badge-pill badge-light active-pill':
                  selectedParty == 'petitionerPapersBag'
              }"
              style="
                text-transform: capitalize;
                font-size: 16px;
                margin-left: 15px;
              "
              >Petitioner&nbsp;&nbsp;<span
                [ngClass]="
                  selectedParty == 'petitionerPapersBag'
                    ? 'badge badge-pill badge-primary'
                    : 'badge badge-pill badge-light'
                "
                >{{ papersCount.petitioner }}</span
              ></span
            >
          </a>
          <a
            href="javascript:void(0);"
            (keyup.enter)="changeParty('patentOwnerPapersBag')"
          >
            <span
              (click)="changeParty('patentOwnerPapersBag')"
              class="motions-pills"
              [ngClass]="{
                'badge badge-pill badge-light active-pill':
                  selectedParty == 'patentOwnerPapersBag'
              }"
              style="
                text-transform: capitalize;
                font-size: 16px;
                margin-left: 15px;
              "
              >Patent owner / Respondent&nbsp;&nbsp;<span
                [ngClass]="
                  selectedParty == 'patentOwnerPapersBag'
                    ? 'badge badge-pill badge-primary'
                    : 'badge badge-pill badge-light'
                "
                >{{ papersCount.po }}</span
              ></span
            >
          </a>
        </div>
        <!-- End papers specific cases -->
        <!-- Papers table -->
        <div style="margin-top: -37px">
          <app-data-table
            [tableOptions]="papers"
            [enableCheckbox]="true"
            [orderByField]="orderByField"
            (pdfEmitter)="openPdfFile($event)"
            (rowSelection)="rowSelectionForPapers($event)"
            (sortColumnEmitter)="sortColumns($event, 'p')"
          ></app-data-table>
        </div>
        <!-- End papers table -->
      </div>

      <app-loading-section
        *ngIf="loading"
        [minHeight]="500"
      ></app-loading-section>
    </div>
    <!-- End papers card -->
    <!-- </div>
    </div> -->
  </div>
  <!-- End papers-->

  <!-- Exhibits -->
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 mt-3" id="exhibitsSection">
    <!-- <div class="row">
      <div class="col-md-12"> -->
    <!-- Exhibits card -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Exhibits</h4>
      </div>
      <div class="panel-body documents-panel" *ngIf="!loading">
        <div style="margin-bottom: 5px">
          <!-- <ul class="nav nav-pills" role="tablist">
              <li class="nav-item active pad specificExhibitCases" [ngClass]="{'active': selectedExhibit == 'allExhibitsBag'}">
                <a class="nav-link" id="all" data-toggle="tab" (click)="changeExhibits('allExhibitsBag')">All&nbsp;&nbsp;
                  <span class="badge">{{exhibitsCount?.all}}</span>
                </a>
              </li>
              <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedExhibit == 'thousandsExhibitsBag'}">
                <a class="nav-link" id="all" data-toggle="tab" (click)="changeExhibits('thousandsExhibitsBag')">1000s&nbsp;&nbsp;
                  <span class="badge">{{exhibitsCount?.thousand}}</span>
                </a>
              </li>
              <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedExhibit == 'twoThousandsExhibitsBag'}">
                <a class="nav-link" id="all" data-toggle="tab" (click)="changeExhibits('twoThousandsExhibitsBag')">2000s&nbsp;&nbsp;
                  <span class="badge">{{exhibitsCount?.twoThousand}}</span>
                </a>
              </li>
              <li class="nav-item pad myAssignments" [ngClass]="{'active': selectedExhibit == 'threeThousandsExhibitsBag'}">
                <a class="nav-link" id="all" data-toggle="tab" (click)="changeExhibits('threeThousandsExhibitsBag')">3000s&nbsp;&nbsp;
                  <span class="badge">{{exhibitsCount?.threeThousand}}</span>
                </a>
              </li>
            </ul> -->
          <a
            href="javascript:void(0);"
            (keyup.enter)="changeExhibits('allExhibitsBag')"
          >
            <span
              (click)="changeExhibits('allExhibitsBag')"
              class="motions-pills"
              [ngClass]="{
                'badge badge-pill badge-light active-pill':
                  selectedExhibit == 'allExhibitsBag'
              }"
              style="text-transform: capitalize; font-size: 16px"
              >All&nbsp;&nbsp;<span
                [ngClass]="
                  selectedExhibit == 'allExhibitsBag'
                    ? 'badge badge-pill badge-primary'
                    : 'badge badge-pill badge-light'
                "
                >{{ exhibitsCount?.all }}</span
              ></span
            >
          </a>
          <a
            href="javascript:void(0);"
            (keyup.enter)="changeExhibits('thousandsExhibitsBag')"
          >
            <span
              (click)="changeExhibits('thousandsExhibitsBag')"
              class="motions-pills"
              [ngClass]="{
                'badge badge-pill badge-light active-pill':
                  selectedExhibit == 'thousandsExhibitsBag'
              }"
              style="
                text-transform: capitalize;
                font-size: 16px;
                margin-left: 15px;
              "
              >1000s&nbsp;&nbsp;<span
                [ngClass]="
                  selectedExhibit == 'thousandsExhibitsBag'
                    ? 'badge badge-pill badge-primary'
                    : 'badge badge-pill badge-light'
                "
                >{{ exhibitsCount?.thousand }}</span
              ></span
            >
          </a>
          <a
            href="javascript:void(0);"
            (keyup.enter)="changeExhibits('twoThousandsExhibitsBag')"
          >
            <span
              (click)="changeExhibits('twoThousandsExhibitsBag')"
              class="motions-pills"
              [ngClass]="{
                'badge badge-pill badge-light active-pill':
                  selectedExhibit == 'twoThousandsExhibitsBag'
              }"
              style="
                text-transform: capitalize;
                font-size: 16px;
                margin-left: 15px;
              "
              >2000s&nbsp;&nbsp;<span
                [ngClass]="
                  selectedExhibit == 'twoThousandsExhibitsBag'
                    ? 'badge badge-pill badge-primary'
                    : 'badge badge-pill badge-light'
                "
                >{{ exhibitsCount?.twoThousand }}</span
              ></span
            >
          </a>
          <a
            href="javascript:void(0);"
            (keyup.enter)="changeExhibits('threeThousandsExhibitsBag')"
          >
            <span
              (click)="changeExhibits('threeThousandsExhibitsBag')"
              class="motions-pills"
              [ngClass]="{
                'badge badge-pill badge-light active-pill':
                  selectedExhibit == 'threeThousandsExhibitsBag'
              }"
              style="
                text-transform: capitalize;
                font-size: 16px;
                margin-left: 15px;
              "
              >3000s&nbsp;&nbsp;<span
                [ngClass]="
                  selectedExhibit == 'threeThousandsExhibitsBag'
                    ? 'badge badge-pill badge-primary'
                    : 'badge badge-pill badge-light'
                "
                >{{ exhibitsCount?.threeThousand }}</span
              ></span
            >
          </a>
        </div>

        <!-- Exhibits table -->
        <div style="margin-top: -37px">
          <app-data-table
            [tableOptions]="exhibits"
            [enableCheckbox]="true"
            [orderByField]="orderByExhibitField"
            (pdfEmitter)="openPdfFile($event)"
            (rowSelection)="rowSelectionForExhibits($event)"
            (sortColumnEmitter)="sortColumns($event, 'e')"
          ></app-data-table>
        </div>
        <!-- End exhibits table -->
      </div>
      <app-loading-section
        *ngIf="loading"
        [minHeight]="500"
      ></app-loading-section>
    </div>
    <!-- End exhibits card -->
    <!-- </div>
    </div> -->
  </div>
  <!-- End exhibits -->
</div>
