<!-- <div dropdown #filtersDropdown="bs-dropdown" class="p-2 advancedSearchBtn" [autoClose]="false">
    <button dropdownToggle class="btn btn-link" id="dropdownForm1" aria-controls="dropdownForm1">
        
    </button>
    <ul class="list-unstyled" style="display: inline;">
      <li class="tag" style="border: 1px solid #ccc;" *ngFor="let tag of tags" [tooltip]="searchTooltip" placement="bottom">{{tag.description}} <i class="icon icon-close icon-muted" (click)="removeTag(tag)"></i>
        <ng-template #searchTooltip>{{tag.tooltip}}</ng-template>
      </li>
    </ul>
</div> -->

<div
  class="btn-group advancedSearchBtn"
  dropdown
  #dropdown="bs-dropdown"
  [autoClose]="false"
>
  <button
    id="button-basic"
    dropdownToggle
    type="button"
    class="p-2 dropdown-toggle"
    aria-controls="dropdown-basic"
  >
    <i class="fas fa-filter mr-2"></i> Additional filter(s)
  </button>

  <ul class="list-unstyled" style="display: inline">
    <li
      (click)="removeTag(tag)"
      class="badge badge-subtle-light ml-2"
      style="
        border: 1px solid #ccc;
        background-color: #eeeeee;
        text-transform: none;
      "
      *ngFor="let tag of tags"
      placement="bottom"
    >
      {{ tag.description }}
      <span class="fas fa-times" style="cursor: pointer"></span>
      <!-- <ng-template #searchTooltip>{{ tag.tooltip }}</ng-template> -->
    </li>
  </ul>

  <div
    id="dropdown-basic"
    *dropdownMenu
    class="advancedSearchForm dropdown-menu"
    role="menu"
    aria-labelledby="button-basic"
  >
    <form style="padding: 10px">
      <div class="mt-3">
        <label
          for="partyName"
          [ngClass]="{ 'filter-error': validations?.partyNameHasError }"
          >Additional real party/Counsel name
          <i
            id="counselToolTip"
            class="fas fa-info-circle"
            style="cursor: pointer"
            data-toggle="popover"
            data-animation="true"
            data-trigger="hover"
            title="Additional real party/Counsel name"
            data-html="true"
            data-content="<span>This filter allows you to refine the search by entering Additional Real party/Counsel name for the Petitioner and/or Patent owner.</span>"
          ></i>
        </label>
        <input
          id="partyName"
          name="partyName"
          type="text"
          class="form-control"
          [(ngModel)]="filterParams.partyName"
        />
        <div
          class="mt-2"
          [ngClass]="{ 'has-error': validations?.partyNameHasError }"
        >
          <label class="checkbox-inline" for="additionalRealParty">
            <input
              type="checkbox"
              id="additionalRealParty"
              name="additionalRealParty"
              value="option1"
              [(ngModel)]="filterParams.additionalRealParty"
            />
            Additional real party
          </label>
          <label class="checkbox-inline ml-3" for="counsel">
            <input
              type="checkbox"
              id="counsel"
              name="counsel"
              value="option2"
              [(ngModel)]="filterParams.counsel"
            />
            Counsel
          </label>
        </div>
        <span
          class="help-block filter-error"
          *ngIf="validations?.partyNameHasError"
          >{{ validations?.partyNameMessage }}</span
        >
      </div>

      <hr />
      <!-- Patent Information -->
      <div class="mt-3">
        <label
          for="partyDesc"
          [ngClass]="{ 'filter-error': validations?.partyNameHasError }"
          >Patent description
        </label>
        <input
          id="partyDesc"
          name="partyDesc"
          type="text"
          class="form-control"
          [(ngModel)]="filterParams.patentDescription"
        />
      </div>

      <hr />

      <div class="mt-3">
        <label
          for="patentType"
          [ngClass]="{ 'filter-error': validations?.partyNameHasError }"
          >Patent type </label
        ><br />
        <label class="checkbox-inline" for="designPatent">
          <input
            type="checkbox"
            id="designPatent"
            name="designPatent"
            value="option1"
            [(ngModel)]="filterParams.designPatent"
          />
          Design patent
        </label>
        <label class="checkbox-inline ml-3" for="reissueNumber">
          <input
            type="checkbox"
            id="reissueNumber"
            name="reissueNumber"
            value="option2"
            [(ngModel)]="filterParams.reissueNumber"
          />
          Reissue number
        </label>
      </div>
      <!-- End Patent Information -->

      <hr />
      <!-- Filing date -->
      <div class="mt-3">
        <label
          for="filingDateRangeFrom"
          class="control-label truncate-text"
          [ngClass]="{
            'filter-error':
              validations?.filingToHasError || validations?.filingFromHasError
          }"
          >Filing date range (From - To)</label
        >
        <div class="row">
          <div
            class="col-sm-6"
            [ngClass]="{ 'has-error': validations?.filingFromHasError }"
          >
            <input
              id="filingDateRangeFrom"
              name="filingDateRangeFrom"
              data-inputmask="'placeholder': 'From'"
              type="date"
              class="datepicker form-control"
              [ngClass]="{
                'is-invalid': validations?.filingFromHasError
              }"
              [(ngModel)]="filterParams.filingDateFrom"
              max="{{ dateRange?.filing?.max }}"
              (ngModelChange)="
                setMinMaxDate('from', 'filing', filterParams.filingDateFrom)
              "
            />
          </div>
          <div
            class="col-sm-6"
            [ngClass]="{ 'has-error': validations?.filingToHasError }"
          >
            <input
              id="filingDateRangeTo"
              name="filingDateRangeTo"
              placeholder="To"
              type="date"
              class="datepicker form-control"
              [ngClass]="{
                'is-invalid': validations?.filingToHasError
              }"
              [(ngModel)]="filterParams.filingDateTo"
              min="{{ dateRange?.filing?.min }}"
              (ngModelChange)="
                setMinMaxDate('to', 'filing', filterParams.filingDateTo)
              "
            />
          </div>
        </div>
        <span
          class="help-block filter-error"
          *ngIf="
            validations?.filingToHasError || validations?.filingFromHasError
          "
          >{{ validations?.filingMessage }}</span
        >
      </div>
      <!-- End filing date -->

      <!-- Institution date -->
      <div class="mt-3">
        <label
          for="institutionDateRangeFrom"
          class="control-label truncate-text"
          [ngClass]="{
            'filter-error':
              validations?.institutionToHasError ||
              validations?.institutionFromHasError
          }"
          >Institution date range (From - To)</label
        >
        <div class="row">
          <div
            class="col-sm-6"
            [ngClass]="{ 'has-error': validations?.institutionFromHasError }"
          >
            <input
              id="institutionDateRangeFrom"
              name="institutionDateRangeFrom"
              data-inputmask="'placeholder': 'From'"
              type="date"
              class="datepicker form-control"
              [ngClass]="{
                'is-invalid': validations?.institutionFromHasError
              }"
              max="{{ dateRange?.institution?.max }}"
              [(ngModel)]="filterParams.institutionDateFrom"
              (ngModelChange)="
                setMinMaxDate(
                  'from',
                  'institution',
                  filterParams.institutionDateFrom
                )
              "
            />
          </div>
          <div
            class="col-sm-6"
            [ngClass]="{ 'has-error': validations?.institutionToHasError }"
          >
            <input
              id="institutionDateRangeTo"
              name="institutionDateRangeTo"
              placeholder="To"
              type="date"
              class="datepicker form-control"
              [ngClass]="{
                'is-invalid': validations?.institutionToHasError
              }"
              min="{{ dateRange?.institution?.min }}"
              [(ngModel)]="filterParams.institutionDateTo"
              (ngModelChange)="
                setMinMaxDate(
                  'to',
                  'institution',
                  filterParams.institutionDateTo
                )
              "
            />
          </div>
        </div>
        <span
          class="help-block filter-error"
          *ngIf="
            validations?.institutionToHasError ||
            validations?.institutionFromHasError
          "
          >{{ validations?.institutionMessage }}</span
        >
      </div>
      <!-- End institution date -->

      <!-- Termination date -->
      <div class="mt-3">
        <label
          for="terminationDateRangeFrom"
          class="control-label truncate-text"
          [ngClass]="{
            'filter-error':
              validations?.terminationToHasError ||
              validations?.terminationFromHasError
          }"
          >Termination date range (From - To)</label
        >
        <div class="row">
          <div
            class="col-sm-6"
            [ngClass]="{ 'has-error': validations?.terminationFromHasError }"
          >
            <input
              id="terminationDateRangeFrom"
              name="terminationDateRangeFrom"
              data-inputmask="'placeholder': 'From'"
              type="date"
              class="datepicker form-control"
              [ngClass]="{
                'is-invalid': validations?.terminationFromHasError
              }"
              [(ngModel)]="filterParams.terminationDateFrom"
              max="{{ dateRange?.termination?.max }}"
              (ngModelChange)="
                setMinMaxDate(
                  'from',
                  'termination',
                  filterParams.terminationDateFrom
                )
              "
            />
          </div>
          <div
            class="col-sm-6"
            [ngClass]="{ 'has-error': validations?.terminationToHasError }"
          >
            <input
              id="terminationDateRangeTo"
              name="terminationDateRangeTo"
              placeholder="To"
              type="date"
              class="datepicker form-control"
              [ngClass]="{
                'is-invalid': validations?.terminationToHasError
              }"
              [(ngModel)]="filterParams.terminationDateTo"
              min="{{ dateRange?.termination?.min }}"
              (ngModelChange)="
                setMinMaxDate(
                  'to',
                  'termination',
                  filterParams.terminationDateTo
                )
              "
            />
          </div>
        </div>
        <span
          class="help-block filter-error"
          *ngIf="
            validations?.terminationToHasError ||
            validations?.terminationFromHasError
          "
          >{{ validations?.terminationMessage }}</span
        >
      </div>
      <!-- End termination date -->

      <div class="mt-3">
        <label for="partyName" class="mt-3">Decision outcome</label>
        <!-- <input
          [(ngModel)]="decisionOutcomeDisplayName"
          [ngModelOptions]="{ standalone: true }"
          [typeaheadMinLength]="0"
          [typeaheadWaitMs]="100"
          [typeaheadScrollable]="true"
          [typeaheadOptionsInScrollableView]="10"
          typeaheadOptionField="descriptionText"
          [typeahead]="decisionOutcomeList"
          (typeaheadOnSelect)="setDecisionOutcome($event)"
          [adaptivePosition]="true"
          [typeaheadItemTemplate]="decisionOutcomeItemTemplate"
          placeholder="Choose a decision outcome"
          class="form-control"
        />
        <ng-template
          #decisionOutcomeItemTemplate
          let-model="item"
          let-index="index"
        >
          <p style="white-space: break-spaces">{{ model.descriptionText }}</p>
        </ng-template> -->

        <select
          class="form-control"
          id="paperTypeDropdown"
          [(ngModel)]="decisionOutcomeDisplayName"
          [ngModelOptions]="{ standalone: true }"
          (ngModelChange)="setDecisionOutcome($event)"
        >
          <option value="" selected disabled>
            Select a decision outcome...
          </option>
          <option
            *ngFor="let decision of decisionOutcomeList"
            [ngValue]="decision"
          >
            {{ decision.descriptionText }}
          </option>
          <!-- <option value="value2">35 U.S.C 103</option> -->
        </select>

        <!-- <ng-select2 id="decisionOutcomeDropdown" [data]="decisionOutcomeList" [options]="dropdownOptions" name="decisionOutcomeDropdown" [(ngModel)]="selectedDecisionOutcome" [placeholder]="'Choose a decision outcome...'" (ngModelChange)="setDecisionOutcome($event)"></ng-select2> -->
      </div>
      <div class="mt-4">
        <button class="btn btn-secondary" (click)="cancel(dropdown)">
          Cancel
        </button>
        <button
          class="btn btn-primary float-right"
          (click)="applyFilters(dropdown)"
        >
          Apply
        </button>
        <button class="btn btn-secondary float-right" (click)="clearFilters()">
          Clear
        </button>
      </div>
    </form>
  </div>
</div>
