<span>
  <div class="input-group" style="display: inline">
    <button
      aria-label="Clear filter"
      class="btn btn-light btn-sm"
      type="button"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
    >
      <i class="fas fa-filter"></i>
    </button>
    <span class="dropdown-menu">
      <a class="dropdown-item" (click)="clearFilters()">Clear filters</a>
    </span>
    <button class="btn btn-light btn-sm">
      <span class="badge badge-pill badge-secondary">{{
        getFilterCount()
      }}</span>
    </button>
  </div>
</span>
