<div
  class="p-3 ml-3 mr-3 mt-1"
  style="background-color: #eeeeee; border: 1px solid #ccc"
>
  <div class="row">
    <div class="col-md-12" style="padding-left: 25px">
      <h3>Search Interferences</h3>
    </div>
  </div>
  <div
    *ngIf="invalidSearch"
    class="mb-2 alert alert-danger alert-sm"
    role="alert"
  >
    <div class="alert-icon" style="margin-right: 5px">
      <i class="fas fa-exclamation-circle"></i>
    </div>
    <div>Enter a valid {{ invalidSearch }}.</div>
  </div>
  <!-- Search fields -->
  <div class="form-group row">
    <p
      id="searchInputLabel"
      class="col-sm-8 col-md-8 col-lg-8 col-form-label"
      style="padding-left: 25px"
    >
      Search by application number, interference number, patent number, or party
      name.
    </p>
  </div>
  <div class="form-group row">
    <div
      class="input-group col-sm-10 col-md-10 col-lg-8"
      style="padding-left: 25px"
    >
      <div class="input-group-btn">
        <button
          type="button"
          class="btn btn-light dropdown-toggle"
          id="searchSelectButton"
          data-toggle="dropdown"
          aria-expanded="false"
          aria-labelledby="searchInputLabel"
          ng-model="selectedSearchType"
        >
          {{ selectedSearchType }} <span class="caret"></span>
        </button>
        <div class="dropdown-menu" role="menu">
          <a
            class="dropdown-item"
            role="menuitem"
            href="javascript:;"
            (click)="selectSearchType($event.target.innerText)"
            tabindex="0"
            >Application No.</a
          >
          <a
            class="dropdown-item"
            role="menuitem"
            href="javascript:;"
            (click)="selectSearchType($event.target.innerText)"
            tabindex="0"
            >Interference No.</a
          >
          <a
            class="dropdown-item"
            role="menuitem"
            href="javascript:;"
            (click)="selectSearchType($event.target.innerText)"
            tabindex="0"
            >Patent No.</a
          >
          <a
            class="dropdown-item"
            role="menuitem"
            href="javascript:;"
            (click)="selectSearchType($event.target.innerText)"
            tabindex="0"
            >Party Name</a
          >
        </div>
      </div>

      <input
        type="text"
        id="searchInput"
        class="form-control"
        aria-labelledby="searchInputLabel"
        [(ngModel)]="searchText"
        (keyup.enter)="search(searchText)"
      />
      <span class="input-group-btn">
        <button
          class="btn btn-primary"
          [disabled]="!searchText"
          (click)="search(searchText)"
        >
          <i class="fas fa-search"></i>
          <span class="sr-only">Search</span>
        </button>
      </span>
    </div>
  </div>
  <!-- End search fields -->
</div>
<!-- Search results -->

<!-- <div class="mt-5 px-3">
    <app-loading-section *ngIf="loading" [minHeight]="300"></app-loading-section>
</div> -->

<div class="ml-3 mr-3">
<div class="row" *ngIf="userName && userName !== 'anonymous'">
  <div class="col-md-12">
    <div class="mb-2 mt-5 alert alert-info alert-sm" role="alert">
      <div class="alert-icon">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <div style="padding-left: 7px">
        Clicking the Interference No. will open the public case viewer with limited functions. If a case from  your docket appears in the search results below, clicking on the Interference No. will also open only the public case viewer. To access the case viewer  with full capabilities, go to My Docket and open the case from there.
      </div>
    </div>
  </div>
</div>
</div>


<div *ngIf="!resultsEmpty && resultsFound">
  <div class="row pl-3 mb-2 mt-5">
    <div class="col-md-4">
      <app-record-count [recordCountInfo]="recordCountInfo"></app-record-count>
    </div>
  </div>
  <div class="col-md-12">
    <ag-grid-angular
      style="border-bottom: none"
      class="ag-theme-balham"
      [rowData]="rowData?.searchResults"
      [tooltipShowDelay]="0"
      [frameworkComponents]="frameworkComponents"
      [columnDefs]="columnDefs?.searchResults"
      [pagination]="true"
      [suppressPaginationPanel]="true"
      [paginationPageSize]="paginationPageSize"
      [gridOptions]="gridOptions"
      (gridReady)="onGridReady($event)"
      (filterChanged)="
        gridHelperService.onFilterChanged(
          gridParams,
          recordCountInfo,
          paginationInfo
        )
      "
      (cellKeyDown)="onCellKeyDown($event)"
    >
    </ag-grid-angular>
  </div>
</div>

<div class="col-md-12" *ngIf="resultsEmpty && !loading">
  <h5 class="mt-5 text-center">No cases matched your search criteria</h5>
</div>
