<div class="wizardPage">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <h3 class="card-title wizard-heading">
            Additional real party in interest
          </h3>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <span class="float-right">
            <p class="mb-0 text-right card-text">
              AIA review #: {{ petitionInfo.proceedingNumberText }}
            </p>
            <p *ngIf="onBehalfOf">Petitioner: {{ onBehalfOf }}</p>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <span class="float-right">
            <span class="required"></span> indicates required field
          </span>
        </div>
      </div>
      <div style="height: 45vh; overflow-y: auto; overflow-x: hidden">
        <form
          [formGroup]="realPartyForm"
          (keydown.enter)="$event.preventDefault()"
        >
          <div class="row">
            <div class="col-sm-12">
              <fieldset>
                <legend class="required">Party type</legend>
                <div class="form-group">
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="partyType"
                      id="individual"
                      value="Individual"
                      formControlName="partyType"
                      (change)="changePartyTypes('ind')"
                    />
                    <label class="form-check-label" for="individual"
                      >Individual</label
                    >
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="partyType"
                      id="organization"
                      value="Organization"
                      formControlName="partyType"
                      (change)="changePartyTypes('org')"
                    />
                    <label class="form-check-label" for="organization"
                      >Organization</label
                    >
                  </div>
                </div>
              </fieldset>
            </div>
          </div>

          <!-- <div class="row" *ngIf="realPartyForm.value.partyType === 'Individual'">
            <div class="col-md-3">
              <label class="required">Pro se</label>
              <div class="form-group">
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="proSe"
                    id="noProSe"
                    value="Yes"
                    formControlName="proSe"
                    (change)="changeProSe('yes')"
                  />
                  <label class="form-check-label" for="noProSe">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="proSe"
                    id="yesProSe"
                    value="No"
                    formControlName="proSe"
                    (change)="changeProSe('no')"
                  />
                  <label class="form-check-label" for="yesProSe">No</label>
                </div>
              </div>
            </div>
          </div> -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 my-3">
              <h4>Petitioner information</h4>
              <hr />
              <div class="row" *ngIf="realPartyForm.value.proSe === 'Yes'">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="findByEmail">Find party by email address</label>
                    <div class="input-group suffix mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="findByEmail"
                        aria-label="Enter real party email address or registration number"
                        formControlName="findParty"
                        (keyup)="onKeyUp($event)"
                      />
                      <div
                        class="input-group-append"
                        (click)="
                          findByRegOrEmail(realPartyForm.value.findParty)
                        "
                        style="cursor: pointer"
                      >
                        <span class="input-group-text"
                          ><i class="fas fa-search"></i
                        ></span>
                      </div>
                      <div
                        class="input-group-append"
                        (click)="clearForm()"
                        style="cursor: pointer"
                      >
                        <span class="input-group-text"
                          ><i class="fas fa-times"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="row mb-3"
                *ngIf="realPartyForm.value.partyType === 'Individual'"
              >
                <div class="col-md-6">
                  <label for="firstName" class="required">First name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    formControlName="firstName"
                    maxlength="60"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.firstName.touched &&
                        realPartyForm.controls.firstName.status !== 'VALID'
                    }"
                    (keydown)="
                      commonUtils.trimWhitespace(
                        $event,
                        realPartyForm.value.firstName,
                        realPartyForm,
                        'documentName'
                      )
                    "
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.firstName.touched &&
                      realPartyForm.controls.firstName.status !== 'VALID'
                    "
                  >
                    First name is required.
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="lastName" class="required">Last name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    formControlName="lastName"
                    maxlength="60"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.lastName.touched &&
                        realPartyForm.controls.lastName.status !== 'VALID'
                    }"
                    (keydown)="
                      commonUtils.trimWhitespace(
                        $event,
                        realPartyForm.value.lastName,
                        realPartyForm,
                        'lastName'
                      )
                    "
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.lastName.touched &&
                      realPartyForm.controls.lastName.status !== 'VALID'
                    "
                  >
                    Last name is required.
                  </div>
                </div>
              </div>
              <div
                class="row mb-3"
                *ngIf="realPartyForm.value.partyType === 'Organization'"
              >
                <div class="col-md-12">
                  <label for="organizationName" class="required"
                    >Organization</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="organizationName"
                    formControlName="organizationName"
                    maxlength="300"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.organizationName.touched &&
                        realPartyForm.controls.organizationName.status !==
                          'VALID'
                    }"
                    (keydown)="
                      commonUtils.trimWhitespace(
                        $event,
                        realPartyForm.value.organizationName,
                        realPartyForm,
                        'organizationName'
                      )
                    "
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.organizationName.touched &&
                      realPartyForm.controls.organizationName.status !== 'VALID'
                    "
                  >
                    Organization is required.
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-12">
                  <label
                    for="emailAddress"
                    [ngClass]="{
                      required: realPartyForm.value.proSe === 'Yes'
                    }"
                    >Email</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="emailAddress"
                    formControlName="email"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.email.touched &&
                        realPartyForm.controls.email.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.email.touched &&
                      realPartyForm.controls.email.status !== 'VALID'
                    "
                  >
                    Email format is incorrect.
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label
                    for="phoneNumber"
                    [ngClass]="{
                      required: realPartyForm.value.proSe === 'Yes'
                    }"
                    >Phone number</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="phoneNumber"
                    formControlName="phoneNumber"
                    maxlength="30"
                    (keydown)="commonUtils.validateNumber($event)"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.phoneNumber.touched &&
                        realPartyForm.controls.phoneNumber.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.phoneNumber.errors?.invalidLength
                    "
                  >
                    Phone number must be at least 10 digits.
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="extension">Extension</label>
                  <input
                    type="text"
                    class="form-control"
                    id="extension"
                    formControlName="extension"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="faxNumber">Fax number</label>
                  <input
                    type="text"
                    class="form-control"
                    id="faxNumber"
                    formControlName="faxNumber"
                    maxlength="30"
                    (keydown)="commonUtils.validateNumber($event)"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.faxNumber.touched &&
                        realPartyForm.controls.faxNumber.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.faxNumber.errors?.invalidLength
                    "
                  >
                    Fax number must be at least 10 digits.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 mt-3">
              <h4>Location information</h4>
              <hr />
              <div class="row mb-3">
                <div class="col-sm-12">
                  <label for="country" class="required">Country</label>
                  <select
                    name="country"
                    id="country"
                    class="form-control"
                    formControlName="country"
                    (change)="getStates(realPartyForm.value.country.value)"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.country.touched &&
                        realPartyForm.controls.country.status !== 'VALID'
                    }"
                  >
                    <option value="1" selected disabled>
                      Select a country
                    </option>
                    <option
                      [ngValue]="country"
                      *ngFor="let country of countries"
                    >
                      {{ country.description }}
                    </option>
                  </select>
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.country.touched &&
                      realPartyForm.controls.country.status !== 'VALID'
                    "
                  >
                    Country is required.
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <!-- <label
                  for="addressOne"
                  [ngClass]="{
                    required: realPartyForm.value.proSe === 'Yes'
                  }"
                  >Address 1</label
                > -->
                  <label for="addressOne">Address 1</label>
                  <input
                    type="text"
                    class="form-control"
                    id="addressOne"
                    formControlName="address1"
                    maxlength="250"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.address1.touched &&
                        realPartyForm.controls.address1.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.address1.touched &&
                      realPartyForm.controls.address1.status !== 'VALID'
                    "
                  >
                    Address is required.
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="addressTwo">Address 2</label>
                  <input
                    type="text"
                    class="form-control"
                    id="addressTwo"
                    formControlName="address2"
                    maxlength="250"
                  />
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <!-- <label
                  for="city"
                  [ngClass]="{
                    required: realPartyForm.value.proSe === 'Yes'
                  }"
                  >City</label
                > -->
                  <label for="city">City</label>
                  <input
                    type="text"
                    class="form-control"
                    id="city"
                    formControlName="city"
                    maxlength="60"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.city.touched &&
                        realPartyForm.controls.city.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.city.touched &&
                      realPartyForm.controls.city.status !== 'VALID'
                    "
                  >
                    City is required.
                  </div>
                </div>
                <div class="col-md-6">
                  <label
                    for="state"
                    [ngClass]="{
                      required: stateIsRequired
                    }"
                    >State/Province</label
                  >
                  <select
                    name="state"
                    id="state"
                    class="form-control"
                    formControlName="state"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.state.touched &&
                        realPartyForm.controls.state.status !== 'VALID'
                    }"
                  >
                    <option
                      value=""
                      disabled
                      style="padding-top: 0px; padding-bottom: 0px"
                    >
                      Select a state...
                    </option>
                    <option [ngValue]="state" *ngFor="let state of states">
                      {{ state.description }}
                    </option>
                  </select>
                  <!-- <input
                    *ngIf="!stateIsRequired"
                    type="text"
                    class="form-control"
                    formControlName="state"
                  /> -->
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.state.touched &&
                      realPartyForm.controls.state.status !== 'VALID'
                    "
                  >
                    State is required.
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <!-- <label
                  for="zip"
                  [ngClass]="{
                    required: realPartyForm.value.proSe === 'Yes'
                  }"
                  >Zip</label
                > -->
                  <label for="zip">Zip</label>
                  <input
                    type="text"
                    class="form-control"
                    id="zip"
                    formControlName="zip"
                    maxlength="20"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.zip.touched &&
                        realPartyForm.controls.zip.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.zip.touched &&
                      realPartyForm.controls.zip.status !== 'VALID'
                    "
                  >
                    Zip code is required.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <!-- <button class="btn btn-info" (click)="checkForm()">
                Check form
              </button> -->
              <span class="float-right">
                <button
                  *ngIf="!editAction"
                  class="btn btn-light"
                  (click)="clearForm()"
                >
                  Clear
                </button>
                <button
                  *ngIf="editAction"
                  class="btn btn-light"
                  (click)="cancel()"
                >
                  Cancel
                </button>
                <button
                  *ngIf="!editAction && !addingToList"
                  class="btn btn-primary"
                  [disabled]="!realPartyForm.valid"
                  (click)="addRealParty()"
                >
                  Add to list
                </button>
                <app-loading-button
                  *ngIf="!editAction && addingToList"
                  [loadingText]="'Adding to list...'"
                ></app-loading-button>
                <button
                  *ngIf="editAction"
                  class="btn btn-primary"
                  [disabled]="!realPartyForm.valid"
                  (click)="updateRealParty($event)"
                >
                  Update
                </button>
                <!-- <button
                  *ngIf="updateMode"
                  class="btn btn-primary"
                  [disabled]="!realPartyForm.valid"
                  (click)="updateRealParty()"
                >
                  Update
                </button> -->
              </span>
            </div>
          </div>
        </form>
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="col-md-12" style="padding-left: 0px">
              <h3 class="card-title">
                List of additional real party in interest
              </h3>
            </div>
            <div *ngIf="loading || addingToList">
              <app-loading-section [minHeight]="200"></app-loading-section>
            </div>
            <div
              class="col-md-12"
              *ngIf="!loading && !addingToList"
              style="overflow: auto"
            >
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th style="min-width: 150px; width: 150px">Name</th>
                    <th style="min-width: 150px; width: 150px">
                      Individual or Organization
                    </th>
                    <th style="min-width: 385px">Address</th>
                    <th style="min-width: 200px">Email</th>
                    <th style="min-width: 100px; width: 100px">Phone number</th>
                    <th style="min-width: 100px; width: 100px">Fax number</th>
                    <th style="min-width: 100px; width: 100px">Action(s)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let realParty of addedRealPartyList; index as i">
                    <td>{{ realParty.name }}</td>
                    <td>{{ realParty.type }}</td>
                    <td>{{ realParty.address }}</td>
                    <td>{{ realParty.email }}</td>
                    <td>{{ realParty.phone }}</td>
                    <td>{{ realParty.fax }}</td>
                    <td>
                      <button
                        class="btn btn-light btn-sm"
                        [disabled]="editAction"
                        (click)="editRealParty(realParty)"
                      >
                        <i class="fas fa-edit"></i>
                        <span class="sr-only">{{
                          "Edit real party: " + realParty.name
                        }}</span>
                      </button>
                      <button
                        class="btn btn-light btn-sm"
                        [disabled]="editAction"
                        (click)="deleteRealParty(realParty)"
                      >
                        <i class="fas fa-trash-alt"></i>
                        <span class="sr-only">{{
                          "Delete real party: " + realParty.name
                        }}</span>
                      </button>
                    </td>
                  </tr>
                  <tr *ngIf="addedRealPartyList.length == 0">
                    <td colspan="8" style="text-align: center">
                      No additional real party in interest added yet, use the
                      form above to add additional real party in interest.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer" style="background-color: white">
      <button
        class="btn btn-light"
        (click)="
          initiatePetitionService.withdraw(petitionInfo.proceedingNumberText)
        "
      >
        Withdraw petition
      </button>
      <button class="btn btn-primary float-right" (click)="continue()">
        Continue
      </button>
    </div>
  </div>
</div>
