<div class="row">
  <div class="col-md-12" style="overflow-x: auto">
    <!-- Counsel table -->
    <div class="row">
      <div class="col-md-6">
        <h5 class="mt-3">Petitioner side</h5>
      </div>
      <div class="col-md-6">
        <div class="dropdown float-right">
          <span class="iconStyle" style="padding-right: 10px"
            >Updated: {{ lastRefresh | date: "MM/dd h:mma" }}</span
          >
          <button
            title="Click to refresh"
            class="btn btn-light"
            style="padding: 10px"
            type="button"
            id="refreshBtn"
            (click)="refresh(false)"
          >
            <i class="fas fa-sync-alt"></i>
          </button>
          <button
            *ngIf="staffActions.showPetitionerButton"
            class="btn btn-primary float-right ml-2"
            (click)="addUpdateStaff()"
            [disabled]="staffActions.petitionerStaffCount >= 3"
          >
            Add staff
          </button>
        </div>
      </div>
      <!-- <div class="col-md-6">
        <button
          class="btn btn-primary float-right my-2"
          (click)="addUpdateStaff('petitioner')"
        >
          Add staff
        </button>
      </div> -->
    </div>
    <table
      class="table table-hover table-sm table-bordered"
      *ngIf="petitionerCounsel"
    >
      <thead>
        <tr>
          <th id="realPartyNameCol" style="min-width: 130px; width: 130px">
            Counsel Type
          </th>
          <th id="realPartyIndOrgCol" style="min-width: 500px">Name</th>
          <th id="realPartyAddressCol" style="min-width: 275px">
            Email
            <button
              class="btn btn-link ml-2 mb-1"
              (click)="copyEmails('petitionCounsel')"
              title="Copy all emails to clipboard"
            >
              <i class="far fa-copy"></i>
            </button>
          </th>
          <th id="realPartyEmailCol" style="min-width: 105px; width: 105px">
            USPTO Reg #
          </th>
          <th id="realPartyPhoneCol" style="min-width: 115px; width: 115px">
            Phone number
          </th>
          <th id="realPartyFaxCol" style="min-width: 115px; width: 115px">
            Fax number
          </th>
          <th
            *ngIf="
              staffActions.showPetitionerButton &&
              staffActions.petitionerStaffCount > 0
            "
            id="counselStaffCol"
            style="min-width: 95px; width: 95px"
          >
            Action
          </th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let petitionCounsel of petitionerCounsel; index as i">
          <td id="{{ 'petitionCounselType' + i }}">
            <span>{{ petitionCounsel.partySubTypeDescription }}</span>
            <span
              *ngIf="
                !petitionCounsel.registrationNo &&
                petitionCounsel.partySubTypeDescription.toLowerCase() !==
                  'pro se' &&
                petitionCounsel.partySubTypeDescription.toLowerCase() !==
                  'staff'
              "
              class="label label-default subtle pull-right"
              >PHV</span
            >
          </td>
          <td id="{{ 'petitionCounselName' + i }}">
            <span *ngIf="petitionCounsel.personType.length > 0"
              >{{ petitionCounsel.personType[0].firstName }}
              {{ petitionCounsel.personType[0].lastName }}</span
            >
            <!-- <span *ngIf="petitionCounsel.personType.length <= 0"></span> -->
          </td>
          <td id="{{ 'petitionCounselEmail' + i }}">
            <span *ngIf="petitionCounsel.personType.length > 0">
              <span
                *ngFor="
                  let email of petitionCounsel.personType[0].electronicAddress;
                  last as lastEmail
                "
              >
                <span *ngIf="email.email">{{ email.email }}</span>
              </span>
            </span>
            <!-- <span *ngIf="petitionCounsel.personType.length <= 0"></span> -->
          </td>
          <td id="{{ 'petitionCounselUSPTOReg' + i }}">
            {{ petitionCounsel.registrationNo }}
          </td>
          <td id="{{ 'petitionCounselPhone' + i }}">
            <span *ngIf="petitionCounsel.personType.length > 0">
              <span
                *ngFor="
                  let phone of petitionCounsel.personType[0].electronicAddress;
                  last as lastPhone
                "
              >
                <span *ngIf="phone.teleCommAddresType === 'W'">{{
                  phone.telephoneNumber | phone
                }}</span>
              </span>
            </span>
            <!-- <span *ngIf="petitionCounsel.personType.length <= 0"></span> -->
          </td>
          <td id="{{ 'petitionCounselFax' + i }}">
            <span *ngIf="petitionCounsel.personType.length > 0">
              <span
                *ngFor="
                  let fax of petitionCounsel.personType[0].electronicAddress;
                  last as lastFax
                "
              >
                <span *ngIf="fax.teleCommAddresType === 'F'">{{
                  fax.fax | phone
                }}</span>
              </span>
            </span>
            <!-- <span *ngIf="petitionCounsel.personType.length <= 0"></span> -->
          </td>
          <td
            *ngIf="
              staffActions.showPetitionerButton &&
              staffActions.petitionerStaffCount > 0
            "
          >
            <button
              *ngIf="
                petitionCounsel.partySubTypeDescription.toLowerCase() ===
                'staff'
              "
              (click)="addUpdateStaff(petitionCounsel, true)"
              class="btn btn-light btn-sm btn-icon-only ml-2"
            >
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button
              *ngIf="
                petitionCounsel.partySubTypeDescription.toLowerCase() ===
                'staff'
              "
              class="btn btn-light btn-sm btn-icon-only ml-2"
              (click)="confirmDelete(petitionCounsel)"
            >
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <span *ngIf="!petitionerCounsel" style="font-size: 14px">
      No data on Petitioner side</span
    >

    <div class="row">
      <div class="col-md-6">
        <h5 class="mt-3">Patent Owner / Respondent side</h5>
      </div>
      <div class="col-md-6">
        <button
          *ngIf="staffActions.showPatentOwnerButton"
          class="btn btn-primary float-right ml-2"
          (click)="addUpdateStaff()"
          [disabled]="staffActions.patentOwnerStaffCount >= 3"
        >
          Add staff
        </button>
      </div>
      <!-- <div class="col-md-6">
        <button
          class="btn btn-primary float-right my-2"
          (click)="addUpdateStaff('patent owner')"
        >
          Add staff
        </button>
      </div> -->
    </div>
    <!-- <h5 class="mt-4 mb-3">Patent Owner / Respondent side</h5> -->
    <table
      class="table table-hover table-sm table-bordered mb-5"
      *ngIf="poCounsel"
    >
      <thead>
        <tr>
          <th id="realPartyNameCol" style="min-width: 130px; width: 130px">
            Counsel Type
          </th>
          <th id="realPartyIndOrgCol" style="min-width: 500px">Name</th>
          <th id="realPartyAddressCol" style="min-width: 275px">
            Email
            <button
              class="btn btn-link ml-2 mb-1"
              (click)="copyEmails('poCounsel')"
              title="Copy all emails to clipboard"
            >
              <i class="far fa-copy"></i>
            </button>
          </th>
          <th id="realPartyEmailCol" style="min-width: 105px; width: 105px">
            USPTO Reg #
          </th>
          <th id="realPartyPhoneCol" style="min-width: 115px; width: 115px">
            Phone number
          </th>
          <th id="realPartyFaxCol" style="min-width: 115px; width: 115px">
            Fax number
          </th>
          <th
            *ngIf="
              staffActions.showPatentOwnerButton &&
              staffActions.patentOwnerStaffCount > 0
            "
            id="counselStaffCol"
            style="min-width: 95px; width: 95px"
          >
            Action
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let poC of poCounsel; index as i">
          <td id="{{ 'poCounselType' + i }}">
            <span>{{ poC.partySubTypeDescription }}</span>
            <span
              *ngIf="
                !poC.registrationNo &&
                poC.partySubTypeDescription.toLowerCase() !== 'pro se' &&
                poC.partySubTypeDescription.toLowerCase() !== 'staff'
              "
              class="label label-default subtle pull-right"
              >PHV</span
            >
          </td>
          <td id="{{ 'poCounselName' + i }}">
            <span *ngIf="poC.personType.length > 0"
              >{{ poC.personType[0].firstName }}
              {{ poC.personType[0].lastName }}</span
            >
            <!-- <span *ngIf="poC.personType.length <= 0"></span> -->
          </td>
          <td id="{{ 'poCounselEmail' + i }}">
            <span *ngIf="poC.personType.length > 0">
              <span
                *ngFor="
                  let email of poC.personType[0].electronicAddress;
                  last as lastEmail
                "
              >
                <span *ngIf="email.email">{{ email.email }}</span>
              </span>
            </span>
            <!-- <span *ngIf="poC.personType.length <= 0"></span> -->
          </td>
          <td id="{{ 'poCounselUSPTOReg' + i }}">{{ poC.registrationNo }}</td>
          <td id="{{ 'poCounselPhone' + i }}">
            <span *ngIf="poC.personType.length > 0">
              <span
                *ngFor="
                  let phone of poC.personType[0].electronicAddress;
                  last as lastPhone
                "
              >
                <span *ngIf="phone.teleCommAddresType === 'W'">{{
                  phone.telephoneNumber | phone
                }}</span>
              </span>
            </span>
            <!-- <span *ngIf="poC.personType.length <= 0"></span> -->
          </td>
          <td id="{{ 'poCounselFax' + i }}">
            <span *ngIf="poC.personType.length > 0">
              <span
                *ngFor="
                  let fax of poC.personType[0].electronicAddress;
                  last as lastFax
                "
              >
                <span *ngIf="fax.teleCommAddresType === 'F'">{{
                  fax.fax | phone
                }}</span>
              </span>
            </span>
            <!-- <span *ngIf="poC.personType.length <= 0"></span> -->
          </td>
          <td
            *ngIf="
              staffActions.showPatentOwnerButton &&
              staffActions.patentOwnerStaffCount > 0
            "
          >
            <button
              *ngIf="poC.partySubTypeDescription.toLowerCase() === 'staff'"
              (click)="addUpdateStaff(poC, true)"
              class="btn btn-light btn-sm btn-icon-only ml-2"
            >
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button
              *ngIf="poC.partySubTypeDescription.toLowerCase() === 'staff'"
              class="btn btn-light btn-sm btn-icon-only ml-2"
              (click)="confirmDelete(poC)"
            >
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <p *ngIf="!poCounsel" style="font-size: 14px">
      No data on Patent Owner / Respondent side
    </p>

    <!-- End Counsel table -->
  </div>
</div>
