<div class="modal-header">
  <h4 class="modal-title pull-left">
    Documents for AIA Review number {{ modalOptions.proceedingNo }}
  </h4>
  <span class="pull-right">
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="close(false)"
    >
      <span aria-hidden="true"><i class="fas fa-times"></i></span>
    </button>
  </span>
</div>

<div class="modal-body">
  <div class="row">
    <div class="col-md-6">
      <i class="fas fa-info-circle"></i> Click on the Document name to
      view/download the document
    </div>
    <div class="col-md-6">
      <span class="float-right mr-3">
        <app-grid-actions [gridParams]="gridParams"></app-grid-actions>
      </span>
    </div>
  </div>
  <div class="row pl-3 mt-2">
    <div class="col-md-12">
      <app-record-count [recordCountInfo]="recordCountInfo"></app-record-count>
    </div>
  </div>
  <app-loading-section *ngIf="loading" [minHeight]="500"></app-loading-section>
  <div *ngIf="!loading" class="row" style="max-height: 600px; overflow-y: auto">
    <div class="col-md-12">
      <ag-grid-angular
        style="border-bottom: none"
        class="ag-theme-balham"
        [rowData]="documentsData"
        [tooltipShowDelay]="0"
        [columnDefs]="columnDefs"
        [pagination]="true"
        [suppressPaginationPanel]="true"
        (paginationChanged)="onPaginationChanged($event)"
        [paginationPageSize]="paginationPageSize"
        [gridOptions]="gridOptions"
        (gridReady)="onGridReady($event)"
        (filterChanged)="
          gridHelperService.onFilterChanged(
            gridParams,
            recordCountInfo,
            paginationInfo
          )
        "
      >
      </ag-grid-angular>
    </div>
    <div
      class="col-md-12 mt-3"
      style="display: flex; justify-content: flex-end"
    >
      <app-grid-pagination
        [paginationInfo]="paginationInfo"
        (gridAction)="gridPaginationAction($event)"
        (pageSizeEmitter)="changePageSize($event)"
      ></app-grid-pagination>
    </div>
  </div>
</div>
