<div class="row mb-5">
  <div class="col-md-10 pl-5">
    <h2>Mandatory notice</h2>
  </div>
</div>
<div class="row">
  <div class="col-md-5 col-lg-4 col-xl-3 pr-0 pl-5">
    <!--Multistep navigation-->
    <div class="accordion navigation" id="AccordionNavigationExample">
      <div>
        <div id="heading-1">
          <h3 class="accordion-heading mb-3">
            Create initial mandatory notice
          </h3>
        </div>
        <div id="collapse-1" class="collapse show" aria-labelledby="heading-1">
          <div>
            <ul class="sidenav">
              <!-- success and error classes -->
              <li
                [routerLinkActive]="['activeFA']"
                [ngClass]="{
                  disableListItem: validations?.validations?.verified
                }"
              >
                <a
                  tabindex="0"
                  id="mnVerification"
                  [ngClass]="{
                    disableSideMenu: validations?.validations?.verified
                  }"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/mandatory-notice/verification']"
                  ><span>
                    <span
                      *ngIf="validations?.validations?.verification?.complete"
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span
                      *ngIf="validations?.validations?.verification?.incomplete"
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Verification
                  </span></a
                >
              </li>
              <li
                [routerLinkActive]="['activeFA']"
                [ngClass]="{
                  disableListItem: !validations?.validations?.verified
                }"
              >
                <a
                  tabindex="-1"
                  id="mnPetitionInformation"
                  [ngClass]="{
                    disableSideMenu: !validations?.validations?.verified
                  }"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/mandatory-notice/petition-information']"
                  ><span class="category">
                    <span
                      *ngIf="validations?.validations?.petitionInfo?.complete"
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span
                      *ngIf="validations?.validations?.petitionInfo?.incomplete"
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Petition information</span
                  ></a
                >
              </li>
              <li
                [routerLinkActive]="['activeFA']"
                [ngClass]="{
                  disableListItem: !validations?.validations?.verified
                }"
              >
                <a
                  tabindex="-1"
                  id="mnDocs"
                  [ngClass]="{
                    disableSideMenu: !validations?.validations?.verified
                  }"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/mandatory-notice/documents']"
                  ><span class="subStep">
                    <span *ngIf="validations?.validations?.documents?.complete"
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span
                      *ngIf="validations?.validations?.documents?.incomplete"
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Documents
                  </span>
                </a>
              </li>
              <li
                [ngClass]="{
                  disableListItem: !validations?.validations?.verified
                }"
              >
                <a
                  [ngClass]="{
                    disableSideMenu: !validations?.validations?.verified
                  }"
                  data-parent="Parent link"
                  ><span class="category">
                    <!-- <span
                        *ngIf="
                          verificationFlag.realPartyComplete &&
                          verificationFlag.additionalRealPartyComplete
                        "
                        ><i class="fas fa-check" style="color: #008139"></i
                      ></span>
                      <span
                        *ngIf="
                          verificationFlag.realPartyInComplete ||
                          verificationFlag.additionalRealPartyInComplete
                        "
                        ><i class="fas fa-times" style="color: #ac2b37"></i
                      ></span> -->
                    Relevant information</span
                  ></a
                >
              </li>
              <li
                [routerLinkActive]="['activeFA']"
                [ngClass]="{
                  disableListItem: !validations?.validations?.verified
                }"
              >
                <a
                  tabindex="-1"
                  id="mnRealParty"
                  [ngClass]="{
                    disableSideMenu: !validations?.validations?.verified
                  }"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/mandatory-notice/real-party']"
                  ><span class="subStep">
                    <span *ngIf="validations?.validations?.realParty?.complete"
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span
                      *ngIf="validations?.validations?.realParty?.incomplete"
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Real party
                  </span></a
                >
              </li>
              <li
                [routerLinkActive]="['activeFA']"
                [ngClass]="{
                  disableListItem: !validations?.validations?.verified
                }"
              >
                <a
                  tabindex="-1"
                  id="mnAddRealParty"
                  [ngClass]="{
                    disableSideMenu: !validations?.validations?.verified
                  }"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/mandatory-notice/additional-real-party']"
                >
                  <span class="subStep">
                    <span
                      *ngIf="
                        validations?.validations?.additionalRealParty?.complete
                      "
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span
                      *ngIf="
                        validations?.validations?.additionalRealParty
                          ?.incomplete
                      "
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Additional real party
                  </span>
                </a>
              </li>
              <!-- <li
                  *ngIf="!verificationFlag.prose"
                  [routerLinkActive]="['activeFA']"
                > -->
              <li *ngIf="showCounselSection" [routerLinkActive]="['activeFA']">
                <a
                  tabindex="-1"
                  id="mnCounsel"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/mandatory-notice/counsel']"
                >
                  <span class="subStep">
                    <span *ngIf="validations?.validations?.counsel?.complete"
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span *ngIf="validations?.validations?.counsel?.incomplete"
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Counsel
                  </span>
                </a>
              </li>
              <li
                [routerLinkActive]="['activeFA']"
                [ngClass]="{
                  disableListItem: !validations?.validations?.verified
                }"
              >
                <a
                  tabindex="-1"
                  id="mnReview"
                  [ngClass]="{
                    disableSideMenu: !validations?.validations?.verified
                  }"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/mandatory-notice/review']"
                >
                  <span class="category">Review</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-md-7 col-lg-8 col-xl-9 pl-0"
    style="background-color: #f0f0f0; height: 100%; padding-right: 0"
  >
    <div style="padding: 25px">
      <div class="wizardPage">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
