{
  "name": "i-filing-intf",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:pvt": "ng serve -c=pvt --port=5010",
    "build:prod": "ng build --configuration production",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.17",
    "@angular/common": "~12.2.17",
    "@angular/compiler": "~12.2.17",
    "@angular/core": "~12.2.17",
    "@angular/forms": "~12.2.17",
    "@angular/platform-browser": "~12.2.17",
    "@angular/platform-browser-dynamic": "~12.2.17",
    "@angular/router": "~12.2.17",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ngrx/effects": "^12.2.17",
    "@ngrx/schematics": "^12.2.17",
    "@ngrx/store": "^12.2.17",
    "@ngrx/store-devtools": "^12.2.17",
    "@okta/okta-angular": "3.1.0",
    "ag-grid-angular": "^26.2.0",
    "ag-grid-community": "^26.1.0",
    "bn-ng-idle": "^2.0.5",
    "ngx-bootstrap": "^7.1.0",
    "ngx-cookie-service": "^12.0.3",
    "ngx-countdown": "^12.0.1",
    "ngx-logger": "^4.3.3",
    "ngx-toastr": "^14.3.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "usptostrap": "^2.1.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.17",
    "@oktadev/schematics": "^4.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
