<!-- <div *ngIf="loading" style="margin-top: 25vh">
  <div class="loading">
    <i class="loading-icon"></i>
  </div>
  <div class="text-center text-muted">Loading cases...</div>
</div> -->
<app-loading-section *ngIf="loading" [minHeight]="500"></app-loading-section>
<div *ngIf="!loading">
  <div class="row pl-3 mb-2">
    <div class="col-md-8">
      <!-- <h6 class="font-weight-normal" style="display: inline">
               {{rowData.notifications?.length}} items
              </h6> -->
      <app-record-count [recordCountInfo]="recordCountInfo"></app-record-count>
    </div>
    <div class="col-md-4">
      <span class="float-right mr-3">
        <app-grid-actions [gridParams]="gridParams"></app-grid-actions>
      </span>
    </div>
  </div>
  <div class="col-md-12">
    <ag-grid-angular
      style="width: 100%; height: 100%"
      class="ag-theme-balham"
      [gridOptions]="gridOptions"
      [tooltipShowDelay]="0"
      [frameworkComponents]="frameworkComponents"
      [rowData]="rowData?.notifications"
      [columnDefs]="columnDefs?.notifications"
      [pagination]="true"
      [suppressPaginationPanel]="true"
      [paginationPageSize]="paginationPageSize"
      (gridReady)="onGridReady($event)"
      (cellKeyDown)="onCellKeyDown($event)"
      (filterChanged)="
        gridHelperService.onFilterChanged(
          gridParams,
          recordCountInfo,
          paginationInfo
        )
      "
    >
    </ag-grid-angular>
  </div>
  <div class="col-md-12 mt-3" style="display: flex; justify-content: flex-end">
    <app-grid-pagination
      [paginationInfo]="paginationInfo"
      (gridAction)="gridPaginationAction($event)"
      (pageSizeEmitter)="changePageSize($event)"
    ></app-grid-pagination>
  </div>
</div>
