<!-- <div
  class="btn-group"
  dropdown
  #dropdown="bs-dropdown"
  [autoClose]="false"
  style="display: inline-block; width: 100%"
>
  <button
    id="button-basic"
    dropdownToggle
    type="button"
    class="dropdown-toggle"
    aria-controls="dropdown-basic"
    [disabled]="disableDropdown"
  >
    <div class="truncate-text" style="display: inline-block">
      <span *ngIf="selectedDescriptions?.length < dropdownValues?.length">
        <span *ngFor="let val of selectedDescriptions; last as isLast">
          <span>{{ val }}<span *ngIf="!isLast">, </span></span>
        </span>
      </span>
      <span *ngIf="selectedDescriptions?.length >= dropdownValues?.length"
        >All</span
      >
    </div>
    <span class="float-right">
      <span
        class="badge badge-pill badge-secondary"
        *ngIf="selectedDescriptions?.length > 0"
        style="margin-right: 3px"
        >{{ selectedDescriptions.length }}</span
      >
    </span>
  </button>

  <div
    id="dropdown-basic"
    *dropdownMenu
    class="dropdown-menu"
    role="menu"
    aria-labelledby="button-basic"
  >
    <form class="p-2">
      <button class="btn btn-link" (click)="toggleAll('all')">Check all</button>
      <button class="btn btn-link" (click)="toggleAll('none')">
        Uncheck all
      </button>
      <div class="divider"></div>
      <div class="checkbox" *ngFor="let dropdownValue of dropdownValues">
        <input
          type="checkbox"
          id="{{ dropdownValue.description }}"
          name="{{ dropdownValue.description }}"
          value="ipr"
          style="margin-left: 5px"
          [(ngModel)]="dropdownValue.val"
          (ngModelChange)="toggleSelect(dropdownValue)"
        />
        <label for="{{ dropdownValue.description }}" style="padding-left: 25px">
          {{ dropdownValue.description }}
        </label>
      </div>
    </form>
  </div>
</div> -->

<div class="input-group">
  <button
    class="btn dropdown-toggle"
    type="button"
    data-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false"
  >
    <span *ngIf="selectedDescriptions?.length < dropdownValues?.length">
      <span *ngFor="let val of selectedDescriptions; last as isLast">
        <span>{{ val }}<span *ngIf="!isLast">, </span></span>
      </span>
    </span>
    <span *ngIf="selectedDescriptions?.length >= dropdownValues?.length"
      >All</span
    >
    <span class="float-right">
      <span
        class="badge badge-pill badge-secondary"
        *ngIf="selectedDescriptions?.length > 0"
        style="margin-right: 3px"
        >{{ selectedDescriptions.length }}</span
      >
    </span>
    <span class="sr-only">All</span>
  </button>
  <div class="dropdown-menu p-3">
    <button
      class="btn btn-link"
      (click)="toggleAll('all', $event)"
      style="display: block; text-decoration: none"
    >
      Check all
    </button>
    <button
      class="btn btn-link ml-0 mt-3"
      (click)="toggleAll('none', $event)"
      style="display: block; text-decoration: none"
    >
      Uncheck all
    </button>
    <div role="separator" class="dropdown-divider"></div>
    <div class="checkbox" *ngFor="let dropdownValue of dropdownValues">
      <input
        type="checkbox"
        id="{{ dropdownValue.description }}"
        name="{{ dropdownValue.description }}"
        value="ipr"
        style="margin-left: 5px"
        [(ngModel)]="dropdownValue.val"
        (ngModelChange)="toggleSelect(dropdownValue)"
      />
      <label for="{{ dropdownValue.description }}" style="padding-left: 10px">
        {{ dropdownValue.description }}
      </label>
    </div>
  </div>
</div>
