<div class="row">
  <!-- <div class="col-md-12">
      <div class="dropdown float-right">
        <span class="iconStyle" style="padding-right: 10px"
          >Updated: {{ lastRefresh | date: "MM/dd h:mma" }}</span
        >
        <button
          title="Click to refresh"
          class="btn btn-light"
          type="button"
          id="refreshBtn"
          (click)="refresh(false)"
        >
          <i class="fas fa-sync-alt"></i>
        </button>
      </div>
    </div> -->

  <div class="col-md-12" style="overflow: auto">
    <!-- Real Party table -->
    <h5 class="mb-3">Real party</h5>
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th id="realPartyNameCol">Name</th>
          <th id="realPartyIndOrgCol" style="width: 14%">
            Individual or Organization
          </th>
          <th id="realPartyAddressCol" style="width: 20%">Address</th>
          <th id="realPartyEmailCol" style="width: 20%">Email</th>
          <th id="realPartyPhoneCol" style="width: 10%">Phone number</th>
          <th id="realPartyFaxCol" style="width: 10%">Fax number</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let realParty of realPartyList; index as i">
          <td>{{ realParty.name }}</td>
          <td>{{ realParty.type }}</td>
          <td>{{ realParty.address }}</td>
          <td>{{ realParty.email }}</td>
          <td>{{ realParty.phone }}</td>
          <td>{{ realParty.fax }}</td>
        </tr>
        <tr *ngIf="realPartyList?.length == 0">
          <td colspan="8" style="text-align: center">
            No data entered for real party.
          </td>
        </tr>
      </tbody>
    </table>

    <h5 class="mt-4 mb-3">Additional real party</h5>
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th id="realPartyNameCol">Name</th>
          <th id="realPartyIndOrgCol" style="width: 14%">
            Individual or Organization
          </th>
          <th id="realPartyAddressCol" style="width: 20%">Address</th>
          <th id="realPartyEmailCol" style="width: 20%">Email</th>
          <th id="realPartyPhoneCol" style="width: 10%">Phone number</th>
          <th id="realPartyFaxCol" style="width: 10%">Fax number</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let realParty of addedRealPartyList; index as i">
          <td>{{ realParty.name }}</td>
          <td>{{ realParty.type }}</td>
          <td>{{ realParty.address }}</td>
          <td>{{ realParty.email }}</td>
          <td>{{ realParty.phone }}</td>
          <td>{{ realParty.fax }}</td>
        </tr>
        <tr *ngIf="addedRealPartyList?.length == 0">
          <td colspan="8" style="text-align: center">
            No data entered for additional real party.
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End ADD Real Party table -->
  </div>
</div>
