<div class="wizardPage">
  <!-- <div class="card" *ngIf="!patentExists"> -->
  <div class="card">
    <div class="card-body">
      <!-- <h5 class="card-title wizard-heading">AIA Review Information</h5> -->
      <div class="row">
        <div class="col-sm-4">
          <h5 class="card-title wizard-heading">AIA review information</h5>
        </div>
        <div class="col-sm-8">
          <span class="float-right">
            <p class="card-text mb-0 text-right">
              AIA review #:<span> {{ petitionInfo.proceedingNumberText }}</span>
            </p>
            <p *ngIf="onBehalfOf">Petitioner: {{ onBehalfOf }}</p>
          </span>
        </div>
      </div>

      <div class="mb-2 alert alert-primary alert-sm" role="alert">
        <div class="alert-icon" style="margin-right: 5px">
          <!-- <i class="material-icons">info</i> -->
          <i class="fas fa-info-circle"></i>
        </div>
        <div>
          Note: An unfiled petition may be saved without being submitted, but it
          will be deleted after forty-five (45) days of inactivity.
        </div>
      </div>

      <!-- <div class="mb-2 alert alert-info alert-sm" role="alert">
        <div>
          <i class="material-icons">error</i> Note: You have 30 days from the
          assignment of this case number to submit this petition. The petition
          will be deleted in 45 days
        </div>
      </div> -->

      <div class="row">
        <div class="col-md-6">
          <label for="inventors">AIA review number</label>
          <p>{{ petitionInfo.proceedingNumberText }}</p>
        </div>
        <div class="col-md-6">
          <label for="applicationNumber">Trial type</label>
          <p>{{ this.trialType }}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" *ngIf="petitionInfo.trialType === 'DER'">
          <h3>Petitioner's information</h3>
        </div>
        <div class="col-md-6">
          <label for="filingDate">Patent number</label>
          <p *ngIf="patentNumber; else emptyField">
            {{ patentNumber }}
          </p>
        </div>
        <div class="col-md-6">
          <label for="correspondenceAddress">Application number</label>
          <p *ngIf="applicationNumberText; else emptyField">
            {{ applicationNumberText }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="attorneyDocketNumber">Art unit</label>
          <p *ngIf="groupArtUnitNumber; else emptyField">
            {{ groupArtUnitNumber }}
          </p>
        </div>
        <div class="col-md-6">
          <label for="techCenter">Tech center</label>
          <p *ngIf="techCenter; else emptyField">
            {{ techCenter }}
          </p>
        </div>
      </div>
      <div *ngIf="petitionInfo?.trialType === 'DER'">
        <div class="row">
          <div class="col-md-12">
            <h3>Patent Owner/Respondent's Information</h3>
          </div>
          <div class="col-md-6">
            <label for="filingDate">Patent number</label>
            <p *ngIf="poPatentNumber; else emptyField">
              {{ poPatentNumber }}
            </p>
          </div>
          <div class="col-md-6">
            <label for="correspondenceAddress">Application number</label>
            <p *ngIf="poApplicationNumberText; else emptyField">
              {{ poApplicationNumberText }}
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="attorneyDocketNumber">Art unit</label>
            <p *ngIf="poGroupArtUnitNumber; else emptyField">
              {{ poGroupArtUnitNumber }}
            </p>
          </div>
          <div class="col-md-6">
            <label for="techCenter">Tech center</label>
            <p *ngIf="poTechCenter; else emptyField">
              {{ poTechCenter }}
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer" style="background-color: white">
      <button
        class="btn btn-light"
        (click)="
          initiatePetitionServices.withdraw(petitionInfo.proceedingNumberText)
        "
      >
        Withdraw petition
      </button>
      <button class="btn btn-primary float-right" (click)="continue()">
        Continue
      </button>
    </div>
  </div>
</div>

<ng-template #emptyField><p>&mdash;</p></ng-template>
