<div class="row" id="totalClaims">
  <div class="col-md-12">
    <button _ngcontent-bvj-c60="" class="pull-left total" style="margin-top: 10px;" disabled>Total claims:&nbsp;{{totalClaim}}</button>
    <div class="float-right" style="margin-left: 10px;">
      <span class="iconStyle">Updated: {{lastRefresh | date:'MM/dd h:mma'}}</span>
      <button title="Click to refresh" class="btn btn-light" (click)="refresh(false)" style="padding: 10px;margin-top: 5px;">
        <i class="fas fa-sync-alt"></i>
      </button>
    </div>
    <app-data-table [tableOptions]="claimsInfo" [orderByField]="orderByField"
      (sortColumnEmitter)="sortColClick($event)"></app-data-table>
  </div>
</div>
