<div class="wizardPage">
  <!-- <div class="card" *ngIf="!patentExists"> -->
  <div class="card" *ngIf="!patentExists && !verifiedNonDERInfo?.patentExists">
    <div class="card-body">
      <!-- <h5 class="card-title wizard-heading">Verification</h5> -->
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <h3 class="card-title wizard-heading">Verification</h3>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <span class="float-right">
            <p class="card-text mb-0 text-right">
              AIA review #: <span class="ml-2">&mdash;</span>
            </p>
            <p *ngIf="onBehalfOf">Petitioner: {{ onBehalfOf }}</p>
          </span>
        </div>
      </div>
      <p class="card-text wizard-subheading pt-4">
        You need to verify that the patent in question exists before you can
        create a petition
      </p>
      <a
        href="javascript:void(0);"
        (click)="openECFRLink()"
        style="color: #005ea2; cursor: pointer"
        >The petition requirements can be found on the Federal Register
        <!-- <i class="material-icons md-sm">open_in_new</i> -->
        <i class="fas fa-external-link-alt"></i
      ></a>

      <div class="form-group mt-4">
        <label for="exampleFormControlSelect1" class="required mt-2"
          >Trial type</label
        >
        <select
          class="form-control"
          id="exampleFormControlSelect1"
          [(ngModel)]="selectedTrialType"
        >
          <option value="default" disabled>Select a trial type</option>
          <option *ngFor="let trialType of trialTypes" [value]="trialType.code">
            {{ trialType.descriptionText }}
          </option>
        </select>
      </div>
      <div
        class="alert alert-primary alert-sm"
        *ngIf="selectedTrialType === 'DER'"
      >
        Note: Derivation proceedings are private by default. Contact
        Trials@uspto.gov to make this derivation proceeding public.
      </div>
      <div
        *ngIf="selectedTrialType !== 'DER' && selectedTrialType !== 'default'"
      >
        <form [formGroup]="verificationForm">
          <div class="form-group mb-3">
            <label for="patentNumber" class="required">Patent #</label>
            <input
              (keyup)="
                commonUtils.trimWhitespace(
                  $event,
                  verificationForm.value.patentNumber,
                  verificationForm,
                  'patentNumber'
                )
              "
              type="text"
              class="form-control mb-2"
              id="patentNumber"
              formControlName="patentNumber"
            />
          </div>
          <div class="row">
            <div class="col-md-6">
              <button class="btn btn-light" type="button" (click)="clearForm()">
                Clear form
              </button>
            </div>
            <div class="col-md-6">
              <span class="float-right">
                <button
                  *ngIf="!verifying"
                  class="btn btn-primary"
                  type="submit"
                  [disabled]="!verificationForm.valid"
                  (click)="verifyPetition()"
                >
                  Verify
                  <!-- <span *ngIf="verifying">Verifying...</span> -->
                </button>
                <app-loading-button
                  *ngIf="verifying"
                  [loadingText]="'Verifying...'"
                ></app-loading-button>
              </span>
            </div>
          </div>
        </form>
      </div>

      <div *ngIf="selectedTrialType === 'DER'">
        <form [formGroup]="derivationForm">
          <!-- Input for DER cases -->
          <div class="form-group mb-3">
            <fieldset>
              <legend id="firstPetitioner" class="required mt-3">
                First listed petitioner
              </legend>
              <!-- <div class="col-md-12"> -->
              <div class="form-group">
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="firstListedPetitionerSelection"
                    id="petitionerApplicationNumber"
                    value="petitionerApplicationNumber"
                    formControlName="firstListedPetitionerSelection"
                    (change)="resetValue('petitionerAppl')"
                  />
                  <label
                    class="form-check-label"
                    for="petitionerApplicationNumber"
                    >Application #</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="firstListedPetitionerSelection"
                    id="petitionerPatentNumber"
                    value="petitionerPatentNumber"
                    formControlName="firstListedPetitionerSelection"
                    (change)="resetValue('petitionerPatent')"
                  />
                  <label class="form-check-label" for="petitionerPatentNumber"
                    >Patent #</label
                  >
                </div>
              </div>
            </fieldset>
            <!-- </div> -->
            <input
              (keyup)="
                commonUtils.trimWhitespace(
                  $event,
                  derivationForm.value.firstListedPetitionerApplicationValue,
                  derivationForm,
                  'firstListedPetitionerApplicationValue'
                )
              "
              *ngIf="
                derivationForm.value.firstListedPetitionerSelection ===
                'petitionerApplicationNumber'
              "
              type="text"
              class="form-control mb-2"
              aria-labelledby="firstPetitioner"
              formControlName="firstListedPetitionerApplicationValue"
            />
            <input
              (keyup)="
                commonUtils.trimWhitespace(
                  $event,
                  derivationForm.value.firstListedPetitionerPatentValue,
                  derivationForm,
                  'firstListedPetitionerPatentValue'
                )
              "
              *ngIf="
                derivationForm.value.firstListedPetitionerSelection ===
                'petitionerPatentNumber'
              "
              type="text"
              class="form-control mb-2"
              formControlName="firstListedPetitionerPatentValue"
              (keyup)="verifyPetitionPatenNumber($event)"
            />
            <span
              *ngIf="
                derivationForm.value.firstListedPetitionerSelection ===
                  'petitionerPatentNumber' &&
                derivationForm.controls.firstListedPetitionerPatentValue
                  .dirty &&
                !petitionerRegexMatches
              "
            >
              <ng-container
                *ngTemplateOutlet="patentNumberPatterns"
              ></ng-container>
            </span>

            <fieldset>
              <legend id="firstPatentOwner" class="required mt-3">
                First listed patent owner / respondent
              </legend>
              <!-- <div class="col-md-12"> -->

              <div class="form-group">
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="firstListedPOSelection"
                    id="POApplicationNumber"
                    value="POApplicationNumber"
                    formControlName="firstListedPOSelection"
                    (change)="resetValue('poApplication')"
                  />
                  <label class="form-check-label" for="POApplicationNumber"
                    >Application #</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="firstListedPOSelection"
                    id="POPatentNumber"
                    value="POPatentNumber"
                    formControlName="firstListedPOSelection"
                    (change)="resetValue('poPatent')"
                  />
                  <label class="form-check-label" for="POPatentNumber"
                    >Patent #</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="firstListedPOSelection"
                    id="POUnknown"
                    value="POUnknown"
                    formControlName="firstListedPOSelection"
                    (change)="resetValue('poUnknown')"
                  />
                  <label class="form-check-label" for="POUnknown"
                    >Unknown</label
                  >
                </div>
              </div>
            </fieldset>
            <!-- </div> -->
            <input
              (keyup)="
                commonUtils.trimWhitespace(
                  $event,
                  derivationForm.value.firstListedPOApplicationValue,
                  derivationForm,
                  'firstListedPOApplicationValue'
                )
              "
              *ngIf="
                derivationForm.value.firstListedPOSelection ===
                'POApplicationNumber'
              "
              type="text"
              class="form-control mb-2"
              aria-labelledby="firstPatentOwner"
              formControlName="firstListedPOApplicationValue"
            />
            <input
              (keyup)="
                commonUtils.trimWhitespace(
                  $event,
                  derivationForm.value.firstListedPOPatentValue,
                  derivationForm,
                  'firstListedPOPatentValue'
                )
              "
              *ngIf="
                derivationForm.value.firstListedPOSelection === 'POPatentNumber'
              "
              type="text"
              class="form-control mb-2"
              aria-labelledby="firstPatentOwner"
              formControlName="firstListedPOPatentValue"
              (keyup)="verifyPOPatenNumber($event)"
            />
            <span
              *ngIf="
                derivationForm.value.firstListedPOSelection ===
                  'POPatentNumber' &&
                derivationForm.controls.firstListedPOPatentValue.dirty &&
                !poRegexMatches
              "
            >
              <ng-container
                *ngTemplateOutlet="patentNumberPatterns"
              ></ng-container>
            </span>
          </div>
          <!-- End input for DER cases -->

          <div class="row">
            <div class="col-md-6">
              <button class="btn btn-light" type="button" (click)="clearForm()">
                Clear form
              </button>
            </div>
            <div class="col-md-6">
              <span class="float-right">
                <button
                  *ngIf="!verifying"
                  class="btn btn-primary"
                  type="submit"
                  [disabled]="validateDerivationForm() || verifying"
                  (click)="verifyDERPetition()"
                >
                  Verify
                  <!-- <span *ngIf="verifying">Verifying...</span> -->
                </button>
                <app-loading-button
                  *ngIf="verifying"
                  [loadingText]="'Verifying...'"
                ></app-loading-button>
              </span>
            </div>
          </div>
        </form>
      </div>

      <!-- <form [formGroup]="verificationForm">
        <div class="form-group mt-4">
          <label for="exampleFormControlSelect1" class="required mt-2"
            >Trial type</label
          >
          <select
            class="form-control"
            id="exampleFormControlSelect1"
            formControlName="selectedTrialType"
          >
            <option value="default" disabled>Select a trial type</option>
            <option
              *ngFor="let trialType of trialTypes"
              [value]="trialType.code"
            >
              {{ trialType.descriptionText }}
            </option>
          </select>
        </div>

        <div
          class="form-group mb-3"
          *ngIf="
            verificationForm.value.selectedTrialType &&
            verificationForm.value.selectedTrialType !== 'DER'
          "
        >
          <label for="patentNumber" class="required">Patent #</label>
          <input type="text" class="form-control mb-2" id="patentNumber" />
        </div>
        <div
          class="form-group mb-3"
          *ngIf="
            verificationForm.value.selectedTrialType &&
            verificationForm.value.selectedTrialType === 'DER'
          "
        >
          <label for="patentNumber" class="required mt-3"
            >First listed petitioner</label
          >
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="firstListedPetitionerSelection"
                id="petitionerApplicationNumber"
                value="petitionerApplicationNumber"
                formControlName="firstListedPetitionerSelection"
              />
              <label class="form-check-label" for="paperType"
                >Application #</label
              >
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="firstListedPetitionerSelection"
                id="petitionerPatentNumber"
                value="petitionerPatentNumber"
                formControlName="firstListedPetitionerSelection"
              />
              <label class="form-check-label" for="exhibitType">Patent #</label>
            </div>
          </div>
          <input
            type="text"
            class="form-control mb-2"
            id="patentNumber"
            formControlName="firstListedPetitionerValue"
          />

          <label for="patentNumber" class="required mt-3"
            >First listed PO</label
          >
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="firstListedPOSelection"
                id="POApplicationNumber"
                value="POApplicationNumber"
                formControlName="firstListedPOSelection"
              />
              <label class="form-check-label" for="paperType"
                >Application #</label
              >
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="firstListedPOSelection"
                id="POPatentNumber"
                value="POPatentNumber"
                formControlName="firstListedPOSelection"
              />
              <label class="form-check-label" for="exhibitType">Patent #</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="firstListedPOSelection"
                id="POUnknown"
                value="POUnknown"
                formControlName="firstListedPOSelection"
              />
              <label class="form-check-label" for="exhibitType">Unknown</label>
            </div>
          </div>
          <input
            *ngIf="
              verificationForm.value.firstListedPOSelection !== 'POUnknown'
            "
            type="text"
            class="form-control mb-2"
            id="patentNumber"
            formControlName="firstListedPOValue"
          />
        </div>

        <div class="row">
          <div class="col-md-12">
            <span class="float-right">
              <button
                class="btn btn-primary"
                type="submit"
                (click)="verifyPetition()"
              >
                Verify
              </button>
            </span>
          </div>
        </div>
      </form> -->
    </div>
  </div>

  <div class="card" *ngIf="patentExists && selectedTrialType === 'DER'">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <span class="float-right">
            <p class="card-text mb-0 text-right">
              AIA review #: <span class="ml-2">&mdash;</span>
            </p>
            <p *ngIf="onBehalfOf">Petitioner: {{ onBehalfOf }}</p>
          </span>
        </div>
      </div>
      <h3 *ngIf="selectedTrialType === 'DER'">First Listed Petitioner</h3>
      <div
        *ngIf="verifiedDERInfo.petitionerExists"
        class="alert alert-success alert-sm"
        role="alert"
      >
        <!-- <i class="material-icons">check</i> -->
        <i class="fas fa-check"></i>
        &nbsp;<span class="font-weight-bold"
          >{{ verifiedDERInfo.petitionerType }} exists!</span
        >
      </div>
      <div
        *ngIf="!verifiedDERInfo.petitionerExists"
        class="alert alert-danger alert-sm"
        role="alert"
      >
        <!-- <i class="material-icons">check</i> -->
        <i class="fas fa-times"></i>
        &nbsp;<span class="font-weight-bold"
          >{{ verifiedDERInfo.petitionerType }} does NOT exist!</span
        >
      </div>
      <div style="background-color: black; color: white; padding: 10px">
        <span
          >United States {{ verifiedDERInfo.petitionerType }}:
          <span
            style="font-weight: bold"
            *ngIf="
              verifiedDERInfo?.petitionerType === 'Application' &&
              verifiedDERInfo?.petitionerInfo?.applicationNumberText
            "
            >{{ verifiedDERInfo.petitionerInfo.applicationNumberText }}</span
          >
          <span
            style="font-weight: bold"
            *ngIf="
              verifiedDERInfo?.petitionerType === 'Patent' &&
              verifiedDERInfo?.petitionerInfo?.patentNumber
            "
            >{{ verifiedDERInfo.petitionerInfo.patentNumber }}</span
          >
        </span>
      </div>
      <div class="row mt-4">
        <div class="col-md-12">
          <label for="inventionTitle">Title</label>
          <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.inventionTitle;
              else emptyField
            "
          >
            {{ verifiedDERInfo.petitionerInfo.inventionTitle }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="applicationNumber">Application number</label>
          <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.applicationNumberText;
              else emptyField
            "
          >
            {{ verifiedDERInfo.petitionerInfo.applicationNumberText }}
          </p>
        </div>

        <div class="col-md-6">
          <label for="inventors">Inventors</label>
          <!-- <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.inventor?.persons?.lastName &&
                verifiedDERInfo?.petitionerInfo?.inventor?.persons?.firstName;
              else emptyField
            "
          >
            {{ verifiedDERInfo.petitionerInfo.inventor.persons.lastName }},
            {{ verifiedDERInfo.petitionerInfo.inventor.persons.firstName }}
          </p> -->
          <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.patentOwnerName;
              else emptyField
            "
          >
            {{ verifiedDERInfo.petitionerInfo.patentOwnerName }}
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <label for="petitionerPatentNumber">Patent number</label>
          <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.patentNumber;
              else emptyField
            "
          >
            {{ verifiedDERInfo.petitionerInfo.patentNumber }}
          </p>
        </div>
        <div class="col-md-6">
          <label for="correspondenceAddress">Correspondence address</label>
          <p
            class="mb-0 addressMargin"
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.nameLineOneText;
              else emptyField
            "
          >
            {{
              verifiedDERInfo.petitionerInfo.applicationAddress.address
                .physicalAddress[0].nameLineOneText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.nameLineTwoText
            "
          >
            {{
              verifiedDERInfo.petitionerInfo.applicationAddress.address
                .physicalAddress[0].nameLineTwoText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.addressLineOneText
            "
          >
            {{
              verifiedDERInfo.petitionerInfo.applicationAddress.address
                .physicalAddress[0].addressLineOneText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.addressLineTwoText
            "
          >
            {{
              verifiedDERInfo.petitionerInfo.applicationAddress.address
                .physicalAddress[0].addressLineTwoText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.cityName
            "
          >
            {{
              verifiedDERInfo.petitionerInfo.applicationAddress.address
                .physicalAddress[0].cityName
            }}
            {{
              verifiedDERInfo.petitionerInfo.applicationAddress.address
                .physicalAddress[0].geographicRegionCode
            }}
            {{
              verifiedDERInfo.petitionerInfo.applicationAddress.address
                .physicalAddress[0].postalCode
            }}
          </p>
          <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.countryName
            "
          >
            {{
              verifiedDERInfo.petitionerInfo.applicationAddress.address
                .physicalAddress[0].countryName
            }}
          </p>
          <!-- <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.nameLineTwoText &&
                verifiedDERInfo?.petitionerInfo?.applicationAddress?.address
                  ?.physicalAddress[0]?.addressLineOneText &&
                verifiedDERInfo?.petitionerInfo?.applicationAddress?.address
                  ?.physicalAddress[0]?.addressLineTwoText;
              else emptyField
            "
          >
            {{
              verifiedDERInfo.petitionerInfo.applicationAddress.address
                .physicalAddress[0].nameLineTwoText
            }}
            {{
              verifiedDERInfo.petitionerInfo.applicationAddress.address
                .physicalAddress[0].addressLineOneText
            }}
            {{
              verifiedDERInfo.petitionerInfo.applicationAddress.address
                .physicalAddress[0].addressLineTwoText
            }}
          </p> -->
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <label for="filingDate1">Filing date</label>
          <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.filingDate &&
                verifiedDERInfo?.petitionerInfo?.filingDate != 'Invalid Date';
              else emptyField
            "
          >
            {{ verifiedDERInfo.petitionerInfo.filingDate | date: "MM/dd/yyyy" }}
          </p>
        </div>
        <div class="col-md-6">
          <label for="petitionerAssignees">Assignees</label>
          <!-- <p
            *ngIf="verifiedDERInfo?.petitionerInfo?.assignees; else emptyField"
          >
            {{ verifiedDERInfo.petitionerInfo.assignees.persons.firstName }} {{ verifiedDERInfo.petitionerInfo.assignees.persons.lastname }}
          </p> -->
          <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.assignees &&
              verifiedDERInfo?.petitionerInfo?.assignees[0]?.organizations
            "
          >
            {{
              verifiedDERInfo.petitionerInfo.assignees[0].organizations
                .organizationStandardName
            }}
          </p>
          <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.assignees &&
              verifiedDERInfo?.petitionerInfo?.assignees[0]?.persons
            "
          >
            {{ verifiedDERInfo.petitionerInfo.assignees[0].persons.firstName }}
            {{ verifiedDERInfo.petitionerInfo.assignees[0].persons.lastName }}
          </p>
          <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.assigneeAhd &&
              !verifiedDERInfo?.petitionerInfo?.assignees
            "
          >
            {{ verifiedDERInfo.petitionerInfo.assigneeAhd }}
          </p>
          <p
            *ngIf="
              !verifiedDERInfo?.petitionerInfo?.assignees &&
              !verifiedDERInfo?.petitionerInfo?.assigneeAhd
            "
          >
            &mdash;
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="attorneyDocketNumber">Attorney docket number</label>
          <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.attorneyDocketNumber;
              else emptyField
            "
          >
            {{ verifiedDERInfo.petitionerInfo.attorneyDocketNumber }}
          </p>
        </div>
        <!-- <div class="col-md-6">
          <label for="techCenter">Tech center</label>
          <p
            *ngIf="verifiedDERInfo?.petitionerInfo?.techCenter; else emptyField"
          >
            {{ verifiedDERInfo.petitionerInfo.techCenter }}
          </p>
        </div> -->
        <div class="col-md-6">
          <label for="techCenter">Art unit</label>
          <p
            *ngIf="
              verifiedDERInfo?.petitionerInfo?.groupArtUnitNumber;
              else emptyField
            "
          >
            {{ verifiedDERInfo.petitionerInfo.groupArtUnitNumber }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a (click)="openPetitionerInfoLink()" style="color: #005ea2; cursor: pointer"
            >View more assignment information
            <i class="fas fa-external-link-alt"></i
          ></a>
        </div>
      </div>

      <!-- End first listed petitioner -->
      <hr />
      <!-- First listed patent owner / repondent -->
      <h3 *ngIf="selectedTrialType === 'DER'">
        First Listed Patent Owner / Respondent
      </h3>
      <div
        *ngIf="verifiedDERInfo?.poExists"
        class="alert alert-success alert-sm"
        role="alert"
      >
        <!-- <i class="material-icons">check</i> -->
        <i class="fas fa-check"></i>
        &nbsp;<span class="font-weight-bold"
          >{{ verifiedDERInfo.poType }} exists!</span
        >
      </div>
      <div
        *ngIf="!verifiedDERInfo?.poExists"
        class="alert alert-danger alert-sm"
        role="alert"
      >
        <!-- <i class="material-icons">check</i> -->
        <i class="fas fa-times"></i>
        &nbsp;<span class="font-weight-bold"
          >{{ verifiedDERInfo.poType }} does NOT exist!</span
        >
      </div>
      <div style="background-color: black; color: white; padding: 10px">
        <span
          >United States {{ verifiedDERInfo.poType }}:
          <span
            *ngIf="
              verifiedDERInfo.poType == 'Application' &&
              verifiedDERInfo?.poInfo?.applicationNumberText
            "
            style="font-weight: bold"
            >{{ verifiedDERInfo.poInfo.applicationNumberText }}</span
          >
          <span
            *ngIf="
              verifiedDERInfo.poType == 'Patent' &&
              verifiedDERInfo?.poInfo?.patentNumber
            "
            style="font-weight: bold"
            >{{ verifiedDERInfo.poInfo.patentNumber }}</span
          >
          <span
            *ngIf="
              verifiedDERInfo.poType !== 'Patent' &&
              verifiedDERInfo.poType !== 'Application'
            "
            >Unknown</span
          >
        </span>
      </div>
      <div class="row mt-4">
        <div class="col-md-12">
          <label for="inventionTitle">Title</label>
          <p *ngIf="verifiedDERInfo?.poInfo?.inventionTitle; else emptyField">
            {{ verifiedDERInfo.poInfo.inventionTitle }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="applicationNumber">Application number</label>
          <p
            *ngIf="
              verifiedDERInfo?.poInfo?.applicationNumberText;
              else emptyField
            "
          >
            {{ verifiedDERInfo.poInfo.applicationNumberText }}
          </p>
        </div>
        <div class="col-md-6">
          <label for="inventors">Inventors</label>
          <!-- <p
            *ngIf="
              verifiedDERInfo?.poInfo && verifiedDERInfo?.poInfo?.inventor;
              else emptyField
            "
          >
            {{ verifiedDERInfo.poInfo.inventor.persons.lastName }},
            {{ verifiedDERInfo.poInfo.inventor.persons.firstName }}
          </p> -->
          <p
            *ngIf="
              verifiedDERInfo?.poInfo &&
                verifiedDERInfo?.poInfo?.patentOwnerName;
              else emptyField
            "
          >
            {{ verifiedDERInfo.poInfo.patentOwnerName }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="poPatent">Patent number</label>
          <p *ngIf="verifiedDERInfo?.poInfo?.patentNumber; else emptyField">
            {{ verifiedDERInfo.poInfo.patentNumber }}
          </p>
        </div>
        <div class="col-md-6">
          <label for="correspondenceAddress">Correspondence address</label>
          <p
            class="mb-0 addressMargin"
            *ngIf="verifiedDERInfo.poInfo; else emptyField"
          >
            {{
              verifiedDERInfo.poInfo.applicationAddress.address
                .physicalAddress[0].nameLineOneText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedDERInfo?.poInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.nameLineTwoText
            "
          >
            {{
              verifiedDERInfo.poInfo.applicationAddress.address
                .physicalAddress[0].nameLineTwoText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedDERInfo?.poInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.addressLineOneText
            "
          >
            {{
              verifiedDERInfo.poInfo.applicationAddress.address
                .physicalAddress[0].addressLineOneText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedDERInfo?.poInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.addressLineTwoText
            "
          >
            {{
              verifiedDERInfo.poInfo.applicationAddress.address
                .physicalAddress[0].addressLineTwoText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedDERInfo?.poInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.cityName
            "
          >
            {{
              verifiedDERInfo.poInfo.applicationAddress.address
                .physicalAddress[0].cityName
            }}
            {{
              verifiedDERInfo.poInfo.applicationAddress.address
                .physicalAddress[0].geographicRegionCode
            }}
            {{
              verifiedDERInfo.poInfo.applicationAddress.address
                .physicalAddress[0].postalCode
            }}
          </p>
          <p
            *ngIf="
              verifiedDERInfo?.poInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.countryName
            "
          >
            {{
              verifiedDERInfo.poInfo.applicationAddress.address
                .physicalAddress[0].countryName
            }}
          </p>
          <!-- <p *ngIf="verifiedDERInfo.poInfo; else emptyField">
            {{
              verifiedDERInfo.poInfo.applicationAddress.address
                .physicalAddress[0].nameLineTwoText
            }}
            {{
              verifiedDERInfo.poInfo.applicationAddress.address
                .physicalAddress[0].addressLineOneText
            }}
            {{
              verifiedDERInfo.poInfo.applicationAddress.address
                .physicalAddress[0].addressLineTwoText
            }}
          </p> -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="filingDate2">Filing date</label>
          <p
            *ngIf="
              verifiedDERInfo?.poInfo?.filingDate &&
                verifiedDERInfo.poInfo.filingDate != 'Invalid Date';
              else emptyField
            "
          >
            {{ verifiedDERInfo.poInfo.filingDate | date: "MM/dd/yyyy" }}
          </p>
        </div>
        <div class="col-md-6">
          <!-- <label for="poAssignees">Assignees</label>
          <p *ngIf="verifiedDERInfo.poInfo; else emptyField">
            {{ verifiedDERInfo.poInfo.assignees }}
          </p> -->
          <label for="poAssignees">Assignees</label>
          <p
            *ngIf="
              verifiedDERInfo?.poInfo?.assignees &&
              verifiedDERInfo?.poInfo?.assignees[0]?.organizations
            "
          >
            {{
              verifiedDERInfo.poInfo.assignees[0].organizations
                .organizationStandardName
            }}
          </p>
          <p
            *ngIf="
              verifiedDERInfo?.poInfo?.assignees &&
              verifiedDERInfo?.poInfo?.assignees[0]?.persons
            "
          >
            {{ verifiedDERInfo.poInfo.assignees[0].persons.firstName }}
            {{ verifiedDERInfo.poInfo.assignees[0].persons.lastName }}
          </p>
          <p
            *ngIf="
              verifiedDERInfo?.poInfo?.assigneeAhd &&
              !verifiedDERInfo?.poInfo?.assignees
            "
          >
            {{ verifiedDERInfo.poInfo.assigneeAhd }}
          </p>
          <p
            *ngIf="
              !verifiedDERInfo?.poInfo?.assignees &&
              !verifiedDERInfo?.poInfo?.assigneeAhd
            "
          >
            &mdash;
          </p>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-12">
          <label for="noOfClaims">Number of claims</label>
          <p>20</p>
        </div>
      </div> -->
      <div class="row">
        <div class="col-md-6">
          <label for="attorneyDocketNumber">Attorney docket number</label>
          <p
            *ngIf="
              verifiedDERInfo?.poInfo?.attorneyDocketNumber;
              else emptyField
            "
          >
            {{ verifiedDERInfo.poInfo.attorneyDocketNumber }}
          </p>
        </div>
        <!-- <div class="col-md-6">
          <label for="techCenter">Tech center</label>
          <p *ngIf="verifiedDERInfo?.poInfo?.techCenter; else emptyField">
            {{ verifiedDERInfo.poInfo.techCenter }}
          </p>
        </div> -->
        <div class="col-md-6">
          <label for="techCenter">Art unit</label>
          <p
            *ngIf="verifiedDERInfo?.poInfo?.groupArtUnitNumber; else emptyField"
          >
            {{ verifiedDERInfo.poInfo.groupArtUnitNumber }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a (click)="openPoInfoLink()" style="color: #005ea2; cursor: pointer"
            >View more assignment information
            <i class="fas fa-external-link-alt"></i
          ></a>
        </div>
      </div>
      <!-- End first listed patent owner / respondent -->
    </div>
    <div class="card-footer" style="background-color: white">
      <button
        class="btn btn-light"
        [disabled]="creatingPetition"
        (click)="startOver()"
      >
        Start over
      </button>
      <button
        *ngIf="!creatingPetition"
        class="btn btn-primary float-right"
        (click)="createPetition()"
      >
        Create petition
      </button>
      <div class="float-right" *ngIf="creatingPetition">
        <app-loading-button
          [loadingText]="'Creating petition...'"
        ></app-loading-button>
      </div>
    </div>
  </div>

  <div
    class="card"
    *ngIf="verifiedNonDERInfo?.patentExists && selectedTrialType !== 'DER'"
  >
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <span class="float-right">
            <p class="card-text mb-0 text-right">
              AIA review #: <span class="ml-2">&mdash;</span>
            </p>
            <p *ngIf="onBehalfOf">Petitioner: {{ onBehalfOf }}</p>
          </span>
        </div>
      </div>
      <div
        class="alert alert-success alert-sm"
        role="alert"
        *ngIf="verifiedNonDERInfo?.patentInfo"
      >
        <i class="fas fa-check"></i>
        &nbsp;<span class="font-weight-bold">Patent exists!</span>
      </div>
      <div
        class="alert alert-danger alert-sm"
        role="alert"
        *ngIf="!verifiedNonDERInfo?.patentInfo"
      >
        <i class="fas fa-times"></i>
        &nbsp;<span class="font-weight-bold">Patent does NOT exist!</span>
      </div>
      <div style="background-color: black; color: white; padding: 10px">
        <span
          >United States Patent:
          <span
            style="font-weight: bold"
            *ngIf="verifiedNonDERInfo?.patentInfo?.patentNumber"
            >{{ verifiedNonDERInfo.patentInfo.patentNumber }}</span
          >
        </span>
      </div>
      <div class="row mt-4">
        <div class="col-md-12">
          <label for="inventionTitle">Title</label>
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.inventionTitle;
              else emptyField
            "
          >
            {{ verifiedNonDERInfo.patentInfo.inventionTitle }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="petitionerPatentNumber">Patent number</label>
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.patentNumber;
              else emptyField
            "
          >
            {{ verifiedNonDERInfo.patentInfo.patentNumber }}
          </p>
        </div>
        <div class="col-md-6">
          <label for="applicationNumber">Application number</label>
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.applicationNumberText;
              else emptyField
            "
          >
            {{ verifiedNonDERInfo.patentInfo.applicationNumberText }}
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <label for="issueDate">Issue date</label>
          <p *ngIf="verifiedNonDERInfo?.patentInfo?.grantDate; else emptyField">
            {{ verifiedNonDERInfo.patentInfo.grantDate | date: "MM/dd/yyyy" }}
          </p>
        </div>
        <div class="col-md-6">
          <label for="filingDate3">Filing date</label>
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.filingDate &&
                verifiedDERInfo?.patentInfo?.filingDate != 'Invalid Date';
              else emptyField
            "
          >
            {{ verifiedNonDERInfo.patentInfo.filingDate | date: "MM/dd/yyyy" }}
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <label for="inventors">Inventors</label>
          <!-- <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.inventor?.persons?.lastName &&
                verifiedNonDERInfo?.patentInfo?.inventor?.persons?.firstName;
              else emptyField
            "
          >
            {{ verifiedNonDERInfo.patentInfo.inventor.persons.lastName }},
            {{ verifiedNonDERInfo.patentInfo.inventor.persons.firstName }}
          </p> -->
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.patentOwnerName;
              else emptyField
            "
          >
            {{ verifiedNonDERInfo.patentInfo.patentOwnerName }}
          </p>
        </div>

        <div class="col-md-6">
          <label for="petitionerAssignees">Assignees</label>
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.assignees &&
              verifiedNonDERInfo?.patentInfo?.assignees[0]?.organizations
            "
          >
            {{
              verifiedNonDERInfo.patentInfo.assignees[0].organizations
                .organizationStandardName
            }}
          </p>
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.assignees &&
              verifiedNonDERInfo?.patentInfo?.assignees[0]?.persons
            "
          >
            {{ verifiedNonDERInfo.patentInfo.assignees[0].persons.firstName }}
            {{ verifiedNonDERInfo.patentInfo.assignees[0].persons.lastName }}
          </p>
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.assigneeAhd &&
              !verifiedNonDERInfo?.patentInfo?.assignees
            "
          >
            {{ verifiedNonDERInfo.patentInfo.assigneeAhd }}
          </p>
          <p
            *ngIf="
              !verifiedNonDERInfo?.patentInfo?.assignees &&
              !verifiedNonDERInfo?.patentInfo?.assigneeAhd
            "
          >
            &mdash;
          </p>
        </div>
      </div>

      <div class="row">
        <!-- <div class="col-md-6">
          <label for="techCenter">Tech Center</label>
          <p
            *ngIf="verifiedNonDERInfo?.patentInfo?.techCenter; else emptyField"
          >
            {{ verifiedNonDERInfo.patentInfo.techCenter }}
          </p>
        </div> -->
        <div class="col-md-6">
          <label for="techCenter">Art unit</label>
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.groupArtUnitNumber;
              else emptyField
            "
          >
            {{ verifiedNonDERInfo.patentInfo.groupArtUnitNumber }}
          </p>
        </div>
        <div class="col-md-6">
          <label for="attorneyDocketNumber">Attorney docket number</label>
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.attorneyDocketNumber;
              else emptyField
            "
          >
            {{ verifiedNonDERInfo.patentInfo.attorneyDocketNumber }}
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <label for="correspondenceAddress">Correspondence address</label>
          <p
            class="mb-0 addressMargin"
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.nameLineOneText;
              else emptyField
            "
          >
            {{
              verifiedNonDERInfo.patentInfo.applicationAddress.address
                .physicalAddress[0].nameLineOneText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.nameLineTwoText
            "
          >
            {{
              verifiedNonDERInfo.patentInfo.applicationAddress.address
                .physicalAddress[0].nameLineTwoText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.addressLineOneText
            "
          >
            {{
              verifiedNonDERInfo.patentInfo.applicationAddress.address
                .physicalAddress[0].addressLineOneText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.addressLineTwoText
            "
          >
            {{
              verifiedNonDERInfo.patentInfo.applicationAddress.address
                .physicalAddress[0].addressLineTwoText
            }}
          </p>
          <p
            class="addressMargin"
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.cityName
            "
          >
            {{
              verifiedNonDERInfo.patentInfo.applicationAddress.address
                .physicalAddress[0].cityName
            }}
            {{
              verifiedNonDERInfo.patentInfo.applicationAddress.address
                .physicalAddress[0].geographicRegionCode
            }}
            {{
              verifiedNonDERInfo.patentInfo.applicationAddress.address
                .physicalAddress[0].postalCode
            }}
          </p>
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.countryName
            "
          >
            {{
              verifiedNonDERInfo.patentInfo.applicationAddress.address
                .physicalAddress[0].countryName
            }}
          </p>
          <!-- <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.applicationAddress?.address
                ?.physicalAddress[0]?.nameLineTwoText &&
                verifiedNonDERInfo?.patentInfo?.applicationAddress?.address
                  ?.physicalAddress[0]?.addressLineOneText &&
                verifiedNonDERInfo?.patentInfo?.applicationAddress?.address
                  ?.physicalAddress[0]?.addressLineTwoText;
              else emptyField
            "
          >
            {{
              verifiedNonDERInfo.patentInfo.applicationAddress.address
                .physicalAddress[0].nameLineTwoText
            }}
            {{
              verifiedNonDERInfo.patentInfo.applicationAddress.address
                .physicalAddress[0].addressLineOneText
            }}
            {{
              verifiedNonDERInfo.patentInfo.applicationAddress.address
                .physicalAddress[0].addressLineTwoText
            }}
          </p> -->
        </div>
        <div class="col-md-6">
          <label for="lastRecordedAssignment">Last recorded assignment</label>
          <!-- <p>&mdash;</p> -->
          <p
            *ngIf="
              verifiedNonDERInfo?.patentInfo?.lastRecordedAssignmentDate;
              else emptyField
            "
          >
            {{ verifiedNonDERInfo.patentInfo.lastRecordedAssignmentDate }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a (click)="openNonDerLink()" style="color: #005ea2; cursor: pointer"
            >View more assignment information
            <i class="fas fa-external-link-alt"></i
          ></a>
        </div>
      </div>
      <!-- End first listed petitioner -->
    </div>

    <div class="card-footer" style="background-color: white">
      <button
        class="btn btn-light"
        [disabled]="creatingPetition"
        (click)="startOver()"
      >
        Start over
      </button>
      <button
        *ngIf="!creatingPetition"
        class="btn btn-primary float-right"
        (click)="createPetition()"
      >
        Create petition
      </button>
      <div class="float-right" *ngIf="creatingPetition">
        <app-loading-button
          [loadingText]="'Creating petition...'"
        ></app-loading-button>
      </div>
    </div>
  </div>
</div>
<ng-template #patentNumberPatterns>
  <p class="text-danger">Patent Number must be in the following format</p>
  <p class="text-danger mb-0">6 to 13 digit number</p>
  <p class="text-danger mb-0">
    'D' followed by 6 to 12 digit number (eg. D123456, D123456789123)
  </p>
  <p class="text-danger mb-0">
    'T' followed by 6 to 12 digit number (e.g. T123456, T123456789123)
  </p>
  <p class="text-danger mb-0">
    'H' followed by 6 to 12 digit number (e.g. H123456, H123456789123)
  </p>
  <p class="text-danger mb-0">
    'PP' followed by 5 to 11 digit number (e.g. PP12345, PP12345678912)
  </p>
  <p class="text-danger mb-0">
    'RE' followed by 5 to 11 digit number (e.g. RE12345, RE12345678912)
  </p>
  <p class="text-danger mb-0">
    'AI' followed by 6 to 11 digit number (e.g. AI123456, AI12345678912)
  </p>
  <p class="text-danger mb-0">
    'RX' followed by 1 to 11 digit number (e.g. RX1, RX12, RX12345,
    RX12345678912)
  </p>
  <p class="text-danger mb-0">
    'US' followed by 11 digit number (e.g. US01234567890)
  </p>
</ng-template>

<ng-template #emptyField><p>&mdash;</p></ng-template>
