<div class="row pl-2 pr-2">
  <div class="col-md-12">
    <app-header></app-header>
  </div>
</div>

<div class="row pl-2 pr-2 mt-4">
  <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <!-- Pending AIA Reviews tab -->
      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="aia-review-info"
          data-toggle="tab"
          role="tab"
          aria-controls="home"
          aria-selected="true"
          href="javascript:void(0);"
          (click)="navigateTo('aia-review-info')"
          tabindex="0"
          href='#aia-review-info'
          >AIA review information
        </a>
      </li>

      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="motions"
          data-toggle="tab"
          role="tab"
          aria-controls="contact"
          aria-selected="false"
          href="javascript:void(0);"
          (click)="navigateTo('motions')"
          tabindex="0"
          href='#motions'
          >Motions</a
        >
      </li>

      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="rehearing-requests"
          data-toggle="tab"
          role="tab"
          aria-controls="contact"
          aria-selected="false"
          href="javascript:void(0);"
          (click)="navigateTo('rehearing-requests')"
          tabindex="0"
          href='#rehearing-requests'
          >Rehearing requests</a
        >
      </li>

      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="notice-of-appeal"
          data-toggle="tab"
          role="tab"
          aria-controls="contact"
          aria-selected="false"
          href="javascript:void(0);"
          (click)="navigateTo('notice-of-appeal')"
          tabindex="0"
          href='#notice-of-appeal'
          >Notices of appeal</a
        >
      </li>
    </ul>
    <div class="tab-content p-2 myDocketTabContent" id="myTabContent">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
