<div id="logo" style="padding: 3rem; padding-bottom: 0px">
  <div class="row" style="align-items: center">
    <div class="col-md-1">
      <img
        src="assets/images/uspto_logo.png"
        class="img-responsive"
        alt="Responsive image"
        width="150px"
        height="150px"
      />
    </div>
    <div class="col-md-8">
      <h1>United States Patent and Trademark Office</h1>
    </div>
    <div class="col-md-3" style="text-align: right">
      <label class="pull-right text-right"
        ><address>
          <strong>USPTO</strong><br />
          P.O.Box 1450<br />
          Alexandria, VA 22313-1450<br />
          www.uspto.gov
        </address></label
      >
    </div>
  </div>
</div>
<div class="row p-5" *ngIf="isPHV">
  <div class="row">
    <h3>
      <label *ngIf="motionPaymentFailed && !motionSubmitted"
        >Payment and pro hac vice submission failed for</label
      >
      <label *ngIf="motionPaymentFailed && motionSubmitted"
        >Payment failed for</label
      >
      <label *ngIf="!motionPaymentFailed && !motionSubmitted"
        >Pro hac vice submission failed for</label
      >
      {{ petitionInfo?.proceedingNumberText }}
    </h3>
  </div>

  <div class="col-md-12" id="motionPaymentFailed" *ngIf="motionPaymentFailed">
    <div class="mb-2 alert alert-danger alert-sm" role="alert">
      <div class="alert-icon mr-3">
        <i class="fas fa-info-circle"></i>
      </div>
      <div>Payment submission has failed.</div>
    </div>
  </div>
  <div class="col-md-12" id="motionSubmitted" *ngIf="!motionSubmitted">
    <div class="mb-2 alert alert-danger alert-sm" role="alert">
      <div class="alert-icon mr-3">
        <i class="fas fa-info-circle"></i>
      </div>
      <div>
        <span *ngIf="!isPHV">Petition</span
        ><span *ngIf="isPHV">Pro hac vice motion</span> submission has failed.
      </div>
    </div>
  </div>
  <div class="col-md-12" *ngIf="motionSubmitted">
    <div class="mb-2 alert alert-success alert-sm" role="alert">
      <div class="alert-icon mr-3">
        <i class="fas fa-check-circle"></i>
      </div>
      <div>
        <span *ngIf="!isPHV">Petition</span
        ><span *ngIf="isPHV">Pro hac vice motion</span> submission successful.
      </div>
    </div>
  </div>
  <div class="col-md-12" *ngIf="!isPHV">
    <div class="mb-2 alert alert-primary alert-sm" role="alert">
      <div>
        To retry submission, please find the petition by searching for the case
        number in "Unsubmitted petitions" of "My docket". Once you locate the
        case and open it, by clicking on "Continue", click on the "Review" tab
        from the left side pane, and scroll down to find and click on the
        "Submit Petition" button in the lower right.
        <br /><br />
        If the problem persists, please contact PTAB at 571-272-7822 during
        normal business hours. If the issue occurs after the normal business
        hours, please email your petition and any related documents to
        <a href="mailto:Trials@uspto.gov">Trials@uspto.gov</a> and
        <a href="mailto:PTABP-TACTSAdmin@uspto.gov"
          >PTABP-TACTSAdmin@uspto.gov</a
        >.
      </div>
    </div>
  </div>

  <div class="col-md-12" *ngIf="isPHV">
    <div class="mb-2 alert alert-primary alert-sm" role="alert">
      <div>
        To retry submission, please find the unsubmitted motion in the Motions
        tab in the Case Viewer. Once the motion has been located, click
        "Continue" and retry submission by clicking on '<span
          *ngIf="motionPaymentFailed"
          >Pay and</span
        >
        Submit' button. <br /><br />
        Click
        <a (click)="openCaseViewer()" style="color: #005ea2; cursor: pointer">{{
          petitionInfo?.proceedingNumberText
        }}</a>
        to return to the Case Viewer. <br /><br />
        If the problem persists, please contact PTAB at 571-272-7822 during
        normal business hours. If this issue occurs after the normal business
        hours, please email your motion and any related documents to
        <a href="mailto:Trials@uspto.gov">Trials@uspto.gov</a> and
        <a href="mailto:PTABP-TACTSAdmin@uspto.gov"
          >PTABP-TACTSAdmin@uspto.gov</a
        >.
      </div>
    </div>
  </div>

  <div *ngIf="!motionPaymentFailed">
    <div class="row">
      <h3><label>Fee payments receipt</label></h3>
    </div>
    <div class="col-md-12">
      <span data-html2canvas-ignore="true" style="float: right; cursor: pointer"
        ><button
          *ngIf="!printing"
          href="#"
          class="btn btn-default"
          style="color: #0000ee"
          (click)="openPDF()"
        >
          <i class="fa fa-print"></i> Print Receipt
        </button>
        <button class="btn btn-light" *ngIf="printing" disabled>
          <span
            class="spinner-border spinner-border-sm"
            role="status"
            aria-hidden="true"
          ></span>
          Printing...
        </button>
      </span>
    </div>
    <div class="row">
      <div class="col-sm-6 spacing">
        <label class="text-uppercase">AIA Review Number</label><br />
        {{ paymentData?.proceedingNumber }}
      </div>
      <div class="col-sm-6 spacing">
        <label class="text-uppercase">AIA Review Type</label><br />
        <span *ngIf="paymentData?.trialTypeDesc; else emptyField">{{
          paymentData?.trialTypeDesc
        }}</span>
      </div>
      <div class="col-sm-6 spacing">
        <label class="text-uppercase"
          >Patent Owner/Respondent's Patent Number</label
        ><br />
        <span *ngIf="poLabelValue; else emptyField">{{ poLabelValue }}</span>
      </div>
      <div class="col-sm-6 spacing">
        <label class="text-uppercase">Receipt Date</label><br />
        {{ paymentData?.paymentDate }} ET
      </div>
      <div class="col-sm-6 spacing">
        <label class="text-uppercase">Payment Status</label><br />
        {{ paymentData?.paymentStatusCode }}
      </div>
      <div class="col-sm-6 spacing">
        <label class="text-uppercase">Total Payment</label><br />
        ${{ paymentData?.totalSalesAmt | number }}
      </div>
    </div>

    <div class="row">
      <div data-example-id="condensed-table" class="col-xs-12 table-responsive">
        <h3>Payment Summary</h3>

        <div class="table-responsive">
          <table
            st-table="paymentSummary"
            class="table table table-hover table-pagination"
          >
            <thead>
              <th
                st-sort="transactionDate"
                st-sort-default="reverse"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Transaction Date: activate to sort column ascending"
                style="width: 157px"
              >
                Transaction Date
              </th>
              <th
                st-sort="paymentMethod | paymentType"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Payment Method: activate to sort column ascending"
                style="width: 278px"
              >
                Payment Method
              </th>
              <th
                st-sort="description"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Description: activate to sort column ascending"
                style="width: 407px"
              >
                Description
              </th>
              <th
                st-sort="feeCode"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Fee Code: activate to sort column ascending"
                style="width: 187px"
              >
                Fee Code
              </th>
              <th
                st-sort="quantity"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Quantity: activate to sort column ascending"
                style="width: 187px"
              >
                Quantity
              </th>
              <th
                st-sort="feeAmount"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Fee Amount: activate to sort column ascending"
                style="width: 175px"
              >
                Fee Amount
              </th>
              <th
                st-sort="feeTotal"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Fee Total: activate to sort column ascending"
                style="width: 80px"
              >
                Fee Total
              </th>
            </thead>
            <tbody>
              <tr *ngFor="let item of paymentSummary">
                <td class="sorting_1">{{ item.mailRoomDate }}</td>
                <td>{{ item.paymentMethod }}</td>
                <td>{{ item.feeCodeDescription }}</td>
                <td>{{ item.feeCode }}</td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.feeCodeAmt | number }}</td>
                <td class="text-right">${{ item.amount | number }}</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="font-weight-bold">Total Fees</td>
                <td class="font-weight-bold text-right">
                  ${{ paymentData?.totalSalesAmt | number }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->
  <br />
</div>
<div class="row p-5" *ngIf="!isPHV">
  <div class="row">
    <h3>
      <label>Payment and petition submission failed for</label>
      {{ petitionInfo?.proceedingNumberText }}
    </h3>
  </div>

  <div class="col-md-12" id="petitionPaymentFailed">
    <div class="mb-2 alert alert-danger alert-sm" role="alert">
      <div class="alert-icon mr-3">
        <i class="fas fa-info-circle"></i>
      </div>
      <div>Payment submission has failed.</div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="mb-2 alert alert-danger alert-sm" role="alert">
      <div class="alert-icon mr-3">
        <i class="fas fa-info-circle"></i>
      </div>
      <div>
        <span>Petition submission has failed.</span>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="mb-2 alert alert-primary alert-sm" role="alert">
      <div>
        To retry submission, please find the petition by searching for the case
        number in "Unsubmitted petitions" of "My docket". Once you locate the
        case and open it, by clicking on "Continue", click on the "Review" tab
        from the left side pane, and scroll down to find and click on the
        "Submit Petition" button in the lower right.
        <br /><br />
        If the problem persists, please contact PTAB at 571-272-7822 during
        normal business hours. If the issue occurs after the normal business
        hours, please email your petition and any related documents to
        <a href="mailto:Trials@uspto.gov">Trials@uspto.gov</a> and
        <a href="mailto:PTABP-TACTSAdmin@uspto.gov"
          >PTABP-TACTSAdmin@uspto.gov</a
        >.
      </div>
    </div>
  </div>
  <!-- /.row -->
  <br />
</div>
<ng-template #emptyField> <span class="ml-3">&mdash;</span> </ng-template>
