.mn-card-footer {
    background-color: white;;
}

.truncate-table-cell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .truncate-table-header {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
  }
  
  .clearFilterDiv {
    margin-top: 5px;
    width: 100%;
    position: relative;
  }
  
  .filterSearchInput {
    margin: 0px;
    padding-left: 5px;
    padding-right: 12px;
    width: 99%;
    outline: none;
    height: 20px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border: 1px solid lightgray;
    border-right: none;
  }
  
  .clearFilterBtn {
    position: absolute;
    top: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    right: 4px;
    z-index: 2;
    border: 1px solid lightgray;
    border-left: none;
    height: 20px;
    cursor: pointer;
    background-color: white;
    transform: translateX(2px);
    padding-right: 2px;
    padding-left: 0px;
  }
  
  #clearFilterBtn i {
    color: gray;
  }
  
  .exhibitsTableBody {
    word-wrap: break-word;
  }
  
  .table>thead>tr>th,
  .table>tbody>tr>th,
  .table>tfoot>tr>th,
  .table>thead>tr>td,
  .table>tbody>tr>td,
  .table>tfoot>tr>td {
    padding: 4px !important;
  }
  
  .styleTag {
    cursor: pointer;
  }
  
  .table {
    display: block;
    overflow-x: auto;
    overflow-y: auto;
    // white-space: nowrap;
  }
  
  .tooltip {
    outline: none;
    position: relative;
    width: 75px;
    min-width: 75px;
    max-width: 255px;
  }
  
  ::ng-deep .tooltip-350~.tooltip .tooltip-inner {
    max-width: 175px;
    min-width: 150px;
    text-align: left;
  }
  
  // input[type=radio] {
  //   // visibility: hidden;
  //   display: none;
  // }
  
  // input[type=radio]+label::before {
  //   font-family: 'Font Awesome 5 Free';
  //   font-weight: bold;
  //   font-size: 1.3rem;
  //   display: inline-block;
  //   cursor: pointer;
  // }
  
  // input[type=radio]+label::before {
  //   content: '\f111';
  //   color: #DEDEDC;
  // }
  
  // input[type=radio]:checked+label::before {
  //   content: '\f192';
  //   color: black;
  // }

  td {
    text-align: left;
  vertical-align: middle;
  }
  