<!-- <div class="wizardPage"> -->
<div class="card" style="min-height: 500px">
  <div class="card-body">
    <!-- <h5 class="card-title wizard-heading">Verification</h5> -->
    <!-- <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <h3 class="card-title wizard-heading">Verification</h3>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6">
        <span class="float-right">
          <p class="mb-0 text-right">
            AIA review #: <span class="ml-2">&mdash;</span>
          </p>
          <p *ngIf="onBehalfOf" class="text-right">
            PO/Respondent: {{ onBehalfOf }}
          </p>
        </span>
      </div>
    </div> -->

    <app-wizard-heading
      [title]="'Verification'"
      [proceedingNumber]=""
      [onBehalfOf]="onBehalfOf"
    ></app-wizard-heading>

    <p class="card-text wizard-subheading">
      Verification for patent owner's initial appearance in the below case
    </p>
    <div class="form-group mt-5 mb-5">
      <label for="searchNumber" class="required"
        >Enter your patent number or application number or AIA review
        number</label
      >
      <div class="input-group suffix">
        <input
          type="text"
          class="form-control col-md-8"
          id="searchNumber"
          placeholder="Patent number or application number or AIA review number"
          [(ngModel)]="numberToSearch"
          (keyup.enter)="setVerificationObj()"
        />
        <div class="input-group-append">
          <button
            class="btn btn-primary"
            (click)="setVerificationObj()"
            *ngIf="!loading"
          >
            Search
          </button>
          <app-loading-button
            *ngIf="loading"
            [loadingText]="'Searching...'"
          ></app-loading-button>
          <!-- <button class="btn btn-primary" *ngIf="loading" disabled>
            <span
              class="spinner-border spinner-border-sm"
              role="status"
              aria-hidden="true"
            ></span>
            Searching...
          </button> -->
        </div>
      </div>
      <p class="form-text text-muted">
        Giving false or misleading information to the United States government
        is a crime. 18 U.S.C. 1001.
      </p>
    </div>

    <div class="overlay" *ngIf="loading" style="min-height: 300px">
      <div class="md-preloader">
        <svg>
          <circle></circle>
        </svg>
      </div>
    </div>
    <!-- 
    <button class="btn btn-info" (click)="showAlreadyRepresentingModal()">
      Already on
    </button>
    <button class="btn btn-info" (click)="showMandatoryNoticeExistsModal()">
      MN Exists
    </button> -->

    <div *ngIf="verificationInfoFound && !loading">
      <h5 class="pt-5">
        Select the AIA review in which you would like to participate
      </h5>
      <table
        class="table table-bordered table-striped table-hover"
        id="mnVerificationTable"
        style="table-layout: fixed; width: 100%"
      >
        <thead class="mnVerificationTable">
          <tr>
            <th>
              <label
                [for]="mnTableOptions?.headerCheckboxId"
                style="margin-bottom: 33px"
                ><span class="sr-only">Select</span>Select</label
              >
            </th>
            <th
              [ngStyle]="{ width: key.width, 'min-width': key.minWidth }"
              *ngFor="let key of mnTableOptions?.columnDefs; let index = index"
            >
              <label
                style="width: 70%"
                for="{{ 'filterSearchInput' + index }}"
                (click)="sortColClick(key.field)"
                >{{ key.displayName }}</label
              >
              &nbsp;
              <span
                *ngIf="orderByField?.includes(key.field)"
                class="asc float-right"
              >
                <i class="fas fa-arrow-up"></i>
              </span>
              &nbsp;
              <span
                style="margin-left: 2px"
                *ngIf="orderByField?.includes('-' + key.field)"
                class="desc float-right"
              >
                <span
                  *ngIf="sortCount && key.field === 'prcdCreatedTsString'"
                  style="color: rgba(0, 0, 0, 0.54)"
                  class="mr-1"
                  >{{
                    this.orderByField.indexOf("-prcdCreatedTsString") + 1
                  }}</span
                >
                <span
                  *ngIf="sortCount && key.field === 'proceedingNumber'"
                  style="color: rgba(0, 0, 0, 0.54)"
                  class="mr-1"
                  >{{
                    this.orderByField.indexOf("-proceedingNumber") + 1
                  }}</span
                >
                <i class="fas fa-arrow-down"></i>
              </span>
              <!-- </span> -->
              <!-- <div *ngIf="show">
            <input type="text" style="width: 100%" [(ngModel)]='key.searchText' (keyup)="updateFilters()" />
          </div> -->
              <div class="clearFilterDiv">
                <input
                  type="text"
                  id="{{ 'filterSearchInput' + index }}"
                  class="filterSearchInput"
                  [(ngModel)]="key.searchText"
                />
                <button class="clearFilterBtn" (click)="key.searchText = null">
                  <i
                    class="fas fa-times"
                    [ngStyle]="{ color: key.searchText ? 'gray' : 'white' }"
                  ></i>
                  <span class="sr-only">Clear search</span>
                </button>
              </div>
            </th>
          </tr>
        </thead>
        <tbody class="{{ mnTableOptions?.tableBodyClass }}">
          <tr
            *ngFor="
              let record of verifiedCaseList
                | filter: mnTableOptions?.columnDefs;
              let index = index
            "
          >
            <td
              style="background-color: #f8f9fa"
              style="text-align: center; width: 50px"
            >
              <label>
                <input
                  [id]="mnTableOptions?.cellCheckboxId + index"
                  name="mnSelection"
                  class="data-table-checkbox"
                  [ngClass]="mnTableOptions?.checkboxClass"
                  type="radio"
                  [value]="record"
                  (click)="onSelection(record)"
                />
                <span class="sr-only">{{
                  "Select case: " + record["proceedingNumber"]
                }}</span>
              </label>
            </td>
            <td *ngFor="let key of mnTableOptions?.columnDefs">
              <!-- <span *ngIf="record[key.field]"> -->
              <span
                *ngIf="key.field === 'proceedingNumber'"
                title="{{ record.field }}"
                ><a (click)="openCaseViewer(record)" class="styleTag">{{
                  record[key.field]
                }}</a></span
              >
              <span
                *ngIf="key.field == 'prcdCreatedTsString'"
                title="{{ record[key.field] | date: 'MM/dd/yyyy' }}"
              >
                {{ record[key.field] | date: "MM/dd/yyyy" }}
              </span>
              <span *ngIf="key.field === 'petiApplicationId'">
                {{ record[key.field] }}
                <!-- <span
                  *ngIf="
                    record.trialType.toLowerCase() === 'der' &&
                    record.caseConfidentiality.toLowerCase() === 'not public'
                  "
                >
                  ********
                </span>
                <span
                  *ngIf="
                    (record.trialType.toLowerCase() === 'der' &&
                      record.caseConfidentiality.toLowerCase() === 'public') ||
                    record.trialType.toLowerCase() !== 'der'
                  "
                  >{{ record[key.field] }}</span
                > -->
              </span>
              <span *ngIf="key.field === 'petiPatentNumber'">
                {{ record[key.field] }}
                <!-- <span
                  *ngIf="
                    record.trialType.toLowerCase() === 'der' &&
                    record.caseConfidentiality.toLowerCase() === 'not public'
                  "
                >
                  ********
                </span>
                <span
                  *ngIf="
                    (record.trialType.toLowerCase() === 'der' &&
                      record.caseConfidentiality.toLowerCase() === 'public') ||
                    record.trialType.toLowerCase() !== 'der'
                  "
                  >{{ record[key.field] }}</span
                > -->
              </span>
              <span *ngIf="key.field === 'poApplicationId'">
                {{ record[key.field] }}
                <!-- <span
                  *ngIf="
                    record.trialType.toLowerCase() === 'der' &&
                    record.caseConfidentiality.toLowerCase() === 'not public'
                  "
                >
                  ********
                </span>
                <span
                  *ngIf="
                    (record.trialType.toLowerCase() === 'der' &&
                      record.caseConfidentiality.toLowerCase() === 'public') ||
                    record.trialType.toLowerCase() !== 'der'
                  "
                  >{{ record[key.field] }}</span
                > -->
              </span>
              <span *ngIf="key.field === 'poPatentNumber'">
                {{ record[key.field] }}
                <!-- <span
                  *ngIf="
                    record.trialType.toLowerCase() === 'der' &&
                    record.caseConfidentiality.toLowerCase() === 'not public'
                  "
                >
                  ********
                </span>
                <span
                  *ngIf="
                    (record.trialType.toLowerCase() === 'der' &&
                      record.caseConfidentiality.toLowerCase() === 'public') ||
                    record.trialType.toLowerCase() !== 'der'
                  "
                  >{{ record[key.field] }}</span
                > -->
              </span>
              <span *ngIf="key.field === 'petiRealParty'">
                {{ record[key.field] }}
                <!-- <span
                  *ngIf="
                    record.trialType.toLowerCase() === 'der' &&
                    record.caseConfidentiality.toLowerCase() === 'not public'
                  "
                >
                  ********
                </span>
                <span
                  *ngIf="
                    (record.trialType.toLowerCase() === 'der' &&
                      record.caseConfidentiality.toLowerCase() === 'public') ||
                    record.trialType.toLowerCase() !== 'der'
                  "
                  >{{ record[key.field] }}</span
                > -->
              </span>
              <span *ngIf="key.field === 'poRealParty'">
                {{ record[key.field] }}
                <!-- <span
                  *ngIf="
                    record.trialType.toLowerCase() === 'der' &&
                    record.caseConfidentiality.toLowerCase() === 'not public'
                  "
                >
                  ********
                </span>
                <span
                  *ngIf="
                    (record.trialType.toLowerCase() === 'der' &&
                      record.caseConfidentiality.toLowerCase() === 'public') ||
                    record.trialType.toLowerCase() !== 'der'
                  "
                  >{{ record[key.field] }}</span
                > -->
              </span>
              <span *ngIf="key.field === 'statusDisplay'">
                {{ record[key.field] }}
              </span>
              <!-- </span> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div *ngIf="varificationInfoNotFound && !loading">
      <h5 class="pt-5" aria-label="No cases matched your search criteria">
        No cases matched your search criteria
      </h5>
    </div>
  </div>

  <div class="card-footer mn-card-footer">
    <button class="btn btn-light" (click)="clear()">Clear</button>
    <button
      class="btn btn-primary float-right"
      [disabled]="!canCreateMandatoryNotice"
      (click)="verifyBeforeCreate()"
    >
      Create mandatory notice
    </button>
  </div>
</div>
<!-- </div> -->
<ng-template #showDetails
  ><span>{{ record[key.field] }}</span></ng-template
>
<ng-template #emptyField> <span class="ml-3">&mdash;</span> </ng-template>
