<div class="modal-header">
  <h4 class="modal-title pull-left">Session</h4>
  <button
    type="button"
    class="btn-close close pull-right"
    aria-label="Close"
    (click)="closeModal(false)"
  >
    <span aria-hidden="true" class="visually-hidden">&times;</span>
  </button>
</div>
<div class="modal-body mt-4 pb-4">
  You are about to be logged out, do you wish to continue?
  <countdown [config]="{ leftTime: 300, format: 'mm:ss' }"></countdown>
</div>
<div class="modal-footer" style="justify-content: space-between">
  <button class="btn btn-light" (click)="closeModal(false)">Sign out</button>
  <button class="btn btn-primary" (click)="closeModal(true)">Continue</button>
</div>
