<div class="container">
  <div class="row" *ngIf="errorMessage">
    <div class="col-md-12">
      <div class="mb-2 alert alert-danger alert-sm" role="alert">
        <div class="alert-icon"><i class="material-icons">error</i></div>
        <div>
          {{ errorMessage }}
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h3>Login</h3>
    </div>
  </div>
  <div class="row p-5" style="border: 1px solid #ddd">
    <div class="col-md-6 offset-md-3">
      <form (ngSubmit)="login(loginForm)" #loginForm="ngForm">
        <div class="form-group">
          <label class="required" for="userName">Username</label>
          <input
            type="email"
            class="form-control"
            id="username"
            aria-describedby="userName"
            ngModel
            name="userName"
            required
          />
        </div>
        <div class="form-group">
          <label class="required" for="password">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            aria-describedby="password"
            ngModel
            name="password"
            required
          />
        </div>
        <span class="float-right">
          <!-- <button class="btn btn-light" (click)="clearForm(loginForm)"> -->
          <button class="btn btn-light">Cancel</button>
          <button
            class="btn btn-primary"
            type="submit"
            [disabled]="!loginForm.valid"
          >
            Login
          </button>
        </span>
      </form>
    </div>
  </div>
</div>

<!-- <div class="row">
  <div class="col-md-4 offset-md-4">
    <label for="login">Login</label>
    <input type="text" class="form-control" [(ngModel)]="userId" />
    <button class="btn btn-primary" (click)="login()" style="margin-top: 10px">
      Login
    </button>
  </div>
</div>

<div class="row" style="margin-top: 50px">
  <div class="col-md-4 offset-md-4">
    <label for="login">Change loading value</label>
    <button
      class="btn btn-primary"
      (click)="changeLoading()"
      style="margin-left: 10px"
    >
      Change to true
    </button>
  </div>
</div>

<div class="row" style="margin-top: 50px">
  <div class="col-md-4 offset-md-4">
    <label for="login">Click for users</label>
    <a routerLink="/users" style="margin-left: 10px">Go get users</a>
  </div>
</div> -->
