<table
  class="table table-bordered table-hover"
  style="table-layout: fixed; width: 100%"
  [id]="tableOptions?.tableId"
>
  <thead [class]="tableOptions?.tableHeaderClass">
    <tr>
      <th
        [ngStyle]="{ width: column.width, 'min-width': column.width }"
        *ngFor="let column of tableOptions?.columnDefs; let index = index"
      >
        <label
          >{{ column.displayName }}
          <span style="margin-left: 5px" (click)="copyEmailsToClipboard()"
            ><i
              class="far fa-copy"
              title="Copy all emails to clipboard"
              style="cursor: pointer !important"
              *ngIf="column.showCopy"
            ></i></span
        ></label>
      </th>
    </tr>
  </thead>
  <tbody *ngIf="tableOptions?.tableType === 'documents'">
    <tr *ngFor="let doc of tableOptions?.data">
      <td>{{ doc.uploadedDate }} ET</td>
      <td>{{ doc.selectedPaper.displayNameText }}</td>
      <td>
        <a (click)="openPdf(doc)" style="cursor: pointer; color: #005ea2"
          >{{ doc.documentName }}
        </a>
      </td>
      <td>{{ doc.pageCount }}</td>
      <td>{{ doc.availability.displayNameText }}</td>
    </tr>
  </tbody>
  <tbody *ngIf="tableOptions?.tableType === 'realParty'">
    <tr>
      <td>
        <span
          *ngIf="tableOptions?.data?.partyType.toLowerCase() === 'individual'"
          >{{ tableOptions?.data?.firstName }}
          {{ tableOptions?.data?.lastName }}</span
        >
        <span
          *ngIf="tableOptions?.data?.partyType.toLowerCase() === 'organization'"
          >{{ tableOptions?.data?.organizationName }}</span
        >
      </td>
      <td>{{ tableOptions?.data?.partyType }}</td>
      <td>
        <!-- <span class="address-spans" *ngIf="tableOptions?.data?.address1"
          >{{ tableOptions?.data?.address1 }},</span
        >
        <span class="address-spans" *ngIf="tableOptions?.data?.address2"
          >&nbsp;{{ tableOptions?.data?.address2 }},</span
        >
        <span class="address-spans" *ngIf="tableOptions?.data?.city"
          >&nbsp;{{ tableOptions?.data?.city }},</span
        >
        <span class="address-spans" *ngIf="tableOptions?.data?.state?.value"
          >&nbsp;{{ tableOptions?.data?.state?.value }}</span
        >
        <span class="address-spans" *ngIf="tableOptions?.data?.zip"
          >&nbsp;{{ tableOptions?.data?.zip }},</span
        >
        <span class="address-spans" *ngIf="tableOptions?.data?.country?.value"
          >&nbsp;{{ tableOptions?.data?.country?.value }}</span
        > -->
        <span>{{ commonUtils.formatPartiesAddress(tableOptions.data) }}</span>
      </td>
      <td>{{ tableOptions?.data?.email }}</td>
      <td>{{ tableOptions?.data?.phoneNumber }} <span *ngIf="tableOptions?.data?.extension">ext: {{tableOptions?.data?.extension}}</span></td>
      <td>{{ tableOptions?.data?.faxNumber }}</td>
    </tr>
  </tbody>
  <tbody *ngIf="tableOptions?.tableType === 'additionalRealParty'">
    <tr *ngFor="let addRealParty of tableOptions?.data">
      <td>{{ addRealParty.name }}</td>
      <td>{{ addRealParty.type }}</td>
      <td>{{ addRealParty.address }}</td>
      <td>{{ addRealParty.email }}</td>
      <td>{{ addRealParty.phone }} <span *ngIf="addRealParty.formValue.extension">ext: {{addRealParty.formValue.extension}}</span></td>
      <td>{{ addRealParty.fax }}</td>
    </tr>
  </tbody>
  <tbody *ngIf="tableOptions?.tableType === 'counsel'">
    <tr *ngFor="let counsel of tableOptions?.data">
      <td>{{ counsel.counselType }}</td>
      <td>{{ counsel.name }}</td>
      <td>{{ counsel.email }}</td>
      <td>{{ counsel.regNo }}</td>
      <td>{{ counsel.phoneNo }}</td>
      <td>{{ counsel.fax }}</td>
    </tr>
  </tbody>
</table>
