<div style="padding-bottom: 20px">
  <div id="caseHeader">
    <!-- <div
      class="panel-group"
      id="3accordion"
      role="tablist"
      aria-multiselectable="true"
      style="margin-bottom: 0px"
    > -->
    <div class="col-sm-12 col-md-4 col-lg-4 headerStyle">
      <dl class="dl-horizontal">
        <dt style="width: 60px">Case #</dt>
        <dd title="" style="font-weight: 600">
          <span>
            <div
              id="caseNumberValue1"
              
              *ngIf="
                caseHeaderInfo?.proceedingNo != null;
                else showEmptyValue
              "
            >
              {{ caseHeaderInfo?.proceedingNo }}
            </div>
          </span>
          <!-- <div *ngIf="caseHeaderInfo?.casePhase">
            <span class="caseStatus">{{ caseHeaderInfo?.casePhase }}</span>
          </div> -->
        </dd>
      </dl>
      <dl class="dl-horizontal">
        <dt style="width: 150px">Declaration date</dt>
        <dd>
          <div
            *ngIf="caseHeaderInfo?.declarationDate != null; else showEmptyValue"
          >
            {{ caseHeaderInfo?.declarationDate }}
          </div>
        </dd>
      </dl>
      <dl class="dl-horizontal">
        <dt style="width: 140px">Judgment date</dt>
        <dd>
          <div
            *ngIf="caseHeaderInfo?.judgementDate != null; else showEmptyValue"
          >
            {{ caseHeaderInfo?.judgementDate }}
          </div>
        </dd>
      </dl>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 headerStyle">
      <dl class="dl-horizontal">
        <dt style="width: 60px">Parties</dt>
        <dd>
          <div
            *ngIf="
              caseHeaderInfo?.inventorFullName != null;
              else showEmptyValue
            "
          >
            {{ caseHeaderInfo?.inventorFullName }}
          </div>
        </dd>
      </dl>
      <dl class="dl-horizontal">
        <dt style="width: 120px">Tech Center</dt>
        <dd>
          <div *ngIf="caseHeaderInfo?.techCenter != null; else showEmptyValue">
            {{ caseHeaderInfo?.techCenter }}
          </div>
        </dd>
      </dl>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 headerStyle">
      <dl class="dl-horizontal">
        <dt style="width: 200px">Last paper filed & date</dt>
        <dd>
          <div
            *ngIf="
              caseHeaderInfo?.lastPaperFiledDate != null;
              else showEmptyValue
            "
          >
            {{ caseHeaderInfo?.lastPaperFiledDate }}
          </div>
        </dd>
      </dl>
      <!-- <dl class="dl-horizontal">
        <dt style="width: 140px">Confidentiality</dt>
        <dd>
          <div
            *ngIf="caseHeaderInfo?.confindentialityInd != null; else showEmptyValue"
          >
            {{ caseHeaderInfo?.confindentialityInd }}
          </div>
        </dd>
      </dl> -->
      <dl class="dl-horizontal">
        <dt style="width: 200px">Related interferences</dt>
        <dd>
          <div
            *ngIf="
              caseHeaderInfo?.relatedProceedingNo != null;
              else showEmptyValue
            "
          >
            {{ caseHeaderInfo?.relatedProceedingNo }}
          </div>
        </dd>
      </dl>
    </div>
    <!-- </div> -->
    <!-- <div role="tab" class="col-md-12 headerStyle panel panel-default">
        <div class="panel-heading head panelStyle"></div>
    </div> -->
  </div>
  <ng-template #showEmptyValue>&nbsp;--</ng-template>
  <!-- <ng-template #showEmptyConfidentiality>Not Public</ng-template> -->
</div>
