<div class="modal-header">
  <h4 class="modal-title pull-left">{{ modalTitle }}</h4>
  <span class="pull-right">
    <h6 style="display: inline">
      AIA review # {{ motionsModalInfo?.proceedingNo }}
    </h6>
    <button
      id="closeMotionsModal"
      type="button"
      class="close"
      aria-label="Close"
      (click)="close(false)"
    >
      <span aria-hidden="true"><i class="fas fa-times"></i></span>
    </button>
  </span>
</div>

<div class="modal-body">
  <div class="row" *ngIf="showWarningMessage && !onePaperMin">
    <div class="col-md-12">
      <div class="mb-2 alert alert-warning alert-sm" role="alert">
        <div class="alert-icon"><i class="material-icons">warning</i></div>
        <div>
          The user must enter the {{ actionType.toLowerCase() }} document before
          entering supporting document(s) as exhibit(s).
        </div>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="showPaperErrorMessage">
    <div class="col-md-12">
      <div class="mb-2 alert alert-warning alert-sm" role="alert">
        <div class="alert-icon"><i class="material-icons">warning</i></div>
        <div>
          Only one paper document is allowed to be entered for a
          {{ actionType }}.
        </div>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="onePaperMin">
    <div class="col-md-12">
      <div class="mb-2 alert alert-warning alert-sm" role="alert">
        <div class="alert-icon"><i class="material-icons">warning</i></div>
        <div>
          A paper must be entered before submitting the
          {{ actionType.toLowerCase() }}.
        </div>
      </div>
    </div>
  </div>
  <!-- For PHV -->
  <div class="row" *ngIf="actionType === 'MOTION' && isPHV">
    <div class="col-md-12">
      <div class="mb-2 alert alert-info alert-sm" role="alert">
        <div class="alert-icon"><i class="material-icons">warning</i></div>
        <div>
          A separate motion must be filed for each pro hac vice attorney.
        </div>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="actionType === 'MOTION' && isPHV && !paymentMade">
    <div class="col-md-12">
      <div class="mb-2 alert alert-info alert-sm" role="alert">
        <div class="alert-icon"><i class="material-icons">warning</i></div>
        <div>The fee for pro hac vice motion is payable upon submission.</div>
      </div>
    </div>
  </div>
  <!-- End For PHV -->
  <form [formGroup]="motionsForm">
    <div class="row" *ngIf="actionType === 'MOTION'">
      <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="!filingPartySelected">
        <label for="filingPartyDropdown" class="required">Filing party</label>
        <select
          class="form-control"
          id="filingPartyDropdown"
          formControlName="filingParty"
          [ngClass]="{
            'is-invalid':
              motionsForm.controls.filingParty.touched &&
              motionsForm.controls.filingParty.value === ''
          }"
        >
          <option value="" selected disabled>Select a filing party...</option>
          <option
            *ngIf="partyRepresenting?.toLowerCase() === 'petitioner'"
            value="Petitioner"
          >
            Petitioner
          </option>
          <option
            *ngIf="partyRepresenting?.toLowerCase() === 'patent owner'"
            value="Patent Owner"
          >
            Patent Owner
          </option>
          <option value="Joint Request">Joint request</option>
        </select>
        <div
          id="filingPartyError"
          class="invalid-feedback"
          *ngIf="
            motionsForm.controls.filingParty.touched &&
            motionsForm.controls.filingParty.value === ''
          "
        >
          Filing party is required.
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="filingPartySelected">
        <label for="filingPartyInput" class="required">Filing party</label>
        <input
          id="filingPartyInput"
          type="text"
          class="form-control"
          disabled
          [(ngModel)]="motionsForm.value.filingParty"
          [ngModelOptions]="{ standalone: true }"
        />
      </div>
      <div
        class="col-sm-12 col-md-12 col-lg-8"
        *ngIf="motionsForm.value.docType.toLowerCase() === 'paper'"
      >
        <label for="motionTypeDropdown" class="required">Motion type</label>
        <!-- <select
          class="form-control"
          id="motionTypeDropdown"
          formControlName="motionType"
          (change)="getSpecificPaperType()"
          [ngClass]="{
            'is-invalid':
              motionsForm.controls.motionType.touched &&
              motionsForm.controls.motionType.value === ''
          }"
        >
          <option value="" selected disabled>Select a motion type...</option>
          <option
            *ngFor="let motionType of motionTypesList"
            [ngValue]="motionType"
          >
            {{ motionType.descriptionText }}
          </option>
        </select> -->
        <!-- onClick="this.select();" -->
        <!-- <input
          id="motionTypeDropdown"
          (click)="clearSelection()"
          [(ngModel)]="motionTypeDisplayName"
          [ngModelOptions]="{ standalone: true }"
          [typeaheadMinLength]="0"
          [typeaheadWaitMs]="100"
          [typeaheadScrollable]="true"
          [typeaheadOptionsInScrollableView]="10"
          typeaheadOptionField="descriptionText"
          [typeahead]="motionTypesList"
          (typeaheadOnSelect)="getSpecificPaperType($event)"
          (typeaheadOnBlur)="onBlurCheck($event)"
          [typeaheadIsFirstItemActive]="true"
          placeholder="Choose a motion type"
          class="form-control"
          [ngClass]="{
            'is-invalid':
              motionsForm.controls.motionType.touched &&
              motionsForm.controls.motionType.value === ''
          }"
        /> -->

        <select
          class="form-control"
          id="paperTypeDropdown"
          [(ngModel)]="motionTypeDisplayName"
          [ngModelOptions]="{ standalone: true }"
          (ngModelChange)="getSpecificPaperType($event)"
        >
          <option value="" selected disabled>Select a motion type...</option>
          <option
            *ngFor="let paperType of motionTypesList"
            [ngValue]="paperType"
          >
            {{ paperType.descriptionText }}
          </option>
          <!-- <option value="value2">35 U.S.C 103</option> -->
        </select>

        <div
          id="motionTypeError"
          class="invalid-feedback"
          *ngIf="
            motionsForm.controls.motionType.touched &&
            motionsForm.controls.motionType.value === ''
          "
        >
          Motion type is required.
        </div>
      </div>
      <div
        class="col-sm-12 col-md-12 col-lg-8"
        *ngIf="
          motionsForm.value.docType.toLowerCase() === 'exhibit' ||
          motionsForm.value.docType.toLowerCase() === 'exhibits'
        "
      >
        <label for="motionTypeDropdown">Motion type</label>
        <input
          type="text"
          class="form-control"
          id="motionTypeDropdown"
          placeholder="Select a motion type..."
          disabled
        />
      </div>
    </div>
    <div class="row" *ngIf="actionType === 'OPPOSITION'">
      <div class="col-sm-12 col-md-12 col-lg-8" *ngIf="!selectedOpposition">
        <label for="motionTypeForOppositionDropdown" class="required"
          >Select a motion you are responding to</label
        >
        <select
          class="form-control"
          id="motionTypeForOppositionDropdown"
          formControlName="opposition"
          (change)="setMotionId('opposition')"
          [ngClass]="{
            'is-invalid':
              motionsForm.controls.opposition.touched &&
              motionsForm.controls.opposition.value === ''
          }"
        >
          <option value="" selected disabled>Select a motion...</option>
          <option
            *ngFor="let existingMotion of existingMotionsList"
            [ngValue]="existingMotion"
          >          
              {{ existingMotion.filedDateString }}--
              {{ existingMotion.documentName }}
              (
                Paper # {{ existingMotion.paperNumber }};
                {{ existingMotion.motionTypeNm }}
              )
          </option>
        </select>
        <div
          id="oppositionError"
          class="invalid-feedback"
          *ngIf="
            motionsForm.controls.opposition.touched &&
            motionsForm.controls.opposition.value === ''
          "
        >
          Motion is required.
        </div>
      </div>

      <div class="col-sm-12 col-md-12 col-lg-8" *ngIf="selectedOpposition">
        <label for="motionTypeForOppositionDropdown" class="required"
          >Select a motion you are responding to</label
        >
        <input
          type="text"
          class="form-control"
          id="motionTypeForOppositionDropdown"
          [(ngModel)]="selectedOpposition"
          [ngModelOptions]="{ standalone: true }"
          disabled
        />
        <!-- <select
          class="form-control"
          id="motionTypeForOppositionDropdown"
          formControlName="opposition"
          (change)="setMotionId('opposition')"
          [ngClass]="{
            'is-invalid':
              motionsForm.controls.opposition.touched &&
              motionsForm.controls.opposition.value === ''
          }"
        >
          <option value="" selected disabled>Select a motion...</option>
          <option
            *ngFor="let existingMotion of existingMotionsList"
            [ngValue]="existingMotion"
          >
            {{ opposition.filedDateString }} --
            {{ opposition.motionTypeNm }}
          </option>
        </select> -->
      </div>
    </div>
    <div class="row" *ngIf="actionType === 'REPLY'">
      <div class="col-sm-12 col-md-12 col-lg-8" *ngIf="!selectedReply">
        <label for="motionTypeForReplyDropdown" class="required"
          >Select a motion you are filing a reply to</label
        >
        <select
          class="form-control"
          id="motionTypeForReplyDropdown"
          formControlName="reply"
          (change)="setMotionId('reply')"
          [ngClass]="{
            'is-invalid':
              motionsForm.controls.reply.touched &&
              motionsForm.controls.reply.value === ''
          }"
        >
          <option value="" selected disabled>Select a motion...</option>
          <option
            *ngFor="let existingMotion of existingMotionsList"
            [ngValue]="existingMotion"
          >          
            {{ existingMotion.filedDateString }}--
            {{ existingMotion.documentName }}
            (
              Paper # {{ existingMotion.paperNumber }};
              {{ existingMotion.motionTypeNm }}
            )
          </option>
        </select>
        <div
          id="replyError"
          class="invalid-feedback"
          *ngIf="
            motionsForm.controls.reply.touched &&
            motionsForm.controls.reply.value === ''
          "
        >
          Motion is required.
        </div>
      </div>

      <div class="col-md-8" *ngIf="selectedReply">
        <label for="motionTypeForReplyDropdown" class="required"
          >Select a motion you are filing a reply to</label
        >

        <input
          type="text"
          class="form-control"
          id="motionTypeForReplyDropdown"
          [(ngModel)]="selectedReply"
          [ngModelOptions]="{ standalone: true }"
          disabled
        />
        <!-- <select
          class="form-control"
          id="motionTypeForReplyDropdown"
          formControlName="reply"
          (change)="setMotionId('reply')"
          [ngClass]="{
            'is-invalid':
              motionsForm.controls.reply.touched &&
              motionsForm.controls.reply.value === ''
          }"
        >
          <option value="" selected disabled>Select a motion...</option>
          <option
            *ngFor="let existingMotion of existingMotionsList"
            [ngValue]="existingMotion"
          >
            {{ existingMotion.filedDateString }} --
            {{ existingMotion.motionTypeNm }}
          </option>
        </select> -->
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="!editMode">
        <fieldset>
          <legend class="required">Doc type</legend>
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="docType"
                id="paperType"
                value="paper"
                formControlName="docType"
                (click)="changeDocType('paper')"
              />
              <label class="form-check-label" for="paperType">Paper</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="docType"
                id="exhibitType"
                value="exhibit"
                formControlName="docType"
                (click)="changeDocType('exhibit')"
              />
              <label class="form-check-label" for="exhibitType">Exhibit</label>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="editMode">
        <fieldset>
          <legend class="required">Doc type</legend>
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="docType"
                id="paperType"
                value="paper"
                formControlName="docType"
                disabled
              />
              <label class="form-check-label" for="paperType">Paper</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="docType"
                id="exhibitType"
                value="exhibit"
                formControlName="docType"
                disabled
              />
              <label class="form-check-label" for="exhibitType">Exhibit</label>
            </div>
          </div>
        </fieldset>
      </div>
      <div
        class="col-sm-12 col-md-12 col-lg-5"
        *ngIf="motionsForm.value.docType === 'paper'"
      >
        <label for="paperTypeToDisplay" class="required">Paper type</label>
        <input
          type="text"
          class="form-control"
          id="paperTypeToDisplay"
          disabled
          [(ngModel)]="paperTypeDisplayName"
          [ngModelOptions]="{ standalone: true }"
        />
        <!-- <select
          class="form-control"
          id="paperType"
          formControlName="paperType"
          [ngClass]="{
            'is-invalid':
              motionsForm.controls.paperType.touched &&
              motionsForm.controls.paperType.value === ''
          }"
        >
          <option value="" selected disabled>Select a paper type...</option>
          <option
            *ngFor="let paperType of motionsPaperTypesList"
            [ngValue]="paperType"
          >
            {{ paperType.displayNameText }}
          </option>
        </select> -->
        <div
          id="paperTypeError"
          class="invalid-feedback"
          *ngIf="
            motionsForm.controls.paperType.touched &&
            motionsForm.controls.paperType.value === ''
          "
        >
          Paper type is required.
        </div>
      </div>
      <div
        class="col-sm-12 col-md-12 col-lg-5"
        *ngIf="motionsForm.value.docType === 'exhibit'"
      >
        <label for="exhibitNumber" class="required">Exhibit number</label>
        <input
          type="number"
          class="form-control"
          id="exhibitNumber"
          formControlName="exhibitNumber"
          [min]="minExhibitNumber"
        />
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <label for="availabilityDropdown" class="required">Availability</label>
        <select
          class="form-control"
          id="availabilityDropdown"
          formControlName="availability"
          [ngClass]="{
            'is-invalid':
              motionsForm.controls.availability.touched &&
              motionsForm.controls.availability.value === ''
          }"
        >
          <option value="" selected disabled>Select an availability...</option>
          <option
            *ngFor="let availability of availabilityList"
            [ngValue]="availability"
          >
            {{ availability.displayNameText }}
          </option>
        </select>
        <div
          id="availabilityError"
          class="invalid-feedback"
          *ngIf="
            motionsForm.controls.availability.touched &&
            motionsForm.controls.availability.value === ''
          "
        >
          Availability is required.
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-sm-12 col-md-12 col-lg-4">
        <label for="documentName" class="required">Document name</label>
        <input
          type="text"
          class="form-control"
          id="documentName"
          formControlName="documentName"
          [ngClass]="{
            'is-invalid':
              motionsForm.controls.documentName.touched &&
              motionsForm.controls.documentName.status !== 'VALID' &&
              motionsForm.enabled
          }"
          (keydown)="
            commonUtils.trimWhitespace(
              $event,
              motionsForm.value.documentName,
              motionsForm,
              'documentName'
            )
          "
        />
        <div
          id="documentNameError"
          class="invalid-feedback"
          *ngIf="
            motionsForm.controls.documentName.touched &&
            motionsForm.controls.documentName.status !== 'VALID' &&
            motionsForm.enabled
          "
        >
          Document name is required.
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-8" *ngIf="!editMode">
        <label for="" class="required">Document</label>
        <div class="input-group">
          <span class="input-group-btn">
            <span>
              <label
                class="btn btn-light"
                tabindex="0"
                (keyup.Space)="file.click()"
                (keyup.enter)="file.click()"
              >
                Select file&hellip;
                <input
                  class="petitionDocumentFile"
                  id="file"
                  type="file"
                  hidden
                  [accept]="fileTypes"
                  (change)="fileChange($event)"
                  #file
                />
              </label>
            </span>
          </span>
          <label for="document-file-name" class="form-control-label sr-only"
            ><span class="sr-only">Document file name</span></label
          >
          <input
            type="text"
            id="document-file-name"
            class="form-control"
            formControlName="fileName"
            [ngClass]="{
              'is-invalid':
                motionsForm.controls.fileName.touched &&
                motionsForm.controls.fileName.status !== 'VALID' &&
                motionsForm.controls.fileName.status !== 'DISABLED'
            }"
          />

          <span class="input-group-btn">
            <button
              class="btn btn-light btn-sm"
              style="height: 40px"
              title="Clear file"
              id="clear-file"
              (click)="clearFile()"
            >
              <i class="fas fa-times"></i>
              <span class="sr-only">Clear file</span>
            </button>
          </span>
          <div
            id="fileError"
            class="invalid-feedback"
            *ngIf="
              motionsForm.controls.fileName.touched &&
              motionsForm.controls.fileName.status !== 'VALID' &&
              motionsForm.controls.fileName.status !== 'DISABLED'
            "
          >
            Document is required.
          </div>
        </div>
      </div>

      <div class="col-md-8" *ngIf="editMode">
        <label for="" class="required">Document</label>
        <div class="input-group">
          <span class="input-group-btn">
            <button class="btn btn-light" disabled>Select file&hellip;</button>
          </span>
          <label for="document-file-name" class="form-control-label sr-only"
            ><span class="sr-only">Document file name</span></label
          >
          <input
            type="search"
            id="document-file-name"
            class="form-control"
            disabled
            [value]="motionsForm.value.fileName"
          />
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <!-- <button class="btn btn-warning" (click)="checkForm()">
          Check form
        </button> -->
        <span class="float-right" *ngIf="!editMode">
          <button class="btn btn-light" (click)="clearForm()">
            Clear form
          </button>
          <button
            *ngIf="!addingToList"
            class="btn btn-primary"
            (click)="checkAvailability('add')"
            [disabled]="
              !motionsForm.valid ||
              (showWarningMessage &&
                !onePaperMin &&
                addedDocumentsList.length <= 0) ||
              saving ||
              addingToList
            "
          >
            <span>Add to list</span>
            <!-- <span *ngIf="addingToList"
              >Adding to list <i class="fas fa-spinner fa-pulse"></i
            ></span> -->
          </button>
          <app-loading-button
            *ngIf="addingToList"
            [loadingText]="'Adding to list...'"
          ></app-loading-button>
        </span>
        <span class="float-right" *ngIf="editMode">
          <button class="btn btn-light" (click)="clearForm()">Cancel</button>
          <button
            class="btn btn-primary"
            (click)="checkAvailability('update')"
            [disabled]="!motionsForm.valid && !showWarningMessage"
          >
            Update
          </button>
        </span>
      </div>
    </div>
  </form>
  <div style="overflow: auto">
    <app-list-of-documents
      [addedDocumentsList]="addedDocumentsList"
      [editMode]="editMode"
      [loading]="addingToList"
      (docToEditEmitter)="editDocument($event)"
      (onePaperMin)="onePaperMinRequired($event)"
      (paperTypeIsNeeded)="checkIfPaperIsAdded($event)"
    ></app-list-of-documents>
  </div>

  <!-- !Payment info -->
  <div *ngIf="addedDocumentsList.length > 0 && isPHV">
    <div class="row">
      <div class="col-md-12">
        <h5>Payment information</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" style="overflow: auto">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Quantity</th>
              <th>Type of fee</th>
              <th>Unit cost</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ phvPaymentInfo?.feeCodeQty }}</td>
              <td>{{ phvPaymentInfo?.feeCodeDescription }}</td>
              <td>
                <span class="float-right">{{
                  phvPaymentInfo?.feeCodeAmt | currency: "USD":"symbol"
                }}</span>
              </td>
              <td>
                <span class="float-right">{{
                  phvPaymentInfo?.totalFeeAmt | currency: "USD":"symbol"
                }}</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-12">
        <span class="float-right"
          >Total <span *ngIf="isPHV && !paymentMade">due</span
          ><span *ngIf="isPHV && paymentMade">paid</span>:
          {{ phvPaymentInfo?.totalFeeAmt | currency: "USD":"symbol" }}</span
        >
      </div>
    </div>
  </div>
  <!-- !End payment info-->
</div>

<div class="modal-footer" style="justify-content: space-between">
  <span>
    <button class="btn btn-light" (click)="close(false)">
      Cancel and close
    </button>
    <!-- <button
      *ngIf="motionsModalInfo?.actionType === 'MOTION'"
      class="btn btn-danger"
      (click)="deleteMotion()"
    >
      Delete
    </button> -->
  </span>
  <span>
    <button
      class="btn btn-light"
      (click)="saveSubmitMotion('INITIATED')"
      [disabled]="
        addedDocumentsList.length <= 0 || saving || motionsForm.touched
      "
      *ngIf="motionsModalInfo?.actionType === 'MOTION'"
    >
      <span
        *ngIf="!saving || !motionStatus || motionStatus === 'PENDING REVIEW'"
        >Save documents</span
      >
      <span *ngIf="saving && motionStatus === 'INITIATED'"
        >Saving documents <i class="fas fa-spinner fa-pulse"></i
      ></span>
    </button>
    <button
      *ngIf="!isPHV || (isPHV && paymentMade)"
      class="btn btn-primary"
      (click)="saveSubmitMotion('PENDING REVIEW')"
      [disabled]="
        addedDocumentsList.length <= 0 ||
        saving ||
        !paperDocumentExists() ||
        editMode ||
        motionsForm.touched
      "
    >
      <span *ngIf="!saving || !motionStatus || motionStatus === 'INITIATED'"
        >Submit</span
      >

      <span *ngIf="saving && motionStatus === 'PENDING REVIEW'">
        <span
          class="spinner-border spinner-border-sm"
          role="status"
          aria-hidden="true"
        ></span
        >Submitting...
      </span>
    </button>

    <button
      class="btn btn-primary"
      *ngIf="isPHV && !paymentMade"
      (click)="saveSubmitMotion('SUBMITPAY')"
      [disabled]="
        addedDocumentsList.length <= 0 ||
        saving ||
        !paperDocumentExists() ||
        editMode ||
        motionsForm.touched
      "
    >
      <span>Pay and submit</span>
      <span *ngIf="saving && motionStatus === 'PENDING REVIEW'">
        <span
          class="spinner-border spinner-border-sm"
          role="status"
          aria-hidden="true"
        ></span
        >Submitting...</span
      >
    </button>
  </span>
</div>
