<div class="row pl-3 mb-2">
  <div class="col-md-12 pl-0">
    <span *ngIf="dataList?.length">
      Showing 1 - {{ dataList.length }} of {{ dataList.length }} records
    </span>
    <span class="float-right">
      <button
        class="btn btn-sm btn-link"
        id="expandAllBtn"
        (click)="expandCollapseAll(true)"
        style="margin-left: 25px; text-decoration: none"
      >
        Expand all&nbsp;&nbsp;</button
      >|<button
        class="btn btn-sm btn-link"
        id="collapseAllBtn"
        (click)="expandCollapseAll(false)"
        style="text-decoration: none"
      >
        Collapse all
      </button>
    </span>
  </div>

  <div class="col-md-12">
    <span class="float-right">
      <app-table-actions
        [numberOfFilters]="tableOptions?.columnDefs"
      ></app-table-actions>
      <button
        class="btn btn-light btn-sm"
        style="margin-left: 8px"
        (click)="exportCSVFile('Notices of Appeal')"
      >
        <i class="fas fa-download"></i>
        <span class="sr-only">Export as CSV</span>
      </button>
    </span>
  </div>
</div>

<app-loading-section *ngIf="loading" [minHeight]="500"></app-loading-section>

<div *ngIf="!loading" style="overflow: auto">
  <table
    class="table table-bordered table-hover"
    id="{{ tableOptions?.tableId }}"
    style="table-layout: fixed; width: 100%"
  >
    <thead class="{{ tableOptions?.tableHeaderClass }}">
      <tr>
        <th
          [ngStyle]="{ width: key.width, 'min-width': key.minWidth }"
          *ngFor="let key of tableOptions?.columnDefs; let index = index"
        >
          <label
            style="cursor: pointer; width: 85%"
            for="{{ 'filterSearchInput' + index }}"
            class="motions-table-heading"
            (click)="sortColumn(key.field)"
            >{{ key.displayName }}</label
          >
          <span class="float-right">
            <span
              style="margin-left: 5px"
              *ngIf="orderByField?.includes(key.field)"
              class="asc"
            >
              <i class="fas fa-arrow-up" style="color: rgba(0, 0, 0, 0.54)"></i>
            </span>
            <span
              style="margin-left: 5px"
              *ngIf="orderByField?.includes('-' + key.field)"
              class="desc"
            >
              <i
                class="fas fa-arrow-down"
                style="color: rgba(0, 0, 0, 0.54)"
              ></i>
            </span>
          </span>
          <div
            class="clearFilterDiv"
            *ngIf="key.field !== 'viewNotice'; else emptyDiv"
          >
            <input
              type="text"
              id="{{ 'filterSearchInput' + index }}"
              class="filterSearchInput"
              [(ngModel)]="key.searchText"
            />
            <button class="clearFilterBtn" (click)="key.searchText = null">
              <span [ngStyle]="{ color: key.searchText ? 'black' : 'white' }"
                ><i class="fas fa-times"></i
              ></span>
              <span class="sr-only">Clear search</span>
            </button>
          </div>
          <ng-template #emptyDiv>
            <div style="height: 25px" *ngIf="key.field === 'viewNotice'"></div>
          </ng-template>
        </th>
      </tr>
    </thead>

    <tbody class="{{ tableOptions?.tableBodyClass }}">
      <ng-container
        *ngFor="let notice of dataList | filter: tableOptions?.columnDefs"
      >
        <tr>
          <td style="padding: 8px 11.2px 8px 0px">
            <span
              *ngIf="!notice.expanded"
              style="margin-left: 10px; margin-right: 10px"
            >
              <button
                class="btn btn-link btn-sm"
                (click)="notice.expanded = !notice.expanded"
                id="viewMNcollapsed"
              >
                <i class="fas fa-chevron-right"></i>
                <span
                  *ngIf="
                    notice.appealNoticeDt && notice.appealStatusCd;
                    else emptyNotice
                  "
                  class="sr-only"
                >
                  {{
                    "View appeal: " +
                      notice.appealStatusCd +
                      ", Appeal filed " +
                      (notice.appealNoticeDt | date: "MM/dd/yyyy")
                  }}
                </span>
                <ng-template
                  ><span #emptyNotice class="sr-only"
                    >Expand panel</span
                  ></ng-template
                >
              </button>
            </span>
            <span
              *ngIf="notice.expanded"
              style="margin-left: 10px; margin-right: 10px"
            >
              <button
                class="btn btn-link"
                (click)="notice.expanded = !notice.expanded"
                id="viewMNexpanded"
              >
                <i class="fas fa-chevron-down"></i>
                <span class="sr-only">Collapse panel</span>
              </button>
            </span>
            <!-- <span *ngIf="notice.filedDate"
                >{{ notice.filedDate | date: "MM/dd/yyyy hh:mm a" }} ET</span
              > -->
            <span> {{ notice.filingDate | date: "MM/dd/yyyy" }} </span>
          </td>
          <!-- <td *ngIf="notice.proceedingNumber">
              <a
                class="proceeding-number-link"
                (click)="
                  commonUtils.openCaseViewer(
                    notice.proceedingNumber,
                    '/aia-review-info'
                  )
                "
                >{{ notice.proceedingNumber }}</a
              >
            </td> -->
          <td>
            <span> {{ notice.appealNoticeDt | date: "MM/dd/yyyy" }} </span>
          </td>
          <td>
            <span class="title-case">{{ notice.requestorTypeName }}</span>
          </td>
          <td>
            <span>{{ notice.appealStatusCd }}</span>
          </td>
          <td>
            <span *ngIf="notice.courtDecisionDt; else emptyField">
              {{ notice.courtDecisionDt | date: "MM/dd/yyyy" }}
            </span>
          </td>
          <td>
            <span *ngIf="notice.exteralCourtDecisionBy; else emptyField">
              {{ notice.exteralCourtDecisionBy }}
            </span>
          </td>
          <td>
            <span *ngIf="notice.courtMandateDt; else emptyField">
              {{ notice.courtMandateDt | date: "MM/dd/yyyy" }}
            </span>
          </td>
          <td>
            <button
              class="btn btn-link"
              (click)="notice.expanded = !notice.expanded"
            >
              View appeal
              <span
                *ngIf="notice.appealNoticeDt && notice.appealStatusCd"
                class="sr-only"
              >
                {{
                  "View appeal: " +
                    notice.appealStatusCd +
                    ", Appeal filed " +
                    (notice.appealNoticeDt | date: "MM/dd/yyyy")
                }}
              </span>
            </button>
          </td>
        </tr>
        <ng-container *ngIf="notice.expanded" style="display: table-row">
          <tr style="background-color: #f6f6f6">
            <td colspan="8">
              <div class="row">
                <div class="col-md-12">
                  <label for="docTable">Documents</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <table class="table table-bordered">
                    <thead>
                      <tr style="background-color: #f3f3f3">
                        <th style="width: 60px">Doc #</th>
                        <th style="width: 100px">Doc type</th>
                        <th>Paper type</th>
                        <th>Document name</th>
                        <th style="width: 60px">Pages</th>
                        <th style="width: 155px">Filing party</th>
                        <th style="width: 155px">Availability</th>
                      </tr>
                    </thead>
                    <tbody *ngIf="notice.appealDocuments">
                      <tr
                        *ngFor="
                          let document of notice.appealDocuments;
                          index as i
                        "
                        style="background-color: white"
                      >
                        <td id="{{ 'docNo-' + i }}">
                          <span
                            *ngIf="document.category.toLowerCase() === 'paper'"
                            >{{ document.documentNumber }}</span
                          >
                          <span
                            *ngIf="
                              document.category.toLowerCase() === 'exhibit'
                            "
                            >{{ document.exhibitNumber }}</span
                          >
                        </td>
                        <td id="{{ 'docType-' + i }}">
                          {{ document.artifactSummary.descriptionText }}
                        </td>
                        <td id="{{ 'paperType-' + i }}">
                          <span
                            *ngIf="
                              document.category.toLowerCase() === 'paper';
                              else emptyField
                            "
                          >
                            {{ document.documentTypeDescription }}
                          </span>
                        </td>
                        <td id="{{ 'name-' + i }}">
                          <span *ngIf="document.contentManagementId">
                            <a
                              (click)="openPdf(document, notice.proceedingId)"
                              style="cursor: pointer; color: #005ea2"
                              >{{ document.name }}</a
                            ></span
                          >
                          <span *ngIf="!document.contentManagementId">
                            <span class="no-download">
                              {{ document.name }}
                            </span>
                          </span>
                        </td>
                        <td id="{{ 'pageCount-' + i }}">
                          {{ document.pageCount }}
                        </td>
                        <td id="{{ 'filingParty-' + i }}">
                          <span class="title-case">{{
                            document.filingParty.toLowerCase()
                          }}</span>
                        </td>
                        <td id="{{ 'availability-' + i }}">
                          {{ document.availability }}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div
                class="row"
                *ngIf="
                  notice.motionDocuments && notice.motionDocuments.length == 0
                "
              >
                <div class="col-md-12" style="margin-left: 25px">
                  <span>No documents </span>
                </div>
              </div>
            </td>
          </tr>
        </ng-container>
      </ng-container>
    </tbody>
  </table>
</div>
<ng-template #emptyField> <span>&mdash;</span> </ng-template>
