<!-- Modal header -->
<div class="modal-header">
    <h4 class="modal-title pull-left" id="email">Email</h4>
      <button type="button" class="close" (click)="close(true)" style="margin-left:1em;" aria-label="Close">
        <span
              class="material-icons md-xs"
              [ngStyle]="{ color: 'black' }"
              >close</span
            >
        <!-- <span aria-hidden="true"><i class="fas fa-times"></i></span><span class="sr-only">Close</span> -->
      </button>
  </div>
  <!-- End modal header -->
<!-- Modal body -->

<div class="modal-body add-doc-modal"  style="overflow-y: auto;overflow-x: hidden;min-height: 70vh">
  <div *ngIf="isLoading" style="margin-top: 25vh">
    <div class="loading">
      <i class="loading-icon"></i>
    </div>
    <div class="text-center text-muted">Loading ...</div>
  </div>
  <div *ngIf="!isLoading">

  <div>
    <table cellpadding='0' cellspacing='10' id='general_section'>
       <tr>
          <td style="text-align: right;width: 146px;">
            <label id="dateSent" for="sentDate" >Sent date: </label>
          </td>
          <td style="padding-left: 8px;">
            <div class="row" id="sentDate" style="padding-bottom: 0px; padding-left: 8px;">
              <span>&nbsp;{{emailContent.sendTimeStampStr}}</span>
            </div>
          </td>
       </tr>
       <tr>
          <td style="text-align: right;">
            <label for="from">From:</label>
          </td>
          <td style="padding-left: 8px;">
            <span>{{emailResponse[0].fromEmail}}</span>
            <!-- <span>PTABE2E_System@uspto.gov</span> -->
          </td>
       </tr>
       <tr>
          <td style="text-align: right;">
            <label for="from">To:</label>
          </td>
          <td style="padding-left: 8px;">
            <div *ngIf="emailContent.tolist" class="row" id="from" style="padding-bottom: 0px; padding-left: 8px;">
              &nbsp;<span *ngFor="let id of emailContent.tolist;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
            </div>
          </td>
       </tr>
          <tr>
          <td style="text-align: right;">
            <label for="from">Cc:</label>
          </td>
          <td style="padding-left: 8px;">
            <div *ngIf="emailContent.ccList" class="row" id="from" style="padding-bottom: 0px; padding-left: 8px;">
              <span *ngFor="let id of emailContent.ccList;let isLast=last">{{id}}{{isLast ? '' : '; '}}</span>
            </div>
          </td>
       </tr>
          
       <tr>
          <td style="text-align: right;">
             <label>Subject:</label>
          </td>
          <td style="padding-left: 8px;">
            {{emailContent.subjectText}}
          </td>
       </tr>
    </table>
 </div>
  <!-- <div  id="emailBody"  class="row TestPrintData" *ngIf="!noData && (emailResponse && emailResponse.htmlDocumentData)">
    <div [innerHTML]=sanitized style="margin-left:60px;min-height: 60vh;"></div>
  </div> -->
  <div  *ngIf="!noData && (emailResponse && emailResponse.length > 0)">
    <div  id="emailBody"  class="row TestPrintData" *ngFor="let resp of emailResponse">
      <div [innerHTML]=resp.sanitized style="margin-left:60px;min-height: 60vh;"></div>
    </div>
  </div>

  </div>
  <h3 *ngIf="noData" class="TestPrintData" style ="text-align: center;display:block;padding-top:5%"> No email Body</h3>
</div>


<!--End  Modal body -->
  <!-- Modal footer -->
<div class="modal-footer">
    <div class="row">
      <div class="col-md-6">
        <button class="btn btn-default pull-left closeBtn" (click)="close(true)" >Close</button>
      </div>
    </div>
  </div>
  <!-- End modal footer -->
