<!-- 
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-8">
            <ol class="breadcrumb">
                <li><a ui-sref="^.^.dashboard">Dashboard</a></li>
                <li ><a ui-sref="app.external.payments.history">Payment History</a></li>
                <li class="active">Fees Payment for AIA Review {{paymentData.proceedingNumber}}</li>
            </ol>
            <h2 class="display1">Fees Payment Receipt for AIA Review {{paymentData.proceedingNumber}}</h2>
        </div>
        <div class="col-lg-4 margin-top-20">
            <div class="alert alert-success" >
                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×<span class="sr-only">Close</span></button>
                <h4><i class="fa fa-check fa-lg fa-fw"></i> Your Payment Has Been Received for AIA Review {{paymentData.proceedingNumber}}!</h4>
                <p >Your AIA Review Number is <strong>{{paymentData.proceedingNumber}}</strong>. To view your petition, <a ui-sref="^.^.proceeding.view({petitionId: paymentData.proceedingId})">click here</a>. To view your payment history, go to <a ui-sref="app.external.payments.history({userId:user.getUserId()})">FPNG</a>.</p>
            </div>
            <div class="alert alert-danger" >
                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×<span class="sr-only">Close</span></button>
                <h4> Your Payment Has Not Been Cleared for AIA Review {{paymentData.proceedingNumber}}! Please call system administrator with any questions</h4>
                <p >Your AIA Review Number is <strong>{{paymentData.proceedingNumber}}</strong>. To view your petition, <a ui-sref="^.^.proceeding.view.initiatedPetition({petitionId: paymentData.proceedingId, trialTypeCd: paymentData.trialTypeCd})">click here</a>. To view your payment history, go to <a ui-sref="app.external.payments.history({userId:user.getUserId()})">FPNG</a>.</p>
            </div>
        </div>
    </div>

    <div class="row no-print">
        <div class="col-xs-12">
            <button href="#" class="btn btn-primary btn-outline pull-right" onclick="window.print();"><i class="fa fa-print fa-lg fa-fw"></i> Print Receipt</button>
            <button style="margin-right: 5px;" class="btn btn-primary btn-outline pull-right" ng-show="false"><i class="fa fa-file-pdf-o fa-lg fa-fw"></i> Generate PDF</button>
        </div>
    </div>

    <div class="invoice">

        <div class="clearfix"> </div> -->
<div id="successReceipt">
  <div id="logo" style="padding: 3rem; padding-bottom: 0px">
    <div class="row" style="align-items: center">
      <div class="col-md-1">
        <img
          src="assets/images/uspto_logo.png"
          class="img-responsive"
          alt="Responsive image"
          width="150px"
          height="150px"
        />
      </div>
      <div class="col-md-8">
        <h1>United States Patent and Trademark Office</h1>
      </div>
      <div class="col-md-3" style="text-align: right">
        <label class="pull-right text-right"
          ><address>
            <strong>USPTO</strong><br />
            P.O.Box 1450<br />
            Alexandria, VA 22313-1450<br />
            www.uspto.gov
          </address></label
        >
      </div>
    </div>
  </div>

  <!--   <div class="row">
            <div class="col-sm-4">
                <h3><label class="text-uppercase">Billing Address</label>
                    <address>
                        <div>{{paymentData.proceedingPartyVO.firstName}} {{paymentData.proceedingPartyVO.middleName}} {{paymentData.proceedingPartyVO.lastName}}</div>
                        <div>{{paymentData.proceedingPartyVO.partyPostalAddress[0].addressLine1}}</div>
                        <div>{{paymentData.proceedingPartyVO.partyPostalAddress[0].addressLine2}}</div>
                        <div>{{paymentData.proceedingPartyVO.partyPostalAddress[0].city}}, {{paymentData.proceedingPartyVO.partyPostalAddress[0].state}} {{paymentData.proceedingPartyVO.partyPostalAddress[0].zip}}</div>
                    </address>
                </h3>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-12">
                <hr />
            </div>
        </div> -->
  <div class="row p-5">
    <!-- <div class="row" *ngIf="petitionStatus"> -->
    <div
      class="row"
      *ngIf="petitionStatus.successful"
      data-html2canvas-ignore="true"
    >
      <h3>
        <label
          ><span *ngIf="!isPHV">Petition submission successful for&nbsp;</span
          ><span *ngIf="isPHV"
            >Pro hac vice motion submission
            <span *ngIf="motionSubmitted"> successful for </span>
            <span *ngIf="!motionSubmitted"> failed for </span>
          </span>
          <span>{{ paymentData?.proceedingNumber }}</span>
        </label>
      </h3>
    </div>
    <!-- <div class="row" *ngIf="!petitionStatus"> -->
    <div
      class="row"
      *ngIf="petitionStatus.unsuccessful"
      data-html2canvas-ignore="true"
    >
      <h3>
        <label
          >Petition submission failed for
          {{ paymentData?.proceedingNumber }}</label
        >
      </h3>
    </div>
    <!-- <div class="col-md-12" *ngIf="petitionStatus && paymentStatus"> -->
    <div
      class="col-md-12"
      *ngIf="petitionStatus.successful && paymentStatus"
      data-html2canvas-ignore="true"
    >
      <div class="mb-2 alert alert-success alert-sm" role="alert">
        <div class="alert-icon mr-3">
          <i class="fas fa-check-circle"></i>
        </div>
        <div>
          Your payment was successful&nbsp;<span
            *ngIf="isPHV && !motionSubmitted"
            >.</span
          >
          <span *ngIf="!isPHV">and the petition has been submitted.</span
          ><span *ngIf="isPHV && motionSubmitted"
            >and the pro hac vice motion has been submitted.</span
          >
        </div>
      </div>
    </div>
    <!-- <div class="col-md-12" *ngIf="!petitionStatus && paymentStatus"> -->
    <div
      class="col-md-12"
      *ngIf="petitionStatus.unsuccessful && paymentStatus"
      data-html2canvas-ignore="true"
    >
      <div class="mb-2 alert alert-success alert-sm" role="alert">
        <div class="alert-icon mr-3">
          <i class="fas fa-check-circle"></i>
        </div>
        <div>Payment was successful.</div>
      </div>
    </div>
    <!-- <div class="col-md-12" *ngIf="!petitionStatus"> -->
    <div
      class="col-md-12"
      *ngIf="petitionStatus.unsuccessful && !isPHV"
      data-html2canvas-ignore="true"
    >
      <div class="mb-2 alert alert-danger alert-sm" role="alert">
        <div class="alert-icon mr-3">
          <i class="fas fa-info-circle"></i>
        </div>
        <div>Petition submission has failed.</div>
      </div>
    </div>

    <div
      class="col-md-12"
      *ngIf="isPHV && !motionSubmitted"
      data-html2canvas-ignore="true"
    >
      <div class="mb-2 alert alert-danger alert-sm" role="alert">
        <div class="alert-icon mr-3">
          <i class="fas fa-info-circle"></i>
        </div>
        <div>Pro hac vice submission has failed.</div>
      </div>
    </div>
    <!-- <div class="col-md-12" *ngIf="petitionStatus"> -->
    <div
      class="col-md-12"
      *ngIf="petitionStatus.successful"
      data-html2canvas-ignore="true"
    >
      <div class="mb-2 alert alert-primary alert-sm" role="alert">
        <div>
          <span *ngIf="isPHV">
            <span *ngIf="!motionSubmitted">
              To retry submission, please find the unsubmitted motion in the
              Motions tab in the Case Viewer. Once the motion has been located,
              click "Continue" and retry submission by clicking on '<span
                *ngIf="motionPaymentFailed"
                >Pay and</span
              >
              Submit' button. <br /><br />
            </span>
            <p>
              Click
              <a
                style="color: #005ea2; cursor: pointer"
                (click)="openCaseViewer()"
                >{{ paymentData?.proceedingNumber }}</a
              >
              to return to the Case Viewer.
            </p>
          </span>
          If you experience any problems, please contact PTAB at 571-272-7822
          during normal business hours. If the issue occurs after the normal
          business hours, please email your <span *ngIf="!isPHV">petition</span
          ><span *ngIf="isPHV">motion</span> and any related documents to
          <a href="mailto:Trials@uspto.gov">Trials@uspto.gov</a> and
          <a href="mailto:PTABP-TACTSAdmin@uspto.gov"
            >PTABP-TACTSAdmin@uspto.gov</a
          >.
        </div>
      </div>
    </div>
    <!-- <div class="col-md-12" *ngIf="!petitionStatus"> -->
    <div
      class="col-md-12"
      *ngIf="petitionStatus.unsuccessful"
      data-html2canvas-ignore="true"
    >
      <div class="mb-2 alert alert-primary alert-sm" role="alert">
        <div>
          To retry submission, please find the petition by searching for the
          case number in "Unsubmitted petitions" of "My docket". Once you locate
          the case and open it, by clicking on "Continue", click on the "Review"
          tab from the left side pane, and scroll down to find and click on the
          "Submit Petition" button in the lower right.
          <br /><br />
          If the problem persists, please contact PTAB at 571-272-7822 during
          normal business hours. If the issue occurs after the normal business
          hours, please email your petition and any related documents to
          <a href="mailto:Trials@uspto.gov">Trials@uspto.gov</a> and
          <a href="mailto:PTABP-TACTSAdmin@uspto.gov"
            >PTABP-TACTSAdmin@uspto.gov</a
          >.
        </div>
      </div>
    </div>
    <div class="row">
      <h3><label>Fee payments receipt</label></h3>
    </div>
    <div class="col-md-12">
      <span data-html2canvas-ignore="true" style="float: right; cursor: pointer"
        ><button
          *ngIf="!printing"
          href="#"
          class="btn btn-default"
          style="color: #0000ee"
          (click)="openPDF()"
        >
          <i class="fa fa-print"></i> Print Receipt
        </button>
        <button class="btn btn-light" *ngIf="printing" disabled>
          <span
            class="spinner-border spinner-border-sm"
            role="status"
            aria-hidden="true"
          ></span>
          Printing...
        </button>
      </span>
    </div>
    <div class="row">
      <div class="col-sm-6 spacing">
        <label class="text-uppercase">AIA Review Number</label><br />
        {{ paymentData?.proceedingNumber }}
      </div>
      <div class="col-sm-6 spacing">
        <label class="text-uppercase">AIA Review Type</label><br />
        <span *ngIf="paymentData?.trialTypeDesc; else emptyField">{{
          paymentData?.trialTypeDesc
        }}</span>
      </div>
      <div
        class="col-sm-6 spacing"
        *ngIf="paymentData?.trialTypeCd == 'DER' && pePatentNumber"
      >
        <label class="text-uppercase">Petitioner's Patent Number</label><br />
        <span *ngIf="pePatentNumber; else emptyField">{{
          pePatentNumber
        }}</span>
      </div>
      <div
        class="col-sm-6 spacing"
        *ngIf="paymentData?.trialTypeCd == 'DER' && !pePatentNumber"
      >
        <label class="text-uppercase">Petitioner's Application Number</label
        ><br />
        <span *ngIf="peApplNumber; else emptyField">{{ peApplNumber }}</span>
      </div>
      <div
        class="col-sm-6 spacing"
        *ngIf="paymentData?.trialTypeCd == 'DER' && poPatentNumber"
      >
        <label class="text-uppercase"
          >Patent Owner/Respondent's Patent Number</label
        ><br />
        <span *ngIf="poPatentNumber; else emptyField">{{
          poPatentNumber
        }}</span>
      </div>
      <div
        class="col-sm-6 spacing"
        *ngIf="paymentData?.trialTypeCd == 'DER' && !poPatentNumber"
      >
        <label class="text-uppercase"
          >Patent Owner/Respondent's Application Number</label
        ><br />
        <span *ngIf="poApplNumber; else emptyField">{{ poApplNumber }}</span>
      </div>
      <div class="col-sm-6 spacing" *ngIf="paymentData?.trialTypeCd != 'DER'">
        <label class="text-uppercase"
          >Patent Owner/Respondent's Patent Number</label
        ><br />
        <span *ngIf="paymentData?.patentNumber; else emptyField">{{
          paymentData?.patentNumber
        }}</span>
      </div>
      <div class="col-sm-6 spacing">
        <label class="text-uppercase">Receipt Date</label><br />
        {{ paymentData?.paymentDate }} ET
      </div>
      <div class="col-sm-6 spacing">
        <label class="text-uppercase">Payment Status</label><br />
        {{ paymentData?.paymentStatusCode }}
      </div>
      <div class="col-sm-6 spacing">
        <label class="text-uppercase">Total Payment</label><br />
        {{ paymentData?.totalSalesAmt | currency: "USD":"symbol" }}
      </div>
    </div>

    <div class="row">
      <div data-example-id="condensed-table" class="col-xs-12 table-responsive">
        <h3>Payment Summary</h3>

        <div class="table-responsive">
          <table
            st-table="paymentSummary"
            class="table table table-hover table-pagination"
          >
            <thead>
              <th
                st-sort="transactionDate"
                st-sort-default="reverse"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Transaction Date: activate to sort column ascending"
                style="width: 157px"
              >
                Transaction Date
              </th>
              <th
                st-sort="paymentMethod | paymentType"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Payment Method: activate to sort column ascending"
                style="width: 278px"
              >
                Payment Method
              </th>
              <th
                st-sort="description"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Description: activate to sort column ascending"
                style="width: 407px"
              >
                Description
              </th>
              <th
                st-sort="feeCode"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Fee Code: activate to sort column ascending"
                style="width: 187px"
              >
                Fee Code
              </th>
              <th
                st-sort="quantity"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Quantity: activate to sort column ascending"
                style="width: 187px"
              >
                Quantity
              </th>
              <th
                st-sort="feeAmount"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Fee Amount: activate to sort column ascending"
                style="width: 175px"
              >
                Fee Amount
              </th>
              <th
                st-sort="feeTotal"
                class=""
                tabindex="0"
                aria-controls="dataTables-example"
                rowspan="1"
                colspan="1"
                aria-label="Fee Total: activate to sort column ascending"
                style="width: 80px"
              >
                Fee Total
              </th>
            </thead>
            <tbody>
              <tr *ngFor="let item of paymentSummary">
                <td class="sorting_1">{{ item.mailRoomDate }}</td>
                <td>{{ item.paymentMethod }}</td>
                <td>{{ item.feeCodeDescription }}</td>
                <td>{{ item.feeCode }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.feeCodeAmt | currency: "USD":"symbol" }}</td>
                <td class="text-right">
                  {{ item.amount | currency: "USD":"symbol" }}
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="font-weight-bold">Total Fees</td>
                <td class="font-weight-bold text-right">
                  {{ paymentData?.totalSalesAmt | currency: "USD":"symbol" }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- /.row -->
    <br />
  </div>
  <!-- </div> -->
  <!-- <div  class="row">
        <div class="col-lg-12 text-center">
            <p class="text-muted"><i class="fa fa-credit-card fa-5x fa-grey"></i></p>
            <p>
                <a class="btn-primary btn btn-lg" role="button" ui-sref="app.external.payments.history">Return to your Payment History</a>
            </p>
        </div>
    </div> -->
  <!-- </div> -->
</div>
<ng-template #emptyField> <span class="ml-3">&mdash;</span> </ng-template>
