<div class="wizardPage">
  <div class="card">
    <div class="card-body">
      <!-- <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <h3 class="card-title wizard-heading">Counsel</h3>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <span class="float-right">
            <p class="mb-0 text-right">
              AIA review #: {{ mandatoryNoticeInfo?.proceedingNumber }}
            </p>
            <p *ngIf="onBehalfOf">PO/Respondent: {{ onBehalfOf }}</p>
          </span>
        </div>
      </div> -->

      <app-wizard-heading [title]="'Counsel'" [proceedingNumber]="mandatoryNoticeInfo.proceedingNumber"
        [onBehalfOf]="onBehalfOf"></app-wizard-heading>

      <div class="row">
        <div class="col-md-12">
          <span class="float-right">
            <span class="required"></span> indicates required field
          </span>
        </div>
      </div>
      <div class="row mb-3" *ngIf="regNotFound">
        <div class="col-md-12">
          <div class="mb-2 alert alert-danger alert-sm" role="alert">
            <div class="alert-icon mr-3">
              <i class="fas fa-times-circle"></i>
            </div>
            <div>
              <!-- The registration number you entered does not exist. Counsel must
              be registered in P-TACTS prior to being assigned to an AIA Review.
              Please verify the information you entered or
              <a
                (click)="openPTOLink()"
                style="color: #005ea2; cursor: pointer"
                class="alert-link"
                >register for an account</a
              >. -->
              USPTO registration number matching the one entered was not found.
              Please recheck the number and try again, or enter a valid email
              for the P-TACTS user you wish to add as counsel.
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3" *ngIf="emailNotFound">
        <div class="col-md-12">
          <div class="mb-2 alert alert-danger alert-sm" role="alert">
            <div class="alert-icon mr-3">
              <i class="fas fa-times-circle"></i>
            </div>
            <div>
              The email address you entered does not exist. Counsel must be
              registered in P-TACTS prior to being assigned to an AIA Review.
              Please verify the information you entered or
              <a (click)="openPTOLink()" style="color: #005ea2; cursor: pointer" class="alert-link">register for an
                account</a>.
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3" *ngIf="registrationNoNotFound">
        <div class="col-md-12">
          <div class="mb-2 alert alert-danger alert-sm" role="alert">
            <div class="alert-icon mr-3">
              <i class="fas fa-times-circle"></i>
            </div>
            <div>
              USPTO registration number was not found. Please add the
              registration number and add the counsel.
              <!-- The email address you entered belongs to a user without a USPTO Registration number. Please verify the information
              you entered or 
              <a
                (click)="openPTOLink()"
                style="color: #005ea2; cursor: pointer"
                class="alert-link"
                >update the user's account with a USPTO Registration number</a
              >. Once updated, please wait for 15 minutes and then add the counsel. -->
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3" *ngIf="showDisabledUserWarning">
        <div class="col-md-12">
          <div class="mb-2 alert alert-warning alert-sm" role="alert">
            <div class="alert-icon"><i class="material-icons">warning</i></div>
            <div>
              External user's account is currently disabled. Contact P-TACTS Support to re-enable the account. Disabled
              user accounts do not have access to the P-TACTS system. However, if added, user will receive email
              notifications from P-TACTS for this case.
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="!editMode">
        <!-- ! Pro Se -->
        <!-- <div class="row">
            <div class="col-md-3">
              <label class="required">Pro se</label>
              <div class="form-group">
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="proSe"
                    id="yesProSe"
                    value="Y"
                    [(ngModel)]="selectedProSe"
                    [disabled]="proSeExists"
                  />
                  <label class="form-check-label label-option" for="yesProSe"
                    >Yes</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="proSe"
                    id="noProSe"
                    value="N"
                    [(ngModel)]="selectedProSe"
                  />
                  <label class="form-check-label label-option" for="noProSe"
                    >No</label
                  >
                </div>
              </div>
            </div>
          </div> -->
        <!-- ! End Pro Se -->

        <!-- ! Counsel type -->
        <div class="row" *ngIf="selectedProSe === 'N'">
          <div class="col-md-12">
            <fieldset>
              <legend class="required">Counsel type</legend>
              <div class="form-group">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="counselType" id="leadCounsel" value="LEAD"
                    [(ngModel)]="selectedCounselType" [disabled]="leadExists" />
                  <label class="form-check-label label-option" for="leadCounsel">Lead counsel</label>
                </div>
                <!-- <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="counselType"
                  id="firstBackupCounsel"
                  value="FIRSTBKUP"
                  [(ngModel)]="selectedCounselType"
                  [disabled]="firstBackupExists"
                />
                <label
                  class="form-check-label label-option"
                  for="firstBackupCounsel"
                  >First backup counsel</label
                >
              </div> -->
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="counselType" id="backupCounsel" value="BACKUP"
                    [(ngModel)]="selectedCounselType" />
                  <label class="form-check-label label-option" for="backupCounsel">Back-up counsel</label>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <!-- ! End Counsel type -->
      </div>

      <!-- ! Counsel form -->
      <form [formGroup]="counselForm" (keydown.enter)="$event.preventDefault()">
        <div class="row">
          <!-- ! Personal information section -->
          <div class="col-sm-12 col-md-12 col-lg-6 my-3">
            <h4>Personal information</h4>
            <hr />
            <!-- ! Find counsel by email or registration number -->
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="findByEmail">Find counsel by email address or registration number</label>
                  <div class="input-group suffix mb-3">
                    <input type="text" class="form-control" id="findByEmail"
                      aria-label="Enter counsel email address or registration number" [(ngModel)]="findCounsel"
                      [ngModelOptions]="{ standalone: true }" (keyup)="onKeyUp($event)" />
                    <div tabindex="0" class="input-group-append" (click)="findByRegOrEmail(findCounsel)"
                      (keyup.enter)="findByRegOrEmail(findCounsel)" style="cursor: pointer">
                      <span class="input-group-text"><i class="fas fa-search"></i></span>
                    </div>
                    <div tabindex="0" class="input-group-append" (click)="clearForm()" (keyup.enter)="clearForm()"
                      style="cursor: pointer">
                      <span class="input-group-text"><i class="fas fa-times"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ! End find counsel by email or registration number -->

            <!-- ! First and last name -->
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="firstName" class="required">First name</label>
                <input type="text" class="form-control" id="firstName" formControlName="firstName" maxlength="60"
                  readonly [ngClass]="{
                    'is-invalid':
                      counselForm.controls.firstName.touched &&
                      counselForm.controls.firstName.status !== 'VALID'
                  }" (keydown)="
                    commonUtils.trimWhitespace(
                      $event,
                      counselForm.value.firstName,
                      counselForm,
                      'firstName'
                    )
                  " />
                <div id="validationServer01Feedback" class="invalid-feedback" *ngIf="
                    counselForm.controls.firstName.touched &&
                    counselForm.controls.firstName.status !== 'VALID'
                  ">
                  First name is required.
                </div>
              </div>
              <div class="col-md-6">
                <label for="lastName" class="required">Last name</label>
                <input type="text" class="form-control" id="lastName" formControlName="lastName" maxlength="60" readonly
                  [ngClass]="{
                    'is-invalid':
                      counselForm.controls.lastName.touched &&
                      counselForm.controls.lastName.status !== 'VALID'
                  }" (keydown)="
                    commonUtils.trimWhitespace(
                      $event,
                      counselForm.value.lastName,
                      counselForm,
                      'lastName'
                    )
                  " />
                <div id="validationServer01Feedback" class="invalid-feedback" *ngIf="
                    counselForm.controls.lastName.touched &&
                    counselForm.controls.lastName.status !== 'VALID'
                  ">
                  Last name is required.
                </div>
              </div>
            </div>
            <!-- ! End first and last name -->

            <!-- ! Email address and registration number -->
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="emailAddress" class="required">Email</label>
                <input type="email" class="form-control" id="emailAddress" formControlName="email" readonly [ngClass]="{
                    'is-invalid':
                      counselForm.controls.email.touched &&
                      counselForm.controls.email.status !== 'VALID'
                  }" />
                <div id="validationServer01Feedback" class="invalid-feedback" *ngIf="
                    counselForm.controls.email.touched &&
                    counselForm.controls.email.status !== 'VALID'
                  ">
                  Email address is required.
                </div>
              </div>
              <div class="col-md-6">
                <label for="registrationNumber">USPTO registration #</label>
                <p *ngIf="!enableRegNo">
                  <!-- {{ counselForm.value.regNo }} -->
                  <input type="text" class="form-control" id="registrationNumber" formControlName="regNo" readonly />
                </p>
                <p *ngIf="enableRegNo">
                  <input type="text" class="form-control" id="registrationNumber" formControlName="regNo" [ngClass]="{
                      'is-invalid':
                        counselForm.controls.regNo.touched &&
                        counselForm.controls.regNo.status !== 'VALID'
                    }" />
                </p>
                <div id="validationServer01Feedback" class="invalid-feedback" *ngIf="
                    counselForm.controls.regNo.touched &&
                    counselForm.controls.regNo.status !== 'VALID'
                  ">
                  USPTO registration # is required.
                </div>
              </div>
            </div>
            <!-- ! End email address and registration number -->

            <!-- ! Telecom numbers -->
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="phoneNumber">Phone number</label>
                <input type="text" class="form-control" id="phoneNumber" formControlName="phoneNumber" maxlength="30"
                  (keydown)="commonUtils.validateNumber($event)" readonly [ngClass]="{
                      'is-invalid':
                        counselForm.controls.phoneNumber.touched &&
                        counselForm.controls.phoneNumber.status !== 'VALID'
                    }" />
                <!-- <input
                  type="text"
                  class="form-control"
                  id="phoneNumber"
                  formControlName="phoneNumber"
                  maxlength="30"
                  (keydown)="commonUtils.validateNumber($event)"
                  [ngClass]="{
                    'is-invalid':
                      counselForm.controls.phoneNumber.touched &&
                      counselForm.controls.phoneNumber.status !== 'VALID'
                  }"
                />
                <div
                  id="validationServer01Feedback"
                  class="invalid-feedback"
                  *ngIf="counselForm.controls.phoneNumber.errors?.required"
                >
                  Phone number is required.
                </div> -->
                <div id="validationServer01Feedback" class="invalid-feedback"
                  *ngIf="counselForm.controls.phoneNumber.errors?.invalidLength">
                  Phone number must be at least 10 digits.
                </div>
              </div>
              <div class="col-md-6">
                <label for="faxNumber">Fax number</label>
                <input type="text" class="form-control" id="faxNumber" formControlName="faxNumber" maxlength="30"
                  (keydown)="commonUtils.validateNumber($event)" [ngClass]="{
                    'is-invalid':
                      counselForm.controls.faxNumber.errors?.invalidLength
                  }" />
                <div id="validationServer01Feedback" class="invalid-feedback"
                  *ngIf="counselForm.controls.faxNumber.errors?.invalidLength">
                  Fax number must be at least 10 digits.
                </div>
              </div>
            </div>
            <!-- ! End telecom numbers -->
          </div>
          <!-- ! End personal information section -->

          <!-- ! Location infortmation section -->
          <div class="col-sm-12 col-md-12 col-lg-6 mt-3">
            <h4>Location information</h4>
            <hr />
            <div class="row mb-3">
              <div class="col-sm-12">
                <label for="country" class="required">Country</label>
                <select name="country" id="country" class="form-control" formControlName="country"
                  (change)="getStates(counselForm.value.country.value)" [ngClass]="{
                    'is-invalid':
                      counselForm.controls.country.touched &&
                      counselForm.controls.country.status !== 'VALID'
                  }">
                  <option disabled>Select a country</option>
                  <option [ngValue]="country" *ngFor="let country of countries">
                    {{ country.description }}
                  </option>
                </select>
                <div id="validationServer01Feedback" class="invalid-feedback" *ngIf="
                    counselForm.controls.country.touched &&
                    counselForm.controls.country.status !== 'VALID'
                  ">
                  Country is required.
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <!-- <label for="addressOne" class="required">Address 1</label> -->
                <label for="addressOne">Address 1</label>
                <input type="text" class="form-control" id="addressOne" formControlName="address1" maxlength="250"
                  [ngClass]="{
                    'is-invalid':
                      counselForm.controls.address1.touched &&
                      counselForm.controls.address1.status !== 'VALID'
                  }" />
                <div id="validationServer01Feedback" class="invalid-feedback" *ngIf="
                    counselForm.controls.address1.touched &&
                    counselForm.controls.address1.status !== 'VALID'
                  ">
                  Address is required.
                </div>
              </div>
              <div class="col-md-6">
                <label for="addressTwo">Address 2</label>
                <input type="text" class="form-control" id="addressTwo" formControlName="address2" maxlength="250" />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <!-- <label for="city" class="required">City</label> -->
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" formControlName="city" maxlength="60" [ngClass]="{
                    'is-invalid':
                      counselForm.controls.city.touched &&
                      counselForm.controls.city.status !== 'VALID'
                  }" />
                <div id="validationServer01Feedback" class="invalid-feedback" *ngIf="
                    counselForm.controls.city.touched &&
                    counselForm.controls.city.status !== 'VALID'
                  ">
                  City is required.
                </div>
              </div>
              <div class="col-md-6">
                <label for="state" [ngClass]="{
                    required: stateIsRequired
                  }">State/Province</label>
                <select name="state" id="state" class="form-control" formControlName="state" [ngClass]="{
                    'is-invalid':
                      counselForm.controls.state.touched &&
                      counselForm.controls.state.status !== 'VALID'
                  }">
                  <option value="" disabled>Select a state...</option>
                  <option [ngValue]="state" *ngFor="let state of states">
                    {{ state.description }}
                  </option>
                </select>
                <div id="validationServer01Feedback" class="invalid-feedback" *ngIf="
                    counselForm.controls.state.touched &&
                    counselForm.controls.state.status !== 'VALID'
                  ">
                  State is required.
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <!-- <label for="zip" class="required">Zip</label> -->
                <label for="zip">Zip</label>
                <input type="text" class="form-control" id="zip" formControlName="zip" maxlength="20" [ngClass]="{
                    'is-invalid':
                      counselForm.controls.zip.touched &&
                      counselForm.controls.zip.status !== 'VALID'
                  }" />
                <div id="validationServer01Feedback" class="invalid-feedback" *ngIf="
                    counselForm.controls.zip.touched &&
                    counselForm.controls.zip.status !== 'VALID'
                  ">
                  Zip code is required.
                </div>
              </div>
            </div>
          </div>
          <!-- ! End location information section -->
        </div>
        <div class="row mb-3">
          <div class="col-md-12">
            <!-- <button class="btn-btn-error" (click)="logForm()">Log form</button> -->
            <span class="float-right" *ngIf="editMode">
              <button class="btn btn-light" (click)="clearForm()">
                Cancel
              </button>
              <button *ngIf="editMode" class="btn btn-primary" [disabled]="!counselForm.valid"
                (click)="updateCounsel()">
                Update Counsel
              </button>
            </span>
            <span class="float-right" *ngIf="!editMode">
              <button class="btn btn-light" [disabled]="initialLoad" (click)="clearForm()">
                Clear form
              </button>
              <button id="addBtn" class="btn btn-primary" [disabled]="!counselForm.valid" (click)="addCounsel()">
                Add
              </button>
            </span>
          </div>
        </div>
      </form>
      <!-- ! End Counsel form -->

      <!-- ! Added counsels table -->
      <div class="row">
        <div class="col-md-12">
          <h3 class="card-title">List of counsel</h3>
        </div>
        <div class="col-md-12" style="overflow: auto">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="min-width: 110px; width: 110px">Counsel type</th>
                <th style="min-width: 150px">Name</th>
                <th style="min-width: 200px">Email</th>
                <th style="min-width: 100px; width: 100px">USPTO reg #</th>
                <th style="min-width: 100px; width: 100px">Phone number</th>
                <th style="min-width: 100px; width: 100px">Fax number</th>
                <th style="min-width: 100px; width: 100px">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="no-counsels" *ngIf="counselList.length <= 0; else counselListExists">
                <td colspan="7">
                  No counsel added yet. Use the form above to add counsels.
                </td>
              </tr>
              <ng-template #counselListExists>
                <tr *ngFor="let counsel of counselList; let i = index">
                  <td>
                    {{ counsel.counselType
                    }}<span *ngIf="
                        !counsel.regNo &&
                        counsel.partySubType.toLowerCase() !== 'prose'
                      " class="badge badge-subtle-light float-right">PHV</span>
                  </td>
                  <td>{{ counsel.name }}</td>
                  <td>{{ counsel.email }}</td>
                  <td>
                    <span *ngIf="counsel.regNo; else emptyField">{{
                      counsel.regNo
                      }}</span>
                  </td>
                  <td>{{ counsel.phoneNo }}</td>
                  <td>{{ counsel.fax }}</td>
                  <td>
                    <div class="row">
                      <div class="col-auto">
                        <!-- <div class="btn-group">
                            <button
                              type="button"
                              class="btn btn-primary"
                              [disabled]="editMode && editIndex !== i"
                            >
                              Edit
                            </button>
                            <button
                              type="button"
                              class="
                                btn btn-primary
                                dropdown-toggle dropdown-toggle-split
                              "
                              data-toggle="dropdown"
                              aria-haspopup="true"
                              aria-expanded="false"
                              [disabled]="editMode && editIndex !== i"
                            >
                              <span class="sr-only">Edit</span>
                            </button>
                            <div
                              class="dropdown-menu"
                              x-placement="bottom-start"
                              style="
                                position: absolute;
                                will-change: transform;
                                top: 0px;
                                left: 0px;
                                transform: translate3d(100px, 38px, 0px);
                              "
                            >
                              <a
                                class="dropdown-item"
                                (click)="editCounsel(counsel, i)"
                                >Edit details</a
                              >
                              <a
                                class="dropdown-item"
                                (click)="openWarningModal(counsel)"
                                >Delete</a
                              >
                            </div>
                          </div> -->
                        <div class="btn-group">
                          <button class="btn btn-light btn-sm btn-icon-only" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false" [disabled]="editMode">
                            <i class="fas fa-pencil-alt"></i>
                            <span class="sr-only">{{
                              "Edit counsel: " + counsel.name
                              }}</span>
                          </button>
                          <div class="dropdown-menu" x-placement="bottom-start" style="
                              position: absolute;
                              will-change: transform;
                              top: 0px;
                              left: 0px;
                              transform: translate3d(100px, 38px, 0px);
                            ">
                            <a class="dropdown-item" (click)="editCounsel(counsel, 'edit', i)">Edit details</a>
                            <!-- ! If existing is lead counsel -->
                            <span *ngIf="
                                counsel.partySubType.toLowerCase() === 'lead' &&
                                counselList.length > 1
                              ">
                              <!-- <a
                                class="dropdown-item"
                                (click)="editCounsel(counsel, 'firstbkup')"
                                >Mark as first backup counsel</a
                              > -->
                              <a class="dropdown-item" (click)="editCounsel(counsel, 'backup', i)">Mark as back-up
                                counsel</a>
                            </span>
                            <!-- ! If existing is first backup counsel -->
                            <!-- <span
                              *ngIf="
                                counsel.partySubType.toLowerCase() ===
                                'firstbkup'
                              "
                            >
                              <a
                                *ngIf="counsel.regNo"
                                class="dropdown-item"
                                (click)="editCounsel(counsel, 'lead')"
                                >Mark as lead counsel</a
                              >
                              <a
                                class="dropdown-item"
                                (click)="editCounsel(counsel, 'backup')"
                                >Mark as backup counsel</a
                              >
                            </span> -->
                            <!-- ! If existing is backup counsel -->
                            <span *ngIf="
                                counsel.partySubType.toLowerCase() === 'backup'
                              ">
                              <a *ngIf="counsel.regNo" class="dropdown-item"
                                (click)="editCounsel(counsel, 'lead', i)">Mark as lead counsel</a>
                              <!-- <a
                                class="dropdown-item"
                                (click)="editCounsel(counsel, 'firstbkup')"
                                >Mark as first backup counsel</a
                              > -->
                            </span>
                          </div>
                          <button class="btn btn-light btn-sm btn-icon-only ml-2" [disabled]="editMode"
                            (click)="openWarningModal(counsel, i)">
                            <i class="fas fa-trash-alt"></i>
                            <span class="sr-only">{{
                              "Delete counsel: " + counsel.name
                              }}</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </ng-template>
            </tbody>
          </table>
        </div>
      </div>
      <!-- ! End added counsels table -->
    </div>
    <div class="card-footer" style="background-color: white">
      <button class="btn btn-light" (click)="mandatoryNoticeService.deleteMandatoryNotice()">
        Delete mandatory notice
      </button>
      <button class="btn btn-primary float-right" (click)="continue(true)">
        Continue
      </button>
    </div>
  </div>
</div>
<ng-template #emptyField>
  <p>&mdash;</p>
</ng-template>