.case-viewer-panel {
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
  }
  
  .panel-bottom {
    border-bottom: 1px solid lightgray;
  }
  
  .panel-heading .accordian-toggle:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
  }
  
  .panel-heading .accordian-toggle.collapsed:before {
    content: "\f105";
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  .ta li {
    margin-top: 2em;
  }
  
  .active li {
    background-color: #fff;
  }
   a {
     cursor: pointer;
   }
  // a.disable{
  //   cursor:not-allowed;
  //   // pointer-events: none; 
  //   background-color: lightgrey !important;
  //   text-decoration: none;
   
    
  // }
  
  .iconStyle {
    padding-right: 3px;
  }
  
  .refresh {
    border: 1px solid #ccc;
  }

  .headerStyle, .header {
    border-width: 0px;
    position: inherit;
    padding-top: 0.5em;
    left: 0px;
    top: 0px;
    background-color: #EBEBEB;
    box-sizing: border-box;
    border-color: rgba(204, 204, 204, 1);
    border-right: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
}