<div class="col-md-12 col-lg-12" style="min-height: 737px">
  <app-interference-header></app-interference-header>
  <div class="col-sm-12 col-md-12 col-lg-12 panel headerStyle">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a
          href="#applications"
          class="accordian-toggle collapsed"
          data-toggle="collapse"
          id="applicationsLink"
          (click)="displayApplications()"
          >&nbsp;&nbsp;View application information</a
        >
      </h4>
    </div>
    <div id="applications" class="panel-collapse collapse">
      <div class="panel-body" style="padding-left: 30px; padding-right: 30px">
        <app-interference-applications
          [applications]="applications"
        ></app-interference-applications>
      </div>
    </div>
  </div>
  <app-interference-documents
    [applications]="applications"
  ></app-interference-documents>
  <!-- <div *ngIf="loggedInUser$ | async as UserInfo">
    <div *ngIf="UserInfo.lastName && UserInfo.firstName">
      <app-interference-attorneys></app-interference-attorneys>
    </div>
  </div> -->
  <div >
    <div >
      <app-interference-attorneys></app-interference-attorneys>
    </div>
  </div>
</div>
