<div class="modal-header">
  <h4 class="modal-title pull-left">Make document public?</h4>
  <button
    type="button"
    class="close pull-right"
    aria-label="Close"
    (click)="close(false)"
  >
    <span aria-hidden="true"><i class="fas fa-times"></i></span>
  </button>
</div>
<div class="modal-body pt-5 pb-5 mb-3">
  <p>
    Documents could be viewed by the public unless a different availability
    option is chosen.
  </p>
</div>
<div class="modal-footer" style="justify-content: space-between">
  <button class="btn btn-light" (click)="close(false)">
    No, change availability
  </button>
  <button class="btn btn-primary" (click)="close(true)">
    Yes, make it public
  </button>
</div>
