<div class="row">
  <div class="col-md-12">
    <div class="dropdown float-right">
      <span class="iconStyle" style="padding-right: 10px"
        >Updated: {{ lastRefresh | date: "MM/dd h:mma" }}</span
      >
      <button
        title="Click to refresh"
        class="btn btn-light"
        type="button"
        id="refreshBtn"
        (click)="refresh(false)"
      >
        <i class="fas fa-sync-alt"></i>
      </button>
    </div>
  </div>

  <div class="col-md-12 mt-3" style="overflow: auto">
    <!-- Payments table -->
    <table
      class="table table-hover table-sm table-bordered"
      *ngIf="paymentsInfo"
    >
      <thead>
        <tr>
          <th id="party" style="min-width: 135px; width: 135px" tabindex="0">
            <span class="order-by" (click)="sortColClick('party')"
              ><label for="party">Party</label>
              <span *ngIf="orderByField.includes('party')" class="asc ml-1">
                <i class="fas fa-caret-up"></i>
              </span>
              <span *ngIf="orderByField.includes('-party')" class="desc ml-1">
                <i class="fas fa-caret-down"></i
                ><span *ngIf="sortCount" class="ml-1">{{
                  orderByField.indexOf("-party") + 1
                }}</span>
              </span>
            </span>
          </th>
          <th
            id="transactionDate"
            style="min-width: 275px; width: 275px"
            tabindex="0"
          >
            <span class="order-by" (click)="sortColClick('transactionDate')"
              ><label for="transactionDate"
                >Transaction date (mm/dd/yyyy)</label
              >
              <span
                *ngIf="orderByField.includes('transactionDate')"
                class="asc ml-1"
              >
                <i class="fas fa-caret-up"></i>
              </span>
              <span
                *ngIf="orderByField.includes('-transactionDate')"
                class="desc ml-1"
              >
                <i class="fas fa-caret-down"></i
                ><span *ngIf="sortCount" class="ml-1">{{
                  orderByField.indexOf("-transactionDate") + 1
                }}</span>
              </span>
            </span>
          </th>
          <th
            id="paymentMethod"
            style="min-width: 145px; width: 145px"
            tabindex="0"
          >
            <span class="order-by" (click)="sortColClick('paymentMethod')"
              ><label for="paymentMethod">Payment method</label>
              <span
                *ngIf="orderByField.includes('paymentMethod')"
                class="asc ml-1"
              >
                <i class="fas fa-caret-up"></i>
              </span>
              <span
                *ngIf="orderByField.includes('-paymentMethod')"
                class="desc ml-1"
              >
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
          <th id="description" style="min-width: 500px" tabindex="0">
            <span class="order-by" (click)="sortColClick('description')"
              ><label for="description">Description</label>
              <span
                *ngIf="orderByField.includes('description')"
                class="asc ml-1"
              >
                <i class="fas fa-caret-up"></i>
              </span>
              <span
                *ngIf="orderByField.includes('-description')"
                class="desc ml-1"
              >
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
          <th id="feeCode" style="min-width: 80px; width: 80px" tabindex="0">
            <span class="order-by" (click)="sortColClick('feeCode')"
              ><label for="feeCode">Fee code</label>
              <span *ngIf="orderByField.includes('feeCode')" class="asc ml-1">
                <i class="fas fa-caret-up"></i>
              </span>
              <span *ngIf="orderByField.includes('-feeCode')" class="desc ml-1">
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
          <th id="quantity" style="min-width: 80px; width: 80px" tabindex="0">
            <span class="order-by" (click)="sortColClick('quantity')"
              ><label for="quantity">Quantity</label>
              <span *ngIf="orderByField.includes('quantity')" class="asc ml-1">
                <i class="fas fa-caret-up"></i>
              </span>
              <span
                *ngIf="orderByField.includes('-quantity')"
                class="desc ml-1"
              >
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
          <th
            id="feeAmount"
            style="min-width: 100px; width: 100px"
            tabindex="0"
          >
            <span class="order-by" (click)="sortColClick('feeAmount')"
              ><label for="feeAmount">Fee amount</label>
              <span *ngIf="orderByField.includes('feeAmount')" class="asc ml-1">
                <i class="fas fa-caret-up"></i>
              </span>
              <span
                *ngIf="orderByField.includes('-feeAmount')"
                class="desc ml-1"
              >
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
          <th id="feeTotal" style="min-width: 100px; width: 100px" tabindex="0">
            <span class="order-by" (click)="sortColClick('feeTotal')"
              ><label for="feeTotal">Fee total</label>
              <span *ngIf="orderByField.includes('feeTotal')" class="asc ml-1">
                <i class="fas fa-caret-up"></i>
              </span>
              <span
                *ngIf="orderByField.includes('-feeTotal')"
                class="desc ml-1"
              >
                <i class="fas fa-caret-down"></i>
              </span>
            </span>
          </th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let payments of paymentsInfo; index as i">
          <td id="{{ 'paymentParty' + i }}" tabindex="0">
            <span *ngIf="payments.party">{{ payments.party }}</span>
          </td>
          <td id="{{ 'transactionDate' + i }}" tabindex="0">
            {{ payments.transactionDate | date: "MM/dd/yyyy":'-0500' }}
          </td>
          <td id="{{ 'paymentMethod' + i }}" tabindex="0">
            <span *ngIf="payments.paymentMethod">{{
              payments.paymentMethod
            }}</span>
          </td>
          <td
            id="{{ 'paymentDescription' + i }}"
            class="title-case"
            tabindex="0"
          >
            {{ payments.description.toLowerCase() }}
          </td>
          <td id="{{ 'paymentFeeCode' + i }}" tabindex="0">
            {{ payments.feeCode }}
          </td>
          <td id="{{ 'paymentQuantity' + i }}" tabindex="0">
            {{ payments.quantity }}
          </td>
          <td id="{{ 'paymentFeeAmount' + i }}" tabindex="0">
            {{ payments.feeAmount | currency }}
          </td>
          <td id="{{ 'paymentFeeTotal' + i }}" tabindex="0">
            {{ payments.feeTotal | currency }}
          </td>
        </tr>
      </tbody>
    </table>
    <p *ngIf="!paymentsInfo" style="margin-top: -20px">No data on Payments</p>
    <!-- End payments table -->
  </div>
</div>
