<div class="modal-header">
  <h4 class="modal-title pull-left">File a preliminary response</h4>
  <span class="pull-right">
    <h6 style="display: inline">
      AIA review # {{ pRModalInfo?.proceedingNo }}
    </h6>
    <button
      id="closePrelimResponseModal"
      type="button"
      class="close"
      aria-label="Close"
      [disabled]="saving || addingToList"
      (click)="close(false)"
    >
      <span aria-hidden="true"><i class="fas fa-times"></i></span>
    </button>
  </span>
</div>

<div class="modal-body">
  <!-- ! Peliminary Response form -->
  <div class="row" *ngIf="showWarningMessage">
    <div class="col-md-12">
      <div class="mb-2 alert alert-warning alert-sm" role="alert">
        <div class="alert-icon mr-2">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div>
          The user must enter the preliminary response document before entering
          supporting document(s) as exhibit(s).
        </div>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="showPaperErrorMessage">
    <div class="col-md-12">
      <div class="mb-2 alert alert-warning alert-sm" role="alert">
        <div class="alert-icon"><i class="material-icons">warning</i></div>
        <div>
          Only one paper document is allowed to be entered for a preliminary
          response.
        </div>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="onePaperMin">
    <div class="col-md-12">
      <div class="mb-2 alert alert-warning alert-sm" role="alert">
        <div class="alert-icon mr-2">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div>
          A paper must be entered before submitting the preliminary response.
        </div>
      </div>
    </div>
  </div>

  <form [formGroup]="pRForm">
    <!-- Preliminary Response type -->
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-4">
        <label for="prelimFilingParty" class="required">Filing party</label>
        <input
          type="text"
          class="form-control"
          id="prelimFilingParty"
          disabled
          readonly
          formControlName="filingParty"
        />
      </div>
      <div
        class="col-sm-12 col-md-12 col-lg-8"
        *ngIf="pRForm.value.docType === 'paper'"
      >
        <label for="prelimTypeDropdown" class="required"
          >Preliminary response type</label
        >
        <!-- <input
          id="prelimTypeDropdown"
          (click)="clearSelection()"
          [(ngModel)]="pRTypeDisplayName"
          [ngModelOptions]="{ standalone: true }"
          [typeaheadMinLength]="0"
          [typeaheadWaitMs]="100"
          [typeaheadScrollable]="true"
          [typeaheadOptionsInScrollableView]="10"
          typeaheadOptionField="displayNameText"
          [typeahead]="pRTypesList"
          (typeaheadOnSelect)="getSpecificPaperType($event)"
          (typeaheadOnBlur)="checkForValidity($event)"
          [typeaheadSelectFirstItem]="true"
          [typeaheadHideResultsOnBlur]="true"
          placeholder="Choose a preliminary response type"
          class="form-control"
          [ngClass]="{
            'is-invalid': showPRTypeWarning
          }"
        /> -->

        <select
          class="form-control"
          id="paperTypeDropdown"
          [(ngModel)]="pRTypeDisplayName"
          [ngModelOptions]="{ standalone: true }"
          (ngModelChange)="getSpecificPaperType($event)"
        >
          <option value="" selected disabled>
            Select a preliminary response type...
          </option>
          <option *ngFor="let paperType of pRTypesList" [ngValue]="paperType">
            {{ paperType.displayNameText }}
          </option>
        </select>

        <div
          *ngIf="showPRTypeWarning"
          id="pRTypeError"
          class="invalid-feedback"
          style="display: block"
        >
          Preliminary response type is required.
        </div>
      </div>
      <!-- <div class="col-md-8" *ngIf="pRForm.value.docType === 'exhibits'"> -->
      <div
        class="col-sm-12 col-md-12 col-lg-8"
        *ngIf="pRForm.value.docType === 'exhibit'"
      >
        <label for="prelimTypeDropdown">Preliminary response type</label>
        <input
          type="text"
          class="form-control"
          placeholder="Select a preliminary response type..."
          disabled
        />
      </div>
    </div>
    <!-- ! End filing party and preliminary response type -->

    <!-- ! Doc type, paper type and availability -->
    <div class="row mt-4">
      <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="!editMode">
        <fieldset>
          <legend class="required">Doc type</legend>
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="docType"
                id="paperType"
                value="paper"
                formControlName="docType"
                (click)="changeDocType('paper')"
              />
              <label class="form-check-label" for="paperType">Paper</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="docType"
                id="exhibitType"
                value="exhibit"
                formControlName="docType"
                (click)="changeDocType('exhibit')"
              />
              <label class="form-check-label" for="exhibitType">Exhibit</label>
            </div>
          </div>
        </fieldset>
      </div>

      <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="editMode">
        <fieldset>
          <legend class="required">Doc type</legend>
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="docType"
                id="paperType"
                value="paper"
                formControlName="docType"
                disabled
              />
              <label class="form-check-label" for="paperType">Paper</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="docType"
                id="exhibitType"
                value="exhibit"
                formControlName="docType"
                disabled
              />
              <label class="form-check-label" for="exhibitType">Exhibit</label>
            </div>
          </div>
        </fieldset>
      </div>

      <div
        class="col-sm-12 col-md-12 col-lg-5"
        *ngIf="pRForm.value.docType === 'paper'"
      >
        <label for="paperTypeForDisplay" class="required">Paper type</label>
        <input
          type="text"
          class="form-control"
          id="paperTypeForDisplay"
          disabled
          [(ngModel)]="paperTypeDisplayName"
          [ngModelOptions]="{ standalone: true }"
        />
        <div
          id="paperTypeError"
          class="invalid-feedback"
          *ngIf="
            pRForm.controls.paperType.touched &&
            pRForm.controls.paperType.value === ''
          "
        >
          Paper type is required.
        </div>
      </div>
      <!-- <div class="col-md-5" *ngIf="pRForm.value.docType === 'exhibits'"> -->
      <div
        class="col-sm-12 col-md-12 col-lg-5"
        *ngIf="pRForm.value.docType === 'exhibit'"
      >
        <label for="exhibitNumber" class="required">Exhibit number</label>
        <input
          type="number"
          class="form-control"
          id="exhibitNumber"
          formControlName="exhibitNumber"
          [min]="minExhibitNumber"
        />
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <label for="availabilityDropdown" class="required">Availability</label>
        <select
          class="form-control"
          id="availabilityDropdown"
          formControlName="availability"
          [ngClass]="{
            'is-invalid':
              pRForm.controls.availability.touched &&
              pRForm.controls.availability.value === ''
          }"
        >
          <option value="" selected disabled>Select an availability...</option>
          <option
            *ngFor="let availability of availabilityList"
            [ngValue]="availability"
          >
            {{ availability.displayNameText }}
          </option>
        </select>
        <div
          id="availabilityError"
          class="invalid-feedback"
          *ngIf="
            pRForm.controls.availability.touched &&
            pRForm.controls.availability.value === ''
          "
        >
          Availability is required.
        </div>
      </div>
    </div>
    <!-- ! End Doc type, paper type and availability -->

    <!-- ! Document name and file -->
    <div class="row mt-4">
      <div class="col-sm-12 col-md-12 col-lg-4">
        <label for="documentName" class="required">Document name</label>
        <input
          type="text"
          class="form-control"
          id="documentName"
          formControlName="documentName"
          [ngClass]="{
            'is-invalid':
              pRForm.controls.documentName.touched &&
              pRForm.controls.documentName.status !== 'VALID' &&
              pRForm.enabled
          }"
          (keydown)="
            commonUtils.trimWhitespace(
              $event,
              pRForm.value.documentName,
              pRForm,
              'documentName'
            )
          "
        />
        <div
          id="documentNameError"
          class="invalid-feedback"
          *ngIf="
            pRForm.controls.documentName.touched &&
            pRForm.controls.documentName.status !== 'VALID' &&
            pRForm.enabled
          "
        >
          Document name is required.
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-8" *ngIf="!editMode">
        <label for="" class="required">Document</label>
        <div class="input-group">
          <span class="input-group-btn">
            <span>
              <label
                class="btn btn-light"
                tabindex="0"
                (keyup.Space)="file.click()"
                (keyup.enter)="file.click()"
              >
                Select file&hellip;
                <input
                  class="petitionDocumentFile"
                  id="file"
                  type="file"
                  hidden
                  [accept]="fileTypes"
                  (change)="fileChange($event)"
                  #file
                />
              </label>
            </span>
          </span>
          <label for="document-file-name" class="form-control-label sr-only"
            ><span class="sr-only">Document file name</span></label
          >
          <input
            type="text"
            id="document-file-name"
            class="form-control"
            formControlName="fileName"
            [ngClass]="{
              'is-invalid':
                pRForm.controls.fileName.touched &&
                pRForm.controls.fileName.status !== 'VALID' &&
                pRForm.controls.fileName.status !== 'DISABLED'
            }"
          />

          <span class="input-group-btn">
            <button
              class="btn btn-light btn-sm"
              style="height: 40px"
              title="Clear file"
              id="clear-file"
              (click)="clearFile()"
            >
              <i class="fas fa-times"></i>
              <span class="sr-only">Clear file</span>
            </button>
          </span>
          <div
            id="fileError"
            class="invalid-feedback"
            *ngIf="
              pRForm.controls.fileName.touched &&
              pRForm.controls.fileName.status !== 'VALID' &&
              pRForm.controls.fileName.status !== 'DISABLED'
            "
          >
            Document is required.
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-12 col-lg-8" *ngIf="editMode">
        <label for="" class="required">Document</label>
        <div class="input-group">
          <span class="input-group-btn">
            <button class="btn btn-light" disabled>Select file&hellip;</button>
          </span>
          <label for="document-file-name" class="form-control-label sr-only"
            ><span class="sr-only">Document file name</span></label
          >
          <input
            type="search"
            id="document-file-name"
            class="form-control"
            disabled
            [value]="pRForm.value.fileName"
          />
        </div>
      </div>
    </div>
    <!-- ! End Document name and file -->

    <!-- ! Form buttons -->
    <div class="row mt-4">
      <div class="col-md-12">
        <!-- <button class="btn btn-info" (click)="checkForm()">Check form</button>
        {{ !pRForm.valid }}, {{ showWarningMessage }}, {{ !onePaperMin }},
        {{ saving }}, {{ addingToList }} -->
        <span class="float-right" *ngIf="!editMode">
          <button
            class="btn btn-light"
            (click)="clearForm()"
            [disabled]="saving || addingToList"
          >
            Clear form
          </button>
          <button
            *ngIf="!addingToList"
            class="btn btn-primary"
            (click)="checkAvailability('add')"
            [disabled]="
              !pRForm.valid ||
              (showWarningMessage &&
                !onePaperMin &&
                addedDocumentsList.length <= 0) ||
              saving ||
              addingToList ||
              (showWarningMessage &&
                pRForm.value.docType.toLowerCase() === 'exhibit')
            "
          >
            Add to list
            <!-- <span *ngIf="addingToList"
              >Adding to list <i class="fas fa-spinner fa-pulse"></i
            ></span> -->
          </button>
          <app-loading-button
            *ngIf="addingToList"
            [loadingText]="'Adding to list...'"
          ></app-loading-button>
        </span>
        <span class="float-right" *ngIf="editMode">
          <button class="btn btn-light" (click)="clearForm()">Cancel</button>
          <button class="btn btn-primary" (click)="checkAvailability('update')">
            Update
          </button>
        </span>
      </div>
    </div>
    <!-- ! End Form buttons -->
  </form>
  <!-- ! End Preliminary Response form -->
  <div style="overflow: auto">
    <app-list-of-documents
      [addedDocumentsList]="addedDocumentsList"
      [editMode]="editMode"
      [loading]="addingToList"
      (docToEditEmitter)="editDocument($event)"
      (onePaperMin)="onePaperMinRequired($event)"
      (paperTypeIsNeeded)="checkIfPaperIsAdded($event)"
    ></app-list-of-documents>
  </div>
</div>

<div class="modal-footer" style="justify-content: space-between">
  <span>
    <button
      class="btn btn-light"
      (click)="close(false)"
      [disabled]="saving || addingToList"
    >
      Cancel and close
    </button>
  </span>
  <span>
    <button
      *ngIf="!saving || pRStatus === 'Initiated'"
      class="btn btn-primary"
      [disabled]="
        addedDocumentsList.length <= 0 ||
        editMode ||
        saving ||
        !paperDocumentExists() ||
        onePaperMin ||
        showWarningMessage
      "
      (click)="submitPR()"
    >
      <span>Submit</span>
      <!-- <span *ngIf="saving"
        >Submitting <i class="fas fa-spinner fa-pulse"></i
      ></span> -->
    </button>
    <app-loading-button
      *ngIf="saving"
      [loadingText]="'Submitting...'"
    ></app-loading-button>
  </span>
</div>
