<!--Full pagination-->
<nav class="pagination-bar" aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a
        class="page-link dropdown-toggle"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
        href="#!"
      >
        <span>{{ selectedPageSize }} per page</span>
      </a>
      <div class="dropdown-menu" style="width: 50px !important">
        <a
          *ngFor="let pageSize of paginationSizeList"
          class="dropdown-item"
          (click)="changePageSize(pageSize)"
          >{{ pageSize }}</a
        >
      </div>
    </li>
  </ul>
  <ul class="pagination">
    <li
      style="cursor: pointer"
      class="page-item"
      (click)="gridPaginationAction('first', null)"
    >
      <a class="page-link">
        <!-- <i class="material-icons">first_page</i> -->
        <i class="fas fa-step-backward" style="color: #0066b0"></i>
      </a>
    </li>
    <li
      style="cursor: pointer"
      class="page-item"
      (click)="gridPaginationAction('previous', null)"
    >
      <a class="page-link">
        <!-- <i class="material-icons">navigate_before</i> -->
        <i class="fas fa-caret-left" style="color: #0066b0"></i>
      </a>
    </li>
    <li class="page-item">
      <span class="page-link page-go" href="#!"
        ><label for="pageNumber">Page</label>
        <input
          id="pageNumber"
          style="width: fit-content"
          type="number"
          min="1"
          [max]="paginationInfo?.totalPages"
          [(ngModel)]="paginationInfo.currentPage"
          (change)="
            gridPaginationAction('specificPage', paginationInfo.currentPage)
          "
        />
        of {{ paginationInfo.totalPages }}</span
      >
    </li>

    <li
      style="cursor: pointer"
      class="page-item"
      (click)="gridPaginationAction('next', null)"
    >
      <a class="page-link">
        <!-- <i class="material-icons">navigate_next</i> -->
        <i class="fas fa-caret-right" style="color: #0066b0"></i>
      </a>
    </li>
    <li
      style="cursor: pointer"
      class="page-item"
      (click)="gridPaginationAction('last', null)"
    >
      <a class="page-link">
        <!-- <i class="material-icons">last_page</i> -->
        <i class="fas fa-step-forward" style="color: #0066b0"></i>
      </a>
    </li>
  </ul>
</nav>
