<div class="modal-header">
  <h4 class="modal-title pull-left">Delete document</h4>
  <button
    type="button"
    class="btn-close close pull-right"
    aria-label="Close"
    (click)="closeModal(false)"
  >
    <span aria-hidden="true" class="visually-hidden">&times;</span>
  </button>
</div>
<div class="modal-body mt-4 pb-4">
  Are you sure you want to delete the selected document?
</div>
<div class="modal-footer" style="justify-content: space-between">
  <button class="btn btn-light" (click)="closeModal(false)">No</button>
  <button class="btn btn-primary" (click)="closeModal(true)">Yes</button>
</div>
