<div class="wizardPage">
  <!-- <div class="card" *ngIf="!patentExists"> -->
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <h3 class="card-title wizard-heading">Petition documents</h3>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <span class="float-right">
            <p class="card-text mb-0 text-right">
              AIA review number:
              <span *ngIf="petitionInfo?.proceedingNumberText">{{
                petitionInfo.proceedingNumberText
              }}</span>
            </p>
            <p *ngIf="onBehalfOf">Petitioner: {{ onBehalfOf }}</p>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <span class="float-right">
            <span class="required"></span> indicates required field
          </span>
        </div>
      </div>

      <div class="row" *ngIf="selectedPaperType?.code == 'MOT:PHV'">
        <div class="col-md-12">
          <div class="mb-2 alert alert-warning alert-sm" role="alert">
            <div class="alert-icon mr-2">
              <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div>
              Fees for Pro hac vice Motion will be payable upon submission of
              the Petition.
            </div>
          </div>
        </div>
      </div>

      <div class="row" *ngIf="showMultiplePaperTypeError">
        <div class="col-md-12">
          <div class="mb-2 alert alert-danger alert-sm" role="alert">
            <div class="alert-icon"><i class="material-icons">info</i></div>
            <div>
              '{{ petitionDocumentForm.value.selectedPaper.displayNameText }}'
              has already been added to the list.
            </div>
          </div>
        </div>
      </div>

      <form [formGroup]="petitionDocumentForm">
        <div class="row">
          <div class="col-md-12 mt-4">
            <fieldset>
              <legend class="required">Doc type</legend>
              <div class="form-group" *ngIf="!editMode">
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    id="paperType"
                    name="docType"
                    value="Paper"
                    formControlName="docType"
                    (change)="setUploadType('paper')"
                  />
                  <label class="form-check-label" for="paperType">Paper</label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    id="exhibitType"
                    name="docType"
                    value="Exhibit"
                    formControlName="docType"
                    (change)="setUploadType('exhibit')"
                  />
                  <label class="form-check-label" for="exhibitType"
                    >Exhibit</label
                  >
                </div>
              </div>

              <div class="form-group" *ngIf="editMode">
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="docType"
                    id="paperType"
                    value="Paper"
                    [(ngModel)]="petitionDocumentForm.value.docType"
                    [ngModelOptions]="{ standalone: true }"
                    disabled
                  />
                  <label class="form-check-label" for="paperType">Paper</label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="docType"
                    id="exhibitType"
                    value="Exhibit"
                    [(ngModel)]="petitionDocumentForm.value.docType"
                    [ngModelOptions]="{ standalone: true }"
                    disabled
                  />
                  <label class="form-check-label" for="exhibitType"
                    >Exhibit</label
                  >
                </div>
              </div>
            </fieldset>
          </div>
          <div
            class="col-md-12 col-lg-12 col-xl-4 mt-4"
            *ngIf="petitionDocumentForm.value.docType === 'Paper'"
          >
            <!-- <div class="form-group">
              <label for="exampleFormControlSelect1" class="required"
                >Paper type</label
              >
              <select
                class="form-control"
                id="paperTypeDropdown"
                formControlName="selectedPaper"
                (ngModelChange)="setDocumentName($event)"
              >
                <option value="default" selected disabled>
                  Select a paper type...
                </option>
                <option
                  *ngFor="let paperType of paperTypes"
                  [ngValue]="paperType"
                >
                  {{ paperType.displayNameText }}
                </option>
              </select>
            </div> -->
            <label for="paperSelect" class="required">Paper type</label>
            <!-- <input
              *ngIf="!editMode"
              (click)="clearSelection()"
              formControlName="selectedPaper"
              [typeaheadMinLength]="0"
              [typeaheadWaitMs]="100"
              [typeaheadScrollable]="true"
              [typeaheadOptionsInScrollableView]="10"
              typeaheadOptionField="displayNameText"
              [typeahead]="paperTypes"
              (typeaheadOnSelect)="onPaperTypeSelect($event)"
              placeholder="Choose a paper type"
              class="form-control"
              id="paperSelect"
            /> -->
            <select
              *ngIf="!editMode"
              class="form-control"
              id="paperTypeDropdown"
              [(ngModel)]="selectedPaperType"
              [ngModelOptions]="{ standalone: true }"
              (ngModelChange)="onPaperTypeSelect($event)"
            >
              <option value="" selected disabled>Select a paper type...</option>
              <option
                *ngFor="let paperType of paperTypes"
                [ngValue]="paperType"
              >
                {{ paperType.displayNameText }}
              </option>
              <!-- <option value="value2">35 U.S.C 103</option> -->
            </select>

            <input
              *ngIf="editMode"
              formControlName="selectedPaper"
              disabled
              class="form-control"
              id="paperSelect"
            />
          </div>
          <div
            class="col-md-12 col-lg-12 col-xl-4 mt-4"
            *ngIf="petitionDocumentForm.value.docType === 'Paper'"
          >
            <div class="form-group">
              <label for="availabilityDropdown" class="required"
                >Availability</label
              >
              <select
                class="form-control"
                id="availabilityDropdown"
                formControlName="selectedAvailability"
              >
                <option value="" selected disabled>
                  Select an availability...
                </option>
                <option
                  *ngFor="let availability of availabilities"
                  [ngValue]="availability"
                >
                  {{ availability.displayNameText }}
                </option>
                <!-- <option value="value2">35 U.S.C 103</option> -->
              </select>
            </div>
          </div>

          <div
            class="col-md-12 col-lg-12 col-xl-4 mt-4"
            *ngIf="petitionDocumentForm.value.docType === 'Exhibit'"
          >
            <div class="form-group">
              <label for="exhibitNumber" class="required">Exhibit number</label>
              <input
                type="number"
                class="form-control"
                id="exhibitNumber"
                formControlName="exhibitNumber"
                [min]="minExhibitNumber"
              />
            </div>
          </div>

          <div
            class="col-md-12 col-lg-12 col-xl-4 mt-4"
            *ngIf="petitionDocumentForm.value.docType === 'Exhibit'"
          >
            <div class="form-group">
              <label for="availabilityDropdown" class="required"
                >Availability</label
              >
              <select
                class="form-control"
                id="availabilityDropdown"
                formControlName="selectedAvailability"
              >
                <option value="" selected disabled>
                  Select an availability...
                </option>
                <option
                  *ngFor="let availability of availabilities"
                  [ngValue]="availability"
                >
                  {{ availability.displayNameText }}
                </option>
                <!-- <option value="value2">35 U.S.C 103</option> -->
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-8 mt-4">
            <div class="form-group mb-1">
              <label for="documentName" class="required">Document name</label>
              <input
                type="text"
                class="form-control"
                id="documentName"
                formControlName="documentName"
                maxlength="75"
                (keydown)="
                  commonUtils.trimWhitespace(
                    $event,
                    petitionDocumentForm.value.documentName,
                    petitionDocumentForm,
                    'documentName'
                  )
                "
              />
            </div>
            <p class="form-hint float-right">
              <span *ngIf="petitionDocumentForm.value.documentName"
                >{{ petitionDocumentForm.value.documentName.length }} / 75</span
              >
              <span *ngIf="!petitionDocumentForm.value.documentName"
                >0 / 75</span
              >
            </p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-12 col-lg-12 col-xl-8" *ngIf="!editMode">
            <label for="" class="required">Document</label>
            <div class="input-group">
              <span class="input-group-btn">
                <span>
                  <label
                    for="file"
                    class="btn btn-light"
                    tabindex="0"
                    (keyup.Space)="file.click()"
                    (keyup.enter)="file.click()"
                  >
                    Select file&hellip;
                    <input
                      class="petitionDocumentFile"
                      id="file"
                      type="file"
                      hidden
                      [accept]="fileTypes"
                      (change)="fileChange($event)"
                      #file
                    />
                  </label>
                </span>
                <!-- <span >
                    <label class="btn btn-default selectFileBtn" disabled>
                      Select file&hellip; <input id="file" type="file" [accept]="global.upload.acceptableTypes" (change)="fileChangeEvent($event)" hidden disabled>
                    </label>
                  </span> -->
              </span>
              <label for="document-file-name" class="form-control-label sr-only"
                ><span class="sr-only">Document file name</span></label
              >
              <input
                type="text"
                id="document-file-name"
                class="form-control"
                formControlName="fileName"
                (change)="fileChange($event)"
              />
              <span class="input-group-btn">
                <button
                  class="btn btn-light btn-sm"
                  style="height: 40px"
                  title="Clear file"
                  id="clear-file"
                  (click)="clearFile()"
                >
                  <!-- <i class="material-icons">close</i> -->
                  <i class="fas fa-times"></i>
                  <span class="sr-only">Clear file</span>
                </button>
              </span>
            </div>
          </div>

          <div class="col-md-12" *ngIf="editMode">
            <label for="">Document</label>
            <div class="input-group">
              <span class="input-group-btn">
                <span>
                  <button class="btn btn-light" disabled>Select file</button>
                </span>
                <!-- <span >
                    <label class="btn btn-default selectFileBtn" disabled>
                      Select file&hellip; <input id="file" type="file" [accept]="global.upload.acceptableTypes" (change)="fileChangeEvent($event)" hidden disabled>
                    </label>
                  </span> -->
              </span>
              <label for="document-file-name" class="form-control-label sr-only"
                ><span class="sr-only">Document file name</span></label
              >
              <input
                type="search"
                id="document-file-name"
                class="form-control"
                [(ngModel)]="petitionDocumentForm.value.fileName"
                [ngModelOptions]="{ standalone: true }"
                disabled
              />
              <span class="input-group-btn">
                <button
                  class="btn btn-light btn-sm"
                  style="height: 40px"
                  title="Clear file"
                  id="clear-file"
                  disabled
                >
                  <!-- <i class="material-icons">close</i> -->
                  <i class="fas fa-times"></i>
                  <span class="sr-only">Clear file</span>
                </button>
              </span>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12 col-lg-12 col-xl-8">
            <span class="float-right">
              <!-- <button class="btn btn-info" (click)="checkForm()">
                Check form
              </button> -->
              <button
                class="btn btn-light"
                (click)="clearForm(true)"
                *ngIf="!editMode"
              >
                Clear form
              </button>
              <button
                class="btn btn-light"
                (click)="cancelEdit()"
                *ngIf="editMode"
              >
                Cancel
              </button>
              <button
                *ngIf="!editMode && !addingToList"
                class="btn btn-primary"
                [disabled]="!petitionDocumentForm.valid"
                (click)="checkAvailability('add')"
              >
                Add to list
              </button>
              <app-loading-button
                *ngIf="!editMode && addingToList"
                [loadingText]="'Adding to list...'"
              ></app-loading-button>
              <button
                *ngIf="editMode"
                class="btn btn-primary"
                [disabled]="!petitionDocumentForm.valid"
                (click)="checkAvailability('update')"
              >
                Update
              </button>
            </span>
          </div>
        </div>
      </form>
      <div class="row mt-5">
        <div class="col-md-12">
          <h3 class="card-title">List of documents</h3>
        </div>
        <div class="col-md-12">
          <app-loading-section
            *ngIf="addingToList"
            [minHeight]="200"
          ></app-loading-section>
        </div>
        <div class="col-md-12" *ngIf="!addingToList" style="overflow: auto">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="min-width: 55px; width: 55px">Doc #</th>
                <th style="min-width: 175px; width: 175px">Upload date</th>
                <th style="min-width: 75px; width: 75px">Doc type</th>
                <th style="min-width: 100px">Paper type</th>
                <th style="min-width: 120px">Document name</th>
                <th style="min-width: 55px; width: 55px">Pages</th>
                <th style="min-width: 155px; width: 155px">Availability</th>
                <th style="min-width: 100px; width: 100px">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let document of addedPaperList; index as i">
                <td *ngIf="document.category.toLowerCase() === 'paper'">
                  <span *ngIf="document.documentNumber; else emptyField">
                    {{ document.documentNumber }}
                  </span>
                </td>
                <!-- <td *ngIf="document.category.toLowerCase() === 'exhibits'"> -->
                <td *ngIf="document.category.toLowerCase() === 'exhibit'">
                  {{ document.exhibitNumber }}
                </td>
                <td>{{ document.filingDateString }} ET</td>
                <td>{{ document.artifactSummary.descriptionText }}</td>
                <td>
                  <span
                    *ngIf="
                      document.category.toLowerCase() === 'paper';
                      else emptyField
                    "
                    >{{ document.documentTypeDescription }}</span
                  >
                </td>
                <td>
                  <!-- <a
                    (click)="openPdf(document)"
                    style="cursor: pointer; color: #005ea2"
                    >{{ document.name }}</a
                  > -->
                  <span *ngIf="document.artifactIdentifer">
                    <a
                      (click)="openPdf(document)"
                      style="cursor: pointer; color: #005ea2"
                      >{{ document.name }}</a
                    ></span
                  >
                  <span *ngIf="!document.artifactIdentifer">
                    <span class="no-download">{{ document.name }}</span>
                  </span>
                </td>
                <td>{{ document.pageCount }}</td>
                <td>{{ document.availability }}</td>
                <td>
                  <button
                    class="btn btn-light btn-sm"
                    (click)="edit(document, i)"
                    [disabled]="
                      editMode ||
                      document.availablitySummary.code === 'INTERNAL'
                    "
                  >
                    <i class="fas fa-edit"></i>
                    <span class="sr-only">{{
                      "Edit document: " +
                        document.name +
                        ", " +
                        document.filingDateString +
                        " ET"
                    }}</span>
                  </button>
                  <button
                    class="btn btn-light btn-sm"
                    [disabled]="editMode"
                    (click)="verifyDelete(document)"
                  >
                    <i class="fas fa-trash-alt"></i>
                    <span class="sr-only">{{
                      "Delete document: " +
                        document.name +
                        ", " +
                        document.filingDateString +
                        " ET"
                    }}</span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="card-footer" style="background-color: white">
      <button
        class="btn btn-light"
        id="documentWithdrawPetition"
        (click)="
          initiatePetitionService.withdraw(petitionInfo.proceedingNumberText)
        "
      >
        Withdraw petition
      </button>
      <button
        class="btn btn-primary float-right"
        id="documentContinue"
        (click)="continue()"
      >
        Continue
      </button>
    </div>
  </div>
</div>
<ng-template #emptyField><span style="padding-left: 8px">--</span></ng-template>
