@import "ag-grid-community/dist/styles/ag-grid.css";
@import "ag-grid-community/dist/styles/ag-theme-balham.css";


/** Variables */

$tab-border-color: #dddddd;
$uspto-blue: #005ea2;
$uspto-red: #d83933;
$table-header-color: #f0f0f0;
$wizard-blue: #004c97;

html {
  min-height: 100vh;
}

body {
  height: 100%;
  overflow-x: hidden;
}

.content {
  padding-top: 15px;
  min-height: 500px;
}

table {
  font-size: 13px;
}

thead {
  background-color: $table-header-color;
}

label {
  color: #444444;
  font-weight: bold;
}

legend {
  color: #444444;
  font-weight: bold;
  font-size: 1rem;
}

.required:after {
  content: " *";
  color: $uspto-red;
}

.wizardPage {
  //   padding: 25px;
  height: 100%;
  width: 100%;
  background-color: white;
}

.wizard-heading {
  font-size: 25px !important;
  color: $wizard-blue !important;
}

.wizard-subheading {
  font-size: 16px !important;
  color: $wizard-blue !important;
}

.sidenav li > a {
  border: none;
}

a {
  text-decoration: none;
}

.card-body {
  border: 1px solid #d9d9d6;
}


.active-pill {
  font-weight: bold;
}

.clearFilterDiv {
  margin-top: 5px;
  width: 100%;
  position: relative;
}

.title-case {
  text-transform: capitalize;
}

.filterSearchInput {
  margin: 0px;
  padding-left: 5px;
  padding-right: 12px;
  width: 99%;
  outline: none;
  height: 20px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border: 1px solid lightgray;
  border-right: none;
}

.clearFilterBtn {
  position: absolute;
  top: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  right: 4px;
  z-index: 2;
  border: 1px solid lightgray;
  border-left: none;
  height: 20px;
  cursor: pointer;
  background-color: white;
  transform: translateX(2px);
  padding-right: 2px;
  padding-left: 0px;
}

.dl-horizontal dt {
  float: left;
  width: 120px;
  clear: left;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dl-horizontal dd {
  margin-left: 120px;
}

.proceeding-number-link {
  cursor: pointer !important;
  color: $uspto-blue !important;
  &:hover {
    text-decoration: underline !important;
  }
}


.no-download {
  cursor: not-allowed; 
  color: #1b1b1b;
}

.filter-error {
  color: #d83933 !important;
}

.has-error {
  color: #d83933 !important;
}

.disable-bubble-container {
  pointer-events: none;
    filter: brightness(135%);
}

.disable-bubble-item {
  cursor: not-allowed;
}
/** NGX Bootstrap */

/** Tabs */

.myDocketTabs {
  border-top: 1px solid $tab-border-color;
  border-left: 1px solid $tab-border-color;
  border-right: 1px solid $tab-border-color;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}

.myDocketTabContent {
  border-left: 1px solid $tab-border-color;
  border-bottom: 1px solid $tab-border-color;
  border-right: 1px solid $tab-border-color;
}

.myDocketNavLink.active {
  border-top: 3px solid $uspto-blue !important;
}

/** Dropdown */

.dropdown-item {
  &:hover {
    cursor: pointer;
  }
  &:active {
    background-color: $tab-border-color;
  }
}


// .dropdown-menu {
//   min-width: 96% !important;
// }
typeahead-container {
  width: 96% !important;    
}


/** Panel */
.card-header  {
  background-color: #EBEBEB !important;
}

.panel-collapse {
  background-color: #EBEBEB !important;
}

// .nav-item.active {
//   border-top: 3px solid $uspto-blue;
// }

// .nav-item {
//   border-top: 1px solid $tab-border-color;
//   border-right: 1px solid $tab-border-color;
// }

/** AG Grid */

.ag-theme-alpine .ag-cell {
  line-height: 18px !important;
}

.ag-cell-wrap-text {
  word-break: break-word;
}

.ag-header-row {
  background-color: #1596d1;
}

.ag-header-row {
  background-color: #f3f3f3;
  color: #444444 !important;
}

.ag-cell-wrap-text {
  word-break: break-word !important;
}

.ag-theme-balham {
  font-family: "Segoe UI", "Helvetica Neue", Tahoma, Arial, sans-serif !important;
  font-size: 13px !important;
}

.ag-floating-filter-button {
  display: none !important;
}

.ag-header-cell-text {
  overflow: visible !important;
  text-overflow: unset !important;
  white-space: normal !important;
}

.ag-header-icon .ag-header-cell-menu-button {
  display: none !important;
}

.ag-theme-balham .ag-header-cell::after,
.ag-theme-balham .ag-header-group-cell::after {
  top: 0 !important;
  height: 100% !important;
  background-color: #d4d4d4 !important;
}

.ag-theme-balham .ag-ltr .ag-cell {
  // border-right: 1px solid #D4D4D4 !important;
  border-right: 1px solid #d4d4d4 !important;
}

// .alternate-row {
//   background-color: #F3F3F3 !important;
// }

.ag-theme-balham .ag-row-odd {
  background-color: #f3f3f3 !important;
}

.ag-theme-balham .ag-row-odd:hover {
  background-color: #d5eaee !important;
}

.ag-text-field-input {
  border-color: #d4d4d4 !important;
}

.ag-theme-balham .ag-cell {
  padding: 4px !important;
  line-height: 18px !important;
}

.ag-header-cell {
  padding: 4px !important;
}

.ag-row-hover {
  background-color: #d5eaee !important;
}

.ag-theme-balham .ag-root-wrapper-body .ag-checkbox-input-wrapper {
  background: none;
}

.ag-theme-balham .ag-root-wrapper-body .ag-checkbox-input-wrapper::after {
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  font-size: 1.3rem;
  content: "\f00c";
  color: #dededc;
}

.ag-theme-balham
  .ag-root-wrapper-body
  .ag-checkbox-input-wrapper.ag-checked::after {
  content: "\f00c";
  color: black;
}

.ag-theme-balham
  .ag-root-wrapper-body
  .ag-checkbox-input-wrapper.ag-indeterminate::after {
  content: "\f068";
  color: gray;
}

.ag-tooltip {
  background-color: #fff !important;
  color: black !important;
}

.btn-light {
  border: 1px solid $tab-border-color;
}

.toast-success {
  color: #1b1b1b;
  background-color: #ecf3ec;
  border-left: 10px solid #008139;
  background-image: url('../src/assets/images/check_circle.png');
}

.toast-error {
  color: #1b1b1b;
  background-color: #f4e3db;
  border-left: 10px solid #d83933;
  background-image: url('../src/assets/images/error.png');
}

.toast-info {
  color: #1b1b1b;
  background-color: #e7f6f8;
  border-left: 10px solid #207ea0;
  background-image: url('../src/assets/images/info.png');
}

.toast-warning {
    color: #1b1b1b;
    background-color: #faf3d1;
    border-left: 10px solid #fa9441;
    background-image: url('../src/assets/images/warning.png');
}

.alert-error::before {
  background-color: #d83933;
}

.alert-success::before {
  background-color: #008139;
}

.alert-warning::before {
  background-color: #fa9441;
}

.alert-info {
  // background-color: #207ea0;
  background-color: #e7f6f8;
}

#toast-container> .fa-check , .toast {
  background-color: #1b1b1b !important;
}

.fa-trash , .toast  {
  background-color: #590619 !important;
}

.toast-container *{
  color: #1b1b1b;
  padding-top: 2%;
}

.add-doc-modal-content {
  width: 70vw !important;
  max-width: 1300px;
}

.truncate-tolist {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.navdisabled li  {
  cursor: not-allowed;
}
.navdisabled li a {
  pointer-events: none;
}

.ag-root-wrapper{
  overflow: visible !important;
}



// .accordion.navigation .sidenav li a::before {
//   font-family: "Font Awesome 5 Free" !important;
//   font-weight: 900 !important;
//   content: "\f061" !important;
//   font-style: normal;
//   font-size: 1.35rem;
//   /* Preferred icon size */
//   display: inline-block;
//   line-height: inherit;
//   text-transform: none;
//   letter-spacing: normal;
//   word-wrap: normal;
//   white-space: nowrap;
//   direction: ltr;
//   vertical-align: middle;
//   color: #757575 !important;
//   margin-right: 0.3rem;
//   visibility: hidden;
// }
.accordion.navigation .sidenav li.activeFA a {
  color: #005ea2 !important;
  border-top: 1px transparent !important;
}
.accordion.navigation .sidenav li.activeFA a::before {
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900 !important;
  content: "" !important;
  // font-weight: normal !important;
  font-style: normal !important;
  font-size: 1.35rem !important;
  /* Preferred icon size */
  display: inline-block !important;
  line-height: inherit !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-wrap: normal !important;
  white-space: nowrap !important;
  direction: ltr !important;
  vertical-align: middle !important;
  color: #005ea2 !important;
  margin-right: 0.3rem !important;
  visibility: visible !important;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.accordion.navigation .sidenav .activeFA {
  background-color: #f0f0f0;
}

.accordion.navigation .btn.activeFA {
  color: #005ea2;
}

.sidenav li.activeFA {
  // background-color: #fff;
  border-left: .25rem solid #005ea2;
  font-weight: 700;
  margin-left: -0.125rem;
}


.modal-lg {
  width: 1200px !important;
}

/* Importing Bootstrap SCSS file. */
// @import "~bootstrap/scss/bootstrap";

.motions-submenu {
  min-width: 55% !important;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: -55%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:before {
  display: block;
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:before {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

.scollable-container {
  overflow-y: hidden;
}

.ag-body-viewport {
  min-height: 100px !important;
}

.select-file-label {
  margin-right: 10px;
}


/** Session timeout modal */
.stm-header-text{
  color:#004c97
}
.hideNonStmModal{
  display:none !important
}
.stm-modal-class{
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:1050;
  display:none;
  overflow:hidden;
  -webkit-overflow-scrolling:touch;
  outline:0
}
.stm-modal-class.fade .modal-dialog{
  -webkit-transform:translate(0, -25%);
  -ms-transform:translate(0, -25%);
  -o-transform:translate(0, -25%);
  transform:translate(0, -25%);
  -webkit-transition:-webkit-transform 0.3s ease-out;
  -moz-transition:-moz-transform 0.3s ease-out;
  -o-transition:-o-transform 0.3s ease-out;
  transition:transform 0.3s ease-out
}
.stm-modal-class.in .modal-dialog{
  -webkit-transform:translate(0, 0);
  -ms-transform:translate(0, 0);
  -o-transform:translate(0, 0);
  transform:translate(0, 0)
}
.stm-modal-class .modal-content{
  box-shadow:0 1px 4px rgba(0,0,0,0.3);
  border:none;
  display:inline-block;
  width:100%
}
.stm-modal-class .modal-header{
  background-color:#fafafb;
  border-bottom:1px solid #ddd
}
.stm-modal-class .modal-header .close{
  margin-top:1px
}
.stm-modal-class .modal-footer{
  background-color:#fafafb;
  border-top:1px solid #ddd
}
.stm-modal-class .modal-footer:last-child{
  border-radius:0 0 2px 2px
}
.stm-modal-class .modal-center .modal-header,.stm-modal-class .modal-center .modal-body{
  text-align:center
}

.modal-open{
  overflow:hidden
}
.modal{
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:1050;
  display:none;
  overflow:hidden;
  -webkit-overflow-scrolling:touch;
  outline:0
}
.modal.fade .modal-dialog{
  -webkit-transform:translate(0, -25%);
  -ms-transform:translate(0, -25%);
  -o-transform:translate(0, -25%);
  transform:translate(0, -25%);
  -webkit-transition:-webkit-transform 0.3s ease-out;
  -moz-transition:-moz-transform 0.3s ease-out;
  -o-transition:-o-transform 0.3s ease-out;
  transition:transform 0.3s ease-out
}
.modal.in .modal-dialog{
  -webkit-transform:translate(0, 0);
  -ms-transform:translate(0, 0);
  -o-transform:translate(0, 0);
  transform:translate(0, 0)
}
.modal-open .modal{
  overflow-x:hidden;
  overflow-y:auto
}
.modal-dialog{
  position:relative;
  width:auto;
  margin:10px
}
.modal-content{
  position:relative;
  background-color:#fff;
  background-clip:padding-box;
  border:1px solid #ddd;
  border:1px solid rgba(0,0,0,0.05);
  border-radius:2px;
  -webkit-box-shadow:0 3px 9px rgba(0,0,0,0.5);
  box-shadow:0 3px 9px rgba(0,0,0,0.5);
  outline:0
}
.modal-backdrop{
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:1040;
  background-color:#000;
  opacity:.7 !important;
}
.modal-backdrop.fade{
  filter:alpha(opacity=0);
  opacity:0
}
.modal-backdrop.in{
  filter:alpha(opacity=50);
  opacity:.5
}
.modal-header{
  padding:15px;
  border-bottom:1px solid #e5e5e5
}
.modal-header .close{
  margin-top:-2px
}
.modal-title{
  margin:0;
  line-height:1.4
}
.modal-body{
  position:relative;
  padding:15px
}
.modal-footer{
  padding:15px;
  text-align:right;
  border-top:1px solid #e5e5e5
}
.modal-footer .btn+.btn{
  margin-bottom:0;
  margin-left:5px
}
.modal-footer .btn-group .btn+.btn{
  margin-left:-1px
}
.modal-footer .btn-block+.btn-block{
  margin-left:0
}
.modal-scrollbar-measure{
  position:absolute;
  top:-9999px;
  width:50px;
  height:50px;
  overflow:scroll
}
@media (min-width:768px){
  .modal-dialog{
      width:600px;
      margin:30px auto
  }
  .modal-content{
      -webkit-box-shadow:0 5px 15px rgba(0,0,0,0.5);
      box-shadow:0 5px 15px rgba(0,0,0,0.5)
  }
  .modal-sm{
      width:300px
  }
}
@media (min-width:992px){
  .modal-lg{
      width:900px
  }
}

@media (min-width:1200px){
  .modal-xl{
      width:1140px
  }
}


.modal .modal-content{
  box-shadow:0 1px 4px rgba(0,0,0,0.3);
  border:none;
  display:inline-block;
  width:100%
}
.modal .modal-header{
  background-color:#fafafb;
  border-bottom:1px solid #ddd
}
.modal .modal-header .close{
  margin-top:1px
}
.modal .modal-footer{
  background-color:#fafafb;
  border-top:1px solid #ddd
}
.modal .modal-footer:last-child{
  border-radius:0 0 2px 2px
}
.modal .modal-center .modal-header,.modal .modal-center .modal-body{
  text-align:center
}

.fade{
  opacity:0;
  -webkit-transition:opacity .15s linear;
  -o-transition:opacity .15s linear;
  transition:opacity .15s linear
}
.fade.in{
  opacity:1
}
