<div class="wizardPage">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <h3 class="card-title wizard-heading">Real party in interest</h3>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <span class="float-right">
            <p class="mb-0 text-right card-text">
              AIA review #: {{ petitionInfo.proceedingNumberText }}
            </p>
            <p *ngIf="onBehalfOf">Petitioner: {{ onBehalfOf }}</p>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <span class="float-right">
            <span class="required"></span> indicates required field
          </span>
        </div>
      </div>
      <div class="row" *ngIf="proseWarning">
        <div class="col-md-12">
          <div class="mb-2 alert alert-warning alert-sm" role="alert">
            <div class="alert-icon"><i class="material-icons">warning</i></div>
            <div>
              Please contact PTAB at Trials@uspto.gov or 571-272-7822 if you
              wish to select Pro se status for real party after entering
              counsel.
            </div>
            <div
              class="pull-right"
              style="margin-left: 270px"
              (click)="closeWarning()"
            >
              <i class="fas fa-times"></i>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="loading">
        <app-loading-section [minHeight]="400"></app-loading-section>
      </div>
      <div *ngIf="!loading">
        <form
          [formGroup]="realPartyForm"
          (keydown.enter)="$event.preventDefault()"
        >
          <div class="row">
            <div class="col-sm-12">
              <fieldset>
                <legend class="required">Party type</legend>
                <div class="form-group">
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="partyType"
                      id="individual"
                      value="Individual"
                      formControlName="partyType"
                      (change)="changePartyTypes('ind')"
                    />
                    <label class="form-check-label" for="individual"
                      >Individual</label
                    >
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="partyType"
                      id="organization"
                      value="Organization"
                      formControlName="partyType"
                      (change)="changePartyTypes('org')"
                    />
                    <label class="form-check-label" for="organization"
                      >Organization</label
                    >
                  </div>
                </div>
              </fieldset>
            </div>
          </div>

          <div
            class="row"
            *ngIf="realPartyForm.value.partyType === 'Individual'"
          >
            <div class="col-sm-12">
              <fieldset>
                <legend class="required">Pro se</legend>
                <div class="form-group">
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="proSe"
                      id="noProSe"
                      value="Yes"
                      formControlName="proSe"
                      (change)="changeProSe('yes', 'ind')"
                    />
                    <label class="form-check-label" for="noProSe">Yes</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="proSe"
                      id="yesProSe"
                      value="No"
                      formControlName="proSe"
                      (change)="changeProSe('no', 'ind')"
                    />
                    <label class="form-check-label" for="yesProSe">No</label>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 my-3">
              <h4>Petitioner information</h4>
              <hr />
              <div class="row" *ngIf="realPartyForm.value.proSe === 'Yes'">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="findByEmail">Find party by email address</label>
                    <div class="input-group suffix mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="findByEmail"
                        aria-label="Enter real party email address or registration number"
                        [(ngModel)]="findParty"
                        [ngModelOptions]="{ standalone: true }"
                        (keyup)="onKeyUp($event)"
                      />
                      <div
                        tabindex="0"
                        class="input-group-append"
                        (click)="findByRegOrEmail(findParty)"
                        (keyup.enter)="findByRegOrEmail(findParty)"
                        style="cursor: pointer"
                      >
                        <span class="input-group-text"
                          ><i class="fas fa-search"></i
                        ></span>
                      </div>
                      <div
                        tabindex="0"
                        class="input-group-append"
                        (click)="clearFindParty()"
                        (keyup.enter)="clearFindParty()"
                        style="cursor: pointer"
                      >
                        <span class="input-group-text"
                          ><i class="fas fa-times"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="row mb-3"
                *ngIf="realPartyForm.value.partyType === 'Individual'"
              >
                <div
                  class="col-md-6"
                  *ngIf="realPartyForm.value.proSe === 'Yes'"
                >
                  <label for="firstName" class="required">First name</label>
                  <input
                    type="text"
                    readonly
                    class="form-control"
                    id="firstName"
                    formControlName="firstName"
                    maxlength="60"
                    [ngClass]="{
                      'is-invalid':
                        !fieldsDisabled &&
                        realPartyForm.controls.firstName.touched &&
                        realPartyForm.controls.firstName.status !== 'VALID'
                    }"
                    (keydown)="
                      commonUtils.trimWhitespace(
                        $event,
                        realPartyForm.value.firstName,
                        realPartyForm,
                        'firstName'
                      )
                    "
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      !fieldsDisabled &&
                      realPartyForm.controls.firstName.touched &&
                      realPartyForm.controls.firstName.status !== 'VALID'
                    "
                  >
                    First name is required.
                  </div>
                </div>

                <div
                  class="col-md-6"
                  *ngIf="realPartyForm.value.proSe === 'No'"
                >
                  <label for="firstName" class="required">First name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    formControlName="firstName"
                    maxlength="60"
                    [ngClass]="{
                      'is-invalid':
                        !fieldsDisabled &&
                        realPartyForm.controls.firstName.touched &&
                        realPartyForm.controls.firstName.status !== 'VALID'
                    }"
                    (keydown)="
                      commonUtils.trimWhitespace(
                        $event,
                        realPartyForm.value.firstName,
                        realPartyForm,
                        'firstName'
                      )
                    "
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      !fieldsDisabled &&
                      realPartyForm.controls.firstName.touched &&
                      realPartyForm.controls.firstName.status !== 'VALID'
                    "
                  >
                    First name is required.
                  </div>
                </div>

                <div
                  class="col-md-6"
                  *ngIf="realPartyForm.value.proSe === 'Yes'"
                >
                  <label for="lastName" class="required">Last name</label>
                  <input
                    type="text"
                    readonly
                    class="form-control"
                    id="lastName"
                    formControlName="lastName"
                    maxlength="60"
                    [ngClass]="{
                      'is-invalid':
                        !fieldsDisabled &&
                        realPartyForm.controls.lastName.touched &&
                        realPartyForm.controls.lastName.status !== 'VALID'
                    }"
                    (keydown)="
                      commonUtils.trimWhitespace(
                        $event,
                        realPartyForm.value.lastName,
                        realPartyForm,
                        'lastName'
                      )
                    "
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      !fieldsDisabled &&
                      realPartyForm.controls.lastName.touched &&
                      realPartyForm.controls.lastName.status !== 'VALID'
                    "
                  >
                    Last name is required.
                  </div>
                </div>
                <div
                  class="col-md-6"
                  *ngIf="realPartyForm.value.proSe === 'No'"
                >
                  <label for="lastName" class="required">Last name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    formControlName="lastName"
                    maxlength="60"
                    [ngClass]="{
                      'is-invalid':
                        !fieldsDisabled &&
                        realPartyForm.controls.lastName.touched &&
                        realPartyForm.controls.lastName.status !== 'VALID'
                    }"
                    (keydown)="
                      commonUtils.trimWhitespace(
                        $event,
                        realPartyForm.value.lastName,
                        realPartyForm,
                        'lastName'
                      )
                    "
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      !fieldsDisabled &&
                      realPartyForm.controls.lastName.touched &&
                      realPartyForm.controls.lastName.status !== 'VALID'
                    "
                  >
                    Last name is required.
                  </div>
                </div>
              </div>
              <div
                class="row mb-3"
                *ngIf="realPartyForm.value.partyType === 'Organization'"
              >
                <div class="col-md-12">
                  <label for="organizationName" class="required"
                    >Organization</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="organizationName"
                    formControlName="organizationName"
                    maxlength="300"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.organizationName.touched &&
                        realPartyForm.controls.organizationName.status !==
                          'VALID'
                    }"
                    (keydown)="
                      commonUtils.trimWhitespace(
                        $event,
                        realPartyForm.value.organizationName,
                        realPartyForm,
                        'organizationName'
                      )
                    "
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.organizationName.touched &&
                      realPartyForm.controls.organizationName.status !== 'VALID'
                    "
                  >
                    Organization is required.
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div
                  class="col-md-12"
                  *ngIf="realPartyForm.value.proSe === 'Yes'"
                >
                  <label
                    for="emailAddress"
                    [ngClass]="{
                      required: realPartyForm.value.proSe === 'Yes'
                    }"
                    >Email</label
                  >
                  <input
                    readonly
                    type="email"
                    class="form-control"
                    id="emailAddress"
                    formControlName="email"
                  />
                </div>
                <div
                  class="col-md-12"
                  *ngIf="realPartyForm.value.proSe === 'No'"
                >
                  <label for="emailAddress">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="emailAddress"
                    formControlName="email"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.email.touched &&
                        realPartyForm.controls.email.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="realPartyForm.controls.email.errors?.pattern"
                  >
                    Email format is incorrect.
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <!-- <label
                    for="phoneNumber"
                    [ngClass]="{
                      required: realPartyForm.value.proSe === 'Yes'
                    }"
                    >Phone number</label
                  > -->
                  <label
                    for="phoneNumber"
                    >Phone number</label
                  >
                  <input
                  *ngIf="realPartyForm.value.proSe === 'No'"
                    type="text"
                    class="form-control"
                    id="phoneNumber"
                    formControlName="phoneNumber"
                    maxlength="30"
                    (keydown)="commonUtils.validateNumber($event)"
                    [ngClass]="{
                      'is-invalid':
                        !fieldsDisabled &&
                        realPartyForm.controls.phoneNumber.touched &&
                        realPartyForm.controls.phoneNumber.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="realPartyForm.controls.phoneNumber.errors?.required"
                  >
                    Phone number is required.
                  </div>
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.phoneNumber.errors?.invalidLength
                    "
                  >
                    Phone number must be at least 10 digits.
                  </div>

                  <input
                  *ngIf="realPartyForm.value.proSe === 'Yes'"
                  readonly
                    type="text"
                    class="form-control"
                    id="phoneNumber"
                    formControlName="phoneNumber"
                    maxlength="30"
                   
                    
                  />
          


                </div>
                <div class="col-md-6">
                  <label for="extension">Extension</label>
                  <input
                    type="text"
                    class="form-control"
                    id="extension"
                    formControlName="extension"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="faxNumber">Fax number</label>
                  <input
                    type="text"
                    class="form-control"
                    id="faxNumber"
                    formControlName="faxNumber"
                    maxlength="30"
                    (keydown)="commonUtils.validateNumber($event)"
                    [ngClass]="{
                      'is-invalid':
                        realPartyForm.controls.faxNumber.touched &&
                        realPartyForm.controls.faxNumber.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      realPartyForm.controls.faxNumber.errors?.invalidLength
                    "
                  >
                    Fax number must be at least 10 digits.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 mt-3">
              <h4>Location information</h4>
              <hr />
              <div class="row mb-3">
                <div class="col-sm-12">
                  <label for="country" class="required">Country</label>
                  <select
                    name="country"
                    id="country"
                    class="form-control"
                    formControlName="country"
                    (change)="getStates(realPartyForm.value.country.value)"
                    [ngClass]="{
                      'is-invalid':
                        !fieldsDisabled &&
                        realPartyForm.controls.country.touched &&
                        realPartyForm.controls.country.status !== 'VALID'
                    }"
                  >
                    <option value="1" selected disabled>
                      Select a country
                    </option>
                    <option
                      [ngValue]="country"
                      *ngFor="let country of countries"
                    >
                      {{ country.description }}
                    </option>
                  </select>
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      !fieldsDisabled &&
                      realPartyForm.controls.country.touched &&
                      realPartyForm.controls.country.status !== 'VALID'
                    "
                  >
                    Country is required.
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="addressOne">Address 1</label>
                  <input
                    type="text"
                    class="form-control"
                    id="addressOne"
                    formControlName="address1"
                    maxlength="250"
                    [ngClass]="{
                      'is-invalid':
                        !fieldsDisabled &&
                        realPartyForm.controls.address1.touched &&
                        realPartyForm.controls.address1.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      !fieldsDisabled &&
                      realPartyForm.controls.address1.touched &&
                      realPartyForm.controls.address1.status !== 'VALID'
                    "
                  >
                    Address is required.
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="addressTwo">Address 2</label>
                  <input
                    type="text"
                    class="form-control"
                    id="addressTwo"
                    formControlName="address2"
                    maxlength="250"
                  />
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <!-- <label
                  for="city"
                  [ngClass]="{
                    required: realPartyForm.value.proSe === 'Yes'
                  }"
                  >City</label
                > -->
                  <label for="city">City</label>
                  <input
                    type="text"
                    class="form-control"
                    id="city"
                    formControlName="city"
                    maxlength="60"
                    [ngClass]="{
                      'is-invalid':
                        !fieldsDisabled &&
                        realPartyForm.controls.city.touched &&
                        realPartyForm.controls.city.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      !fieldsDisabled &&
                      realPartyForm.controls.city.touched &&
                      realPartyForm.controls.city.status !== 'VALID'
                    "
                  >
                    City is required.
                  </div>
                </div>
                <div class="col-md-6">
                  <label
                    for="state"
                    [ngClass]="{
                      required: stateIsRequired
                    }"
                    >State/Province</label
                  >
                  <select
                    name="state"
                    id="state"
                    class="form-control"
                    formControlName="state"
                    [ngClass]="{
                      'is-invalid':
                        !fieldsDisabled &&
                        realPartyForm.controls.state.touched &&
                        realPartyForm.controls.state.status !== 'VALID'
                    }"
                  >
                    <option
                      value=""
                      disabled
                      style="padding-top: 0px; padding-bottom: 0px"
                    >
                      Select a state...
                    </option>
                    <option [ngValue]="state" *ngFor="let state of states">
                      {{ state.description }}
                    </option>
                  </select>
                  <!-- <input
                  *ngIf="!stateIsRequired"
                  type="text"
                  class="form-control"
                  formControlName="state"
                /> -->
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      !fieldsDisabled &&
                      realPartyForm.controls.state.touched &&
                      realPartyForm.controls.state.status !== 'VALID'
                    "
                  >
                    State is required.
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <!-- <label
                  for="zip"
                  [ngClass]="{
                    required: realPartyForm.value.proSe === 'Yes'
                  }"
                  >Zip</label
                > -->
                  <label for="zip">Zip</label>
                  <input
                    type="text"
                    class="form-control"
                    id="zip"
                    formControlName="zip"
                    maxlength="20"
                    [ngClass]="{
                      'is-invalid':
                        !fieldsDisabled &&
                        realPartyForm.controls.zip.touched &&
                        realPartyForm.controls.zip.status !== 'VALID'
                    }"
                  />
                  <div
                    id="validationServer01Feedback"
                    class="invalid-feedback"
                    *ngIf="
                      !fieldsDisabled &&
                      realPartyForm.controls.zip.touched &&
                      realPartyForm.controls.zip.status !== 'VALID'
                    "
                  >
                    Zip code is required.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <span class="float-right">
                <!-- <button class="btn btn-info" (click)="checkForm()">
                  Check form
                </button> -->
                <button
                  type="button"
                  class="btn btn-light"
                  (click)="clearForm()"
                >
                  Clear
                </button>
                <button
                  *ngIf="!updateMode && !addingPetitioner"
                  type="button"
                  class="btn btn-primary"
                  [disabled]="!realPartyForm.valid"
                  (click)="addRealParty()"
                >
                  Add petitioner
                </button>
                <app-loading-button
                  *ngIf="!updateMode && addingPetitioner"
                  [loadingText]="'Adding Petitioner...'"
                ></app-loading-button>
                <button
                  *ngIf="updateMode"
                  type="button"
                  class="btn btn-primary"
                  [disabled]="
                    !realPartyForm.valid ||
                    !realPartyForm.dirty ||
                    (realPartyForm.value.proSe === 'Yes' &&
                      !searchedForParty &&
                      !realPartyForm.valid) ||
                    (realPartyForm.value.proSe === 'Yes' &&
                      !searchedForParty &&
                      !realPartyForm.dirty)
                  "
                  (click)="updateRealParty()"
                >
                  Update
                </button>
              </span>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="card-footer" style="background-color: white">
      <button
        class="btn btn-light"
        (click)="
          initiatePetitionService.withdraw(petitionInfo.proceedingNumberText)
        "
      >
        Withdraw petition
      </button>
      <button class="btn btn-primary float-right" (click)="continue()">
        Continue
      </button>
    </div>
  </div>
</div>
