<div class="modal-header">
  <h4 class="modal-title pull-left">{{ modalData.title }}</h4>
  <button
    type="button"
    class="close pull-right"
    aria-label="Close"
    (click)="close(false)"
  >
    <span aria-hidden="true"><i class="fas fa-times"></i></span>
  </button>
</div>

<div class="modal-body">
  <p *ngFor="let msg of modalData.message">{{ msg }}</p>
</div>

<div class="modal-footer" style="justify-content: space-between">
  <button
    class="btn btn-light pull-left"
    id="leftBtn"
    style="margin-right: 3.95em"
    (click)="close(false)"
  >
    {{ modalData.leftBtnLabel }}
  </button>
  <button class="btn btn-danger pull-right" id="rightBtn" (click)="close(true)">
    {{ modalData.rightBtnLabel }}
  </button>
</div>
