<div class="row pl-3 mb-2">
  <!-- * Expand/Collapse -->
  <div class="col-md-12 mb-2">
    <span class="float-right">
      <button
        class="btn btn-sm btn-link"
        id="expandAllBtn"
        (click)="expandCollapseAll(true)"
        style="margin-left: 25px; text-decoration: none"
      >
        Expand&nbsp;&nbsp;</button
      >|<button
        class="btn btn-sm btn-link"
        id="collapseAllBtn"
        (click)="expandCollapseAll(false)"
        style="text-decoration: none"
      >
        Collapse all motions
      </button>
    </span>
  </div>
  <!-- * End Expand/Collapse -->

  <!-- * Filter bubbles -->
  <div class="col-md-8">
    <!-- * Pending-->
    <span
      [ngClass]="{
        'disable-bubble-container': dataLoading.PENDING_REVIEW
      }"
    >
      <a href="javascript:void(0);" (keyup.enter)="changeTab('Pending')">
        <span
          (click)="changeTab('Pending')"
          class="motions-pills"
          [ngClass]="{
            'badge badge-pill badge-light active-pill': pendingClassActive,
            'disable-bubble-item': dataLoading.PENDING_REVIEW
          }"
          style="text-transform: capitalize; font-size: 16px; cursor: pointer"
          >Pending&nbsp;&nbsp;<span
            [ngClass]="
              pendingClassActive
                ? 'badge badge-pill badge-primary'
                : 'badge badge-pill badge-light'
            "
            ><span *ngIf="!dataLoading.PENDING_REVIEW">{{
              motions?.PENDING_REVIEW?.length
            }}</span>
            <app-loading-icon
              *ngIf="dataLoading.PENDING_REVIEW"
            ></app-loading-icon></span
        ></span>
      </a>
    </span>
    <!-- * End Pending-->

    <!-- * All -->
    <span
      [ngClass]="{
        'disable-bubble-container': dataLoading.ALL
      }"
    >
      <a href="javascript:void(0);" (keyup.enter)="changeTab('All')">
        <span
          (click)="changeTab('All')"
          class="motions-pills"
          [ngClass]="{
            'badge badge-pill badge-light active-pill': allClassActive,
            'disable-bubble-item': dataLoading.ALL
          }"
          style="
            text-transform: capitalize;
            font-size: 16px;
            margin-left: 15px;
            cursor: pointer;
          "
          >All&nbsp;&nbsp;<span
            [ngClass]="
              allClassActive
                ? 'badge badge-pill badge-primary'
                : 'badge badge-pill badge-light'
            "
            ><span *ngIf="!dataLoading.ALL">
              {{ motions?.ALL?.length }}
            </span>
            <app-loading-icon *ngIf="dataLoading.ALL"></app-loading-icon></span
        ></span>
      </a>
    </span>
    <!-- * End All -->

    <!-- * Unsubmitted -->
    <span
      [ngClass]="{
        'disable-bubble-container': dataLoading.INITIATED
      }"
    >
      <a href="javascript:void(0);" (keyup.enter)="changeTab('Unsubmitted')">
        <span
          (click)="changeTab('Unsubmitted')"
          class="motions-pills"
          [ngClass]="{
            'badge badge-pill badge-light active-pill': unsubmittedClassActive,
            'disable-bubble-item': dataLoading.INITIATED
          }"
          style="
            text-transform: capitalize;
            font-size: 16px;
            margin-left: 15px;
            cursor: pointer;
          "
          >Unsubmitted&nbsp;&nbsp;<span
            [ngClass]="
              unsubmittedClassActive
                ? 'badge badge-pill badge-primary'
                : 'badge badge-pill badge-light'
            "
            ><span *ngIf="!dataLoading.INITIATED">
              {{ motions?.INITIATED?.length }} </span
            ><app-loading-icon
              *ngIf="dataLoading.INITIATED"
            ></app-loading-icon> </span
        ></span>
      </a>
    </span>
    <!-- * End Unsubmitted -->
  </div>
  <!-- * End filter bubbles -->

  <div class="col-md-4">
    <span class="float-right">
      <app-table-actions
        [numberOfFilters]="tableOptions.columnDefs"
      ></app-table-actions>
      <button
        class="btn btn-light btn-sm"
        style="margin-left: 8px"
        (click)="exportCSVFile('Motions')"
      >
        <i class="fas fa-download"></i>
        <span class="sr-only">Export as CSV</span>
      </button>
    </span>
  </div>
</div>

<app-loading-section
  *ngIf="dataLoading.PENDING_REVIEW"
  [minHeight]="500"
></app-loading-section>

<div class="row">
  <div
    *ngIf="!dataLoading.PENDING_REVIEW"
    class="col-md-12"
    style="overflow: auto"
  >
    <table
      class="table table-bordered table-hover"
      id="{{ tableOptions?.tableId }}"
      style="table-layout: fixed; width: inherit !important"
    >
      <thead class="{{ tableOptions?.tableHeaderClass }}">
        <tr>
          <th
            [ngStyle]="{ width: key.width, 'min-width': key.minWidth }"
            *ngFor="let key of tableOptions?.columnDefs; let index = index"
          >
            <label
              style="cursor: pointer; width: 85%"
              for="'filterSearchInput' + index"
              class="motions-table-heading"
              (click)="sortColumn(key.field)"
              >{{ key.displayName }}</label
            >
            <span class="float-right">
              <span
                style="margin-left: 5px"
                *ngIf="orderByField?.includes(key.field)"
                class="asc"
              >
                <i
                  class="fas fa-arrow-up"
                  style="color: rgba(0, 0, 0, 0.54)"
                ></i>
              </span>
              <span
                style="margin-left: 5px"
                *ngIf="orderByField?.includes('-' + key.field)"
                class="desc"
              >
                <i
                  class="fas fa-arrow-down"
                  style="color: rgba(0, 0, 0, 0.54)"
                ></i>
              </span>
            </span>
            <div
              class="clearFilterDiv"
              *ngIf="
                key.field !== 'viewNotice' && key.field !== 'action';
                else emptyDiv
              "
            >
              <input
                type="text"
                id="'filterSearchInput' + index"
                class="filterSearchInput"
                [(ngModel)]="key.searchText"
              />
              <button class="clearFilterBtn" (click)="key.searchText = null">
                <span [ngStyle]="{ color: key.searchText ? 'black' : 'white' }"
                  ><i class="fas fa-times"></i
                ></span>
                <span class="sr-only">Clear search</span>
              </button>
            </div>
            <ng-template #emptyDiv>
              <div
                style="height: 25px"
                *ngIf="key.field === 'viewNotice' || key.field === 'action'"
              ></div>
            </ng-template>
          </th>
        </tr>
      </thead>

      <tbody class="{{ tableOptions?.tableBodyClass }}">
        <ng-container
          *ngFor="let notice of dataList | filter: tableOptions?.columnDefs"
        >
          <tr>
            <td style="padding: 8px 11.2px 8px 0px">
              <span
                *ngIf="!notice.expanded"
                style="margin-left: 10px; margin-right: 10px"
              >
                <button
                  class="btn btn-link btn-sm"
                  (click)="notice.expanded = !notice.expanded"
                  id="viewMNcollapsed"
                >
                  <i class="fas fa-chevron-right"></i>
                  <span
                    *ngIf="
                      notice.proceedingNumber && notice.motionTypeNm;
                      else emptyNotice
                    "
                    class="sr-only"
                  >
                    {{
                      "View motion: " +
                        notice.motionTypeNm +
                        ", " +
                        notice.proceedingNumber
                    }}
                  </span>
                  <ng-template
                    ><span #emptyNotice class="sr-only"
                      >Expand panel</span
                    ></ng-template
                  >
                </button>
              </span>
              <span
                *ngIf="notice.expanded"
                style="margin-left: 10px; margin-right: 10px"
              >
                <button
                  class="btn btn-link"
                  (click)="notice.expanded = !notice.expanded"
                  id="viewMNexpanded"
                >
                  <i class="fas fa-chevron-down"></i>
                  <span class="sr-only">Collapse panel</span>
                </button>
              </span>
              <!-- <span *ngIf="notice.filedDate"
              >{{ notice.filedDate | date: "MM/dd/yyyy hh:mm a" }} ET</span
            > -->
              <span *ngIf="notice.filedDate">
                {{ notice.filedDate | date: "MM/dd/yyyy hh:mm a" }} ET
              </span>
            </td>
            <!-- <td *ngIf="notice.proceedingNumber">
            <a
              class="proceeding-number-link"
              (click)="
                commonUtils.openCaseViewer(
                  notice.proceedingNumber,
                  '/aia-review-info'
                )
              "
              >{{ notice.proceedingNumber }}</a
            >
          </td> -->
            <td *ngIf="notice.requestorTypeName">
              <span class="title-case">{{ notice.requestorTypeName }}</span>
            </td>
            <td *ngIf="notice.userPartyGroupType">
              <span class="title-case">{{ notice.userPartyGroupType }}</span>
            </td>
            <td *ngIf="notice.motionTypeNm">{{ notice.motionTypeNm }}</td>
            <td *ngIf="notice.motionStatusName">
              <span class="title-case">{{
                notice.motionStatusName.toLowerCase()
              }}</span>
            </td>
            <td>
              <button
                class="btn btn-link"
                (click)="notice.expanded = !notice.expanded"
              >
                View motion
                <span
                  *ngIf="notice.proceedingNumber && notice.motionTypeNm"
                  class="sr-only"
                >
                  {{
                    "View motion: " +
                      notice.motionTypeNm +
                      ", " +
                      notice.proceedingNumber
                  }}
                </span>
              </button>
            </td>
            <td *ngIf="activeTab === 'Unsubmitted'">
              <button
                type="button"
                class="btn btn-light btn-sm"
                (click)="continueMotion(notice)"
              >
                Continue&nbsp;&nbsp;&nbsp;&nbsp;<i
                  class="fas fa-arrow-alt-circle-right"
                ></i>
                <span
                  *ngIf="notice.proceedingNumber && notice.motionTypeNm"
                  class="sr-only"
                >
                  {{
                    "Continue motion: " +
                      notice.motionTypeNm +
                      ", " +
                      notice.proceedingNumber
                  }}
                </span>
              </button>
              <button
                class="btn btn-danger btn-sm"
                (click)="deleteMotion(notice)"
              >
                Delete
                <span
                  *ngIf="notice.proceedingNumber && notice.motionTypeNm"
                  class="sr-only"
                >
                  {{
                    "Delete motion: " +
                      notice.motionTypeNm +
                      ", " +
                      notice.proceedingNumber
                  }}
                </span>
              </button>
            </td>
          </tr>
          <ng-container *ngIf="notice.expanded" style="display: table-row">
            <tr style="background-color: #f6f6f6">
              <td colspan="6">
                <div class="row">
                  <div class="col-md-12">
                    <label for="docTable">Documents</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <table class="table table-bordered">
                      <thead>
                        <tr style="background-color: #f3f3f3">
                          <th style="width: 60px">Doc #</th>
                          <th style="width: 100px">Doc type</th>
                          <th>Paper type</th>
                          <th>Document name</th>
                          <th style="width: 60px">Pages</th>
                          <th style="width: 155px">Filing party</th>
                          <th style="width: 155px">Availability</th>
                        </tr>
                      </thead>
                      <tbody *ngIf="notice.motionDocuments">
                        <tr
                          *ngFor="
                            let document of notice.motionDocuments;
                            index as i
                          "
                          style="background-color: white"
                        >
                          <td id="{{ 'docNo-' + i }}">
                            <span
                              *ngIf="
                                document.category.toLowerCase() === 'paper'
                              "
                              >{{ document.documentNumber }}</span
                            >
                            <span
                              *ngIf="
                                document.category.toLowerCase() === 'exhibit'
                              "
                              >{{ document.exhibitNumber }}</span
                            >
                          </td>
                          <td id="{{ 'docType-' + i }}">
                            {{ document.artifactSummary.descriptionText }}
                          </td>
                          <td id="{{ 'paperType-' + i }}">
                            <span
                              *ngIf="
                                document.category.toLowerCase() === 'paper';
                                else emptyField
                              "
                            >
                              {{ document.documentTypeDescription }}
                            </span>
                          </td>
                          <td id="{{ 'name-' + i }}">
                            <span *ngIf="document.contentManagementId">
                              <a
                                (click)="openPdf(document, notice.proceedingId)"
                                style="cursor: pointer; color: #005ea2"
                                >{{ document.name }}</a
                              ></span
                            >
                            <span *ngIf="!document.contentManagementId">
                              <span class="no-download">
                                {{ document.name }}
                              </span>
                            </span>
                          </td>
                          <td id="{{ 'pageCount-' + i }}">
                            {{ document.pageCount }}
                          </td>
                          <td id="{{ 'filingParty-' + i }}">
                            <span class="title-case">{{
                              document.filingParty.toLowerCase()
                            }}</span>
                          </td>
                          <td id="{{ 'availability-' + i }}">
                            {{ document.availability }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div
                  class="row"
                  *ngIf="
                    notice.motionDocuments && notice.motionDocuments.length == 0
                  "
                >
                  <div class="col-md-12" style="margin-left: 25px">
                    <span>No documents </span>
                  </div>
                </div>
              </td>
            </tr>
          </ng-container>
        </ng-container>
      </tbody>
    </table>
  </div>
</div>
<ng-template #emptyField> <span>&mdash;</span> </ng-template>
