<div class="card">
  <div class="card-body">
    <div class="row justify-content-between">
      <div>
        <h2>AIA review #: {{ mandatoryNoticeInfo.proceedingNumber }}</h2>
      </div>
      <div>
        <span class="float-right">
          <p *ngIf="onBehalfOf">PO/Respondent: {{ onBehalfOf }}</p>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Status</label>
        <span class="badge badge-success ml-1">{{
          mandatoryNoticeInfo.statusDisplay
        }}</span>
      </div>
      <div class="col-md-2">
        <label class="mr-1">Patent number</label>
        <span>{{ mandatoryNoticeInfo.poPatentNumber }}</span>
        <!-- <span
          *ngIf="
            mandatoryNoticeInfo.caseConfidentiality?.toLowerCase() ===
            'not public'
          "
          >********</span
        >
        <span
          *ngIf="
            mandatoryNoticeInfo.caseConfidentiality?.toLowerCase() !==
            'not public'
          "
          >{{ mandatoryNoticeInfo.poPatentNumber }}
        </span> -->
      </div>
      <div class="col-md-2">
        <label class="mr-1">Tech center</label>
        <span>{{ mandatoryNoticeInfo.poTechCenterId }}</span>
      </div>
      <div class="col-md-2">
        <label class="mr-1">Art unit</label>
        <span>{{ mandatoryNoticeInfo.poArtUnitcd }}</span>
      </div>
      <div class="col-md-3">
        <label class="mr-1">Parties</label>
        <span
          >{{ mandatoryNoticeInfo.petiRealParty }} v.
          {{ mandatoryNoticeInfo.poRealParty }}</span
        >
        <!-- <span
          *ngIf="
            mandatoryNoticeInfo.caseConfidentiality?.toLowerCase() ===
            'not public'
          "
          >********</span
        >
        <span
          *ngIf="
            mandatoryNoticeInfo.caseConfidentiality?.toLowerCase() !==
            'not public'
          "
          >{{ mandatoryNoticeInfo.petiRealParty }} v.
          {{ mandatoryNoticeInfo.poRealParty }}</span
        > -->
      </div>
    </div>

    <!-- ! Warning messages -->
    <section class="mt-2">
      <div
        class="mb-2 alert alert-danger alert-sm"
        role="alert"
        *ngIf="!validations.validations.documents.mnExists"
      >
        <div class="alert-icon mr-2">
          <i class="fas fa-exclamation-circle"></i>
        </div>
        <div>
          Paper Type: Mandatory Notice has not been provided. Please upload a
          mandatory notice document in the documents section in order to proceed
          with the mandatory notice submission.
        </div>
      </div>

      <div
        class="mb-2 alert alert-danger alert-sm"
        role="alert"
        *ngIf="!validations.validations.realParty.realPartyExists"
      >
        <div class="alert-icon mr-2">
          <i class="fas fa-exclamation-circle"></i>
        </div>
        <div>
          All of the required information for the real party has not been
          provided. Please provide all of the required information for the real
          party in order to proceed with the mandatory notice submission.
        </div>
      </div>
    </section>

    <div
      class="mb-2 alert alert-danger alert-sm"
      role="alert"
      *ngIf="!validations.validations.counsel.leadExists && showCounselSection"
    >
      <div class="alert-icon mr-2">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <div>Lead counsel has not been provided.</div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <div class="float-right">
          <a
            style="cursor: pointer !important"
            id="expand-all"
            (click)="expandCollapse(true)"
            >Expand all</a
          >&nbsp;|&nbsp;<a
            style="cursor: pointer !important"
            (click)="expandCollapse(false)"
            id="collapse-all"
            >Collapse all</a
          >
        </div>
      </div>
    </div>
    <div class="accordion" id="leftIconAccordionExample">
      <div class="card card-borderless">
        <div class="card-header" id="heading-4">
          <h3 class="accordion-heading">
            <button
              class="btn btn-light btn-block text-left caseviewerSectionBtn"
              type="button"
              data-toggle="collapse"
              data-target="#aiaInfo"
              aria-expanded="true"
              aria-controls="aiaInfo"
            >
              <i class="material-icons collapsed-icon">chevron_right</i>
              <i class="material-icons expanded-icon">expand_more</i>
              Documents
            </button>
          </h3>
        </div>
        <div
          id="aiaInfo"
          class="collapse caseviewerSection show in"
          aria-labelledby="heading-5"
        >
          <div class="card-body" style="overflow: auto">
            <app-basic-table
              [tableOptions]="documentsInfo"
              [proceedingNumber]="mandatoryNoticeInfo.proceedingNumber"
              *ngIf="!noDocumentsMessage"
            ></app-basic-table>
            <p *ngIf="noDocumentsMessage">
              No document information has been entered
            </p>
          </div>
        </div>
      </div>
      <h3 class="m-3">Relevant information</h3>
      <div class="card card-borderless">
        <div class="card-header" id="heading-5">
          <h3 class="accordion-heading">
            <button
              class="
                btn btn-light btn-block
                text-left
                caseviewerSectionBtn
                collapsed
              "
              type="button"
              data-toggle="collapse"
              data-target="#realPartySection"
              aria-expanded="true"
              aria-controls="realPartySection"
            >
              <i class="material-icons collapsed-icon">chevron_right</i>
              <i class="material-icons expanded-icon">expand_more</i>
              Real party
            </button>
          </h3>
        </div>
        <div
          id="realPartySection"
          class="collapse caseviewerSection show in"
          aria-labelledby="heading-5"
        >
          <div class="card-body">
            <div style="overflow: auto">
              <h5 class="mt-2 mb-2">Real party</h5>
              <app-basic-table
                [tableOptions]="realPartyInfo"
                *ngIf="!noRealPartyMessage"
              ></app-basic-table>
              <p *ngIf="noRealPartyMessage">
                No real party information has been entered
              </p>
              <h5 class="mt-4 mb-2">Additional real party</h5>
              <div>
                <app-basic-table
                  [tableOptions]="additionalRealPartyInfo"
                  *ngIf="!noAdditionalRealPartyMessage"
                ></app-basic-table>
              </div>
              <p *ngIf="noAdditionalRealPartyMessage">
                No additional real party information has been entered
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card card-borderless" *ngIf="showCounselSection">
        <div class="card-header" id="heading-6">
          <h3 class="accordion-heading">
            <button
              class="
                btn btn-light btn-block
                text-left
                caseviewerSectionBtn
                collapsed
              "
              type="button"
              data-toggle="collapse"
              data-target="#counselSection"
              aria-expanded="true"
              aria-controls="counselSection"
            >
              <i class="material-icons collapsed-icon">chevron_right</i>
              <i class="material-icons expanded-icon">expand_more</i>
              Counsel
            </button>
          </h3>
        </div>
        <div
          id="counselSection"
          class="collapse caseviewerSection show in"
          aria-labelledby="heading-6"
        >
          <div class="card-body">
            <div style="overflow: auto">
              <app-basic-table
                [tableOptions]="counselInfo"
                *ngIf="!noCounselMessage"
              ></app-basic-table>
              <p *ngIf="noCounselMessage">
                No counsel information has been entered
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer" style="background-color: white">
    <button
      class="btn btn-light"
      [disabled]="submitting"
      (click)="mandatoryNoticeService.deleteMandatoryNotice()"
    >
      Delete mandatory notice
    </button>
    <!-- <button
      *ngIf="!submitting"
      class="btn btn-primary float-right"
      [disabled]="!canSubmit"
      (click)="certifySubmit()"
    >
      Submit
    </button> -->
    <!-- <button
      *ngIf="!submitting"
      class="btn btn-primary float-right"
      [disabled]="!canSubmit"
      (click)="certifySubmit()"
    >
      Submit
    </button> -->
    <button
      *ngIf="!submitting && canSubmit"
      class="btn btn-primary float-right"
      (click)="certifySubmit()"
    >
      Submit
    </button>

    <button
      *ngIf="!submitting && !canSubmit"
      class="btn btn-primary float-right"
      disabled
    >
      Submit
    </button>

    <button *ngIf="submitting" class="btn btn-primary float-right" disabled>
      <span
        class="spinner-border spinner-border-sm"
        role="status"
        aria-hidden="true"
      ></span>
      Submitting
    </button>
    <!-- <button class="btn btn-primary float-right" (click)="certifySubmit()">
      Submit
    </button> -->
  </div>
</div>
