<div class="modal-header">
  <h4 class="modal-title pull-left">Remove staff</h4>
  <span class="pull-right">
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="close(false)"
    >
      <span aria-hidden="true"><i class="fas fa-times"></i></span>
    </button>
  </span>
</div>
<div class="modal-body">
  <p>
    Are you sure you want to remove
    <strong>{{ deleteStaffModalInfo?.staffName }}</strong> from this case?
  </p>
</div>
<div class="modal-footer" style="justify-content: space-between">
  <button class="btn btn-light" (click)="close(false)">Cancel</button>
  <button id="addBtn" class="btn btn-danger" (click)="close(true)">
    Remove
  </button>
</div>
