<div class="modal-header">
  <h4>Add attorney</h4>
</div>
<div class="modal-body">
  <div
    *ngIf="foundAttorney === 'invalid'"
    class="mb-2 alert alert-danger alert-sm"
    role="alert"
  >
    <div class="alert-icon" style="margin-right: 5px">
      <i class="fas fa-exclamation-circle"></i>
    </div>
    <div>
      Record not found. Please check the registration number and try again.
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-8">
        <label for="motionTypeDropdown">Application #</label>
        <select
          class="form-control"
          id="applicationDropdown"
          [(ngModel)]="selectedApplication"                   
        >
          <option value="null" selected disabled>
            Select an application number...
          </option>
          <option *ngFor="let number of applications" [ngValue]="number">
            {{ number }}
          </option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <fieldset>
          <legend>Attorney type</legend>
          <div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="attorneyType"
                id="leadAttorney"
                (click)="changeAttorneyType('LEAD')"
                checked
              />
              <label class="form-check-label" for="leadAttorney">Lead</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="attorneyType"
                id="backupAttorney"
                (click)="changeAttorneyType('BACKUP')"
              />
              <label class="form-check-label" for="backupAttorney"
                >Backup</label
              >
            </div>
          </div>
        </fieldset>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div>
          <label for="registrationNumberInput">Attorney registration #</label>
          <a target="_blank" href="https://oedci.uspto.gov/OEDCI/" style="float: right">Search patent attorney/agent</a>
        </div>
        <div class="input-group">
          <input
            type="text"
            id="registrationNumberInput"
            class="form-control"
            [(ngModel)]="registrationNumber"
            (keyup.enter)="getInfo()"
          />
          <span class="input-group-btn">
            <button class="btn btn-light" (click)="getInfo()">
              <span>Get info</span>
            </button>
          </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div [style.visibility]="foundAttorney ? 'visible' : 'hidden'">
          <b *ngIf="foundAttorney && foundAttorney !== 'invalid'; else empty">
            {{
              foundAttorney.personType[0].firstName +
                " " +
                foundAttorney.personType[0].lastName
            }}
          </b>
          <div *ngIf="foundAttorney && foundAttorney !== 'invalid'; else empty">
            {{ foundAttorney.personType[0].electronicAddress[0].email }}
          </div>
          <div *ngIf="foundAttorney && foundAttorney !== 'invalid'; else empty">
            {{ foundAttorney.registrationNo }}
          </div>
          <ng-template #empty><br /></ng-template>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" (click)="close(false)">
    Cancel
  </button>
  <button
    *ngIf="!associating"
    type="button"
    class="btn btn-primary"
    (click)="addAttorney()"
    [disabled]="
      !foundAttorney || foundAttorney === 'invalid' || !selectedApplication
    "
  >
    Add attorney
  </button>
  <button *ngIf="associating" type="button" class="btn btn-primary" disabled>
    Adding...
  </button>
</div>
