<!-- <div class="card" *ngIf="!patentExists"> -->
<div class="card">
  <div class="card-body">
    <!-- <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <h3 class="card-title wizard-heading">Documents</h3>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6">
        <span class="float-right">
          <p class="mb-0 text-right">
            AIA review #: {{ mandatoryNoticeInfo?.proceedingNumber }}
          </p>
          <p *ngIf="onBehalfOf">PO/Respondent: {{ onBehalfOf }}</p>
        </span>
      </div>
    </div> -->
    <app-wizard-heading
      [title]="'Documents'"
      [proceedingNumber]="mandatoryNoticeInfo.proceedingNumber"
      [onBehalfOf]="onBehalfOf"
    ></app-wizard-heading>

    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <span class="float-right">
          <span class="required"></span> indicates required field
        </span>
      </div>
    </div>

    <div class="row" *ngIf="showMultiplePaperTypeError">
      <div class="col-md-12">
        <div class="mb-2 alert alert-danger alert-sm" role="alert">
          <div class="alert-icon"><i class="fas fa-info-circle"></i></div>
          <div class="ml-2">
            Only one '{{
              mandatoryNoticeDocumentForm.value.selectedPaper.displayNameText
            }}' document is allowed to be entered.
          </div>
        </div>
      </div>
    </div>

    <form [formGroup]="mandatoryNoticeDocumentForm">
      <div class="row">
        <div class="col-md-12 col-lg-4 mt-4">
          <label for="docType" class="required">Doc type</label>
          <input
            type="text"
            class="form-control"
            id="docType"
            formControlName="docType"
          />
        </div>
        <div class="col-md-12 col-lg-4 mt-4" *ngIf="!editMode">
          <label for="paperType" class="required">Paper type</label>
          <!-- <input
            (click)="clearSelection()"
            id="paperType"
            formControlName="selectedPaper"
            [typeaheadMinLength]="0"
            [typeaheadWaitMs]="100"
            [typeaheadScrollable]="true"
            [typeaheadOptionsInScrollableView]="10"
            typeaheadOptionField="displayNameText"
            [typeahead]="paperTypes"
            (typeaheadOnSelect)="onPaperTypeSelect($event)"
            placeholder="Choose a paper type"
            class="form-control"
          /> -->

          <select
            *ngIf="!editMode"
            class="form-control"
            id="paperTypeDropdown"
            [(ngModel)]="selectedPaperType"
            [ngModelOptions]="{ standalone: true }"
            (ngModelChange)="onPaperTypeSelect($event)"
          >
            <option value="" selected disabled>Select a paper type...</option>
            <option *ngFor="let paperType of paperTypes" [ngValue]="paperType">
              {{ paperType.displayNameText }}
            </option>
            <!-- <option value="value2">35 U.S.C 103</option> -->
          </select>
        </div>
        <div class="col-md-12 col-lg-4 mt-4" *ngIf="editMode">
          <label for="exampleFormControlSelect1" class="required"
            >Paper type</label
          >
          <input
            [(ngModel)]="selectedPaperType"
            [ngModelOptions]="{ standalone: true }"
            disabled
            class="form-control"
          />
        </div>
        <div class="col-md-12 col-lg-4 mt-4">
          <div class="form-group">
            <label for="availabilityDropdown" class="required"
              >Availability</label
            >
            <select
              class="form-control"
              id="availabilityDropdown"
              formControlName="availability"
            >
              <option value="" selected disabled>
                Select an availability...
              </option>
              <option
                *ngFor="let availability of availabilities"
                [ngValue]="availability"
              >
                {{ availability.displayNameText }}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-4 mt-4">
          <div class="form-group mb-1">
            <label for="documentName" class="required">Document name</label>
            <input
              type="text"
              id="documentName"
              class="form-control"
              maxlength="75"
              formControlName="documentName"
              (keydown)="
                commonUtils.trimWhitespace(
                  $event,
                  mandatoryNoticeDocumentForm.value.documentName,
                  mandatoryNoticeDocumentForm,
                  'documentName'
                )
              "
            />
          </div>
          <p class="form-hint float-right">
            <!-- <span *ngIf="mandatoryNoticeDocumentForm.value.documentName"
                  >{{ mandatoryNoticeDocumentForm.value.documentName.length }} / 75</span
                > 
                <span *ngIf="!mandatoryNoticeDocumentForm.value.documentName"
                  >0 / 75</span
                > -->
          </p>
        </div>
        <!-- <div class="col-md-12" *ngIf="!editMode"> -->
        <div class="col-md-12 col-lg-8 mt-4" *ngIf="!editMode">
          <label for="" class="required">Document</label>
          <div class="input-group">
            <span class="input-group-btn">
              <span>
                <label
                  class="btn btn-light"
                  tabindex="0"
                  (keyup.Space)="file.click()"
                  (keyup.enter)="file.click()"
                >
                  Select file&hellip;
                  <input
                    class="petitionDocumentFile"
                    id="file"
                    type="file"
                    hidden
                    [accept]="fileTypes"
                    (change)="fileChange($event)"
                    #file
                  />
                  <!-- <input
                        class="petitionDocumentFile"
                        id="file"
                        type="file"
                        hidden
                        [accept]="fileTypes"
                        (change)="fileChange($event)"
                      /> -->
                </label>
              </span>
            </span>
            <label for="document-file-name" class="form-control-label sr-only"
              ><span class="sr-only">Document file name</span></label
            >
            <input
              type="text"
              id="document-file-name"
              class="form-control"
              formControlName="fileName"
            />
            <span class="input-group-btn">
              <button
                class="btn btn-light btn-sm"
                style="height: 40px"
                title="Clear file"
                id="clear-file"
                (click)="clearFile()"
              >
                <!-- <i class="material-icons">close</i> -->
                <i class="fas fa-times"></i>
                <span class="sr-only">Clear file</span>
              </button>
            </span>
          </div>
        </div>

        <div class="col-md-8" *ngIf="editMode" style="padding-top: 23px">
          <label for="">Document</label>
          <div class="input-group">
            <span class="input-group-btn">
              <span>
                <button class="btn btn-light" disabled>Select file</button>
              </span>
            </span>
            <label for="document-file-name" class="form-control-label sr-only"
              ><span class="sr-only">Document file name</span></label
            >
            <input
              type="text"
              id="document-file-name"
              class="form-control"
              [(ngModel)]="mandatoryNoticeDocumentForm.value.fileName"
              [ngModelOptions]="{ standalone: true }"
              disabled
            />
            <span class="input-group-btn">
              <button
                class="btn btn-light btn-sm"
                style="height: 40px"
                title="Clear file"
                id="clear-file"
                disabled
              >
                <i class="fas fa-times"></i>
                <span class="sr-only">Clear file</span>
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12">
          <span class="float-right">
            <!-- <button class="btn btn-info" (click)="checkForm()">
              Check form
            </button> -->
            <button
              class="btn btn-light"
              (click)="clearForm()"
              *ngIf="!editMode"
              [disabled]="addingToList"
            >
              Clear form
            </button>
            <button
              class="btn btn-light"
              (click)="clearForm()"
              *ngIf="editMode"
            >
              Cancel
            </button>
            <button
              *ngIf="!editMode && !addingToList"
              class="btn btn-primary"
              [disabled]="!mandatoryNoticeDocumentForm.valid || addingToList"
              (click)="checkAvailability('add')"
            >
              <span>Add to list</span>
            </button>
            <button
              class="btn btn-primary"
              *ngIf="!editMode && addingToList"
              disabled
            >
              <span
                class="spinner-border spinner-border-sm"
                role="status"
                aria-hidden="true"
              ></span>
              Adding to list...
            </button>
            <button
              *ngIf="editMode"
              class="btn btn-primary"
              [disabled]="!mandatoryNoticeDocumentForm.valid"
              (click)="checkAvailability('update')"
            >
              Update
            </button>
          </span>
        </div>
      </div>
    </form>
    <!-- <app-list-of-documents
    [addedDocumentsList]="addedDocumentsList"
    [editMode]="editMode"
    (docToEditEmitter)="editDocument($event)"
    (onePaperMin)="onePaperMinRequired($event)"
    (paperTypeIsNeeded)="checkIfPaperIsAdded($event)"
  ></app-list-of-documents> -->
    <div class="row mt-5">
      <div class="col-md-12">
        <h5>List of documents</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" style="overflow: auto">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th style="min-width: 55px; width: 55px">Doc #</th>
              <th style="min-width: 175px; width: 175px">Upload date</th>
              <th style="min-width: 75px; width: 75px">Doc type</th>
              <th style="min-width: 100px">Paper type</th>
              <th style="min-width: 120px">Document name</th>
              <th style="min-width: 55px; width: 55px">Pages</th>
              <th style="min-width: 155px; width: 155px">Availability</th>
              <th style="min-width: 100px; width: 100px">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr
              class="no-documents"
              *ngIf="addedDocumentsList.length <= 0; else documentList"
            >
              <td colspan="8">
                No document added yet. Use the form above to add documents.
              </td>
            </tr>

            <ng-template #documentList>
              <tr *ngFor="let addedDocument of addedDocumentsList; index as i">
                <td>
                  <span *ngIf="addedDocument.exhibitNumber; else emptyField">{{
                    addedDocument.exhibitNumber
                  }}</span>
                </td>
                <td>{{ addedDocument.uploadedDate }} ET</td>
                <td style="text-transform: capitalize">
                  <span>{{ addedDocument.docType }}</span>
                </td>
                <td>
                  <span *ngIf="addedDocument.paperType.descriptionText">{{
                    addedDocument.paperType.descriptionText
                  }}</span>
                </td>
                <td>
                  <a
                    (click)="openPdf(addedDocument)"
                    style="cursor: pointer; color: #005ea2"
                    >{{ addedDocument.documentName }}
                  </a>
                </td>
                <td>{{ addedDocument.pageCount }}</td>
                <td>{{ addedDocument.availability.displayNameText }}</td>
                <td>
                  <button
                    class="btn btn-light btn-sm"
                    (click)="edit(addedDocument, i)"
                    [disabled]="editMode"
                  >
                    <i class="fas fa-edit"></i>
                    <span class="sr-only">{{
                      "Edit document: " +
                        addedDocument.documentName +
                        ", " +
                        addedDocument.uploadedDate +
                        " ET"
                    }}</span>
                  </button>
                  <button
                    class="btn btn-light btn-sm"
                    [disabled]="editMode"
                    (click)="deleteDocument(i)"
                  >
                    <i class="fas fa-trash-alt"></i>
                    <span class="sr-only">{{
                      "Delete document: " +
                        addedDocument.documentName +
                        ", " +
                        addedDocument.uploadedDate +
                        " ET"
                    }}</span>
                  </button>
                </td>
              </tr>
            </ng-template>
          </tbody>
        </table>
      </div>
    </div>
    <ng-template #emptyField><p>&mdash;</p></ng-template>
  </div>
  <div class="card-footer" style="background-color: white">
    <!-- <button class="btn btn-light" id="documentWithdrawPetition">
          Withdraw petition
        </button>
        <button
          class="btn btn-primary float-right"
          id="documentContinue"
          (click)="continue()"
        >
          Continue
        </button> -->
    <button
      class="btn btn-light"
      id="documentWithdrawPetition"
      (click)="mandatoryNoticeService.deleteMandatoryNotice()"
    >
      Delete mandatory notice
    </button>
    <button
      class="btn btn-primary float-right"
      id="documentContinue"
      (click)="continue(true)"
    >
      Continue
    </button>
  </div>
</div>
