.dl-horizontal dd {
  margin-left: 80px;
}

#caseHeader {
  padding-top: 0px;
  display: flex;
}

.head {
  background-color: transparent;
  padding: 0px 0px 40px 0px;
}

.caseStatus {
  margin-left: 1em;
  background-color: #003865;
  /* border: none; */
  border-radius: 3px;
  /* font-weight: 600; */
  /* font-style: normal; */
  color: white;
  /* width: 188px; */
  /* height: 25px; */
  padding: 2px 5px 5px 5px;
  float: left;
}

.truncateTitle {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}
.panel {
  max-width: 800px;
}
.panels {
  padding-top: 1em;
}
.panel-body {
  padding-bottom: 0px;
}
.panelStyle {
  padding-bottom: 0px;
  margin-top: 1em;
  font-size: 15px;
}
.toggleBtn {
  cursor: pointer;
  outline: none;
  border-width: 0px;
  position: initial;
  width: 25px;
  height: 25px;
  background-color: rgba(242, 242, 242, 1);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  float: right;
  box-shadow: none;
}

.headerStyle,
.header {
  border-width: 0px;
  position: inherit;
  padding-top: 1em;
  left: 0px;
  top: 0px;
  background-color: #ebebeb;
  box-sizing: border-box;
  border-color: rgba(204, 204, 204, 1);
  border-right: 0px;
  border-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #ddd;
}

// .bs-tooltip-bottom {
//   width:30%;
//   text-align: center;
// }

::ng-deep .tooltip-350 ~ .tooltip .tooltip-inner {
  max-width: 135px;
  min-width: 120px;
  text-align: center;
}

.customWidth1 {
  width: 100%;
}
.customWidth2 {
  width: 25%;
}

.customFont {
  font-weight: 600;
}

.customColumnstyles {
  width: 120px;
  padding-right: 0px;
  padding-left: 0px;
}

.customColumnstylesForNonDER {
  padding-top: 0px;
  //padding-bottom: 13px;
}
