<div class="row">
  <!-- Papers -->
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6" id="papersSection">
    <div class="row" style="margin-top: 10px">
      <div class="col-md-12">
        <!-- Papers card -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              Papers
              <!-- <span
                  id="nextPaperNumber"
                  class="label label-default subtle float-right"
                  >Next available paper # {{ nextPaperNumber }}
                </span> -->
            </h4>
          </div>
          <div class="panel-body documents-panel">
            <!-- Papers specific cases -->
            <!-- <div style="margin-bottom: 5px">
                
                <span
                  (click)="changeParty('allPapersBag')"
                  class="motions-pills"
                  [ngClass]="{
                    'badge badge-pill badge-light active-pill':
                      selectedParty == 'allPapersBag'
                  }"
                  style="text-transform: capitalize; font-size: 16px"
                  >All&nbsp;<span
                    [ngClass]="
                      selectedParty == 'allPapersBag'
                        ? 'badge badge-pill badge-primary'
                        : 'badge badge-pill badge-light'
                    "
                    >{{ papersCount.all }}</span
                  ></span
                >
                <span
                  (click)="changeParty('boardPapersBag')"
                  class="motions-pills"
                  [ngClass]="{
                    'badge badge-pill badge-light active-pill':
                      selectedParty == 'boardPapersBag'
                  }"
                  style="
                    text-transform: capitalize;
                    font-size: 16px;
                    margin-left: 15px;
                  "
                  >Board&nbsp;<span
                    [ngClass]="
                      selectedParty == 'boardPapersBag'
                        ? 'badge badge-pill badge-primary'
                        : 'badge badge-pill badge-light'
                    "
                    >{{ papersCount.board }}</span
                  ></span
                >
                <span
                  (click)="changeParty('petitionerPapersBag')"
                  class="motions-pills"
                  [ngClass]="{
                    'badge badge-pill badge-light active-pill':
                      selectedParty == 'petitionerPapersBag'
                  }"
                  style="
                    text-transform: capitalize;
                    font-size: 16px;
                    margin-left: 15px;
                  "
                  >Petitioner&nbsp;<span
                    [ngClass]="
                      selectedParty == 'petitionerPapersBag'
                        ? 'badge badge-pill badge-primary'
                        : 'badge badge-pill badge-light'
                    "
                    >{{ papersCount.petitioner }}</span
                  ></span
                >
                <span
                  (click)="changeParty('patentOwnerPapersBag')"
                  class="motions-pills"
                  [ngClass]="{
                    'badge badge-pill badge-light active-pill':
                      selectedParty == 'patentOwnerPapersBag'
                  }"
                  style="
                    text-transform: capitalize;
                    font-size: 16px;
                    margin-left: 15px;
                  "
                  >Patent owner&nbsp;<span
                    [ngClass]="
                      selectedParty == 'patentOwnerPapersBag'
                        ? 'badge badge-pill badge-primary'
                        : 'badge badge-pill badge-light'
                    "
                    >{{ papersCount.po }}</span
                  ></span
                >
              </div> -->
            <!-- End papers specific cases -->
            <!-- Papers table -->
            <div
              style="margin-top: -37px; overflow: auto"
              *ngIf="!noPapersData"
            >
              <app-data-table
                [tableOptions]="papers"
                [enableCheckbox]="false"
                [orderByField]="orderByField"
                (pdfEmitter)="openPdfFile($event)"
                (rowSelection)="rowSelectionForPapers($event)"
                (sortColumnEmitter)="sortColumns($event, 'p')"
              ></app-data-table>
            </div>
            <div *ngIf="noPapersData" style="overflow: auto">
              <table class="table table-hover table-bordered">
                <thead>
                  <tr>
                    <th id="realPartyNameCol" style="width: 8%">
                      Filing date (mm/dd/yyyy)
                    </th>
                    <th id="realPartyIndOrgCol" style="width: 9%">
                      Paper type
                    </th>
                    <th id="realPartyAddressCol" style="width: 13%">
                      Document name
                    </th>
                    <th id="realPartyEmailCol" style="width: 7%">Pages</th>
                    <th id="realPartyPhoneCol" style="width: 9%">
                      Availability
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="5" style="text-align: center">
                      <span style="font-size: 14px">
                        No data entered for papers</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End papers table -->
          </div>
        </div>
        <!-- End papers card -->
      </div>
    </div>
  </div>
  <!-- End papers-->

  <!-- Exhibits -->
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6" id="exhibitsSection">
    <div class="row" style="margin-top: 10px">
      <div class="col-md-12">
        <!-- Exhibits card -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Exhibits</h4>
          </div>
          <div class="panel-body documents-panel">
            <!-- <div style="margin-bottom: 5px">
                <span
                  (click)="changeExhibits('allExhibitsBag')"
                  class="motions-pills"
                  [ngClass]="{
                    'badge badge-pill badge-light active-pill':
                      selectedExhibit == 'allExhibitsBag'
                  }"
                  style="text-transform: capitalize; font-size: 16px"
                  >All&nbsp;&nbsp;<span
                    [ngClass]="
                      selectedExhibit == 'allExhibitsBag'
                        ? 'badge badge-pill badge-primary'
                        : 'badge badge-pill badge-light'
                    "
                    >{{ exhibitsCount?.all }}</span
                  ></span
                >
                <span
                  (click)="changeExhibits('thousandsExhibitsBag')"
                  class="motions-pills"
                  [ngClass]="{
                    'badge badge-pill badge-light active-pill':
                      selectedExhibit == 'thousandsExhibitsBag'
                  }"
                  style="
                    text-transform: capitalize;
                    font-size: 16px;
                    margin-left: 15px;
                  "
                  >1000s&nbsp;&nbsp;<span
                    [ngClass]="
                      selectedExhibit == 'thousandsExhibitsBag'
                        ? 'badge badge-pill badge-primary'
                        : 'badge badge-pill badge-light'
                    "
                    >{{ exhibitsCount?.thousand }}</span
                  ></span
                >
                <span
                  (click)="changeExhibits('twoThousandsExhibitsBag')"
                  class="motions-pills"
                  [ngClass]="{
                    'badge badge-pill badge-light active-pill':
                      selectedExhibit == 'twoThousandsExhibitsBag'
                  }"
                  style="
                    text-transform: capitalize;
                    font-size: 16px;
                    margin-left: 15px;
                  "
                  >2000s&nbsp;&nbsp;<span
                    [ngClass]="
                      selectedExhibit == 'twoThousandsExhibitsBag'
                        ? 'badge badge-pill badge-primary'
                        : 'badge badge-pill badge-light'
                    "
                    >{{ exhibitsCount?.twoThousand }}</span
                  ></span
                >
                <span
                  (click)="changeExhibits('threeThousandsExhibitsBag')"
                  class="motions-pills"
                  [ngClass]="{
                    'badge badge-pill badge-light active-pill':
                      selectedExhibit == 'threeThousandsExhibitsBag'
                  }"
                  style="
                    text-transform: capitalize;
                    font-size: 16px;
                    margin-left: 15px;
                  "
                  >3000s&nbsp;&nbsp;<span
                    [ngClass]="
                      selectedExhibit == 'threeThousandsExhibitsBag'
                        ? 'badge badge-pill badge-primary'
                        : 'badge badge-pill badge-light'
                    "
                    >{{ exhibitsCount?.threeThousand }}</span
                  ></span
                >
              </div> -->

            <!-- Exhibits table -->
            <div
              style="margin-top: -37px; overflow: auto"
              *ngIf="!noExhibitsData"
            >
              <app-data-table
                [tableOptions]="exhibits"
                [enableCheckbox]="false"
                [orderByField]="orderByExhibitField"
                (pdfEmitter)="openPdfFile($event)"
                (rowSelection)="rowSelectionForExhibits($event)"
                (sortColumnEmitter)="sortColumns($event, 'e')"
              ></app-data-table>
            </div>
            <!-- End exhibits table -->
          </div>
          <div *ngIf="noExhibitsData" style="overflow: auto">
            <table class="table table-hover table-bordered">
              <thead>
                <tr>
                  <th id="realPartyNameCol" style="width: 5%">Exhibit #</th>
                  <th id="realPartyIndOrgCol" style="width: 6%">
                    Filing date (mm/dd/yyyy)
                  </th>
                  <th id="realPartyAddressCol" style="width: 13%">
                    Document name
                  </th>
                  <th id="realPartyEmailCol" style="width: 4%">Pages</th>
                  <th id="realPartyPhoneCol" style="width: 6%">Availability</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="5" style="text-align: center">
                    <span style="font-size: 14px">
                      No data entered for exhibits</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End exhibits card -->
      </div>
    </div>
  </div>
  <!-- End exhibits -->
</div>
