{
  "name": "ptacts-external",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:sit": "ng serve -c=sit --port=5000",
    "start:pvt": "ng serve -c=pvt --port=5001",
    "build:prod": "ng build --prod",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/schematics": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "@ngrx/store-devtools": "^10.0.1",
    "@popperjs/core": "^2.10.2",
    "ag-grid-angular": "^26.1.0",
    "ag-grid-community": "^26.1.0",
    "angular-csv-ext": "^1.0.5",
    "bootstrap": "^4.5.0",
    "jspdf": "^2.5.1",
    "ngx-bootstrap": "^7.1.0",
    "ngx-logger": "^4.3.3",
    "ngx-toastr": "^14.1.3",
    "popper": "^1.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "usptostrap": "^2.1.1",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.15",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
