<!-- <div *ngIf="loggedInUser$ | async as UserInfo"> -->
<div>
  <div class="row">
    <div class="col-md-12">
      <div id="expand-box-header">
        <span>
          <h3>Papers & exhibits</h3>
        </span>
        <span *ngIf="loggedInUser$ | async as UserInfo">
          <span *ngIf="UserInfo.userId">
            <span *ngIf="!isPublic">
              <button class="btn btn-primary" (click)="openAddDocumentModal()">
                Add document
              </button>
            </span>
          </span>
        </span>
      </div>
    </div>
  </div>
  <div class="row" style="margin-bottom: 25px">
    <!-- Papers -->
    <div class="col-md-6 documentTable" id="papersSection">
      <h4>Papers</h4>
      <ag-grid-angular
        style="width: 100%; height: 450px"
        [defaultColDef]="defaultColDef"
        [headerHeight]="50"
        class="ag-theme-balham"
        [rowData]="rowData?.paperData"
        [columnDefs]="columnDefs?.papers"
        [suppressHorizontalScroll]="true"
        [suppressPaginationPanel]="true"
        (gridReady)="onPaperGridReady($event)"
        (cellKeyDown)="onCellKeyDown($event)"
      >
      </ag-grid-angular>
    </div>
    <!-- End papers-->

    <!-- Exhibits -->
    <div class="col-md-6 documentTable" id="exhibitsSection">
      <h4>Exhibits</h4>
      <ag-grid-angular
        style="width: 100%; height: 450px"
        [defaultColDef]="defaultColDef"
        [headerHeight]="50"
        class="ag-theme-balham"
        [rowData]="rowData?.exhibitsData"
        [columnDefs]="columnDefs?.exhibits"
        [suppressHorizontalScroll]="true"
        [suppressPaginationPanel]="true"
        (gridReady)="onExhibitGridReady($event)"
        (cellKeyDown)="onCellKeyDown($event)"
      >
      </ag-grid-angular>
      <!-- End exhibits -->
    </div>
  </div>
</div>
