<div class="row mb-5">
  <div class="col-md-10 pl-5">
    <h2>Create new petition</h2>
  </div>
</div>
<div class="row">
  <div class="col-md-5 col-lg-4 col-xl-3 pr-0 pl-5">
    <!--Multistep navigation-->
    <div class="accordion navigation" id="AccordionNavigationExample">
      <div>
        <div id="heading-1">
          <h3 class="accordion-heading mb-3">Create petition</h3>
        </div>
        <div id="collapse-1" class="collapse show" aria-labelledby="heading-1">
          <div>
            <ul class="sidenav">
              <!-- success and error classes -->
              <li
                [routerLinkActive]="['activeFA']"
                class="disabled"
                [ngClass]="{ disabled: !verificationFlag.enableVerifications }"
              >
                <a
                  tabindex="0"
                  id="ipVerification"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/initiate-petition/verification']"
                  ><span>
                    <span *ngIf="verificationFlag.verificationComplete"
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span *ngIf="verificationFlag.verificationInComplete"
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Verification
                  </span></a
                >
              </li>
              <li
                [routerLinkActive]="['activeFA']"
                [ngClass]="{ disabled: verificationFlag.enableVerifications }"
              >
                <a
                  tabindex="-1"
                  id="ipPetitionInformation"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/initiate-petition/petition-information']"
                  ><span class="category">
                    <span *ngIf="verificationFlag.informationComplete"
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span *ngIf="verificationFlag.informationInComplete"
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Petition information</span
                  ></a
                >
              </li>
              <li
                *ngIf="!verificationFlag.isDER"
                [routerLinkActive]="['activeFA']"
                [ngClass]="{ disabled: verificationFlag.enableVerifications }"
              >
                <a
                  tabindex="-1"
                  id="ipClaims"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/initiate-petition/claims-challenged']"
                >
                  <span class="subStep">
                    <span *ngIf="verificationFlag.claimsComplete"
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span *ngIf="verificationFlag.claimsInComplete"
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Claims challenged</span
                  >
                </a>
              </li>
              <li
                [routerLinkActive]="['activeFA']"
                [ngClass]="{ disabled: verificationFlag.enableVerifications }"
              >
                <a
                  tabindex="-1"
                  id="ipDocs"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/initiate-petition/petition-documents']"
                  ><span class="subStep">
                    <span
                      *ngIf="
                        verificationFlag.petitionPaperType &&
                        verificationFlag.noticePaperType
                      "
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span
                      *ngIf="
                        verificationFlag.noPetitionPaperType ||
                        verificationFlag.noNoticePaperType
                      "
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Petition documents
                  </span>
                </a>
              </li>
              <li
                [ngClass]="{ disabled: verificationFlag.enableVerifications }"
              >
                <a data-parent="Parent link"
                  ><span class="category">
                    <span
                      *ngIf="
                        verificationFlag.realPartyComplete &&
                        verificationFlag.additionalRealPartyComplete
                      "
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span
                      *ngIf="
                        verificationFlag.realPartyInComplete ||
                        verificationFlag.additionalRealPartyInComplete
                      "
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Relevant information</span
                  ></a
                >
              </li>
              <li
                [routerLinkActive]="['activeFA']"
                [ngClass]="{ disabled: verificationFlag.enableVerifications }"
              >
                <a
                tabindex="-1"
                id="ipRealParty"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/initiate-petition/real-party']"
                  ><span class="subStep">
                    <span *ngIf="verificationFlag.realPartyComplete"
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span *ngIf="verificationFlag.realPartyInComplete"
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Real party
                  </span></a
                >
              </li>
              <li
                [routerLinkActive]="['activeFA']"
                [ngClass]="{ disabled: verificationFlag.enableVerifications }"
              >
                <a
                tabindex="-1"
                  id="ipAddRealParty"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/initiate-petition/additional-real-party']"
                >
                  <span class="subStep">
                    <span *ngIf="verificationFlag.additionalRealPartyComplete"
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <!-- <span *ngIf="verificationFlag.additionalRealPartyInComplete"><i class="fas fa-times" style="color: #AC2B37;"></i></span> -->
                    Additional real party
                  </span>
                </a>
              </li>
              <li
                *ngIf="!verificationFlag.prose"
                [routerLinkActive]="['activeFA']"
                [ngClass]="{ disabled: verificationFlag.enableVerifications }"
              >
                <a
                tabindex="-1"
                  id="ipCounsel"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/initiate-petition/counsel']"
                >
                  <span class="subStep">
                    <span *ngIf="verificationFlag.counselComplete"
                      ><i class="fas fa-check" style="color: #008139"></i
                    ></span>
                    <span *ngIf="verificationFlag.counselInComplete"
                      ><i class="fas fa-times" style="color: #ac2b37"></i
                    ></span>
                    Counsel
                  </span>
                </a>
              </li>
              <li
                [routerLinkActive]="['activeFA']"
                [ngClass]="{ disabled: verificationFlag.enableVerifications }"
              >
                <a
                  tabindex="-1"
                  id="ipReview"
                  href="#"
                  data-parent="Parent link"
                  [routerLink]="['/ui/initiate-petition/review']"
                >
                  <span class="category">Review</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-md-7 col-lg-8 col-xl-9 pl-0"
    style="background-color: #f0f0f0; height: 100%; padding-right: 0"
  >
    <div style="padding: 25px">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
