<!-- <div class="card" *ngIf="!patentExists"> -->
<div class="card">
  <div class="card-body">
    <!-- <h5 class="card-title wizard-heading">Petition Information</h5> -->
    <!-- <div class="row">
      <div class="col-sm-12">
        <h5 class="card-title wizard-heading">Petition information</h5>
      </div>
      <div class="col-sm-12">
        <span class="float-right">
          <p class="card-text mb-0 text-right">
            AIA review #:
            <span> {{ mandatoryNoticeInfo.proceedingNumber }}</span>
          </p>
          <p *ngIf="onBehalfOf" class="text-right">PO/Respondent: {{ onBehalfOf }}</p>
        </span>
      </div>
    </div> -->

    <app-wizard-heading
      [title]="'Petition information'"
      [proceedingNumber]="mandatoryNoticeInfo.proceedingNumber"
      [onBehalfOf]="onBehalfOf"
    ></app-wizard-heading>
    <div class="row">
      <div class="col-md-6">
        <label for="inventors">AIA review number</label>
        <p>{{ mandatoryNoticeInfo.proceedingNumber }}</p>
      </div>
      <div class="col-md-6">
        <label for="applicationNumber">Trial type</label>
        <p>{{ mandatoryNoticeInfo.trialTypeDesc }}</p>
      </div>
    </div>

    <section *ngIf="mandatoryNoticeInfo?.trialType?.toLowerCase() === 'der'">
      <div class="row mt-5">
        <div class="col-md-12">
          <h3>Petitioner's information</h3>
        </div>
        <div class="col-md-6">
          <label for="filingDate">Patent number</label>
          <p>{{ mandatoryNoticeInfo.petiPatentNumber }}</p>
          <!-- <p
            *ngIf="
              mandatoryNoticeInfo.caseConfidentiality.toLowerCase() ===
              'not public'
            "
          >
            ********
          </p>
          <p
            *ngIf="
              mandatoryNoticeInfo.caseConfidentiality.toLowerCase() !==
              'not public'
            "
          >
            {{ mandatoryNoticeInfo.petiPatentNumber }}
          </p> -->
        </div>
        <div class="col-md-6">
          <label for="correspondenceAddress">Application number</label>
          <p>{{ mandatoryNoticeInfo.petiApplicationId }}</p>
          <!-- <p
            *ngIf="
              mandatoryNoticeInfo.caseConfidentiality.toLowerCase() ===
              'not public'
            "
          >
            ********
          </p>
          <p
            *ngIf="
              mandatoryNoticeInfo.caseConfidentiality.toLowerCase() !==
              'not public'
            "
          >
            {{ mandatoryNoticeInfo.petiApplicationId }}
          </p> -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="attorneyDocketNumber">Art unit</label>
          <p>{{ mandatoryNoticeInfo.petiArtUnitcd }}</p>
        </div>
        <div class="col-md-6">
          <label for="techCenter">Tech center</label>
          <p>{{ mandatoryNoticeInfo.petiTechCenterId }}</p>
        </div>
      </div>
    </section>

    <div class="row mt-5">
      <div class="col-md-12">
        <h3>Patent owner/Respondent's information</h3>
      </div>
      <div class="col-md-6">
        <label for="filingDate">Patent number</label>
        <p>{{ mandatoryNoticeInfo.poPatentNumber }}</p>
        <!-- <p
          *ngIf="
            mandatoryNoticeInfo.caseConfidentiality.toLowerCase() ===
            'not public'
          "
        >
          ********
        </p>
        <p
          *ngIf="
            mandatoryNoticeInfo.caseConfidentiality.toLowerCase() !==
            'not public'
          "
        >
          {{ mandatoryNoticeInfo.poPatentNumber }}
        </p> -->
      </div>
      <div class="col-md-6">
        <label for="correspondenceAddress">Application number</label>
        <p>{{ mandatoryNoticeInfo.poApplicationId }}</p>
        <!-- <p
          *ngIf="
            mandatoryNoticeInfo.caseConfidentiality.toLowerCase() ===
            'not public'
          "
        >
          ********
        </p>
        <p
          *ngIf="
            mandatoryNoticeInfo.caseConfidentiality.toLowerCase() !==
            'not public'
          "
        >
          {{ mandatoryNoticeInfo.poApplicationId }}
        </p> -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label for="attorneyDocketNumber">Art unit</label>
        <p>{{ mandatoryNoticeInfo.poArtUnitcd }}</p>
      </div>
      <div class="col-md-6">
        <label for="techCenter">Tech center</label>
        <p>{{ mandatoryNoticeInfo.poTechCenterId }}</p>
      </div>
    </div>
  </div>
  <div class="card-footer" style="background-color: white">
    <button
      class="btn btn-light"
      (click)="mandatoryNoticeService.deleteMandatoryNotice()"
    >
      Delete mandatory notice
    </button>
    <button class="btn btn-primary float-right" (click)="continue(true)">
      Continue
    </button>
  </div>
</div>

<ng-template #emptyField><p>&mdash;</p></ng-template>
