<div class="row" *ngIf="rowData?.attorneysData.length > 0">
  <div class="col-md-6" id="papersSection" style="margin-bottom: 150px">
    <div id="expand-box-header">
      <span>
        <h3>Interference attorneys</h3>
      </span>
      <span *ngIf="loggedInUser$ | async as UserInfo">
        <span *ngIf="UserInfo.userId">
          <span *ngIf="!isPublic">
          <button class="btn btn-primary" (click)="openAddAttorneyModal()">
            Add attorney
          </button>
          </span>
        </span>
      </span>
      <!-- <div class="clear"></div> -->
    </div>
    <ag-grid-angular
      style="width: 100%"
      [defaultColDef]="defaultColDef"
      [headerHeight]="50"
      class="ag-theme-balham"
      [rowData]="rowData?.attorneysData"
      [columnDefs]="columnDefs?.attorneys"
      [suppressPaginationPanel]="true"
      (gridReady)="onGridReady($event)"
    >
    </ag-grid-angular>
  </div>
</div>
