<div class="col-md-12">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Quantity</th>
        <th>Type of fee</th>
        <th>Unit cost</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let paymentObj of paymentInfoObj; index as i">
        <td>{{ paymentObj.feeCodeQty }}</td>
        <td>{{ paymentObj.feeCodeDescription }}</td>
        <td>
          <span class="float-right">{{
            paymentObj.feeCodeAmt | currency: "USD":"symbol"
          }}</span>
        </td>
        <td>
          <span class="float-right">{{
            paymentObj.totalFeeAmt | currency: "USD":"symbol"
          }}</span>
        </td>
      </tr>
      <tr *ngIf="!paymentInfoObj || paymentInfoObj.length == 0" style="font-size: 14px">
        <td colspan="4" style="text-align: center">
          No data entered for payments.
        </td>
      </tr>
      <tr *ngIf="paymentInfoObj">
        <td colspan="100%">
          <span *ngIf="paymentInfoObj && paymentInfoObj.length > 0"
            ><b class="float-right"
              >{{ totalLabel }}:
              {{ paymentsSum() | currency: "USD":"symbol" }}</b
            ></span
          >
        </td>
      </tr>
    </tbody>
  </table>
</div>
